<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://www.w3.org/2005/10/profile">


<link rel="shortcut icon" href="/k/3s6hcvstzhgkg/_/rsrc/1288067097590/system/app/images/favicon.ico" type="image/ico" />




<script type="text/javascript">
// <![CDATA[

  (function(){
    function a(c){this.t={};this.tick=function(d,e,b){var f=b?b:(new Date).getTime();this.t[d]=[f,e]};this.tick("start",null,c)}var g=new a;window.jstiming={Timer:a,load:g};try{window.jstiming.pt=window.external.pageT}catch(h){};
  })();

// ]]>
</script>


<link rel="stylesheet" type="text/css" href="/k/knol/_/rsrc/1288067098574/system/knol/css/knol.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/k/knol/_/rsrc/1288067098436/system/knol/css/knol-print.css" media="print" />
<title>12 - Attributi privati e pubblici, di classe e di istanza - un knol di Loris Tissino</title>
<meta name="robots" content="index,nofollow,noodp" />

<meta name="verify-v1" content="LvoPWX6agQCMTk8wmmaTHFoWjs1WMVrDfV4zjhq3wNQ=" />
<link rel="canonical" href="http://knol.google.com/k/loris-tissino/12-attributi-privati-e-pubblici-di/3s6hcvstzhgkg/43" />
<link rel="alternate" type="application/atom+xml" title="ATOM" href="/k/3s6hcvstzhgkg/system/services/knol/43/feed?hl=it" />
<meta name="description" content="Attributi pubblici di istanza Gli attributi di istanza sono quelli che sono legati al singolo oggetto. Agli attributi..." />


<script type="text/javascript">
          var _gaq = _gaq || [];
          _gaq.push(
              ['_setAccount', 'UA-7576468-1'],
              ['_trackPageview'],
              ['b._setAccount', 'YT-262124-4'],
              ['b._trackPageview']
          );
        </script>

<script type="text/javascript">
      (function() {
        var ga = document.createElement('script');     ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:'   == document.location.protocol ? 'https://ssl'   : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
<link rel="stylesheet" type="text/css" href="http://knol.google.com/reviews/css/zz_rating.css" />
</head>
<body>
<div id="knol-doc" class="g-doc-1024">

<div id="knol-doc-hd" class="knol-custom-bg">

<div id="knol-header" class="knol-custom-bg knol-custom-bg-text">
<div id="knol-header-menu">
<span id="knol-header-menu-email-c"><span id="knol-header-menu-email" class="knol-header-menu-login"></span></span><span style="display: none" id="knol-header-my-profile-link-c"></span><a href="/k" class="knol-custom-bg-link">Home page</a> | <a href="/k/knol/knol/Help_it" name="knol-header-menu-help" class="knol-custom-bg-link">Guida</a> | <span id="knol-signout-link" style="display: none"><a class="knol-custom-bg-link" href="https://knol.google.com/k/_logout?continue=http%3A%2F%2Fknol.google.com%2Fk%2Floris-tissino%2F12-attributi-privati-e-pubblici-di%2F3s6hcvstzhgkg%2F43">Esci</a></span><a href="https://www.google.com/accounts/ServiceLogin?continue=http%3A%2F%2Fknol.google.com%2Fk%2Floris-tissino%2F12-attributi-privati-e-pubblici-di%2F3s6hcvstzhgkg%2F43&amp;passive=true&amp;service=knol&amp;hl=it" class="knol-custom-bg-link" id="knol-signin-link">Accedi</a> 
          </div>
<div id="knol-announcement-banner">
</div>

<div id="knol-inline-statements">
</div>

<div id="knol-throbber-c"></div>
<div id="knol-chatlog" style="display: none"></div><div id="knol-collection-submission-reviews" style="display: none"></div>
</div>
<div id="knol-header-logo">
<a href="/k"><img align="middle" src="/k/knol/_/rsrc/1288067097367/system/knol/images/header/knol-logo.png" alt="Home page" title="Home page" /></a>
</div>

<div class="knol-top-container">
<div id="knol-search"><div class="knol-advanced-search-link"><a class="knol-custom-bg-link" href="/k/knol/system/knol/pages/SearchToolkitForm?&amp;back=3s6hcvstzhgkg.43&amp;loc0=on&amp;loc1=on&amp;loc3=on&amp;loc4=on&amp;loc5=on&amp;loc7=on&amp;loc8=on">Toolkit di ricerca</a></div><form action="/k/knol/Search" id="knol-search-form" name="knol-search-form"><input type="text" name="q" id="knol-query-box" size="30" maxlength="2000" value="" class="knol-search-input-box" /><input type="hidden" name="back" value="3s6hcvstzhgkg.43" /><input type="submit" id="knol-search-button" class="knol-search-submit" value="Cerca" /></form></div>
</div>
<div class="knol-clearer-div"></div>
</div>
<div id="knol-editor-toolbar">
<div id="knol-editor-toolbar-rel-container"></div>
</div>
<div id="knol-doc-bd">

<div class="g-section g-tpl-70-30" style="display: block">
<div class="g-unit g-first">
<div id="knol-article" class="g-c">
<div id="knol-float-console">
<div id="knol-inline-notifications"></div>
<div id="knol-console"></div>
<div id="knol-console-spacer"></div>
</div>
<div id="knol-suggestion-extras" style="display: none"></div>
<div class="knol-article-c">

<div xmlns="http://www.google.com/ns/jotspot" id="knol-article-top">
<div xmlns="http://www.w3.org/1999/xhtml" class="knol-inline-editor knol-content-ltr"><h1 id="knol-title" class="knol-title" title="Fai clic sul pulsante &quot;Modifica questo knol&quot; per passare alla modalità di modifica e modificare questo campo.">12 - Attributi privati e pubblici, di classe e di istanza</h1><input id="knol-title-input" type="text" style="display: none" maxlength="250" /></div><div xmlns="http://www.w3.org/1999/xhtml" class="knol-inline-editor knol-content-ltr"><h2 id="knol-subtitle" class="knol-subtitle" title="Fai clic sul pulsante &quot;Modifica questo knol&quot; per passare alla modalità di modifica e modificare questo campo." style="display: none"> </h2><input id="knol-subtitle-input" type="text" style="display: none" maxlength="250" /></div>
<div class="knol-clearer-div"> </div>

<div> </div>
<div xmlns="http://www.w3.org/1999/xhtml" class="knol-inline-editor knol-content-ltr"><h2 id="knol-abstract" class="knol-abstract" title="Fai clic sul pulsante &quot;Modifica questo knol&quot; per passare alla modalità di modifica e modificare questo campo." style="display: none"> </h2><textarea id="knol-abstract-input" style="display: none"></textarea></div><div xmlns="http://www.w3.org/1999/xhtml" id="knol-toc" class="knol-element-toggle-level-max-6 knol-element-toggle-level-3" style=""><h3>Contenuti</h3><ul class="knol-toc-list" id="knol-toc-list"><li class="knol-toc-item-h2 knol-element-toggle-threshold-2"><a href="#Attributi_pubblici_di_istanza" class="knol-toc-link">Attributi pubblici di istanza</a></li><li class="knol-toc-item-h2 knol-element-toggle-threshold-2"><a href="#Attributi_privati_di_istanza" class="knol-toc-link">Attributi privati di istanza</a></li><li class="knol-toc-item-h3 knol-element-toggle-threshold-3"><a href="#Controllo_dell(27)attributo" class="knol-toc-link">Controllo dell'attributo</a></li><li class="knol-toc-item-h2 knol-element-toggle-threshold-2"><a href="#Funzioni_private" class="knol-toc-link">Funzioni private</a></li><li class="knol-toc-item-h2 knol-element-toggle-threshold-2"><a href="#Attributi_di_istanza" class="knol-toc-link">Attributi di istanza</a></li></ul><a href="javascript:void(0)" id="knol-toc-collapse-handle" class="knol-collapse-handle" style="display:none">meno</a><a href="javascript:void(0)" id="knol-toc-expand-handle" class="knol-expand-handle" style="display:none">altro</a></div><div xmlns="http://www.w3.org/1999/xhtml" id="knol-viewlinks"><div style="display: none" id="knol-viewlinks-link-element" class="knol-viewlinks-link-element"><div>Link permanente a questo knol:</div><input type="text" size="75" name="link" id="knol-viewlinks-link-input" autocomplete="off" readonly="readonly" value="http://knol.google.com/k/loris-tissino/12-attributi-privati-e-pubblici-di/3s6hcvstzhgkg/43" /></div><a id="knol-viewlinks-link-icon" class="knol-viewlinks-icon" href="javascript:void(0)"><img alt="Inserisci link" class="knol-sprite-main-link" src="/k/knol/_/rsrc/1288067097482/system/app/images/cleardot.gif" /></a><a id="knol-viewlinks-link" class="knol-viewlinks-link" href="javascript:void(0)"><span>Inserisci link</span></a><div style="display: none" id="knol-citation" class="knol-citation"><textarea name="citation" id="knol-citation-input-box" cols="70" rows="4" autocomplete="off" readonly="readonly">Tissino, Loris. 12 - Attributi privati e pubblici, di classe e di istanza [Internet]. Versione 12. Knol. 2010 nov 1. Disponibile all'indirizzo: http://knol.google.com/k/loris-tissino/12-attributi-privati-e-pubblici-di/3s6hcvstzhgkg/43.</textarea></div><a id="knol-viewlinks-citation-icon" class="knol-viewlinks-icon" href="javascript:void(0)"><img alt="Citazione" class="knol-sprite-main-citation" src="/k/knol/_/rsrc/1288067097482/system/app/images/cleardot.gif" /></a><a id="knol-viewlinks-citation" class="knol-viewlinks-link" href="javascript:void(0)"><span>Citazione</span></a><a id="knol-viewlinks-email-icon" class="knol-viewlinks-icon" href="javascript:void(0)"><img alt="Email" class="knol-sprite-main-email" src="/k/knol/_/rsrc/1288067097482/system/app/images/cleardot.gif" /></a><a id="knol-viewlinks-email" class="knol-viewlinks-link" href="javascript:void(0)"><span>Email</span></a><a id="knol-viewlinks-print-icon" class="knol-viewlinks-icon" href="javascript:void(window.print())"><img alt="Stampa" class="knol-sprite-main-print" src="/k/knol/_/rsrc/1288067097482/system/app/images/cleardot.gif" /></a><a id="knol-viewlinks-print" class="knol-viewlinks-link" href="javascript:void(window.print())"><span>Stampa</span></a><a id="knol-viewlinks-favorite-icon" class="knol-viewlinks-icon" href="javascript:void(0)"><img alt="Preferito" class="knol-sprite-main-favorite-star-empty" src="/k/knol/_/rsrc/1288067097482/system/app/images/cleardot.gif" /></a><a id="knol-viewlinks-favorite" class="knol-viewlinks-link" href="javascript:void(0)"><span>Preferito</span></a><a id="knol-viewlinks-collect-icon" style="" class="knol-viewlinks-icon" href="javascript:void(0)"><img alt="Aggiungi questa pagina alla raccolta" class="knol-sprite-main-collect" src="/k/knol/_/rsrc/1288067097482/system/app/images/cleardot.gif" /></a><a id="knol-viewlinks-collect" style="" class="knol-viewlinks-link" href="javascript:void(0)"><span>Aggiungi questa pagina alla raccolta</span></a></div>
<div class="knol-clearer-div"> </div>
<hr id="knol-article-top-hr" />
<div class="knol-clearer-div"> </div>
</div><div xmlns="http://www.google.com/ns/jotspot" id="knol-content">
<div xmlns="http://www.w3.org/1999/xhtml" id="knol-collection-navigation" class="knol-collection-box"><div class="knol-navigation-collection-title">Questo knol è parte della raccolta: <a href="/k/loris-tissino/python-e-la-programmazione-orientata/3s6hcvstzhgkg/30">Python e la programmazione orientata agli oggetti</a></div><div class="knol-clearer-div"></div><div class="knol-navigation-collection-next"><span href="/k/loris-tissino/11-elenco-campi-in-una-namedtuple/3s6hcvstzhgkg/42?collectionId=3s6hcvstzhgkg.30">(11 - Elenco campi in una namedtuple)</span><span> </span><a href="/k/loris-tissino/11-elenco-campi-in-una-namedtuple/3s6hcvstzhgkg/42?collectionId=3s6hcvstzhgkg.30">Successivo<span class="knol-navigation-arrow"> »</span></a></div><div class="knol-clearer-div"></div></div><div xmlns="http://www.w3.org/1999/xhtml" id="knol-intro"></div><div xmlns="http://www.w3.org/1999/xhtml" id="knol-content-body"><div id="knol-section-3s6hcvstzhgkg.43"><div class="knol-content-wrapper" id="knol-content-wrapper-3s6hcvstzhgkg.43"><div class="knol-content knol-content-ltr knol-content-lang-it" id="knol-content-3s6hcvstzhgkg.43"><div dir="ltr"><a name="Attributi_pubblici_di_istanza" class="knol-anchor-headings"></a><h2>Attributi pubblici di istanza</h2>Gli attributi di istanza sono quelli che sono legati al singolo oggetto. Agli attributi pubblici si può accedere direttamente anche dal programma chiamante, senza invocare una funzione della classe. Si veda il seguente esempio:<br /><br /><span style="font-family: courier new,monospace;">class Fruit(object):</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    def __init__(self, name):</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.setName(name)</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    def setName(self, value):</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.name = value   # name è un attributo pubblico</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        return self</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    def setQuality(self, value):</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.quality = value   # quality è un attributo pubblico</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        return self</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    def getName(self):</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        return self.name</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    def getQuality(self):</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        return self.quality</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">def main():</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    myapple = Fruit('mela granny smith')</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    myapple.setQuality(12)</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    print('Nome: %s\nqualità: %d' % (myapple.getName(), myapple.getQuality()))</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    myapple.quality = 20</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    print('Nome: %s\nqualità: %d' % (myapple.getName(), myapple.getQuality()))</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    # accesso agli attributi tramite funzione "getter"</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    print(myapple.quality)</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    # accesso all'attributo diretto</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    myorange = Fruit('arancia siciliana')</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    myorange.quality = -20</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    # non viene fatto nessun controllo sul valore impostato...</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    print('Nome: %s\nqualità: %d' % (myorange.getName(), myorange.getQuality()))</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    </span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">if __name__ == '__main__':</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    main()</span><br /><br />che produce il seguente output:<br /><br /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">Nome: mela granny smith</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">qualità: 12</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">Nome: mela granny smith</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">qualità: 20</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">20</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">Nome: arancia siciliana</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">qualità: -20</span><br /><br />Per inciso, quando si chiama una funzione definita all'interno della classe, si può usare la versione con indicazione esplicita della classe:<br /><br /><span style="font-family: courier new,monospace;">Fruit.setQuality(myapple, 12)</span><br /><br />oppure la versione con l'indicazione dell'oggetto e la notazione puntata:<br /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">myapple.setQuality(12)</span><br /><br /><a name="Attributi_privati_di_istanza" class="knol-anchor-headings"></a><h2>Attributi privati di istanza</h2>Se si vuole che ad un determinato attributo (ma il discorso vale anche per le funzioni definite all'interno di una classe) sia accessibile solo dalle funzioni interne alla classe, la convenzione in Python è di usare un nome che inizia con due segni di sottolineatura. In questo modo viene a crearsi un attributo privato. (Si noti che in Python gli attributi privati sono comunque accessibili, usando particolari meccanismi, e questo viene considerato utile nel caso, ad esempio, di sessioni di debugging.)<br /><br />Modifichiamo la classe precedente come segue:<br /><br /><span style="font-family: courier new,monospace;">class Fruit(object):</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    def __init__(self, name):</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.setName(name)</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    def setName(self, value):</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.name = value   # name è un attributo pubblico</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        return self</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    def setQuality(self, value):</span><br style="font-family: courier new,monospace;" /><span style="background-color: rgb(255, 255, 255); color: rgb(153, 0, 255); font-family: courier new,monospace;">        self.__quality = value   # quality è un attributo privato</span><br style="background-color: rgb(255, 255, 255); color: rgb(153, 0, 255); font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        return self</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    def getName(self):</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        return self.name</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    def getQuality(self):</span><br style="font-family: courier new,monospace;" /><span style="color: rgb(153, 0, 255); font-family: courier new,monospace;">        return self.__quality</span><br style="color: rgb(153, 0, 255); font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">def main():</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    myapple = Fruit('mela granny smith')</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    myapple.setQuality(12)</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    # equivalente a Fruit.setQuality(myapple, 12)</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    print('Nome: %s\nqualità: %d' % (myapple.getName(), myapple.getQuality()))</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="color: rgb(153, 0, 255); font-family: courier new,monospace;">    # myapple.__quality = 20</span><br style="color: rgb(153, 0, 255); font-family: courier new,monospace;" /><span style="color: rgb(153, 0, 255); font-family: courier new,monospace;">    # non possibile, visto che l'attributo è privato</span><br style="color: rgb(153, 0, 255); font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="color: rgb(153, 0, 255); font-family: courier new,monospace;">    # print(myapple.__quality)</span><br style="color: rgb(153, 0, 255); font-family: courier new,monospace;" /><span style="color: rgb(153, 0, 255); font-family: courier new,monospace;">    # accesso diretto all'attributo</span><br style="color: rgb(153, 0, 255); font-family: courier new,monospace;" /><span style="color: rgb(153, 0, 255); font-family: courier new,monospace;">    # non possibile, visto che l'attributo è privato</span><br style="color: rgb(153, 0, 255); font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">if __name__ == '__main__':</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    main()</span><br style="font-family: courier new,monospace;" /><br /><a name="Controllo_dell(27)attributo" class="knol-anchor-headings"></a><h3>Controllo dell'attributo</h3>In questo modo, possiamo far sì che qualsiasi modifica dell'attributo <i>__quality</i> passi attraverso il richiamo di una funzione della classe. Ad esempio, se volessimo forzare un controllo sul valore, potremmo ridefinire la funzione <i>setQuality()</i> così:<br /><br /><span style="font-family: courier new,monospace;">class Fruit(object):</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    def __init__(self, name):</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.setName(name)</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    def setName(self, value):</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.name = value</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        return self</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="color: rgb(153, 0, 255); font-family: courier new,monospace;">    def setQuality(self, value):</span><br style="color: rgb(153, 0, 255); font-family: courier new,monospace;" /><span style="color: rgb(153, 0, 255); font-family: courier new,monospace;">        if 0 &lt;= value &lt;= 100: </span><br style="color: rgb(153, 0, 255); font-family: courier new,monospace;" /><span style="color: rgb(153, 0, 255); font-family: courier new,monospace;">            self.__quality = value</span><br style="color: rgb(153, 0, 255); font-family: courier new,monospace;" /><span style="color: rgb(153, 0, 255); font-family: courier new,monospace;">        else:</span><br style="color: rgb(153, 0, 255); font-family: courier new,monospace;" /><span style="color: rgb(153, 0, 255); font-family: courier new,monospace;">            self.__quality = 50</span><br style="color: rgb(153, 0, 255); font-family: courier new,monospace;" /><span style="color: rgb(153, 0, 255); font-family: courier new,monospace;">        return self</span><br style="color: rgb(153, 0, 255); font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    def getName(self):</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        return self.name</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    def getQuality(self):</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        return self.__quality</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">def main():</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    myapple = Fruit('mela granny smith')</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    myapple.setQuality(12)</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    print('Nome: %s\nqualità: %d' % (myapple.getName(), myapple.getQuality()))</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="color: rgb(153, 0, 255); font-family: courier new,monospace;">    myapple.setQuality(-10)</span><br style="color: rgb(153, 0, 255); font-family: courier new,monospace;" /><span style="color: rgb(153, 0, 255); font-family: courier new,monospace;">    # impostiamo un valore fuori dal range valido</span><br style="color: rgb(153, 0, 255); font-family: courier new,monospace;" /><span style="color: rgb(153, 0, 255); font-family: courier new,monospace;">    print('Nome: %s\nqualità: %d' % (myapple.getName(), myapple.getQuality()))</span><br style="color: rgb(153, 0, 255); font-family: courier new,monospace;" /><span style="color: rgb(153, 0, 255); font-family: courier new,monospace;">    # ... e vediamo che viene impostato a 50</span><br style="color: rgb(153, 0, 255); font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">if __name__ == '__main__':</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    main()</span><br style="font-family: courier new,monospace;" /><br /> L'output sarà il seguente:<br /><br /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">Nome: mela granny smith</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">qualità: 12</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">Nome: mela granny smith</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">qualità: 50</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><br /><a name="Funzioni_private" class="knol-anchor-headings"></a><h2>Funzioni private</h2>Anche le funzioni, come già accennato, possono essere private. Immaginiamo di voler aggiungere una funzione che aggiunga un messaggio di allarme ogni qual volta il valore della quantità viene impostato in modo non corretto. Sarà sufficiente che il nome della funzione inizi con il solito doppio <i>underscore</i>:<br /><br /><span style="font-family: courier new,monospace;">class Fruit(object):</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    def __init__(self, name):</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.setName(name)</span><br style="font-family: courier new,monospace;" /><span style="color: rgb(153, 0, 255); font-family: courier new,monospace;">        self.__alerts = [] # un attributo privato (lista degli allarmi)</span><br style="color: rgb(153, 0, 255); font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    def setName(self, value):</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.name = value</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        return self</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    def setQuality(self, value):</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        if 0 &lt;= value &lt;= 100: </span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">            self.__quality = value</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        else:</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">            self.__quality = 50</span><br style="font-family: courier new,monospace;" /><span style="color: rgb(153, 0, 255); font-family: courier new,monospace;">            self.__addAlert('bad quality: %d' % value)</span><br style="color: rgb(153, 0, 255); font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        return self</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="color: rgb(153, 0, 255); font-family: courier new,monospace;">    def __addAlert(self, value):</span><br style="color: rgb(153, 0, 255); font-family: courier new,monospace;" /><span style="color: rgb(153, 0, 255); font-family: courier new,monospace;">        self.__alerts.append(value)</span><br style="color: rgb(153, 0, 255); font-family: courier new,monospace;" /><span style="color: rgb(153, 0, 255); font-family: courier new,monospace;">        return self</span><br style="color: rgb(153, 0, 255); font-family: courier new,monospace;" /><br style="color: rgb(153, 0, 255); font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    def getName(self):</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        return self.name</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    def getQuality(self):</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        return self.__quality</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="color: rgb(153, 0, 255); font-family: courier new,monospace;">    def getAlerts(self):</span><br style="color: rgb(153, 0, 255); font-family: courier new,monospace;" /><span style="color: rgb(153, 0, 255); font-family: courier new,monospace;">        return self.__alerts</span><br style="color: rgb(153, 0, 255); font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">def main():</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    myapple = Fruit('mela granny smith')</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    myapple.setQuality(12)</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    print('Nome: %s\nqualità: %d' % (myapple.getName(), myapple.getQuality()))</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    myapple.setQuality(-10)</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    # impostiamo un valore fuori dal range valido</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    print('Nome: %s\nqualità: %d' % (myapple.getName(), myapple.getQuality()))</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    # ... e vediamo che viene impostato a 50</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    print("Lista degli allarmi: ", myapple.getAlerts())</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">if __name__ == '__main__':</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    main()</span><br style="font-family: courier new,monospace;" /><br />L'output sarà come il seguente:<br /><br /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">Nome: mela granny smith</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">qualità: 12</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">Nome: mela granny smith</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">qualità: 50</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">Lista degli allarmi:  ['bad quality: -10']</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><br /><a name="Attributi_di_istanza" class="knol-anchor-headings"></a><h2>Attributi di istanza</h2>Può a volte essere necessario gestire degli attributi che hanno a che fare non con le singole istanze, ma con la classe in quanto tale. Si immagini ad esempio di voler memorizzare un elenco degli elementi istanziati nell'attributo di classe <i>salad</i>. Si può scrivere un codice come il seguente:<br /><br /><span style="font-family: courier new,monospace;">class Fruit(object):</span><br style="font-family: courier new,monospace;" /><span style="background-color: rgb(255, 255, 255); color: rgb(153, 0, 255); font-family: courier new,monospace;">    salad = [] # attributo di classe, vale per tutte le istanze</span><br style="background-color: rgb(255, 255, 255); color: rgb(153, 0, 255); font-family: courier new,monospace;" /><span style="background-color: rgb(255, 255, 255); color: rgb(153, 0, 255); font-family: courier new,monospace;">    # in questo esempio, è una lista di tutti i frutti istanziati</span><br style="background-color: rgb(255, 255, 255); color: rgb(153, 0, 255); font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    def __init__(self, name):</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.setName(name)</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.__alerts = []</span><br style="font-family: courier new,monospace;" /><span style="color: rgb(153, 0, 255); font-family: courier new,monospace;">        self.salad.append(self)</span><br style="color: rgb(153, 0, 255); font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    def __str__(self):</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        return self.getName()</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    def getName(self):</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        return self.name</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    def setName(self, value):</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.name = value</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        return self</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    def getIdx(self):</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        return self.__idx</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    def setQuality(self, value):</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        if 0 &lt;= value &lt;= 100: </span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">            self.__quality = value</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        else:</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">            self.__quality = 50</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">            self.__addAlert('bad quality: %d' % value)</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        return self</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    def __addAlert(self, value):</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.__alerts.append(value)</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        return self</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    def getName(self):</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        return self.name</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    def getQuality(self):</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        return self.__quality</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    def getAlerts(self):</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        return self.__alerts</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">def main():</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    myapple = Fruit('mela granny smith')</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    print('macedonia a cui appartiene la mela:') </span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    print(*myapple.salad, sep=", ")</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    </span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    myorange= Fruit('arancia siciliana')</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    print('macedonia a cui appartiene l\'arancia:') </span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    print(*myorange.salad, sep=", ")</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    mykiwi= Fruit('kiwi friulano')</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    print('macedonia a cui appartiene il kiwi:') </span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    print(*mykiwi.salad, sep=", ")</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    print('==========')    </span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    print('macedonia a cui appartiene la mela:') </span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    print(*myapple.salad, sep=", ")</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    print('macedonia a cui appartiene l\'arancia:') </span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    print(*myorange.salad, sep=", ")</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    print('macedonia a cui appartiene il kiwi:') </span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    print(*mykiwi.salad, sep=", ")</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    </span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">if __name__ == '__main__':</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    main()</span><br style="font-family: courier new,monospace;" /><br />Come si può vedere, per qualsiasi frutto istanziato, la lista degli elementi risulta la medesima:<br /><br /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">macedonia a cui appartiene la mela:</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">mela granny smith</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">macedonia a cui appartiene l'arancia:</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">mela granny smith, arancia siciliana</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">macedonia a cui appartiene il kiwi:</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">mela granny smith, arancia siciliana, kiwi friulano</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">==========</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">macedonia a cui appartiene la mela:</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">mela granny smith, arancia siciliana, kiwi friulano</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">macedonia a cui appartiene l'arancia:</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">mela granny smith, arancia siciliana, kiwi friulano</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">macedonia a cui appartiene il kiwi:</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">mela granny smith, arancia siciliana, kiwi friulano</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><br />Va notato che, affinché questo metodo funzioni, l'attributo di istanza deve essere di tipo mutabile (liste, dizionari, ecc.) e non di tipo immutabile (numeri, stringhe, tuple, ecc.).<br /><br />Una possibile implementazione è la seguente, che usa un dizionario come attributo privato di classe:<br /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">class Fruit(object):</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    __salad = {'quantity': 0} # attributo di classe, vale per tutte le istanze</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    # in questo esempio, è un dizionario, di cui ci interessa un solo valore</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    # qui lo rendiamo privato</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    def __init__(self, name):</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.setName(name)</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.__alerts = []</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.__salad['quantity'] += 1</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        ...</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    def getSaladInfoByKey(self, key):</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        return self.__salad[key]</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">def main():</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    myapple = Fruit('mela granny smith')</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    print('Numero di frutti fino ad ora: %d' % myapple.getSaladInfoByKey('quantity'))</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">     </span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    myorange= Fruit('arancia siciliana')</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    print('Numero di frutti fino ad ora: %d' % myorange.getSaladInfoByKey('quantity'))</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    mykiwi= Fruit('kiwi friulano')</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    print('Numero di frutti fino ad ora: %d' % mykiwi.getSaladInfoByKey('quantity'))</span><br /><br />L'output sarà il seguente:<br /><br /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">Numero di frutti fino ad ora: 1</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">Numero di frutti fino ad ora: 2</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">Numero di frutti fino ad ora: 3</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><br /><span>⇨</span> Il codice è disponibile su <a href="http://code.google.com/p/oopython/source/browse/#svn/trunk/lessons/12">Google Code</a>.<br /><br /><br /><br /><br /><br /></div></div></div></div><div class="knol-clearer-div"></div></div><div xmlns="http://www.w3.org/1999/xhtml" id="knol-history"></div><div xmlns="http://www.w3.org/1999/xhtml" style="display: none" id="knol-revision-compare"></div><div xmlns="http://www.w3.org/1999/xhtml" id="knol-manage"><div><div id="knol-manage-pane"></div><div id="knol-manage-page-manage-general"></div><div id="knol-manage-page-manage-authors"></div><div id="knol-manage-page-manage-reviewers"></div><div id="knol-manage-page-manage-unpublish"></div></div></div><div xmlns="http://www.w3.org/1999/xhtml" id="knol-submissions" style="display: none"><h2 class="knol-menu-heading-h2">Richieste per la raccolta: 12 - Attributi privati e pubblici, di classe e di istanza</h2><div class="knol-menu-heading-backlink-container"><a class="knol-menu-heading-backlink" href="#view">« Torna alla visualizzazione della raccolta</a></div><div id="knol-submissions-list"></div><div id="knol-submissions-empty" style="display: none">Nessuna richiesta per questa raccolta.</div></div><div xmlns="http://www.w3.org/1999/xhtml" id="knol-sub-collection-suggestions" style="display: none"><h2 class="knol-menu-heading-h2">Modifiche in sospeso per i knol di questa raccolta: 12 - Attributi privati e pubblici, di classe e di istanza</h2><div class="knol-menu-heading-backlink-container"><a class="knol-menu-heading-backlink" href="#view">« Torna alla visualizzazione della raccolta</a></div><br /><div id="knol-sub-collection-suggestions-list"></div></div><div xmlns="http://www.w3.org/1999/xhtml" id="knol-collection-navigationfooter" class="knol-collection-box knol-collection-box-bottom"><div class="knol-navigation-collection-title">Questo knol è parte della raccolta: <a href="/k/loris-tissino/python-e-la-programmazione-orientata/3s6hcvstzhgkg/30">Python e la programmazione orientata agli oggetti</a></div><div class="knol-clearer-div"></div><div class="knol-navigation-collection-next"><span href="/k/loris-tissino/11-elenco-campi-in-una-namedtuple/3s6hcvstzhgkg/42?collectionId=3s6hcvstzhgkg.30">(11 - Elenco campi in una namedtuple)</span><span> </span><a href="/k/loris-tissino/11-elenco-campi-in-una-namedtuple/3s6hcvstzhgkg/42?collectionId=3s6hcvstzhgkg.30">Successivo<span class="knol-navigation-arrow"> »</span></a></div><div class="knol-clearer-div"></div></div>
</div>
</div>
</div>

<div id="knol-adsense-long">
</div>
<div id="comments" class="knol-custom-bg knol-box">
<h3 id="knol-comment-header">Commenti</h3><div id="knol-comment-new" style="display: none" class="knol-comment knol-element-toggle-level-0 knol-comment"><h4 id="knol-comment-new-show"><a href="javascript:void(0)">Scrivi nuovo commento ▼</a></h4><h4 class="knol-element-toggle-threshold-1" style="display: none">Scrivi nuovo commento</h4><div class="knol-element-toggle-threshold-1" style="display: none"><div class="knol-comment-new-title"><input id="knol-comment-new-title" type="text" maxlength="250" /></div><div class="knol-comment-new-text"><textarea id="knol-comment-new-text" cols="40" rows="5"></textarea></div><div class="knol-comment-new-submit"><div id="knol-comment-new-spinner" class="knol-spinner knol-comment-spinner goog-inline-block"></div><a id="knol-comment-new-submit" href="javascript:void(0)" class="knol-link-disabled">Invia commento a questo knol</a></div></div></div><div id="knol-comment-pending-list"></div><div style="display: none" id="knol-comments-not-permitted" class="knol-comment"><p>Spiacenti. I proprietari di questo knol ti hanno bloccato per impedirti di aggiungere modifiche, suggerimenti o commenti.</p></div><div id="knol-comment-new-sign-in" style="display: none" class="knol-comment"><a href="https://www.google.com/accounts/ServiceLogin?continue=http%3A%2F%2Fknol.google.com%2Fk%2Floris-tissino%2F12-attributi-privati-e-pubblici-di%2F3s6hcvstzhgkg%2F43&amp;passive=true&amp;service=knol&amp;hl=it">Accedi per scrivere un commento</a></div><div id="knol-comment-list"></div>
</div>
<div class="knol-authors">
</div>
</div>
<div class="g-unit">
<div id="knol-sidebar" class="g-c knol-custom-bg">

<div>
<div id="knol-edit-invite" class="knol-invite-box goog-inline-block"><div style="display: none" id="knol-edit-invite-middle" class="knol-invite-box-middle goog-inline-block"><a id="knol-edit-knol" href="#edit">Modifica questo knol</a></div></div><div id="knol-create-invite" class="knol-invite-box goog-inline-block"><div class="knol-invite-box-middle goog-inline-block"><a id="knol-create-knol" href="/k/knol/system/services/createKnol" rel="nofollow">Scrivi un knol</a></div></div>
<div class="knol-clearer-div"></div>
</div>
<div id="knol-display-languages" style="display: none"></div>
<div id="knol-author" class="knol-box">
<div id="knol-author-profile"><a href="/k/loris-tissino/-/3s6hcvstzhgkg/0"><img id="knol-author-profile-photo" src="/c/photos/public/AIbEiAIAAABECIfau9CS_q2YpgEiC3ZjYXJkX3Bob3RvKihiMDI4NDVkZDg3OWNjMWYxYzk1ZTUzOGQ5MmFjZDQzM2FlYzRmNzQyMAEKs0h9d7rtxq3BLqmsUcmKN1NehQ" alt="Loris Tissino" /></a><div id="knol-author-profile-desc"><a class="knol-author-profile-name" href="/k/loris-tissino/-/3s6hcvstzhgkg/0">Loris Tissino</a><div id="knol-author-profile-badge-unauth" style="display: none"><div class="knol-author-profile-badge-unauth-border-top"></div><a href="/k/knol/Settings?back=3s6hcvstzhgkg.43#Idv">Verifica nome</a><div class="knol-author-profile-badge-unauth-border-bottom"></div><div class="knol-clearer-div"></div></div><div class="knol-author-profile-disambiguation">Insegnante</div><div id="knol-author-profile-button"> </div></div><div class="knol-clearer-div"></div></div><div class="g-section g-tpl-33-67" id="knol-zipit-container"><div class="g-unit g-first"><div style="display: none">Valutazione articolo:</div><div>La tua valutazione:</div></div><div class="g-unit"><div style="display: none"><span id="knol-zipit-article"><span class="zzAggregateRating"><img alt="" class="zzSmallStar" src="http://www.google.com/reviews/images/small_star_empty-ffffff.gif" /><img alt="" class="zzSmallStar" src="http://www.google.com/reviews/images/small_star_empty-ffffff.gif" /><img alt="" class="zzSmallStar" src="http://www.google.com/reviews/images/small_star_empty-ffffff.gif" /><img alt="" class="zzSmallStar" src="http://www.google.com/reviews/images/small_star_empty-ffffff.gif" /><img alt="" class="zzSmallStar" src="http://www.google.com/reviews/images/small_star_empty-ffffff.gif" /></span></span><span id="knol-zipit-count"></span></div><div><span id="knol-zipit-user"></span><div id="knol-zipit-user-desc"></div></div></div></div><div id="knol-scores-container" style="display: none"></div>
</div>
<div id="knol-author-toolbox-container"><div class="knol-box knol-author-toolbox-box knol-author-toolbox-public"><div class="knol-author-toolbox-container"><div id="knol-access-badge"><img alt="" class="knol-access-badge-icon knol-sprite-main-moderated_collaboration" src="/k/knol/_/rsrc/1288067097482/system/app/images/cleardot.gif" /><span class="knol-access-badge-desc"><span class="knol-access-badge-type"><a href="/k/-/-/si57lahl1w25/3#Moderated_Collaboration">Collaborazione con moderatore</a></span></span></div></div><div class="knol-clearer-div"></div><div class="knol-author-toolbox-container"><div id="knol-license"><img id="knol-license-icon" alt="" class="knol-sprite-main-by-sa" src="/k/knol/_/rsrc/1288067097482/system/app/images/cleardot.gif" /><a href="http://creativecommons.org/licenses/by-sa/3.0">Licenza Creative Commons Attribution-Share Alike 3.0</a></div></div><div class="knol-clearer-div"></div><div class="knol-clearer-div"></div><div class="knol-author-toolbox-container2"><div id="knol-last-edit-version-info"><div class="knol-last-edit-version-info-cls">Versione:12</div><a href="#revisions" id="knol-menu-item-revisions" class="knol-author-toolbox-change">Versioni</a><div class="knol-last-edit-version-info-cls">Ultima modifica: 2 ore fa.</div></div></div><div class="knol-clearer-div"></div></div></div>
<div id="knol-pivot-sections" class="knol-box">
<div id="knol-reviews" class="knol-box knol-sidebar-box"><h3 class="">Revisioni</h3><ul></ul></div><div id="knol-review-invite"><a id="knol-create-review" target="_blank" rel="nofollow" href="https://www.google.com/accounts/ServiceLogin?continue=http%3A%2F%2Fknol.google.com%2Fk%2Fknol%2Fsystem%2Fservices%2FcreateReview%3FknolId%3D3s6hcvstzhgkg.43&amp;passive=true&amp;service=knol&amp;hl=it">Fai in modo di essere il primo a rivedere questo knol</a></div><div id="knol-also-wrote"><h3 class="knol-authorlist-title">Loris Tissino ha scritto anche</h3><div class="knol-clearer-div"></div><div id="knol-searchresults-id"><ul><li class="knol-search-bullet"><div class="knol-search-knol"><div class="knol-title-wrapper"><a class="knol-search-knol-title" href="/k/loris-tissino/appendice-a-xampp-sotto-windows/3s6hcvstzhgkg/22" target="">Appendice A - XAMPP sotto Windows</a></div><div class="knol-search-knol-author"><div class="knol-clearer-div"></div><div class=""></div><div class="knol-clearer-div"></div></div><div class="knol-clearer-div"></div></div></li><li class="knol-search-bullet"><div class="knol-search-knol"><div class="knol-title-wrapper"><a class="knol-search-knol-title" href="/k/loris-tissino/lezione-15-sqlite/3s6hcvstzhgkg/18" target="">Lezione 15 - SQLite</a></div><div class="knol-search-knol-author"><div class="knol-clearer-div"></div><div class=""></div><div class="knol-clearer-div"></div></div><div class="knol-clearer-div"></div></div></li><li class="knol-search-bullet"><div class="knol-search-knol"><div class="knol-title-wrapper"><a class="knol-search-knol-title" href="/k/loris-tissino/lezione-08-passaggio-di-parametri/3s6hcvstzhgkg/10" target="">Lezione 08 - Passaggio di parametri</a></div><div class="knol-search-knol-author"><div class="knol-clearer-div"></div><div class=""></div><div class="knol-clearer-div"></div></div><div class="knol-clearer-div"></div></div></li><li class="knol-search-bullet"><div class="knol-search-knol"><div class="knol-title-wrapper"><a class="knol-search-knol-title" href="/k/loris-tissino/lezione-07-alcune-cose-sulle-variabili/3s6hcvstzhgkg/9" target="">Lezione 07 - Alcune cose sulle variabili</a></div><div class="knol-search-knol-author"><div class="knol-clearer-div"></div><div class=""></div><div class="knol-clearer-div"></div></div><div class="knol-clearer-div"></div></div></li><li class="knol-search-bullet"><div class="knol-search-knol"><div class="knol-title-wrapper"><a class="knol-search-knol-title" href="/k/loris-tissino/sviluppo-web-con-php/3s6hcvstzhgkg/2" target="">Sviluppo web con PHP</a></div><div class="knol-search-knol-author"><div class="knol-clearer-div"></div><div class=""></div><div class="knol-clearer-div"></div></div><div class="knol-clearer-div"></div></div></li></ul></div><a class="knol-authorlist-totals" href="/k/knol/system/knol/pages/SearchToolkit?show=off&amp;loc0=on&amp;loc1=on&amp;loc2=on&amp;loc3=on&amp;loc4=on&amp;loc5=on&amp;loc6=on&amp;loc7=on&amp;loc8=on&amp;back=3s6hcvstzhgkg.43&amp;url=/k/loris-tissino/-/3s6hcvstzhgkg/0&amp;restrict=3&amp;language=0&amp;">(38 knol e raccolte)</a><div class="knol-clearer-div"></div></div><div id="knol-search-backlinks-select">Cerca gli utilizzi di questa pagina <a href="javascript:void(0)" style="color: #54494C;" class="knol-search-backlinks-box" id="knol-search-backlinks-box">▼</a></div><div class="knol-clearer-div"></div>
</div>
<div id="knol-labels" class="knol-box knol-sidebar-box"><h3>Categorie</h3><div id="knol-labels-community-3s6hcvstzhgkg.43" class="knol-labels-community"><span></span></div><div id="knol-labels-communityhint-3s6hcvstzhgkg.43" style="display: none" class="knol-labels-hint">Basata su consenso della community.</div><h3 id="knol-labels-personalheader-3s6hcvstzhgkg.43" style="display: none">Le tue categorie</h3><div id="knol-labels-personal-3s6hcvstzhgkg.43" class="knol-labels-personal"><a href="https://www.google.com/accounts/ServiceLogin?continue=http%3A%2F%2Fknol.google.com%2Fk%2Floris-tissino%2F12-attributi-privati-e-pubblici-di%2F3s6hcvstzhgkg%2F43&amp;passive=true&amp;service=knol&amp;hl=it" class="knol-labels-adder goog-inline-block"></a><a href="https://www.google.com/accounts/ServiceLogin?continue=http%3A%2F%2Fknol.google.com%2Fk%2Floris-tissino%2F12-attributi-privati-e-pubblici-di%2F3s6hcvstzhgkg%2F43&amp;passive=true&amp;service=knol&amp;hl=it">Accedi per aggiungere o vota per categorie</a></div><div><a class="knol-less-important-link" href="/k/-/-/3vd571esbn0f5/18">Ulteriori informazioni sulle categorie</a></div></div><div id="knol-usage-stats" class="knol-box knol-sidebar-box"><h3>Attività per questo knol</h3><div><h4>Questa settimana:</h4><span class="knol-usage-stats-value">8</span><span class="knol-usage-stats-label"><span>visualizzazioni pagina</span></span><img alt="" class="knol-usage-stats-graph" src="http://chart.apis.google.com/chart?cht=ls&amp;chs=75x15&amp;chco=0077cc&amp;chd=e%3A..&amp;chm=B%2Ce6f2fa%2C0%2C0%2C0&amp;chf=bg%2Cs%2Cffffff" /><br /></div><div><h4>Totale:</h4><span class="knol-usage-stats-value">8</span><span class="knol-usage-stats-label">visualizzazioni pagina</span><br /></div><div id="knol-usage-stats-analytics"></div></div><div id="knol-feedlinks-knol"><a id="knol-feedlinks-rss-icon-public" class="knol-feedlinks-icon-knol" href="/k/3s6hcvstzhgkg/system/services/knol/43/feed?hl=it"><img alt="Feed attività pubblica" class="knol-sprite-indexed-feed-public" src="/k/knol/_/rsrc/1288067097482/system/app/images/cleardot.gif" /></a><a id="knol-feedinks-rss-public" class="knol-feedlinks-link knol-custom-bg-link" href="/k/3s6hcvstzhgkg/system/services/knol/43/feed?hl=it"><span>Feed attività pubblica</span></a></div><div id="knol-abuse-report" class="knol-borderless-box"><a id="knol-create-abuse-report" href="/k/knol/system/knol/pages/AbuseReport?nId=3s6hcvstzhgkg.43&amp;amp;position=12&amp;path_title=12-attributi-privati-e-pubblici-di&amp;collectionId=3s6hcvstzhgkg.30&amp;locale=it&amp;domain=knol.google.com&amp;path_author=loris-tissino"><div><div class="knol-abuse-flag-img goog-inline-block" src="/k/knol/_/rsrc/1288067097482/system/app/images/cleardot.gif"></div><span class="knol-fake-link knol-custom-bg-link">Segnala contenuto inappropriato</span></div></a></div><div style="display: none" id="knol-admin-pane"></div>
</div>
</div>
</div>

<div class="knol-clearer-div"></div>
</div>
<div id="knol-doc-ft">

<div id="knol-footer-menu" class="knol-custom-bg">
<a href="/k" class="knol-custom-bg-link">Home page</a>
           <span class="knol-custom-bg-text">|</span> 
          <a href="/k/-/-/si57lahl1w25/12_it" class="knol-custom-bg-link">Termini di servizio</a>
           <span class="knol-custom-bg-text">|</span> 
          <a href="/k/-/-/si57lahl1w25/15_it" class="knol-custom-bg-link">Norme sulla privacy</a>
           <span class="knol-custom-bg-text">|</span> 
          <a href="/k/-/-/si57lahl1w25/13_it" class="knol-custom-bg-link">Criterio contenuto</a>

           <span class="knol-custom-bg-text">|</span> 
          <a href="/k/knol/knol/Help_it" class="knol-custom-bg-link">Guida</a>
</div>
<div class="knol-custom-bg-text knol-custom-bg" id="knol-copyright">©2009 Google</div>
</div>
</div>
</body>




<script type="text/javascript">
  // <![CDATA[
    var _knolUser = null;
    var _reqCountry = null;
    try {
      _knolUser = {};
      _reqCountry = 'IT';
    } catch (ignored) {}
    var _knolGlobal = {"evaluations":[null,["new knol.ui.client.ProfileLink(\"\\u0033\\u0073\\u0036\\u0068\\u0063\\u0076\\u0073\\u0074\\u007A\\u0068\\u0067\\u006B\\u0067\\u002E\\u0034\\u0033\",null)","knol.ui.client.ChatLog.init()","knol.ui.client.CollectionSubmissionReviews.init()","new knol.ui.client.AuthorUtils()","knol.getSingleton(knol.ui.client.KnolMenu).load()","knol.getSingleton(knol.ui.client.KnolMenu).hookupLinks()","knol.getSingleton(knol.ui.client.TitleEditor).initOnClient()","knol.getSingleton(knol.ui.client.SubtitleEditor).initOnClient()","knol.getSingleton(knol.ui.client.AbstractEditor).initOnClient()","knol.ui.client.FromKnolCollectionDialog.openOnHash()","knol.getSingleton(knol.ui.client.DiscussionView).constructor.constructor()","new knol.ui.client.Author(\"\\u0033\\u0073\\u0036\\u0068\\u0063\\u0076\\u0073\\u0074\\u007A\\u0068\\u0067\\u006B\\u0067\\u002E\\u0030\")","knol.getSingleton(knol.ui.client.Zipit).constructor.constructor()","knol.ui.client.KnolScores.init()","new knol.ui.client.AuthorToolbox(undefined,undefined).render()","knol.ui.client.CreateReview.swapReviewLink(\"\\u006B\\u006E\\u006F\\u006C\\u002D\\u0063\\u0072\\u0065\\u0061\\u0074\\u0065\\u002D\\u0072\\u0065\\u0076\\u0069\\u0065\\u0077\")","knol.ui.client.UsageStats.init()","knol.ui.FeedLinks.addPrivateFeedLinks(\"\\u006B\\u006E\\u006F\\u006C\")","new knol.ui.client.CreateAbuseReport(\"\\u006B\\u006E\\u006F\\u006C\\u002D\\u0063\\u0072\\u0065\\u0061\\u0074\\u0065\\u002D\\u0061\\u0062\\u0075\\u0073\\u0065\\u002D\\u0072\\u0065\\u0070\\u006F\\u0072\\u0074\")","new knol.ui.client.AdminOptions(undefined)"],["knol.getSingleton(knol.ui.client.BannerAnnouncement).writeHTML()","knol.getSingleton(knol.ui.client.Toc).onLoadHandler(false,5,3,[2,3])","knol.ui.client.GetLink.addListener()","knol.ui.client.Citation.addListener()","new knol.ui.client.FavoriteKnol()","knol.ui.client.FromKnolCollectionDialog.setupClient()","knol.ui.client.LanguageOptions()","knol.ui.client.NodeList.initPage(\"\\u006B\\u006E\\u006F\\u006C\\u002D\\u0072\\u0065\\u0076\\u0069\\u0065\\u0077\\u0073\",\"\\u0033\\u0073\\u0036\\u0068\\u0063\\u0076\\u0073\\u0074\\u007A\\u0068\\u0067\\u006B\\u0067\\u002E\\u007A\\u0034\\u0064\\u0079\\u0031\\u0069\",\"\\u006B\\u006E\\u006F\\u006C\\u002E\\u0075\\u0069\\u002E\\u0052\\u0065\\u0076\\u0069\\u0065\\u0077\\u004C\\u0069\\u0073\\u0074\",\"\\u0064\\u0069\\u0076\",\"\\u0066\\u0037\\u0066\\u0037\\u0066\\u0037\",false)","knol.ui.client.ZipitDisplay.initContainer(\"\\u006B\\u006E\\u006F\\u006C\\u002D\\u0061\\u006C\\u0073\\u006F\\u002D\\u0077\\u0072\\u006F\\u0074\\u0065\",\"\\u0064\\u0069\\u0076\",\"\\u0023\\u0066\\u0037\\u0066\\u0037\\u0066\\u0037\")","new knol.ui.client.SearchBacklinks(\"\\u0033\\u0073\\u0036\\u0068\\u0063\\u0076\\u0073\\u0074\\u007A\\u0068\\u0067\\u006B\\u0067\\u002E\\u0034\\u0033\")","knol.ui.client.KnolLabels.initialize(\"\\u0033\\u0073\\u0036\\u0068\\u0063\\u0076\\u0073\\u0074\\u007A\\u0068\\u0067\\u006B\\u0067\\u002E\\u0034\\u0033\")"]],"author":{"locale":"null","enableRtl":false,"enableTransliteration":false,"staff":false,"admin":false,"limitedAdmin":false,"email":null,"groupMemberships":"","favoriteKnols":[],"labelBrowser":"","analyticsCode":"UA-262124-4","adsensePublisherId":null,"homeKnol":null,"homeKnolUrl":"/k/loris-tissino/-/3s6hcvstzhgkg/0","authName":null,"nickName":"Loris Tissino","useAuth":true,"publishNewKnols":true,"profile":null,"disambiguation":"Insegnante","disambiguationArray":["Insegnante"],"feedEventsId":"3s6hcvstzhgkg.jrecuj","collectionDisplay":{"omit":[9,8]},"collectionSort":19,"collectionReverse":false,"enableCommentApproval":false,"nodeType":"User","url":"/k/3s6hcvstzhgkg/0","exists":true,"id":"3s6hcvstzhgkg.0","webspace":"3s6hcvstzhgkg","pathEncoded":"/0","nextChild":45,"versionNumber":4,"latestVersionNumber":4,"language":null,"license":"by-sa","accessType":"moderated","emailPolicy":null,"title":null,"mailEventsId":null,"editTime":"01/nov/2010 12.49","editTimeMs":1288640982383,"createTime":"01/mar/2010 13.47","createTimeMs":1267480043712,"createUser":null,"logicalVersion":0,"enableContributorsList":true,"enableTableOfContents":true,"enableUnsolicitedReviews":true,"enableAlsoWrote":true,"enableRelatedKnols":true,"enableCategories":true,"enableReaderCategories":true,"enableComments":true,"enableModeratorList":true,"titleUrlOptOut":false,"sys/template":"/system/knol/templates/User","nodeHidden":false,"nodeApproved":false},"authorId":"3s6hcvstzhgkg.0","knolMeta":{"knolId":"3s6hcvstzhgkg.43","attachmentsSize":0,"editorialAuthors":{},"collectionReviewFor":null,"accessType":"moderated","submissionCount":0,"subCollectionSuggestionCount":0,"knolPageVersionMap":{"3":3,"2":2,"1":1,"10":10,"7":7,"6":6,"5":5,"4":4,"9":9,"8":8,"11":11,"12":12},"labels":[],"publishedVersionMap":{"11":2,"12":1},"publishedVersion":-1,"homeOf":null,"editLock":{"ownerId":null,"type":null,"expirationTime":1288634003976},"webContentDuplicates":null,"ttsVersion":0,"ttsBlobstoreId":null,"langidLanguageCode":"it","pageviews":{},"templateId":null,"badges":{"data_":{}},"collectionType":0,"editorialCollection":null,"editorialCollectionType":null,"collectionDisplay":{"omit":[]},"collectionSort":19,"collectionReverse":false,"collectionBranding":{"backgroundColor":"","highlightColor":"","bannerUrl":"","showBanner":false,"logoUrl":"","showLogo":false},"verifiedWebsite":null,"guidelinesUrl":null,"translatedFromKnol":null,"translatedFromLang":null,"hasChatLog":false,"rrnid":null,"knolPermanentUrl":"/k/loris-tissino/12-attributi-privati-e-pubblici-di/3s6hcvstzhgkg/43","enableCommentApproval":false,"owners":{"3s6hcvstzhgkg.0":{"timestamp":1288608579956,"disambiguation":"Insegnante","nodeId":"3s6hcvstzhgkg.0","authorUrl":"/k/loris-tissino/-/3s6hcvstzhgkg/0","authorPosition":0}},"contributors":{"3s6hcvstzhgkg.0":{"timestamp":1288633985825,"paid":true,"disambiguation":"Insegnante","nodeId":"3s6hcvstzhgkg.0","location":null,"contribution":0,"authorUrl":"/k/loris-tissino/-/3s6hcvstzhgkg/0","gaiaId":null,"authorPosition":0}},"suggestions":{},"nodeType":"KnolMeta","url":"/k/3s6hcvstzhgkg/z4dy1i","exists":true,"id":"3s6hcvstzhgkg.z4dy1i","webspace":"3s6hcvstzhgkg","pathEncoded":"/z4dy1i","nextChild":1,"versionNumber":2,"latestVersionNumber":2,"language":null,"license":"by","adSensePolicy":{"timeCreated":1288608580039,"showAds":false,"allocations":[]},"emailPolicy":null,"title":null,"mailEventsId":null,"editTime":"01/nov/2010 10.53","editTimeMs":1288634003978,"createTime":"01/nov/2010 03.49","createTimeMs":1288608579937,"createUser":"3s6hcvstzhgkg.0","logicalVersion":2,"enableContributorsList":true,"enableTableOfContents":true,"enableUnsolicitedReviews":true,"enableAlsoWrote":true,"enableRelatedKnols":true,"enableCategories":true,"enableReaderCategories":true,"enableComments":true,"enableModeratorList":true,"titleUrlOptOut":false,"sys/template":"/system/knol/templates/KnolMeta","nodeHidden":false,"nodeApproved":false},"knolMetaId":"3s6hcvstzhgkg.z4dy1i","knol":{"knolContentVersionNumber":12,"knolMetaId":"3s6hcvstzhgkg.z4dy1i","knolHistoryId":"3s6hcvstzhgkg.fj2lo2","subtitle":null,"references":null,"affiliation":null,"keywords":null,"snippet":"Attributi pubblici di istanza Gli attributi di istanza sono quelli che sono legati al singolo oggetto. Agli attributi...","abstract":null,"bootstrapKnol":false,"knolUrl":"/k/loris-tissino/12-attributi-privati-e-pubblici-di/3s6hcvstzhgkg/43","knolPermanentUrl":"/k/loris-tissino/12-attributi-privati-e-pubblici-di/3s6hcvstzhgkg/43","knolTitleUrl":null,"nodeType":"Knol","url":"/k/3s6hcvstzhgkg/43","exists":true,"id":"3s6hcvstzhgkg.43","webspace":"3s6hcvstzhgkg","pathEncoded":"/43","nextChild":1,"versionNumber":12,"latestVersionNumber":12,"language":null,"license":"by-sa","accessType":"moderated","emailPolicy":null,"title":"12 - Attributi privati e pubblici, di classe e di istanza","mailEventsId":null,"editTime":"01/nov/2010 10.53","editTimeMs":1288633986213,"createTime":"01/nov/2010 03.49","createTimeMs":1288608579892,"createUser":null,"logicalVersion":12,"enableContributorsList":true,"enableTableOfContents":true,"enableUnsolicitedReviews":true,"enableAlsoWrote":true,"enableRelatedKnols":true,"enableCategories":true,"enableReaderCategories":true,"enableComments":true,"enableModeratorList":true,"titleUrlOptOut":false,"sys/template":"/system/knol/templates/Knol","nodeHidden":false,"nodeApproved":false},"knolId":"3s6hcvstzhgkg.43","knolPageVersion":12,"baseUri":"/k/3s6hcvstzhgkg/","knolBaseUri":"/k/knol//","knolCanonicalUri":"/k/loris-tissino/12-attributi-privati-e-pubblici-di/3s6hcvstzhgkg/43","signInUrl":"https://www.google.com/accounts/ServiceLogin?continue=http%3A%2F%2Fknol.google.com%2Fk%2Floris-tissino%2F12-attributi-privati-e-pubblici-di%2F3s6hcvstzhgkg%2F43&passive=true&service=knol&hl=it","pubSignOutUrl":"https://knol.google.com/k/_logout?continue=http%3A%2F%2Fknol.google.com%2Fk%2Floris-tissino%2F12-attributi-privati-e-pubblici-di%2F3s6hcvstzhgkg%2F43","unpubSignOutUrl":"https://knol.google.com/k/_logout?continue=http%3A%2F%2Fknol.google.com%2Fk","newGaiaAccountUrl":"https://www.google.com/accounts/NewAccount?continue=http%3A%2F%2Fknol.google.com%2Fk%2Floris-tissino%2F12-attributi-privati-e-pubblici-di%2F3s6hcvstzhgkg%2F43&service=knol","locale":"it","pageType":"knol"};
    (function () {
      if (document.getElementById('knol-header')) {
        var email = _knolUser['email'];
        var homeKnolUrl = _knolUser['homeKnolUrl'];
        if (homeKnolUrl) {
          var linkc = document.getElementById('knol-header-my-profile-link-c');
          if (linkc) {
            linkc.style.display = '';
          }
          var link = document.getElementById('knol-header-my-profile-link');
          if (link) {
            link.href = homeKnolUrl;
          }
        }
        if (email) {
          document.getElementById('knol-header-menu-email').innerHTML = email;
          document.getElementById('knol-signout-link').style.display = '';
          document.getElementById('knol-signin-link').style.display = 'none';
        }
      }
    })();

    window.jstiming.load.tick('aft');
  // ]]>
</script>
<script type="text/javascript">
  this["_knol_evaluated_results_"] = {"/system/app/embed/icons/icon-cal-address.png":"/k/knol/_/rsrc/1288067097626/system/app/embed/icons/icon-cal-address.png","/system/static_files/ifpc_relay.html":"/k/knol/_/rsrc/1288067097359/system/static_files/ifpc_relay.html","click-to-call":"/k/knol/_/rsrc/1288067097566/system/knol/images/icons/click-to-call.png","credit-card":"/k/knol/_/rsrc/1288067097101/system/knol/images/icons/credit-card.png","ssjsConfig":"defaultDomainPrefix=/k/,buildMessage=Bnorfolk465,experimentId=prod,adSenseSandbox=false,useCustomSearch=false,jstimingSampling=1.0","ssn":"/k/knol/_/rsrc/1288067097312/system/knol/images/icons/ssn.png","korean-rrn":"/k/knol/_/rsrc/1288067098110/system/knol/images/icons/korean-rrn.png"};
  </script>

<script type="text/javascript" src="/k/knol/_/rsrc/1288067097257/system/core/js/jot_client_localized_client_base__it.js"></script>

<script type="text/javascript">
      new gsites.Logger();
      knol.ui.client.PageFinalizer.finalize(_knolGlobal, _knolUser);
      knol.ui.client.Bottom.execute();
    </script>

<script type="text/javascript" src="/reviews/scripts/annotations_bootstrap.js?v=1&amp;hl=it"></script>
<script type="text/javascript">
          knol.ui.client.Zipit.initialize();
        </script>



<script type="text/javascript" src="http://cdn.pis.picapp.com/IamProd/PicAppPIS/JavaScript/PisV4.js"></script>

<script type="text/javascript">
      (function () {
        var p = window.PisVI;
        function w(f) {
          return function() {
            var i = window.i;
            var k = window.k;
            var r = f.apply(this, arguments);
            window.i = i;
            window.k = k;
            return r;
          }
        }
        for (var f in p) {
          if (typeof(p[f]) == 'function') {
            p[f] = w(p[f]);
          }
        }
      })()
    </script>
<script type="text/javascript">
  setTimeout(function() {
    var fingerprint = gsites.date.TimeZone.getFingerprint([1109635200000, 1128902400000, 1130657000000, 1143333000000, 1143806400000, 1145000000000, 1146380000000, 1152489600000, 1159800000000, 1159500000000, 1162095000000, 1162075000000, 1162105500000]);
    gsites.Xhr.send('http://knol.google.com/k/3s6hcvstzhgkg/_/tz', null, null, 'GET', null, null, { afjstz: fingerprint });
  }, 500);
</script>
</html>
