<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://www.w3.org/2005/10/profile">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<link rel="shortcut icon" href="/k/3s6hcvstzhgkg/_/rsrc/1296237094101/system/app/images/favicon.ico" type="image/ico" />




<script type="text/javascript">
// <![CDATA[

  (function(){
    function a(c){this.t={};this.tick=function(d,e,b){var f=b?b:(new Date).getTime();this.t[d]=[f,e]};this.tick("start",null,c)}var g=new a;window.jstiming={Timer:a,load:g};try{window.jstiming.pt=window.external.pageT}catch(h){};
  })();

// ]]>
</script>


<link rel="stylesheet" type="text/css" href="/k/knol/_/rsrc/1296237095159/system/knol/css/knol.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/k/knol/_/rsrc/1296237095001/system/knol/css/knol-print.css" media="print" />
<title>02 - Primi esempi con cose di base - un knol di Loris Tissino</title>
<meta name="robots" content="index,nofollow,noodp" />

<meta name="verify-v1" content="LvoPWX6agQCMTk8wmmaTHFoWjs1WMVrDfV4zjhq3wNQ=" />
<link rel="canonical" href="http://knol.google.com/k/loris-tissino/02-primi-esempi-con-cose-di-base/3s6hcvstzhgkg/29" />
<link rel="alternate" type="application/atom+xml" title="ATOM" href="/k/3s6hcvstzhgkg/system/services/knol/29/feed?hl=it" />
<meta name="description" content="Introduzione Il codice seguente va copiato ed incollato in una finestra di IDLE - l'editor di base di Python, per poter..." />


<script type="text/javascript">
          var _gaq = _gaq || [];
          _gaq.push(
              ['_setAccount', 'UA-7576468-1'],
              ['_trackPageview'],
              ['b._setAccount', 'YT-262124-4'],
              ['b._trackPageview']
          );
        </script>

<script type="text/javascript">
      (function() {
        var ga = document.createElement('script');     ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:'   == document.location.protocol ? 'https://ssl'   : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
<link rel="stylesheet" type="text/css" href="http://knol.google.com/reviews/css/zz_rating.css" />
</head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<body>
<div id="knol-doc" class="g-doc-1024">

<div id="knol-doc-hd" class="knol-custom-bg">

<div id="knol-header" class="knol-custom-bg knol-custom-bg-text">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<div id="knol-header-menu">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<span id="knol-header-menu-email-c"><span id="knol-header-menu-email" class="knol-header-menu-login"></span></span><span style="display: none" id="knol-header-my-profile-link-c"></span><a href="/k" class="knol-custom-bg-link">Home page</a> | <a href="/k/knol/knol/Help_it" name="knol-header-menu-help" class="knol-custom-bg-link">Guida</a> | <span id="knol-signout-link" style="display: none"><a class="knol-custom-bg-link" href="https://knol.google.com/k/_logout?continue=http%3A%2F%2Fknol.google.com%2Fk%2Floris-tissino%2F02-primi-esempi-con-cose-di-base%2F3s6hcvstzhgkg%2F29">Esci</a></span><a href="https://www.google.com/accounts/ServiceLogin?continue=http%3A%2F%2Fknol.google.com%2Fk%2Floris-tissino%2F02-primi-esempi-con-cose-di-base%2F3s6hcvstzhgkg%2F29&amp;passive=true&amp;service=knol&amp;hl=it" class="knol-custom-bg-link" id="knol-signin-link">Accedi</a> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
          </div>
<div id="knol-announcement-banner">
</div>

<div id="knol-inline-statements">
</div>

<div id="knol-throbber-c"></div>
<div id="knol-chatlog" style="display: none"></div><div id="knol-collection-submission-reviews" style="display: none"></div>
</div>
<div id="knol-header-logo">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<a href="/k"><img align="middle" src="/k/knol/_/rsrc/1296237093839/system/knol/images/header/knol-logo.png" alt="Home page" title="Home page" /></a>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</div>

<div class="knol-top-container">
<div id="knol-search"><div class="knol-advanced-search-link"><a class="knol-custom-bg-link" href="/k/knol/system/knol/pages/SearchToolkitForm?&amp;back=3s6hcvstzhgkg.29&amp;loc0=on&amp;loc1=on&amp;loc3=on&amp;loc4=on&amp;loc5=on&amp;loc7=on&amp;loc8=on">Toolkit di ricerca</a></div><form action="/k/knol/Search" id="knol-search-form" name="knol-search-form"><input type="text" name="q" id="knol-query-box" size="30" maxlength="2000" value="" class="knol-search-input-box" /><input type="hidden" name="back" value="3s6hcvstzhgkg.29" /><input type="submit" id="knol-search-button" class="knol-search-submit" value="Cerca" /></form></div>
</div>
<div class="knol-clearer-div"></div>
</div>
<div id="knol-editor-toolbar">
<div id="knol-editor-toolbar-rel-container"></div>
</div>
<div id="knol-doc-bd">

<div class="g-section g-tpl-70-30" style="display: block">
<div class="g-unit g-first">
<div id="knol-article" class="g-c">
<div id="knol-float-console">
<div id="knol-inline-notifications"></div>
<div id="knol-console"></div>
<div id="knol-console-spacer"></div>
</div>
<div id="knol-suggestion-extras" style="display: none"></div>
<div class="knol-article-c">

<div xmlns="http://www.google.com/ns/jotspot" id="knol-article-top">
<div xmlns="http://www.w3.org/1999/xhtml" class="knol-inline-editor knol-content-ltr"><h1 id="knol-title" class="knol-title" title="Fai clic sul pulsante &quot;Modifica questo knol&quot; per passare alla modalità di modifica e modificare questo campo.">02 - Primi esempi con cose di base</h1><input id="knol-title-input" type="text" style="display: none" maxlength="250" /></div><div xmlns="http://www.w3.org/1999/xhtml" class="knol-inline-editor knol-content-ltr"><h2 id="knol-subtitle" class="knol-subtitle" title="Fai clic sul pulsante &quot;Modifica questo knol&quot; per passare alla modalità di modifica e modificare questo campo." style="display: none"> </h2><input id="knol-subtitle-input" type="text" style="display: none" maxlength="250" /></div>
<div class="knol-clearer-div"> </div>

<div> </div>
<div xmlns="http://www.w3.org/1999/xhtml" class="knol-inline-editor knol-content-ltr"><h2 id="knol-abstract" class="knol-abstract" title="Fai clic sul pulsante &quot;Modifica questo knol&quot; per passare alla modalità di modifica e modificare questo campo." style="display: none"> </h2><textarea id="knol-abstract-input" style="display: none"></textarea></div><div xmlns="http://www.w3.org/1999/xhtml" id="knol-toc" class="knol-element-toggle-level-max-6 knol-element-toggle-level-3" style=""><h3>Contenuti</h3><ul class="knol-toc-list" id="knol-toc-list"><li class="knol-toc-item-h2 knol-element-toggle-threshold-2"><a href="#Introduzione" class="knol-toc-link">Introduzione</a></li><li class="knol-toc-item-h2 knol-element-toggle-threshold-2"><a href="#Commenti" class="knol-toc-link">Commenti</a></li><li class="knol-toc-item-h2 knol-element-toggle-threshold-2"><a href="#Output_e_stringhe_di_formattazione" class="knol-toc-link">Output e stringhe di formattazione</a></li><li class="knol-toc-item-h2 knol-element-toggle-threshold-2"><a href="#Test" class="knol-toc-link">Test</a></li><li class="knol-toc-item-h2 knol-element-toggle-threshold-2"><a href="#Cicli_(22)while(22)" class="knol-toc-link">Cicli "while"</a></li><li class="knol-toc-item-h2 knol-element-toggle-threshold-2"><a href="#Cicli_(22)for(22)" class="knol-toc-link">Cicli "for"</a></li><li class="knol-toc-item-h3 knol-element-toggle-threshold-3"><a href="#Cicli_con_indici_numerici" class="knol-toc-link">Cicli con indici numerici</a></li><li class="knol-toc-item-h3 knol-element-toggle-threshold-3"><a href="#Cicli_alla_rovescia" class="knol-toc-link">Cicli alla rovescia</a></li></ul><a href="javascript:void(0)" id="knol-toc-collapse-handle" class="knol-collapse-handle" style="display:none">meno</a><a href="javascript:void(0)" id="knol-toc-expand-handle" class="knol-expand-handle" style="display:none">altro</a></div><div xmlns="http://www.w3.org/1999/xhtml" id="knol-viewlinks"><div style="display: none" id="knol-viewlinks-link-element" class="knol-viewlinks-link-element"><div>Link permanente a questo knol:</div><input type="text" size="75" name="link" id="knol-viewlinks-link-input" autocomplete="off" readonly="readonly" value="http://knol.google.com/k/loris-tissino/02-primi-esempi-con-cose-di-base/3s6hcvstzhgkg/29" /></div><a id="knol-viewlinks-link-icon" class="knol-viewlinks-icon" href="javascript:void(0)"><img alt="Inserisci link" class="knol-sprite-main-link" src="/k/knol/_/rsrc/1296237093977/system/app/images/cleardot.gif" /></a><a id="knol-viewlinks-link" class="knol-viewlinks-link" href="javascript:void(0)"><span>Inserisci link</span></a><div style="display: none" id="knol-citation" class="knol-citation"><textarea name="citation" id="knol-citation-input-box" cols="70" rows="4" autocomplete="off" readonly="readonly">Tissino, Loris. 02 - Primi esempi con cose di base [Internet]. Versione 12. Knol. 2011 gen 4. Disponibile all'indirizzo: http://knol.google.com/k/loris-tissino/02-primi-esempi-con-cose-di-base/3s6hcvstzhgkg/29.</textarea></div><a id="knol-viewlinks-citation-icon" class="knol-viewlinks-icon" href="javascript:void(0)"><img alt="Citazione" class="knol-sprite-main-citation" src="/k/knol/_/rsrc/1296237093977/system/app/images/cleardot.gif" /></a><a id="knol-viewlinks-citation" class="knol-viewlinks-link" href="javascript:void(0)"><span>Citazione</span></a><a id="knol-viewlinks-email-icon" class="knol-viewlinks-icon" href="javascript:void(0)"><img alt="Email" class="knol-sprite-main-email" src="/k/knol/_/rsrc/1296237093977/system/app/images/cleardot.gif" /></a><a id="knol-viewlinks-email" class="knol-viewlinks-link" href="javascript:void(0)"><span>Email</span></a><a id="knol-viewlinks-print-icon" class="knol-viewlinks-icon" href="javascript:void(window.print())"><img alt="Stampa" class="knol-sprite-main-print" src="/k/knol/_/rsrc/1296237093977/system/app/images/cleardot.gif" /></a><a id="knol-viewlinks-print" class="knol-viewlinks-link" href="javascript:void(window.print())"><span>Stampa</span></a><a id="knol-viewlinks-favorite-icon" class="knol-viewlinks-icon" href="javascript:void(0)"><img alt="Preferito" class="knol-sprite-main-favorite-star-empty" src="/k/knol/_/rsrc/1296237093977/system/app/images/cleardot.gif" /></a><a id="knol-viewlinks-favorite" class="knol-viewlinks-link" href="javascript:void(0)"><span>Preferito</span></a><a id="knol-viewlinks-collect-icon" style="" class="knol-viewlinks-icon" href="javascript:void(0)"><img alt="Aggiungi questa pagina alla raccolta" class="knol-sprite-main-collect" src="/k/knol/_/rsrc/1296237093977/system/app/images/cleardot.gif" /></a><a id="knol-viewlinks-collect" style="" class="knol-viewlinks-link" href="javascript:void(0)"><span>Aggiungi questa pagina alla raccolta</span></a></div>
<div class="knol-clearer-div"> </div>
<hr id="knol-article-top-hr" />
<div class="knol-clearer-div"> </div>
</div><div xmlns="http://www.google.com/ns/jotspot" id="knol-content">
<div xmlns="http://www.w3.org/1999/xhtml" id="knol-collection-navigation" class="knol-collection-box"><div class="knol-navigation-collection-title">Questo knol è parte della raccolta: <a href="/k/loris-tissino/python-e-la-programmazione-orientata/3s6hcvstzhgkg/30">Python e la programmazione orientata agli oggetti</a></div><div class="knol-clearer-div"></div><div class="knol-navigation-collection-prev"><a href="/k/loris-tissino/03-alcune-cose-sulle-funzioni/3s6hcvstzhgkg/31?collectionId=3s6hcvstzhgkg.30"><span class="knol-navigation-arrow">« </span>Precedente</a><span> </span><span href="/k/loris-tissino/03-alcune-cose-sulle-funzioni/3s6hcvstzhgkg/31?collectionId=3s6hcvstzhgkg.30">(03 - Alcune cose sulle funzioni)</span></div><div class="knol-navigation-collection-next"><span href="/k/loris-tissino/01-trovare-documentazione/3s6hcvstzhgkg/28?collectionId=3s6hcvstzhgkg.30">(01 - Trovare documentazione)</span><span> </span><a href="/k/loris-tissino/01-trovare-documentazione/3s6hcvstzhgkg/28?collectionId=3s6hcvstzhgkg.30">Successivo<span class="knol-navigation-arrow"> »</span></a></div><div class="knol-clearer-div"></div></div><div xmlns="http://www.w3.org/1999/xhtml" id="knol-intro"></div><div xmlns="http://www.w3.org/1999/xhtml" id="knol-content-body"><div id="knol-section-3s6hcvstzhgkg.29"><div class="knol-content-wrapper" id="knol-content-wrapper-3s6hcvstzhgkg.29"><div class="knol-content knol-content-ltr knol-content-lang-it" id="knol-content-3s6hcvstzhgkg.29"><div dir="ltr"><a name="Introduzione" class="knol-anchor-headings"></a><h2>Introduzione</h2>Il codice seguente va copiato ed incollato in una finestra di IDLE - l'editor di base di Python, per poter essere eseguito e compreso, tramite il confronto fra le istruzioni eseguite e l'output ottenuto.<br /> <br /><a name="Commenti" class="knol-anchor-headings"></a><h2>Commenti</h2><span style="font-family: courier new,monospace;">"""Un primo esempio di programma Python</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">In questo esempio vedremo:</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">- come si scrivono i commenti</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">- come si formatta l'output</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">- come si usa la capacità introspettiva del linguaggio</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">- come si ottiene un input</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">- come si gestiscono selezioni e cicli</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">"""</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">"""I commenti possono essere scritti su una riga a partire dal punto in</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">cui è presente un #, oppure su più righe (come queste)</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">"""</span><br style="font-family: courier new,monospace;" /><br /><a name="Output_e_stringhe_di_formattazione" class="knol-anchor-headings"></a><h2>Output e stringhe di formattazione</h2><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">print("--------")</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">amount=50 # assegna il valore 50 alla variabile importo</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">print(amount)</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;"># visualizza il valore di importo</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">print("L'importo è ", amount, ".")</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;"># visualizza la costante tra virgolette e poi il valore</span><br /><span style="font-family: courier new,monospace;"># questo tipo di output è sconveniente perché spezza la frase <br /># (ad esempio, sono difficili le traduzioni)</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">print("L'importo è %d." % amount)</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;"># visualizza il valore usando una stringa di formattazione</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;"># (%d è un segnaposto per i numeri interi)</span><br /><span style="font-family: courier new,monospace;"># questo tipo di output, simile a quello delle funzioni printf e sprintf del C,</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;"># è deprecato e non sarà più valido in futuro</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">rate=.073</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">print("Il tasso è %4.2f%%." % (rate*100))</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;"># la stringa di formattazione è un po' più complicata, perché stiamo</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;"># rappresentando un valore in virgola mobile (segnaposto %f) per il quale</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;"># diciamo quante cifre destinare alla parte dopo la virgola</span><span>    </span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">print("L'importo è %d e il tasso è %4.2f%%." % (amount, rate*100))</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;"># stringa di formattazione con due segnaposto: i valori <br /># vanno inseriti in una tupla</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">print("L'importo è %(amount)s e il tasso è %(rate)s%%." % {"amount": amount, "rate": rate*100})</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;"># stringa di formattazione con uso di segnaposto aventi un nome</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;"># e un dizionario di associazioni per i valori</span><br style="font-family: courier new,monospace;" /><br /><span style="font-family: courier new,monospace;">print("L'importo è {amount} e il tasso è {rate}%.".format(amount=amount, rate=rate*100))</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;"># usando il metodo format della classe str, si possono usare parametri con nome</span><br /><br style="font-family: courier new,monospace;" />Questi ultimi due esempi producono il seguente output:<br /> <br /> <span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">L'importo è 50 e il tasso è 7.3%.</span><br /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">print(id(amount))</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;"># visualizza il codice univoco associato all'oggetto amount</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">print(type(amount))</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;"># visualizza il tipo dell'oggetto</span><br style="font-family: courier new,monospace;" /><br /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">&lt;class 'int'&gt;</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">name=input("Come ti chiami? ")</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">print("Ciao, %s." % name)</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;"># per un input da parte dell'utente, è sufficiente usare la funzione input</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">print(len(name))</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;"># visualizza la lunghezza del nome</span><br style="font-family: courier new,monospace;" /><br /><a name="Test" class="knol-anchor-headings"></a><h2>Test</h2><span style="font-family: courier new,monospace;">age=input("Quanti anni hai? ")</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">if age.isdigit():</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    print("Hai inserito un numero.")</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    to100 = 100 - int(age)</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    if to100&gt;0:</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        print("Ti mancano %d anni per arrivare a 100!" % to100)</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">else:</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    print("Hai inserito qualcosa che non è un numero.")</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    </span><br style="font-family: courier new,monospace;" /><span>⇊</span> Per approfondimenti, vedi le <a href="/k/loris-tissino/99-frequently-asked-questions/3s6hcvstzhgkg/49?collectionId=3s6hcvstzhgkg.30&amp;position=22#C%2827%29%28C3%29%28A8%29_un_equivalente_del_case%28E2%29%2880%29%28A6%29_of_del_Pascal_o_dello_switch_del_C%283F%29">FAQ</a>.<br /><br /><a name="Cicli_(22)while(22)" class="knol-anchor-headings"></a><h2>Cicli "while"<br /></h2><span style="font-family: courier new,monospace;">print("vediamo un ciclo while...")</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">n=2</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">while(n&lt;5):</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    print(n)</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    n+=1 # incremento della variabile n di una unità</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">print("ciclo while finito...")</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;"># se vogliamo un test in coda (come nel repeat... until del pascal)</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;"># possiamo usare la parola chiave break</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">n=2</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">print("ciclo con break condizionato")</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">while(True):</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    print(n)</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    n+=1</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    if(n&gt;=5):</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        break</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">print("fine ciclo con break condizionato")</span><br /><br /><span>⇊</span> Per approfondimenti, vedi le <a href="/k/loris-tissino/99-frequently-asked-questions/3s6hcvstzhgkg/49?collectionId=3s6hcvstzhgkg.30&amp;position=22#Come_si_fa_un_ciclo_equivalente_al_repeat%28E2%29%2880%29%28A6%29_until_del_Pascal_o_al_do%28E2%29%2880%29%28A6%29_while_del_C%283F%29_E_perch%28C3%29%28A9%29_non_c">FAQ</a>.<br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><a name="Cicli_(22)for(22)" class="knol-anchor-headings"></a><h2>Cicli "for"</h2><span style="font-family: courier new,monospace;">        </span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;"># I cicli for si basano su oggetti che possono essere iterati:</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">print("ciclo for")</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">for fruit in ["arancia", "mela", "pera", "ananas"]:</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    print(fruit)</span><br style="font-family: courier new,monospace;" /><br /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">arancia</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">mela</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">pera</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">ananas</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">fruits=["arancia", "mela", "pera", "ananas"]</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">for fruit in fruits:</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    print(fruit)</span><br style="font-family: courier new,monospace;" /><br /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">arancia</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">mela</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">pera</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">ananas</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><br />Se si deve iterare su più liste in parallelo si può usare la funzione <i>zip</i> (il ciclo termina con l'esaurimento della lista di lunghezza inferiore).<br /><br /><span style="font-family: courier new,monospace;">print("*** Ciclo for basato su diversi oggetti iterabili percorsi in parallelo")</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">colors=["arancio", "bianco", "bianco", "giallo"]</span><br style="font-family: courier new,monospace;" /><span style="color: rgb(153, 0, 255); font-family: courier new,monospace;">for fruit, color in zip(fruits, colors):</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    print('Il frutto %s ha la polpa color %s.' % (fruit, color))</span><br style="font-family: courier new,monospace;" /><br /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">*** Ciclo for basato su diversi oggetti iterabili percorsi in parallelo</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">Il frutto arancia ha la polpa color arancio.</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">Il frutto mela ha la polpa color bianco.</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">Il frutto pera ha la polpa color bianco.</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">Il frutto ananas ha la polpa color giallo.</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">sentence="ma che bel castello marcondirodirondello..."</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">for letter in sentence:</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    if letter in "aeiou":</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        print(letter.upper(), end="") # mettiamo in maiuscolo le vocali...</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    else:</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        print(letter, end="")</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">print()</span><br style="font-family: courier new,monospace;" /><br /><a name="Cicli_con_indici_numerici" class="knol-anchor-headings"></a><h3>Cicli con indici numerici</h3><span style="font-family: courier new,monospace;">print("*** Ciclo for su range(5)")<br />for i in range(5):<br />    print(i)</span><br style="font-family: courier new,monospace;" /><br /><div style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">*** Ciclo for su range(5)</div><div style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">0</div><div style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">1</div><div style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">2</div><div style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">3</div><div style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">4</div><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">print("*** Ciclo for su range(5, 10)")<br />for i in range(5,10):<br />    print(i)<br /></span><br style="font-family: courier new,monospace;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">*** Ciclo for su range(5, 10)</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">5</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">6</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">7</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">8</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">9</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><br />Come si può notare, non si raggiunge l'estremo superiore.<br /><span style="font-family: courier new,monospace;"><br />print("*** Ciclo for su range(10, 20, 2)")<br />for i in range(10, 20, 2):<br />    print(i)<br /><br /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">*** Ciclo for su range(10, 20, 2)</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">10</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">12</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">14</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">16</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">18</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" />        </span><br style="font-family: courier new,monospace;" /><a name="Cicli_alla_rovescia" class="knol-anchor-headings"></a><h3>Cicli alla rovescia</h3>Per fare un ciclo alla rovescia basta usare <i>range</i> con un incremento negativo:<br /><br /><span style="font-family: courier new,monospace;">print("*** Ciclo for su range(5, 0, -1)")</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">for i in range(5,0,-1):</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">  print(i)</span><br style="font-family: courier new,monospace;" /><br /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">*** Ciclo for su range(5, 0, -1)</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">5</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">4</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">3</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">2</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">1</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><br />In questo caso, non si raggiunge il limite inferiore.<br /><br />Nel caso si abbia la necessità di visualizzare i caratteri (che vengono indicizzati a partire da 0) della stringa <i>s</i> partendo dall'ultimo, dovremo fare un ciclo strutturato in questo modo:<br /><br /><span style="font-family: courier new,monospace;">print("*** Ciclo for per i caratteri di una stringa alla rovescia")</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">name="Mario"</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">for i in range(len(name)-1,-1,-1):</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">  print(name[i])</span><br style="font-family: courier new,monospace;" /><br /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">*** Ciclo for per i caratteri di una stringa alla rovescia</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">o</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">i</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">r</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">a</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">M</span><br /><br />Si tenga presente che, comunque, gli elementi di una sequenza possono essere gestiti anche ricorrendo ad un indice negativo: -1 corrisponde all'ultimo elemento, -2 al penultimo, ecc. Avremmo quindi potuto scrivere anche:<br /><br /><span style="font-family: courier new,monospace;">name="Mario"<br />for i in range(1,len(name)+1): # ciclo da 1 alla lunghezza della stringa +1<br />  print(-i, name[-i]) # uso l'opposto di i<br /></span> <br /><span style="color: rgb(0, 0, 255);">-1 o</span><br style="color: rgb(0, 0, 255);" /><span style="color: rgb(0, 0, 255);">-2 i</span><br style="color: rgb(0, 0, 255);" /><span style="color: rgb(0, 0, 255);">-3 r</span><br style="color: rgb(0, 0, 255);" /><span style="color: rgb(0, 0, 255);">-4 a</span><br style="color: rgb(0, 0, 255);" /><span style="color: rgb(0, 0, 255);">-5 M</span><br /></div></div></div></div><div class="knol-clearer-div"></div></div><div xmlns="http://www.w3.org/1999/xhtml" id="knol-history"></div><div xmlns="http://www.w3.org/1999/xhtml" style="display: none" id="knol-revision-compare"></div><div xmlns="http://www.w3.org/1999/xhtml" id="knol-manage"><div><div id="knol-manage-pane"></div><div id="knol-manage-page-manage-general"></div><div id="knol-manage-page-manage-authors"></div><div id="knol-manage-page-manage-reviewers"></div><div id="knol-manage-page-manage-unpublish"></div></div></div><div xmlns="http://www.w3.org/1999/xhtml" id="knol-submissions" style="display: none"><h2 class="knol-menu-heading-h2">Richieste per la raccolta: 02 - Primi esempi con cose di base</h2><div class="knol-menu-heading-backlink-container"><a class="knol-menu-heading-backlink" href="#view">« Torna alla visualizzazione della raccolta</a></div><div id="knol-submissions-list"></div><div id="knol-submissions-empty" style="display: none">Nessuna richiesta per questa raccolta.</div></div><div xmlns="http://www.w3.org/1999/xhtml" id="knol-sub-collection-suggestions" style="display: none"><h2 class="knol-menu-heading-h2">Modifiche in sospeso per i knol di questa raccolta: 02 - Primi esempi con cose di base</h2><div class="knol-menu-heading-backlink-container"><a class="knol-menu-heading-backlink" href="#view">« Torna alla visualizzazione della raccolta</a></div><br /><div id="knol-sub-collection-suggestions-list"></div></div><div xmlns="http://www.w3.org/1999/xhtml" id="knol-collection-navigationfooter" class="knol-collection-box knol-collection-box-bottom"><div class="knol-navigation-collection-title">Questo knol è parte della raccolta: <a href="/k/loris-tissino/python-e-la-programmazione-orientata/3s6hcvstzhgkg/30">Python e la programmazione orientata agli oggetti</a></div><div class="knol-clearer-div"></div><div class="knol-navigation-collection-prev"><a href="/k/loris-tissino/03-alcune-cose-sulle-funzioni/3s6hcvstzhgkg/31?collectionId=3s6hcvstzhgkg.30"><span class="knol-navigation-arrow">« </span>Precedente</a><span> </span><span href="/k/loris-tissino/03-alcune-cose-sulle-funzioni/3s6hcvstzhgkg/31?collectionId=3s6hcvstzhgkg.30">(03 - Alcune cose sulle funzioni)</span></div><div class="knol-navigation-collection-next"><span href="/k/loris-tissino/01-trovare-documentazione/3s6hcvstzhgkg/28?collectionId=3s6hcvstzhgkg.30">(01 - Trovare documentazione)</span><span> </span><a href="/k/loris-tissino/01-trovare-documentazione/3s6hcvstzhgkg/28?collectionId=3s6hcvstzhgkg.30">Successivo<span class="knol-navigation-arrow"> »</span></a></div><div class="knol-clearer-div"></div></div>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</div>
</div>
</div>

<div id="knol-adsense-long">
</div>
<div id="comments" class="knol-custom-bg knol-box">
<h3 id="knol-comment-header">Commenti</h3><div id="knol-comment-new" style="display: none" class="knol-comment knol-element-toggle-level-0 knol-comment"><h4 id="knol-comment-new-show"><a href="javascript:void(0)">Scrivi nuovo commento ▼</a></h4><h4 class="knol-element-toggle-threshold-1" style="display: none">Scrivi nuovo commento</h4><div class="knol-element-toggle-threshold-1" style="display: none"><div class="knol-comment-new-title"><input id="knol-comment-new-title" type="text" maxlength="250" /></div><div class="knol-comment-new-text"><textarea id="knol-comment-new-text" cols="40" rows="5"></textarea></div><div class="knol-comment-new-submit"><div id="knol-comment-new-spinner" class="knol-spinner knol-comment-spinner goog-inline-block"></div><a id="knol-comment-new-submit" href="javascript:void(0)" class="knol-link-disabled">Invia commento a questo knol</a></div></div></div><div id="knol-comment-pending-list"></div><div style="display: none" id="knol-comments-not-permitted" class="knol-comment"><p>Spiacenti. I proprietari di questo knol ti hanno bloccato per impedirti di aggiungere modifiche, suggerimenti o commenti.</p></div><div id="knol-comment-new-sign-in" style="display: none" class="knol-comment"><a href="https://www.google.com/accounts/ServiceLogin?continue=http%3A%2F%2Fknol.google.com%2Fk%2Floris-tissino%2F02-primi-esempi-con-cose-di-base%2F3s6hcvstzhgkg%2F29&amp;passive=true&amp;service=knol&amp;hl=it">Accedi per scrivere un commento</a></div><div id="knol-comment-list"></div>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</div>
<div class="knol-authors">
</div>
</div>
<div class="g-unit">
<div id="knol-sidebar" class="g-c knol-custom-bg">

<div>
<div id="knol-edit-invite" class="knol-invite-box goog-inline-block"><div style="display: none" id="knol-edit-invite-middle" class="knol-invite-box-middle goog-inline-block"><a id="knol-edit-knol" href="#edit">Modifica questo knol</a></div></div><div id="knol-create-invite" class="knol-invite-box goog-inline-block"><div class="knol-invite-box-middle goog-inline-block"><a id="knol-create-knol" href="/k/knol/system/services/createKnol" rel="nofollow">Scrivi un knol</a></div></div>
<div class="knol-clearer-div"></div>
</div>
<div id="knol-display-languages" style="display: none"></div>
<div id="knol-author" class="knol-box">
<div id="knol-author-profile"><a href="/k/loris-tissino/-/3s6hcvstzhgkg/0"><img id="knol-author-profile-photo" src="/c/photos/public/AIbEiAIAAABECIfau9CS_q2YpgEiC3ZjYXJkX3Bob3RvKihiMDI4NDVkZDg3OWNjMWYxYzk1ZTUzOGQ5MmFjZDQzM2FlYzRmNzQyMAEKs0h9d7rtxq3BLqmsUcmKN1NehQ" alt="Loris Tissino" /></a><div id="knol-author-profile-desc"><a class="knol-author-profile-name" href="/k/loris-tissino/-/3s6hcvstzhgkg/0">Loris Tissino</a><div id="knol-author-profile-badge-unauth" style="display: none"><div class="knol-author-profile-badge-unauth-border-top"></div><a href="/k/knol/Settings?back=3s6hcvstzhgkg.29#Idv">Verifica nome</a><div class="knol-author-profile-badge-unauth-border-bottom"></div><div class="knol-clearer-div"></div></div><div class="knol-author-profile-disambiguation">Insegnante</div><div id="knol-author-profile-button"> </div></div><div class="knol-clearer-div"></div></div><div class="g-section g-tpl-33-67" id="knol-zipit-container"><div class="g-unit g-first"><div style="display: none">Valutazione articolo:</div><div>La tua valutazione:</div></div><div class="g-unit"><div style="display: none"><span id="knol-zipit-article"><span class="zzAggregateRating"><img alt="" class="zzSmallStar" src="http://www.google.com/reviews/images/small_star_empty-ffffff.gif" /><img alt="" class="zzSmallStar" src="http://www.google.com/reviews/images/small_star_empty-ffffff.gif" /><img alt="" class="zzSmallStar" src="http://www.google.com/reviews/images/small_star_empty-ffffff.gif" /><img alt="" class="zzSmallStar" src="http://www.google.com/reviews/images/small_star_empty-ffffff.gif" /><img alt="" class="zzSmallStar" src="http://www.google.com/reviews/images/small_star_empty-ffffff.gif" /></span></span><span id="knol-zipit-count"></span></div><div><span id="knol-zipit-user"></span><div id="knol-zipit-user-desc"></div></div></div></div><div id="knol-scores-container" style="display: none"></div>
</div>
<div id="knol-author-toolbox-container"><div class="knol-box knol-author-toolbox-box knol-author-toolbox-public"><div class="knol-author-toolbox-container"><div id="knol-access-badge"><img alt="" class="knol-access-badge-icon knol-sprite-main-moderated_collaboration" src="/k/knol/_/rsrc/1296237093977/system/app/images/cleardot.gif" /><span class="knol-access-badge-desc"><span class="knol-access-badge-type"><a href="/k/-/-/si57lahl1w25/3#Moderated_Collaboration">Collaborazione con moderatore</a></span></span></div></div><div class="knol-clearer-div"></div><div class="knol-author-toolbox-container"><div id="knol-license"><img id="knol-license-icon" alt="" class="knol-sprite-main-by-sa" src="/k/knol/_/rsrc/1296237093977/system/app/images/cleardot.gif" /><a href="http://creativecommons.org/licenses/by-sa/3.0">Licenza Creative Commons Attribution-Share Alike 3.0</a></div></div><div class="knol-clearer-div"></div><div class="knol-clearer-div"></div><div class="knol-author-toolbox-container2"><div id="knol-last-edit-version-info"><div class="knol-last-edit-version-info-cls">Versione:12</div><a href="#revisions" id="knol-menu-item-revisions" class="knol-author-toolbox-change">Versioni</a><div class="knol-last-edit-version-info-cls">Ultima modifica: 04/gen/2011 16.30.</div></div></div><div class="knol-clearer-div"></div></div></div>
<div id="knol-pivot-sections" class="knol-box">
<div id="knol-reviews" class="knol-box knol-sidebar-box"><h3 class="">Revisioni</h3><ul></ul></div><div id="knol-review-invite"><a id="knol-create-review" target="_blank" rel="nofollow" href="https://www.google.com/accounts/ServiceLogin?continue=http%3A%2F%2Fknol.google.com%2Fk%2Fknol%2Fsystem%2Fservices%2FcreateReview%3FknolId%3D3s6hcvstzhgkg.29&amp;passive=true&amp;service=knol&amp;hl=it">Fai in modo di essere il primo a rivedere questo knol</a></div><div id="knol-also-wrote"><h3 class="knol-authorlist-title">Loris Tissino ha scritto anche</h3><div class="knol-clearer-div"></div><div id="knol-searchresults-id"><ul><li class="knol-search-bullet"><div class="knol-search-knol"><div class="knol-title-wrapper"><a class="knol-search-knol-title" href="/k/loris-tissino/appendice-a-xampp-sotto-windows/3s6hcvstzhgkg/22" target="">Appendice A - XAMPP sotto Windows</a></div><div class="knol-search-knol-author"><div class="knol-clearer-div"></div><div class=""></div><div class="knol-clearer-div"></div></div><div class="knol-clearer-div"></div></div></li><li class="knol-search-bullet"><div class="knol-search-knol"><div class="knol-title-wrapper"><a class="knol-search-knol-title" href="/k/loris-tissino/07-insiemi-e-dizionari/3s6hcvstzhgkg/38" target="">07 - Insiemi e Dizionari</a></div><div class="knol-search-knol-author"><div class="knol-clearer-div"></div><div class=""></div><div class="knol-clearer-div"></div></div><div class="knol-clearer-div"></div></div></li><li class="knol-search-bullet"><div class="knol-search-knol"><div class="knol-title-wrapper"><a class="knol-search-knol-title" href="/k/loris-tissino/16-serializzazione-e-deserializzazione/3s6hcvstzhgkg/47" target="">16 - Serializzazione e deserializzazione dati con Pickle</a></div><div class="knol-search-knol-author"><div class="knol-clearer-div"></div><div class=""></div><div class="knol-clearer-div"></div></div><div class="knol-clearer-div"></div></div></li><li class="knol-search-bullet"><div class="knol-search-knol"><div class="knol-title-wrapper"><a class="knol-search-knol-title" href="/k/loris-tissino/05-esercizi-su-liste-e-funzioni/3s6hcvstzhgkg/33" target="">05 - Esercizi su liste e funzioni</a></div><div class="knol-search-knol-author"><div class="knol-clearer-div"></div><div class=""></div><div class="knol-clearer-div"></div></div><div class="knol-clearer-div"></div></div></li><li class="knol-search-bullet"><div class="knol-search-knol"><div class="knol-title-wrapper"><a class="knol-search-knol-title" href="/k/loris-tissino/lezione-10-gestione-degli-errori/3s6hcvstzhgkg/13" target="">Lezione 10 - Gestione degli errori</a></div><div class="knol-search-knol-author"><div class="knol-clearer-div"></div><div class=""></div><div class="knol-clearer-div"></div></div><div class="knol-clearer-div"></div></div></li></ul></div><a class="knol-authorlist-totals" href="/k/knol/system/knol/pages/SearchToolkit?show=off&amp;loc0=on&amp;loc1=on&amp;loc2=on&amp;loc3=on&amp;loc4=on&amp;loc5=on&amp;loc6=on&amp;loc7=on&amp;loc8=on&amp;back=3s6hcvstzhgkg.29&amp;url=/k/loris-tissino/-/3s6hcvstzhgkg/0&amp;restrict=3&amp;language=0&amp;">(52 knol e raccolte)</a><div class="knol-clearer-div"></div></div><div id="knol-search-backlinks-select">Cerca gli utilizzi di questa pagina <a href="javascript:void(0)" style="color: #54494C;" class="knol-search-backlinks-box" id="knol-search-backlinks-box">▼</a></div><div class="knol-clearer-div"></div>
</div>
<div id="knol-labels" class="knol-box knol-sidebar-box"><h3>Categorie</h3><div id="knol-labels-community-3s6hcvstzhgkg.29" class="knol-labels-community"><span></span></div><div id="knol-labels-communityhint-3s6hcvstzhgkg.29" style="display: none" class="knol-labels-hint">Basata su consenso della community.</div><h3 id="knol-labels-personalheader-3s6hcvstzhgkg.29" style="display: none">Le tue categorie</h3><div id="knol-labels-personal-3s6hcvstzhgkg.29" class="knol-labels-personal"><a href="https://www.google.com/accounts/ServiceLogin?continue=http%3A%2F%2Fknol.google.com%2Fk%2Floris-tissino%2F02-primi-esempi-con-cose-di-base%2F3s6hcvstzhgkg%2F29&amp;passive=true&amp;service=knol&amp;hl=it" class="knol-labels-adder goog-inline-block"></a><a href="https://www.google.com/accounts/ServiceLogin?continue=http%3A%2F%2Fknol.google.com%2Fk%2Floris-tissino%2F02-primi-esempi-con-cose-di-base%2F3s6hcvstzhgkg%2F29&amp;passive=true&amp;service=knol&amp;hl=it">Accedi per aggiungere o vota per categorie</a></div><div><a class="knol-less-important-link" href="/k/-/-/3vd571esbn0f5/18">Ulteriori informazioni sulle categorie</a></div></div><div id="knol-usage-stats" class="knol-box knol-sidebar-box"><h3>Attività per questo knol</h3><div><h4>Questa settimana:</h4><span class="knol-usage-stats-value">5</span><span class="knol-usage-stats-label"><span>visualizzazioni pagina</span></span><img alt="" class="knol-usage-stats-graph" src="http://chart.apis.google.com/chart?cht=ls&amp;chs=75x15&amp;chco=0077cc&amp;chd=e%3AAAAAAAAAVVVV..&amp;chm=B%2Ce6f2fa%2C0%2C0%2C0&amp;chf=bg%2Cs%2Cffffff" /><br /></div><div><h4>Totale:</h4><span class="knol-usage-stats-value">217</span><span class="knol-usage-stats-label">visualizzazioni pagina</span><br /></div><div id="knol-usage-stats-analytics"></div></div><div id="knol-feedlinks-knol"><a id="knol-feedlinks-rss-icon-public" class="knol-feedlinks-icon-knol" href="/k/3s6hcvstzhgkg/system/services/knol/29/feed?hl=it"><img alt="Feed attività pubblica" class="knol-sprite-indexed-feed-public" src="/k/knol/_/rsrc/1296237093977/system/app/images/cleardot.gif" /></a><a id="knol-feedinks-rss-public" class="knol-feedlinks-link knol-custom-bg-link" href="/k/3s6hcvstzhgkg/system/services/knol/29/feed?hl=it"><span>Feed attività pubblica</span></a></div><div id="knol-abuse-report" class="knol-borderless-box"><a id="knol-create-abuse-report" href="/k/knol/system/knol/pages/AbuseReport?nId=3s6hcvstzhgkg.29&amp;amp;position=2&amp;path_title=02-primi-esempi-con-cose-di-base&amp;collectionId=3s6hcvstzhgkg.30&amp;locale=it&amp;domain=knol.google.com&amp;path_author=loris-tissino"><div><div class="knol-abuse-flag-img goog-inline-block" src="/k/knol/_/rsrc/1296237093977/system/app/images/cleardot.gif"></div><span class="knol-fake-link knol-custom-bg-link">Segnala contenuto inappropriato</span></div></a></div><div style="display: none" id="knol-admin-pane"></div>
</div>
</div>
</div>

<div class="knol-clearer-div"></div>
</div>
<div id="knol-doc-ft">

<div id="knol-footer-menu" class="knol-custom-bg">
<a href="/k" class="knol-custom-bg-link">Home page</a>
           <span class="knol-custom-bg-text">|</span> 
          <a href="/k/-/-/si57lahl1w25/12_it" class="knol-custom-bg-link">Termini di servizio</a>
           <span class="knol-custom-bg-text">|</span> 
          <a href="/k/-/-/si57lahl1w25/15_it" class="knol-custom-bg-link">Norme sulla privacy</a>
           <span class="knol-custom-bg-text">|</span> 
          <a href="/k/-/-/si57lahl1w25/13_it" class="knol-custom-bg-link">Criterio contenuto</a>

           <span class="knol-custom-bg-text">|</span> 
          <a href="/k/knol/knol/Help_it" class="knol-custom-bg-link">Guida</a>
</div>
<div class="knol-custom-bg-text knol-custom-bg" id="knol-copyright">©2009 Google</div>
</div>
</div>
</body>




<script type="text/javascript">
  // <![CDATA[
    var _knolUser = null;
    var _reqCountry = null;
    try {
      _knolUser = {};
      _reqCountry = 'IT';
    } catch (ignored) {}
    var _knolGlobal = {"evaluations":[null,["new knol.ui.client.ProfileLink(\"\\u0033\\u0073\\u0036\\u0068\\u0063\\u0076\\u0073\\u0074\\u007A\\u0068\\u0067\\u006B\\u0067\\u002E\\u0032\\u0039\",null)","knol.ui.client.ChatLog.init()","knol.ui.client.CollectionSubmissionReviews.init()","new knol.ui.client.AuthorUtils()","knol.getSingleton(knol.ui.client.KnolMenu).load()","knol.getSingleton(knol.ui.client.KnolMenu).hookupLinks()","knol.getSingleton(knol.ui.client.TitleEditor).initOnClient()","knol.getSingleton(knol.ui.client.SubtitleEditor).initOnClient()","knol.getSingleton(knol.ui.client.AbstractEditor).initOnClient()","knol.ui.client.FromKnolCollectionDialog.openOnHash()","knol.getSingleton(knol.ui.client.DiscussionView).constructor.constructor()","new knol.ui.client.Author(\"\\u0033\\u0073\\u0036\\u0068\\u0063\\u0076\\u0073\\u0074\\u007A\\u0068\\u0067\\u006B\\u0067\\u002E\\u0030\")","knol.getSingleton(knol.ui.client.Zipit).constructor.constructor()","knol.ui.client.KnolScores.init()","new knol.ui.client.AuthorToolbox(undefined,undefined).render()","knol.ui.client.CreateReview.swapReviewLink(\"\\u006B\\u006E\\u006F\\u006C\\u002D\\u0063\\u0072\\u0065\\u0061\\u0074\\u0065\\u002D\\u0072\\u0065\\u0076\\u0069\\u0065\\u0077\")","knol.ui.client.UsageStats.init()","knol.ui.FeedLinks.addPrivateFeedLinks(\"\\u006B\\u006E\\u006F\\u006C\")","new knol.ui.client.CreateAbuseReport(\"\\u006B\\u006E\\u006F\\u006C\\u002D\\u0063\\u0072\\u0065\\u0061\\u0074\\u0065\\u002D\\u0061\\u0062\\u0075\\u0073\\u0065\\u002D\\u0072\\u0065\\u0070\\u006F\\u0072\\u0074\")","new knol.ui.client.AdminOptions(undefined)"],["knol.getSingleton(knol.ui.client.BannerAnnouncement).writeHTML()","knol.getSingleton(knol.ui.client.Toc).onLoadHandler(false,8,3,[2,3])","knol.ui.client.GetLink.addListener()","knol.ui.client.Citation.addListener()","new knol.ui.client.FavoriteKnol()","knol.ui.client.FromKnolCollectionDialog.setupClient()","knol.ui.client.LanguageOptions()","knol.ui.client.NodeList.initPage(\"\\u006B\\u006E\\u006F\\u006C\\u002D\\u0072\\u0065\\u0076\\u0069\\u0065\\u0077\\u0073\",\"\\u0033\\u0073\\u0036\\u0068\\u0063\\u0076\\u0073\\u0074\\u007A\\u0068\\u0067\\u006B\\u0067\\u002E\\u0071\\u0033\\u0076\\u006D\\u0035\\u006E\",\"\\u006B\\u006E\\u006F\\u006C\\u002E\\u0075\\u0069\\u002E\\u0052\\u0065\\u0076\\u0069\\u0065\\u0077\\u004C\\u0069\\u0073\\u0074\",\"\\u0064\\u0069\\u0076\",\"\\u0066\\u0037\\u0066\\u0037\\u0066\\u0037\",false)","knol.ui.client.ZipitDisplay.initContainer(\"\\u006B\\u006E\\u006F\\u006C\\u002D\\u0061\\u006C\\u0073\\u006F\\u002D\\u0077\\u0072\\u006F\\u0074\\u0065\",\"\\u0064\\u0069\\u0076\",\"\\u0023\\u0066\\u0037\\u0066\\u0037\\u0066\\u0037\")","new knol.ui.client.SearchBacklinks(\"\\u0033\\u0073\\u0036\\u0068\\u0063\\u0076\\u0073\\u0074\\u007A\\u0068\\u0067\\u006B\\u0067\\u002E\\u0032\\u0039\")","knol.ui.client.KnolLabels.initialize(\"\\u0033\\u0073\\u0036\\u0068\\u0063\\u0076\\u0073\\u0074\\u007A\\u0068\\u0067\\u006B\\u0067\\u002E\\u0032\\u0039\")"]],"author":{"locale":"null","enableRtl":false,"enableTransliteration":false,"staff":false,"admin":false,"limitedAdmin":false,"email":null,"groupMemberships":"","favoriteKnols":[],"labelBrowser":"","analyticsCode":"UA-262124-4","adsensePublisherId":null,"homeKnol":null,"homeKnolUrl":"/k/loris-tissino/-/3s6hcvstzhgkg/0","authName":null,"nickName":"Loris Tissino","useAuth":true,"publishNewKnols":true,"profile":null,"disambiguation":"Insegnante","disambiguationArray":["Insegnante"],"feedEventsId":"3s6hcvstzhgkg.jrecuj","collectionDisplay":{"omit":[9,8]},"collectionSort":19,"collectionReverse":false,"enableCommentApproval":false,"nodeType":"User","url":"/k/3s6hcvstzhgkg/0","exists":true,"id":"3s6hcvstzhgkg.0","webspace":"3s6hcvstzhgkg","pathEncoded":"/0","nextChild":58,"versionNumber":4,"latestVersionNumber":4,"language":null,"license":"by-sa","accessType":"moderated","emailPolicy":null,"title":null,"mailEventsId":null,"editTime":"06/feb/2011 05.59","editTimeMs":1297000745356,"createTime":"01/mar/2010 13.47","createTimeMs":1267480043712,"createUser":null,"logicalVersion":0,"enableContributorsList":true,"enableTableOfContents":true,"enableUnsolicitedReviews":true,"enableAlsoWrote":true,"enableRelatedKnols":true,"enableCategories":true,"enableReaderCategories":true,"enableComments":true,"enableModeratorList":true,"titleUrlOptOut":false,"sys/template":"/system/knol/templates/User","nodeHidden":false,"nodeApproved":false},"authorId":"3s6hcvstzhgkg.0","knolMeta":{"knolId":"3s6hcvstzhgkg.29","attachmentsSize":0,"editorialAuthors":{},"collectionReviewFor":null,"accessType":"moderated","submissionCount":0,"subCollectionSuggestionCount":0,"knolPageVersionMap":{"3":3,"2":2,"1":1,"10":10,"7":7,"6":6,"5":5,"4":4,"9":9,"8":8,"11":11,"12":12},"labels":[],"publishedVersionMap":{"3":1,"2":2,"10":1,"7":1,"6":1,"5":1,"4":1,"9":1,"8":1,"11":1,"12":1},"publishedVersion":-1,"homeOf":null,"editLock":{"ownerId":null,"type":null,"expirationTime":1294187404212},"webContentDuplicates":null,"ttsVersion":0,"ttsBlobstoreId":null,"langidLanguageCode":"it","pageviews":{},"templateId":null,"badges":{"data_":{}},"collectionType":0,"editorialCollection":null,"editorialCollectionType":null,"collectionDisplay":{"omit":[]},"collectionSort":19,"collectionReverse":false,"collectionBranding":{"backgroundColor":"","highlightColor":"","bannerUrl":"","showBanner":false,"logoUrl":"","showLogo":false},"verifiedWebsite":null,"guidelinesUrl":null,"translatedFromKnol":null,"translatedFromLang":null,"hasChatLog":false,"rrnid":null,"knolPermanentUrl":"/k/loris-tissino/02-primi-esempi-con-cose-di-base/3s6hcvstzhgkg/29","enableCommentApproval":false,"owners":{"3s6hcvstzhgkg.0":{"timestamp":1285526895932,"disambiguation":"Insegnante","nodeId":"3s6hcvstzhgkg.0","authorUrl":"/k/loris-tissino/-/3s6hcvstzhgkg/0","authorPosition":0}},"contributors":{"3s6hcvstzhgkg.0":{"timestamp":1294187402191,"paid":true,"disambiguation":"Insegnante","nodeId":"3s6hcvstzhgkg.0","location":null,"contribution":0,"authorUrl":"/k/loris-tissino/-/3s6hcvstzhgkg/0","gaiaId":null,"authorPosition":0}},"suggestions":{},"nodeType":"KnolMeta","url":"/k/3s6hcvstzhgkg/q3vm5n","exists":true,"id":"3s6hcvstzhgkg.q3vm5n","webspace":"3s6hcvstzhgkg","pathEncoded":"/q3vm5n","nextChild":1,"versionNumber":2,"latestVersionNumber":2,"language":null,"license":"by","adSensePolicy":{"timeCreated":1285526896084,"showAds":false,"allocations":[]},"emailPolicy":null,"title":null,"mailEventsId":null,"editTime":"04/gen/2011 16.30","editTimeMs":1294187404213,"createTime":"26/set/2010 11.48","createTimeMs":1285526895878,"createUser":"3s6hcvstzhgkg.0","logicalVersion":2,"enableContributorsList":true,"enableTableOfContents":true,"enableUnsolicitedReviews":true,"enableAlsoWrote":true,"enableRelatedKnols":true,"enableCategories":true,"enableReaderCategories":true,"enableComments":true,"enableModeratorList":true,"titleUrlOptOut":false,"sys/template":"/system/knol/templates/KnolMeta","nodeHidden":false,"nodeApproved":false},"knolMetaId":"3s6hcvstzhgkg.q3vm5n","knol":{"knolContentVersionNumber":12,"knolMetaId":"3s6hcvstzhgkg.q3vm5n","knolHistoryId":"3s6hcvstzhgkg.ll4dlu","subtitle":null,"references":null,"affiliation":null,"keywords":null,"snippet":"Introduzione Il codice seguente va copiato ed incollato in una finestra di IDLE - l'editor di base di Python, per poter...","abstract":null,"bootstrapKnol":false,"knolUrl":"/k/loris-tissino/02-primi-esempi-con-cose-di-base/3s6hcvstzhgkg/29","knolPermanentUrl":"/k/loris-tissino/02-primi-esempi-con-cose-di-base/3s6hcvstzhgkg/29","knolTitleUrl":null,"nodeType":"Knol","url":"/k/3s6hcvstzhgkg/29","exists":true,"id":"3s6hcvstzhgkg.29","webspace":"3s6hcvstzhgkg","pathEncoded":"/29","nextChild":1,"versionNumber":12,"latestVersionNumber":12,"language":null,"license":"by-sa","accessType":"moderated","emailPolicy":null,"title":"02 - Primi esempi con cose di base","mailEventsId":null,"editTime":"04/gen/2011 16.30","editTimeMs":1294187402417,"createTime":"26/set/2010 11.48","createTimeMs":1285526895836,"createUser":null,"logicalVersion":12,"enableContributorsList":true,"enableTableOfContents":true,"enableUnsolicitedReviews":true,"enableAlsoWrote":true,"enableRelatedKnols":true,"enableCategories":true,"enableReaderCategories":true,"enableComments":true,"enableModeratorList":true,"titleUrlOptOut":false,"sys/template":"/system/knol/templates/Knol","nodeHidden":false,"nodeApproved":false},"knolId":"3s6hcvstzhgkg.29","knolPageVersion":12,"baseUri":"/k/3s6hcvstzhgkg/","knolBaseUri":"/k/knol//","knolCanonicalUri":"/k/loris-tissino/02-primi-esempi-con-cose-di-base/3s6hcvstzhgkg/29","signInUrl":"https://www.google.com/accounts/ServiceLogin?continue=http%3A%2F%2Fknol.google.com%2Fk%2Floris-tissino%2F02-primi-esempi-con-cose-di-base%2F3s6hcvstzhgkg%2F29&passive=true&service=knol&hl=it","pubSignOutUrl":"https://knol.google.com/k/_logout?continue=http%3A%2F%2Fknol.google.com%2Fk%2Floris-tissino%2F02-primi-esempi-con-cose-di-base%2F3s6hcvstzhgkg%2F29","unpubSignOutUrl":"https://knol.google.com/k/_logout?continue=http%3A%2F%2Fknol.google.com%2Fk","newGaiaAccountUrl":"https://www.google.com/accounts/NewAccount?continue=http%3A%2F%2Fknol.google.com%2Fk%2Floris-tissino%2F02-primi-esempi-con-cose-di-base%2F3s6hcvstzhgkg%2F29&service=knol","locale":"it","pageType":"knol"};
    (function () {
      if (document.getElementById('knol-header')) {
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        var email = _knolUser['email'];
        var homeKnolUrl = _knolUser['homeKnolUrl'];
        if (homeKnolUrl) {
          var linkc = document.getElementById('knol-header-my-profile-link-c');
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
          if (linkc) {
            linkc.style.display = '';
          }
          var link = document.getElementById('knol-header-my-profile-link');
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
          if (link) {
            link.href = homeKnolUrl;
          }
        }
        if (email) {
          document.getElementById('knol-header-menu-email').innerHTML = email;
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
          document.getElementById('knol-signout-link').style.display = '';
          document.getElementById('knol-signin-link').style.display = 'none';
        }
      }
    })();

    window.jstiming.load.tick('aft');
  // ]]>
</script>
<script type="text/javascript">
  this["_knol_evaluated_results_"] = {"/system/app/embed/icons/icon-cal-address.png":"/k/knol/_/rsrc/1296237094145/system/app/embed/icons/icon-cal-address.png","/system/static_files/ifpc_relay.html":"/k/knol/_/rsrc/1296237093830/system/static_files/ifpc_relay.html","click-to-call":"/k/knol/_/rsrc/1296237094073/system/knol/images/icons/click-to-call.png","credit-card":"/k/knol/_/rsrc/1296237093530/system/knol/images/icons/credit-card.png","ssjsConfig":"defaultDomainPrefix=/k/,buildMessage=Bnorfolk465,experimentId=prod,adSenseSandbox=false,useCustomSearch=false,jstimingSampling=1.0","ssn":"/k/knol/_/rsrc/1296237093775/system/knol/images/icons/ssn.png","korean-rrn":"/k/knol/_/rsrc/1296237094637/system/knol/images/icons/korean-rrn.png"};
  </script>

<script type="text/javascript" src="/k/knol/_/rsrc/1296237093711/system/core/js/jot_client_localized_client_base__it.js"></script>

<script type="text/javascript">
      new gsites.Logger();
      knol.ui.client.PageFinalizer.finalize(_knolGlobal, _knolUser);
      knol.ui.client.Bottom.execute();
    </script>

<script type="text/javascript" src="/reviews/scripts/annotations_bootstrap.js?v=1&amp;hl=it"></script>
<script type="text/javascript">
          knol.ui.client.Zipit.initialize();
        </script>



<script type="text/javascript">
  setTimeout(function() {
    var fingerprint = gsites.date.TimeZone.getFingerprint([1109635200000, 1128902400000, 1130657000000, 1143333000000, 1143806400000, 1145000000000, 1146380000000, 1152489600000, 1159800000000, 1159500000000, 1162095000000, 1162075000000, 1162105500000]);
    gsites.Xhr.send('http://knol.google.com/k/3s6hcvstzhgkg/_/tz', null, null, 'GET', null, null, { afjstz: fingerprint });
  }, 500);
</script>
</html>
