<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://www.w3.org/2005/10/profile">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<link rel="shortcut icon" href="/k/3s6hcvstzhgkg/_/rsrc/1296237096102/system/app/images/favicon.ico" type="image/ico" />




<script type="text/javascript">
// <![CDATA[

  (function(){
    function a(c){this.t={};this.tick=function(d,e,b){var f=b?b:(new Date).getTime();this.t[d]=[f,e]};this.tick("start",null,c)}var g=new a;window.jstiming={Timer:a,load:g};try{window.jstiming.pt=window.external.pageT}catch(h){};
  })();

// ]]>
</script>


<link rel="stylesheet" type="text/css" href="/k/knol/_/rsrc/1296237097231/system/knol/css/knol.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/k/knol/_/rsrc/1296237097045/system/knol/css/knol-print.css" media="print" />
<title>03 - Alcune cose sulle funzioni - un knol di Loris Tissino</title>
<meta name="robots" content="index,nofollow,noodp" />

<meta name="verify-v1" content="LvoPWX6agQCMTk8wmmaTHFoWjs1WMVrDfV4zjhq3wNQ=" />
<link rel="canonical" href="http://knol.google.com/k/loris-tissino/03-alcune-cose-sulle-funzioni/3s6hcvstzhgkg/31" />
<link rel="alternate" type="application/atom+xml" title="ATOM" href="/k/3s6hcvstzhgkg/system/services/knol/31/feed?hl=it" />
<meta name="description" content="Introduzione I commenti posti all'inizio della funzione hanno uno scopo di documentazione, ma anche, se ben predisposti, di..." />


<script type="text/javascript">
          var _gaq = _gaq || [];
          _gaq.push(
              ['_setAccount', 'UA-7576468-1'],
              ['_trackPageview'],
              ['b._setAccount', 'YT-262124-4'],
              ['b._trackPageview']
          );
        </script>

<script type="text/javascript">
      (function() {
        var ga = document.createElement('script');     ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:'   == document.location.protocol ? 'https://ssl'   : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
<link rel="stylesheet" type="text/css" href="http://knol.google.com/reviews/css/zz_rating.css" />
</head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<body>
<div id="knol-doc" class="g-doc-1024">

<div id="knol-doc-hd" class="knol-custom-bg">

<div id="knol-header" class="knol-custom-bg knol-custom-bg-text">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<div id="knol-header-menu">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<span id="knol-header-menu-email-c"><span id="knol-header-menu-email" class="knol-header-menu-login"></span></span><span style="display: none" id="knol-header-my-profile-link-c"></span><a href="/k" class="knol-custom-bg-link">Home page</a> | <a href="/k/knol/knol/Help_it" name="knol-header-menu-help" class="knol-custom-bg-link">Guida</a> | <span id="knol-signout-link" style="display: none"><a class="knol-custom-bg-link" href="https://knol.google.com/k/_logout?continue=http%3A%2F%2Fknol.google.com%2Fk%2Floris-tissino%2F03-alcune-cose-sulle-funzioni%2F3s6hcvstzhgkg%2F31">Esci</a></span><a href="https://www.google.com/accounts/ServiceLogin?continue=http%3A%2F%2Fknol.google.com%2Fk%2Floris-tissino%2F03-alcune-cose-sulle-funzioni%2F3s6hcvstzhgkg%2F31&amp;passive=true&amp;service=knol&amp;hl=it" class="knol-custom-bg-link" id="knol-signin-link">Accedi</a> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
          </div>
<div id="knol-announcement-banner">
</div>

<div id="knol-inline-statements">
</div>

<div id="knol-throbber-c"></div>
<div id="knol-chatlog" style="display: none"></div><div id="knol-collection-submission-reviews" style="display: none"></div>
</div>
<div id="knol-header-logo">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<a href="/k"><img align="middle" src="/k/knol/_/rsrc/1296237095817/system/knol/images/header/knol-logo.png" alt="Home page" title="Home page" /></a>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</div>

<div class="knol-top-container">
<div id="knol-search"><div class="knol-advanced-search-link"><a class="knol-custom-bg-link" href="/k/knol/system/knol/pages/SearchToolkitForm?&amp;back=3s6hcvstzhgkg.31&amp;loc0=on&amp;loc1=on&amp;loc3=on&amp;loc4=on&amp;loc5=on&amp;loc7=on&amp;loc8=on">Toolkit di ricerca</a></div><form action="/k/knol/Search" id="knol-search-form" name="knol-search-form"><input type="text" name="q" id="knol-query-box" size="30" maxlength="2000" value="" class="knol-search-input-box" /><input type="hidden" name="back" value="3s6hcvstzhgkg.31" /><input type="submit" id="knol-search-button" class="knol-search-submit" value="Cerca" /></form></div>
</div>
<div class="knol-clearer-div"></div>
</div>
<div id="knol-editor-toolbar">
<div id="knol-editor-toolbar-rel-container"></div>
</div>
<div id="knol-doc-bd">

<div class="g-section g-tpl-70-30" style="display: block">
<div class="g-unit g-first">
<div id="knol-article" class="g-c">
<div id="knol-float-console">
<div id="knol-inline-notifications"></div>
<div id="knol-console"></div>
<div id="knol-console-spacer"></div>
</div>
<div id="knol-suggestion-extras" style="display: none"></div>
<div class="knol-article-c">

<div xmlns="http://www.google.com/ns/jotspot" id="knol-article-top">
<div xmlns="http://www.w3.org/1999/xhtml" class="knol-inline-editor knol-content-ltr"><h1 id="knol-title" class="knol-title" title="Fai clic sul pulsante &quot;Modifica questo knol&quot; per passare alla modalità di modifica e modificare questo campo.">03 - Alcune cose sulle funzioni</h1><input id="knol-title-input" type="text" style="display: none" maxlength="250" /></div><div xmlns="http://www.w3.org/1999/xhtml" class="knol-inline-editor knol-content-ltr"><h2 id="knol-subtitle" class="knol-subtitle" title="Fai clic sul pulsante &quot;Modifica questo knol&quot; per passare alla modalità di modifica e modificare questo campo." style="display: none"> </h2><input id="knol-subtitle-input" type="text" style="display: none" maxlength="250" /></div>
<div class="knol-clearer-div"> </div>

<div> </div>
<div xmlns="http://www.w3.org/1999/xhtml" class="knol-inline-editor knol-content-ltr"><h2 id="knol-abstract" class="knol-abstract" title="Fai clic sul pulsante &quot;Modifica questo knol&quot; per passare alla modalità di modifica e modificare questo campo." style="display: none"> </h2><textarea id="knol-abstract-input" style="display: none"></textarea></div><div xmlns="http://www.w3.org/1999/xhtml" id="knol-toc" class="knol-element-toggle-level-max-6 knol-element-toggle-level-2" style=""><h3>Contenuti</h3><ul class="knol-toc-list" id="knol-toc-list"><li class="knol-toc-item-h2 knol-element-toggle-threshold-2"><a href="#Introduzione" class="knol-toc-link">Introduzione</a></li><li class="knol-toc-item-h2 knol-element-toggle-threshold-2"><a href="#Una_semplice_funzione_per_l(27)input_controllato_di_numeri" class="knol-toc-link">Una semplice funzione per l'input controllato di numeri</a></li><li class="knol-toc-item-h2 knol-element-toggle-threshold-2"><a href="#Una_funzione_migliore(2C)_che_consente_di_inserire_anche_numeri_in_virgola_mobile" class="knol-toc-link">Una funzione migliore, che consente di inserire anche numeri in virgola mobile</a></li><li class="knol-toc-item-h2 knol-element-toggle-threshold-2"><a href="#Una_funzione_per_il_calcolo_dell(27)area_di_un_cerchio" class="knol-toc-link">Una funzione per il calcolo dell'area di un cerchio</a></li><li class="knol-toc-item-h2 knol-element-toggle-threshold-2"><a href="#Una_funzione_per_il_calcolo_delle_soluzioni_reali_di_un(27)equazione_di_secondo_grado" class="knol-toc-link">Una funzione per il calcolo delle soluzioni reali di un'equazione di secondo grado</a></li><li class="knol-toc-item-h2 knol-element-toggle-threshold-2"><a href="#Alcune_funzioni_con_parametri_opzionali" class="knol-toc-link">Alcune funzioni con parametri opzionali</a></li><li class="knol-toc-item-h2 knol-element-toggle-threshold-2"><a href="#Argomenti_annotati" class="knol-toc-link">Argomenti annotati</a></li><li class="knol-toc-item-h2 knol-element-toggle-threshold-2"><a href="#Funzioni_senza_argomenti" class="knol-toc-link">Funzioni senza argomenti</a></li><li class="knol-toc-item-h2 knol-element-toggle-threshold-2"><a href="#Valore_restituito_in_mancanza_di_esplicitazione" class="knol-toc-link">Valore restituito in mancanza di esplicitazione</a></li><li class="knol-toc-item-h2 knol-element-toggle-threshold-2"><a href="#Aiuto_sulle_funzioni_predefinite" class="knol-toc-link">Aiuto sulle funzioni predefinite</a></li><li class="knol-toc-item-h2 knol-element-toggle-threshold-2" style="display:none"><a href="#Esercizi" class="knol-toc-link">Esercizi</a></li></ul><a href="javascript:void(0)" id="knol-toc-collapse-handle" class="knol-collapse-handle" style="display:none">meno</a><a href="javascript:void(0)" id="knol-toc-expand-handle" class="knol-expand-handle" style="display:none">altro</a></div><div xmlns="http://www.w3.org/1999/xhtml" id="knol-viewlinks"><div style="display: none" id="knol-viewlinks-link-element" class="knol-viewlinks-link-element"><div>Link permanente a questo knol:</div><input type="text" size="75" name="link" id="knol-viewlinks-link-input" autocomplete="off" readonly="readonly" value="http://knol.google.com/k/loris-tissino/03-alcune-cose-sulle-funzioni/3s6hcvstzhgkg/31" /></div><a id="knol-viewlinks-link-icon" class="knol-viewlinks-icon" href="javascript:void(0)"><img alt="Inserisci link" class="knol-sprite-main-link" src="/k/knol/_/rsrc/1296237095970/system/app/images/cleardot.gif" /></a><a id="knol-viewlinks-link" class="knol-viewlinks-link" href="javascript:void(0)"><span>Inserisci link</span></a><div style="display: none" id="knol-citation" class="knol-citation"><textarea name="citation" id="knol-citation-input-box" cols="70" rows="4" autocomplete="off" readonly="readonly">Tissino, Loris. 03 - Alcune cose sulle funzioni [Internet]. Versione 18. Knol. 2010 dic 31. Disponibile all'indirizzo: http://knol.google.com/k/loris-tissino/03-alcune-cose-sulle-funzioni/3s6hcvstzhgkg/31.</textarea></div><a id="knol-viewlinks-citation-icon" class="knol-viewlinks-icon" href="javascript:void(0)"><img alt="Citazione" class="knol-sprite-main-citation" src="/k/knol/_/rsrc/1296237095970/system/app/images/cleardot.gif" /></a><a id="knol-viewlinks-citation" class="knol-viewlinks-link" href="javascript:void(0)"><span>Citazione</span></a><a id="knol-viewlinks-email-icon" class="knol-viewlinks-icon" href="javascript:void(0)"><img alt="Email" class="knol-sprite-main-email" src="/k/knol/_/rsrc/1296237095970/system/app/images/cleardot.gif" /></a><a id="knol-viewlinks-email" class="knol-viewlinks-link" href="javascript:void(0)"><span>Email</span></a><a id="knol-viewlinks-print-icon" class="knol-viewlinks-icon" href="javascript:void(window.print())"><img alt="Stampa" class="knol-sprite-main-print" src="/k/knol/_/rsrc/1296237095970/system/app/images/cleardot.gif" /></a><a id="knol-viewlinks-print" class="knol-viewlinks-link" href="javascript:void(window.print())"><span>Stampa</span></a><a id="knol-viewlinks-favorite-icon" class="knol-viewlinks-icon" href="javascript:void(0)"><img alt="Preferito" class="knol-sprite-main-favorite-star-empty" src="/k/knol/_/rsrc/1296237095970/system/app/images/cleardot.gif" /></a><a id="knol-viewlinks-favorite" class="knol-viewlinks-link" href="javascript:void(0)"><span>Preferito</span></a><a id="knol-viewlinks-collect-icon" style="" class="knol-viewlinks-icon" href="javascript:void(0)"><img alt="Aggiungi questa pagina alla raccolta" class="knol-sprite-main-collect" src="/k/knol/_/rsrc/1296237095970/system/app/images/cleardot.gif" /></a><a id="knol-viewlinks-collect" style="" class="knol-viewlinks-link" href="javascript:void(0)"><span>Aggiungi questa pagina alla raccolta</span></a></div>
<div class="knol-clearer-div"> </div>
<hr id="knol-article-top-hr" />
<div class="knol-clearer-div"> </div>
</div><div xmlns="http://www.google.com/ns/jotspot" id="knol-content">
<div xmlns="http://www.w3.org/1999/xhtml" id="knol-collection-navigation" class="knol-collection-box"><div class="knol-navigation-collection-title">Questo knol è parte della raccolta: <a href="/k/loris-tissino/python-e-la-programmazione-orientata/3s6hcvstzhgkg/30">Python e la programmazione orientata agli oggetti</a></div><div class="knol-clearer-div"></div><div class="knol-navigation-collection-prev"><a href="/k/loris-tissino/04-tipi-di-dati/3s6hcvstzhgkg/32?collectionId=3s6hcvstzhgkg.30"><span class="knol-navigation-arrow">« </span>Precedente</a><span> </span><span href="/k/loris-tissino/04-tipi-di-dati/3s6hcvstzhgkg/32?collectionId=3s6hcvstzhgkg.30">(04 - Tipi di dati)</span></div><div class="knol-navigation-collection-next"><span href="/k/loris-tissino/02-primi-esempi-con-cose-di-base/3s6hcvstzhgkg/29?collectionId=3s6hcvstzhgkg.30">(02 - Primi esempi con cose di base)</span><span> </span><a href="/k/loris-tissino/02-primi-esempi-con-cose-di-base/3s6hcvstzhgkg/29?collectionId=3s6hcvstzhgkg.30">Successivo<span class="knol-navigation-arrow"> »</span></a></div><div class="knol-clearer-div"></div></div><div xmlns="http://www.w3.org/1999/xhtml" id="knol-intro"></div><div xmlns="http://www.w3.org/1999/xhtml" id="knol-content-body"><div id="knol-section-3s6hcvstzhgkg.31"><div class="knol-content-wrapper" id="knol-content-wrapper-3s6hcvstzhgkg.31"><div class="knol-content knol-content-ltr knol-content-lang-it" id="knol-content-3s6hcvstzhgkg.31"><div dir="ltr"><a name="Introduzione" class="knol-anchor-headings"></a><h2>Introduzione</h2>I commenti posti all'inizio della funzione hanno uno scopo di documentazione, ma anche, se ben predisposti, di semplice test del codice.<br />Sulla gestione delle eccezioni (blocco <i>try… except</i>) torneremo più avanti.<br />Nella funzione per il calcolo dell'area si noti l'uso delle asserzioni per la verifica dei parametri.<br />Nella funzione per le soluzioni di un'equazione di secondo grado, si noti che viene restituito None nel caso di assenza di soluzioni reali, oppure la coppia di soluzioni.<br />È anche utile sapere che:<br /><ul><li>le funzioni, come in Pascal e a differenza del C, possono contenere al loro interno la definizione di altre funzioni (dette <i>locali</i>);</li><li>i parametri delle funzioni possono avere un valore di default e un nome, in modo da poterli omettere (viene preso il valore di default) oppure essere passati in ordine diverso (con il loro nome).</li></ul><br /><a name="Una_semplice_funzione_per_l(27)input_controllato_di_numeri" class="knol-anchor-headings"></a><h2>Una semplice funzione per l'input controllato di numeri</h2><span style="font-family: courier new,monospace;">def input_int(message):</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    """Permette l'inserimento di un numero intero in maniera controllata.</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    Chiede in input una stringa usando *message* come prompt, poi</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    tenta la conversione in numero intero e restituisce il numero</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    convertito. Se viene inserito un valore che non è un numero,</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    viene richiesto di nuovo l'inserimento.</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    """</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    while(True):</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        v=input(message)</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        try:</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">            n=int(v)</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">            return n</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        except ValueError as err:</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">            print("Sembra che tu non abbia inserito un numero intero…")</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">k=input_int("Inserisci un numero: ")</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">print(k)</span><br /><br /><a name="Una_funzione_migliore(2C)_che_consente_di_inserire_anche_numeri_in_virgola_mobile" class="knol-anchor-headings"></a><h2>Una funzione migliore, che consente di inserire anche numeri in virgola mobile</h2><span style="font-family: courier new,monospace;">def input_number(message, accept_float=False):</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    """Permette l'inserimento di un numero in maniera controllata.</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    Chiede in input una stringa usando *message* come prompt, poi</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    tenta la conversione in numero e restituisce il numero</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    convertito. Se viene inserito un valore che non è un numero,</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    viene richiesto di nuovo l'inserimento.</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    Se *accept_float* è vero, accetta anche numeri in virgola mobile.</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    """</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    while(True):</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        v=input(message)</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        try:</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">            if accept_float:</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">                n=float(v)</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">            else:</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">                n=int(v)</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">            return n</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        except ValueError as err:</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">            print("Sembra che tu non abbia inserito un numero valido…")</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">k=input_number("Inserisci un numero: ", True)</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">print(k, type(k))</span><br /><br /><a name="Una_funzione_per_il_calcolo_dell(27)area_di_un_cerchio" class="knol-anchor-headings"></a><h2>Una funzione per il calcolo dell'area di un cerchio</h2><span style="font-family: courier new,monospace;">import math</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">def circle_area(radius):</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    """Restituisce l'area di un cerchio, dato il raggio *radius*.</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    &gt;&gt;&gt; print(circle_area(12))</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    452.389342117</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    &gt;&gt;&gt; print(circle_area(12.3))</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    475.291552562</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    """</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    assert(isinstance(radius, (int, float)))</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    return radius ** 2 * math.pi</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><br /><span style="font-family: courier new,monospace;"># Le istruzioni seguenti possono essere usate<br /># per eseguire i test messi nel commento</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">import doctest</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">doctest.testmod()</span><br style="font-family: courier new,monospace;" /><br /><a name="Una_funzione_per_il_calcolo_delle_soluzioni_reali_di_un(27)equazione_di_secondo_grado" class="knol-anchor-headings"></a><h2>Una funzione per il calcolo delle soluzioni reali di un'equazione di secondo grado</h2><span style="font-family: courier new,monospace;">def equation_solutions(a, b, c):</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    """Restituisce una tupla con le soluzioni di un'equazione di secondo grado</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    I parametri *a*, *b* e *c* sono i coefficienti dell'equazione in forma</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    normalizzata (devono essere float).</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    La funzione restituisce None nel caso in cui l'equazione non ammetta</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    soluzioni.</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    &gt;&gt;&gt; print(equation_solutions(1.0, 3.0, 2.0))</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    (-2.0, -1.0)</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    &gt;&gt;&gt; print(equation_solutions(1.0, 1.0, 2.0))</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    None</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    """</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    </span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    for p in a, b, c:</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        assert(isinstance(p, float))</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    d = b ** 2 - 4*a*c</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    if d&lt;0:</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        return None</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    else:</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        d = math.sqrt(d)</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        return ((-b-d)/(2*a), (-b+d)/(2*a))</span><br /><br /><a name="Alcune_funzioni_con_parametri_opzionali" class="knol-anchor-headings"></a><h2>Alcune funzioni con parametri opzionali</h2><span style="font-family: courier new,monospace;">def sayhello1(message):</span><br style="font-family: courier new,monospace;" /><div><span style="font-family: courier new,monospace;">    """Visualizza un messaggio di saluto (da indicare obbligatoriamente)</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    &gt;&gt;&gt; sayhello1("hello, world!")</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    hello, world!</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    """</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    print(message)</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">def sayhello2(message="ciao"):</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    """Visualizza un messaggio di saluto (in assenza di indicazione, "ciao")</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    &gt;&gt;&gt; sayhello2("hello, world!")</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    hello, world!</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    &gt;&gt;&gt; sayhello2()</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    ciao</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    """</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    </span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    print(message)</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">def sayhello3(message="ciao", times=2):</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    """Visualizza un messaggio di saluto *times* volte</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    &gt;&gt;&gt; sayhello3("ciao")</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    ciaociao</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    &gt;&gt;&gt; sayhello3(message="ciao", times=3)</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    ciaociaociao</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    &gt;&gt;&gt; sayhello3(times=1, message="ciao")</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    ciao</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    """</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    </span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    print(message*times)</span><br /><br /><a name="Argomenti_annotati" class="knol-anchor-headings"></a><h2>Argomenti annotati<br /></h2>È possibile aggiungere delle annotazioni per ciascuno degli argomenti di una funzione. L'annotazione non viene usata da Python, ma può essere utile a scopo di documentazione.<span style="font-family: courier new,monospace;"><br /><br />def rectangle_area(width: "the width, expressed in cm", height: "the height, expressed in cm"):</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    """Restituisce l'area di un rettangolo, base per altezza</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    """</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    return (width * height)</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">print(rectangle_area(5, 12))</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">help(rectangle_area)</span><br style="font-family: courier new,monospace;" /><br />L'output sarà il seguente:<br /><span style="font-family: courier new,monospace;">60</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">Help on function rectangle_area in module __main__:</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">rectangle_area(width: 'the width, expressed in cm', height: 'the height, expressed in cm')</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    Restituisce l'area di un rettangolo, base per altezza</span><br style="font-family: courier new,monospace;" /><br /><a name="Funzioni_senza_argomenti" class="knol-anchor-headings"></a><h2>Funzioni senza argomenti</h2>Naturalmente, è possibile definire funzioni senza argomenti:<br /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">def computeUltimateAnswerToTheUltimateQuestionOfLifeTheUniverseAndEverything()</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    return 42</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    # see http://tinyurl.com/ultimateanswer42</span><br style="font-family: courier new,monospace;" /><br />Nel richiamo, andranno messe le parentesi:<br /><br /><span style="font-family: courier new,monospace;">answer=computeUltimateAnswerToTheUltimateQuestionOfLifeTheUniverseAndEverything()</span><br /><br /><a name="Valore_restituito_in_mancanza_di_esplicitazione" class="knol-anchor-headings"></a><h2>Valore restituito in mancanza di esplicitazione</h2>Una funzione restituisce sempre un valore che, se non è indicato esplicitamente, è <i>None</i>. Questo valore di default restituito può essere comodo. Si pensi al seguente esempio di una funzione che deve restituire il rapporto tra due numeri, ma <i>None</i> nel caso in cui il secondo numero sia zero:<br /><br /><span style="font-family: courier new,monospace;">def Ratio(numerator, denominator):</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    if denominator!=0:</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        return numerator/denominator</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    else:</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        return None</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">print(Ratio(5,2))</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">print(Ratio(5,0))</span><br /><br /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">2.5</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">None</span><br /><br />La funzione avrebbe esattamente lo stesso comportamento se omettiamo di scrivere il ramo "else":<br /><br /><span style="font-family: courier new,monospace;">def Ratio(numerator, denominator):</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">     if denominator!=0:</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">         return numerator/denominator</span><br /> <br /><br /><a name="Aiuto_sulle_funzioni_predefinite" class="knol-anchor-headings"></a><h2>Aiuto sulle funzioni predefinite</h2>Tutte le funzioni predefinite di Python mettono a disposizione della documentazione sul loro uso direttamente nella shell di Python.<br /><span style="font-family: courier new,monospace;">&gt;&gt;&gt; help(ord)</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">Help on built-in function ord in module builtins:</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">ord(...)</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    ord(c) -&gt; integer</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    </span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    Return the integer ordinal of a one-character string.</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">&gt;&gt;&gt; help(math.sqrt)</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">Help on built-in function sqrt in module math:</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">sqrt(...)</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    sqrt(x)</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    </span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    Return the square root of x.</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">&gt;&gt;&gt; s="python"</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">&gt;&gt;&gt; help(s.upper)</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">Help on built-in function upper:</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">upper(...)</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    S.upper() -&gt; str</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    </span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    Return a copy of S converted to uppercase.</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><h2 style="font-family: courier new,monospace;"><br /></h2><a name="Esercizi" class="knol-anchor-headings"></a><h2>Esercizi</h2><ol><li>modificare la funzione <i>circle_area()</i> con un asserzione nella quale si verifica che il raggio è non negativo.</li><li>modificare la funzione <i>equation_solutions()</i> aggiungendo l'asserzione mancante (da individuare)<span style="font-family: courier new,monospace;"><br /></span></li><li>scrivere un programma che:</li><ul><li>chieda in input il raggio di un cerchio in maniera controllata;</li><li>calcoli l'area;</li><li>visualizzi un messaggio del tipo <i>"L'area di un cerchio di raggio X è Y."</i></li></ul><li>scrivere un programma che:</li></ol><ul><ul><li>chieda all'utente i parametri <i>a</i>, <i>b</i> e <i>c</i> di un'equazione di secondo grado, accettandoli anche interi</li><li>chiami la funzione <i>equation_solutions()</i> per ottenere le soluzioni</li><li>visualizzi un messaggio con il risultato, in una forma tipo <i>"L'equazione con parametri 1.0, 1.0, 2.0 non ha soluzione"</i> (oppure <i>"ha le seguenti soluzioni: …"</i>)<br /></li></ul></ul><br /></div></div></div></div></div><div class="knol-clearer-div"></div></div><div xmlns="http://www.w3.org/1999/xhtml" id="knol-history"></div><div xmlns="http://www.w3.org/1999/xhtml" style="display: none" id="knol-revision-compare"></div><div xmlns="http://www.w3.org/1999/xhtml" id="knol-manage"><div><div id="knol-manage-pane"></div><div id="knol-manage-page-manage-general"></div><div id="knol-manage-page-manage-authors"></div><div id="knol-manage-page-manage-reviewers"></div><div id="knol-manage-page-manage-unpublish"></div></div></div><div xmlns="http://www.w3.org/1999/xhtml" id="knol-submissions" style="display: none"><h2 class="knol-menu-heading-h2">Richieste per la raccolta: 03 - Alcune cose sulle funzioni</h2><div class="knol-menu-heading-backlink-container"><a class="knol-menu-heading-backlink" href="#view">« Torna alla visualizzazione della raccolta</a></div><div id="knol-submissions-list"></div><div id="knol-submissions-empty" style="display: none">Nessuna richiesta per questa raccolta.</div></div><div xmlns="http://www.w3.org/1999/xhtml" id="knol-sub-collection-suggestions" style="display: none"><h2 class="knol-menu-heading-h2">Modifiche in sospeso per i knol di questa raccolta: 03 - Alcune cose sulle funzioni</h2><div class="knol-menu-heading-backlink-container"><a class="knol-menu-heading-backlink" href="#view">« Torna alla visualizzazione della raccolta</a></div><br /><div id="knol-sub-collection-suggestions-list"></div></div><div xmlns="http://www.w3.org/1999/xhtml" id="knol-collection-navigationfooter" class="knol-collection-box knol-collection-box-bottom"><div class="knol-navigation-collection-title">Questo knol è parte della raccolta: <a href="/k/loris-tissino/python-e-la-programmazione-orientata/3s6hcvstzhgkg/30">Python e la programmazione orientata agli oggetti</a></div><div class="knol-clearer-div"></div><div class="knol-navigation-collection-prev"><a href="/k/loris-tissino/04-tipi-di-dati/3s6hcvstzhgkg/32?collectionId=3s6hcvstzhgkg.30"><span class="knol-navigation-arrow">« </span>Precedente</a><span> </span><span href="/k/loris-tissino/04-tipi-di-dati/3s6hcvstzhgkg/32?collectionId=3s6hcvstzhgkg.30">(04 - Tipi di dati)</span></div><div class="knol-navigation-collection-next"><span href="/k/loris-tissino/02-primi-esempi-con-cose-di-base/3s6hcvstzhgkg/29?collectionId=3s6hcvstzhgkg.30">(02 - Primi esempi con cose di base)</span><span> </span><a href="/k/loris-tissino/02-primi-esempi-con-cose-di-base/3s6hcvstzhgkg/29?collectionId=3s6hcvstzhgkg.30">Successivo<span class="knol-navigation-arrow"> »</span></a></div><div class="knol-clearer-div"></div></div>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</div>
</div>
</div>

<div id="knol-adsense-long">
</div>
<div id="comments" class="knol-custom-bg knol-box">
<h3 id="knol-comment-header">Commenti</h3><div id="knol-comment-new" style="display: none" class="knol-comment knol-element-toggle-level-0 knol-comment"><h4 id="knol-comment-new-show"><a href="javascript:void(0)">Scrivi nuovo commento ▼</a></h4><h4 class="knol-element-toggle-threshold-1" style="display: none">Scrivi nuovo commento</h4><div class="knol-element-toggle-threshold-1" style="display: none"><div class="knol-comment-new-title"><input id="knol-comment-new-title" type="text" maxlength="250" /></div><div class="knol-comment-new-text"><textarea id="knol-comment-new-text" cols="40" rows="5"></textarea></div><div class="knol-comment-new-submit"><div id="knol-comment-new-spinner" class="knol-spinner knol-comment-spinner goog-inline-block"></div><a id="knol-comment-new-submit" href="javascript:void(0)" class="knol-link-disabled">Invia commento a questo knol</a></div></div></div><div id="knol-comment-pending-list"></div><div style="display: none" id="knol-comments-not-permitted" class="knol-comment"><p>Spiacenti. I proprietari di questo knol ti hanno bloccato per impedirti di aggiungere modifiche, suggerimenti o commenti.</p></div><div id="knol-comment-new-sign-in" style="display: none" class="knol-comment"><a href="https://www.google.com/accounts/ServiceLogin?continue=http%3A%2F%2Fknol.google.com%2Fk%2Floris-tissino%2F03-alcune-cose-sulle-funzioni%2F3s6hcvstzhgkg%2F31&amp;passive=true&amp;service=knol&amp;hl=it">Accedi per scrivere un commento</a></div><div id="knol-comment-list"></div>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</div>
<div class="knol-authors">
</div>
</div>
<div class="g-unit">
<div id="knol-sidebar" class="g-c knol-custom-bg">

<div>
<div id="knol-edit-invite" class="knol-invite-box goog-inline-block"><div style="display: none" id="knol-edit-invite-middle" class="knol-invite-box-middle goog-inline-block"><a id="knol-edit-knol" href="#edit">Modifica questo knol</a></div></div><div id="knol-create-invite" class="knol-invite-box goog-inline-block"><div class="knol-invite-box-middle goog-inline-block"><a id="knol-create-knol" href="/k/knol/system/services/createKnol" rel="nofollow">Scrivi un knol</a></div></div>
<div class="knol-clearer-div"></div>
</div>
<div id="knol-display-languages" style="display: none"></div>
<div id="knol-author" class="knol-box">
<div id="knol-author-profile"><a href="/k/loris-tissino/-/3s6hcvstzhgkg/0"><img id="knol-author-profile-photo" src="/c/photos/public/AIbEiAIAAABECIfau9CS_q2YpgEiC3ZjYXJkX3Bob3RvKihiMDI4NDVkZDg3OWNjMWYxYzk1ZTUzOGQ5MmFjZDQzM2FlYzRmNzQyMAEKs0h9d7rtxq3BLqmsUcmKN1NehQ" alt="Loris Tissino" /></a><div id="knol-author-profile-desc"><a class="knol-author-profile-name" href="/k/loris-tissino/-/3s6hcvstzhgkg/0">Loris Tissino</a><div id="knol-author-profile-badge-unauth" style="display: none"><div class="knol-author-profile-badge-unauth-border-top"></div><a href="/k/knol/Settings?back=3s6hcvstzhgkg.31#Idv">Verifica nome</a><div class="knol-author-profile-badge-unauth-border-bottom"></div><div class="knol-clearer-div"></div></div><div class="knol-author-profile-disambiguation">Insegnante</div><div id="knol-author-profile-button"> </div></div><div class="knol-clearer-div"></div></div><div class="g-section g-tpl-33-67" id="knol-zipit-container"><div class="g-unit g-first"><div style="display: none">Valutazione articolo:</div><div>La tua valutazione:</div></div><div class="g-unit"><div style="display: none"><span id="knol-zipit-article"><span class="zzAggregateRating"><img alt="" class="zzSmallStar" src="http://www.google.com/reviews/images/small_star_empty-ffffff.gif" /><img alt="" class="zzSmallStar" src="http://www.google.com/reviews/images/small_star_empty-ffffff.gif" /><img alt="" class="zzSmallStar" src="http://www.google.com/reviews/images/small_star_empty-ffffff.gif" /><img alt="" class="zzSmallStar" src="http://www.google.com/reviews/images/small_star_empty-ffffff.gif" /><img alt="" class="zzSmallStar" src="http://www.google.com/reviews/images/small_star_empty-ffffff.gif" /></span></span><span id="knol-zipit-count"></span></div><div><span id="knol-zipit-user"></span><div id="knol-zipit-user-desc"></div></div></div></div><div id="knol-scores-container" style="display: none"></div>
</div>
<div id="knol-author-toolbox-container"><div class="knol-box knol-author-toolbox-box knol-author-toolbox-public"><div class="knol-author-toolbox-container"><div id="knol-access-badge"><img alt="" class="knol-access-badge-icon knol-sprite-main-moderated_collaboration" src="/k/knol/_/rsrc/1296237095970/system/app/images/cleardot.gif" /><span class="knol-access-badge-desc"><span class="knol-access-badge-type"><a href="/k/-/-/si57lahl1w25/3#Moderated_Collaboration">Collaborazione con moderatore</a></span></span></div></div><div class="knol-clearer-div"></div><div class="knol-author-toolbox-container"><div id="knol-license"><img id="knol-license-icon" alt="" class="knol-sprite-main-by-sa" src="/k/knol/_/rsrc/1296237095970/system/app/images/cleardot.gif" /><a href="http://creativecommons.org/licenses/by-sa/3.0">Licenza Creative Commons Attribution-Share Alike 3.0</a></div></div><div class="knol-clearer-div"></div><div class="knol-clearer-div"></div><div class="knol-author-toolbox-container2"><div id="knol-last-edit-version-info"><div class="knol-last-edit-version-info-cls">Versione:18</div><a href="#revisions" id="knol-menu-item-revisions" class="knol-author-toolbox-change">Versioni</a><div class="knol-last-edit-version-info-cls">Ultima modifica: 31/dic/2010 02.10.</div></div></div><div class="knol-clearer-div"></div></div></div>
<div id="knol-pivot-sections" class="knol-box">
<div id="knol-reviews" class="knol-box knol-sidebar-box"><h3 class="">Revisioni</h3><ul></ul></div><div id="knol-review-invite"><a id="knol-create-review" target="_blank" rel="nofollow" href="https://www.google.com/accounts/ServiceLogin?continue=http%3A%2F%2Fknol.google.com%2Fk%2Fknol%2Fsystem%2Fservices%2FcreateReview%3FknolId%3D3s6hcvstzhgkg.31&amp;passive=true&amp;service=knol&amp;hl=it">Fai in modo di essere il primo a rivedere questo knol</a></div><div id="knol-also-wrote"><h3 class="knol-authorlist-title">Loris Tissino ha scritto anche</h3><div class="knol-clearer-div"></div><div id="knol-searchresults-id"><ul><li class="knol-search-bullet"><div class="knol-search-knol"><div class="knol-title-wrapper"><a class="knol-search-knol-title" href="/k/loris-tissino/lezione-07-alcune-cose-sulle-variabili/3s6hcvstzhgkg/9" target="">Lezione 07 - Alcune cose sulle variabili</a></div><div class="knol-search-knol-author"><div class="knol-clearer-div"></div><div class=""></div><div class="knol-clearer-div"></div></div><div class="knol-clearer-div"></div></div></li><li class="knol-search-bullet"><div class="knol-search-knol"><div class="knol-title-wrapper"><a class="knol-search-knol-title" href="/k/loris-tissino/lezione-03-stringhe/3s6hcvstzhgkg/4" target="">Lezione 03 - Stringhe</a></div><div class="knol-search-knol-author"><div class="knol-clearer-div"></div><div class=""></div><div class="knol-clearer-div"></div></div><div class="knol-clearer-div"></div></div></li><li class="knol-search-bullet"><div class="knol-search-knol"><div class="knol-title-wrapper"><a class="knol-search-knol-title" href="/k/loris-tissino/lezione-10-gestione-degli-errori/3s6hcvstzhgkg/13" target="">Lezione 10 - Gestione degli errori</a></div><div class="knol-search-knol-author"><div class="knol-clearer-div"></div><div class=""></div><div class="knol-clearer-div"></div></div><div class="knol-clearer-div"></div></div></li><li class="knol-search-bullet"><div class="knol-search-knol"><div class="knol-title-wrapper"><a class="knol-search-knol-title" href="/k/loris-tissino/lezione-18-moduli-form/3s6hcvstzhgkg/21" target="">Lezione 18 - Moduli (form)</a></div><div class="knol-search-knol-author"><div class="knol-clearer-div"></div><div class=""></div><div class="knol-clearer-div"></div></div><div class="knol-clearer-div"></div></div></li><li class="knol-search-bullet"><div class="knol-search-knol"><div class="knol-title-wrapper"><a class="knol-search-knol-title" href="/k/loris-tissino/25-ereditarietà-multipla/3s6hcvstzhgkg/57" target="">25 - Ereditarietà multipla</a></div><div class="knol-search-knol-author"><div class="knol-clearer-div"></div><div class=""></div><div class="knol-clearer-div"></div></div><div class="knol-clearer-div"></div></div></li></ul></div><a class="knol-authorlist-totals" href="/k/knol/system/knol/pages/SearchToolkit?show=off&amp;loc0=on&amp;loc1=on&amp;loc2=on&amp;loc3=on&amp;loc4=on&amp;loc5=on&amp;loc6=on&amp;loc7=on&amp;loc8=on&amp;back=3s6hcvstzhgkg.31&amp;url=/k/loris-tissino/-/3s6hcvstzhgkg/0&amp;restrict=3&amp;language=0&amp;">(52 knol e raccolte)</a><div class="knol-clearer-div"></div></div><div id="knol-search-backlinks-select">Cerca gli utilizzi di questa pagina <a href="javascript:void(0)" style="color: #54494C;" class="knol-search-backlinks-box" id="knol-search-backlinks-box">▼</a></div><div class="knol-clearer-div"></div>
</div>
<div id="knol-labels" class="knol-box knol-sidebar-box"><h3>Categorie</h3><div id="knol-labels-community-3s6hcvstzhgkg.31" class="knol-labels-community"><span></span></div><div id="knol-labels-communityhint-3s6hcvstzhgkg.31" style="display: none" class="knol-labels-hint">Basata su consenso della community.</div><h3 id="knol-labels-personalheader-3s6hcvstzhgkg.31" style="display: none">Le tue categorie</h3><div id="knol-labels-personal-3s6hcvstzhgkg.31" class="knol-labels-personal"><a href="https://www.google.com/accounts/ServiceLogin?continue=http%3A%2F%2Fknol.google.com%2Fk%2Floris-tissino%2F03-alcune-cose-sulle-funzioni%2F3s6hcvstzhgkg%2F31&amp;passive=true&amp;service=knol&amp;hl=it" class="knol-labels-adder goog-inline-block"></a><a href="https://www.google.com/accounts/ServiceLogin?continue=http%3A%2F%2Fknol.google.com%2Fk%2Floris-tissino%2F03-alcune-cose-sulle-funzioni%2F3s6hcvstzhgkg%2F31&amp;passive=true&amp;service=knol&amp;hl=it">Accedi per aggiungere o vota per categorie</a></div><div><a class="knol-less-important-link" href="/k/-/-/3vd571esbn0f5/18">Ulteriori informazioni sulle categorie</a></div></div><div id="knol-usage-stats" class="knol-box knol-sidebar-box"><h3>Attività per questo knol</h3><div><h4>Questa settimana:</h4><span class="knol-usage-stats-value">5</span><span class="knol-usage-stats-label"><span>visualizzazioni pagina</span></span><img alt="" class="knol-usage-stats-graph" src="http://chart.apis.google.com/chart?cht=ls&amp;chs=75x15&amp;chco=0077cc&amp;chd=e%3AAA..AA........&amp;chm=B%2Ce6f2fa%2C0%2C0%2C0&amp;chf=bg%2Cs%2Cffffff" /><br /></div><div><h4>Totale:</h4><span class="knol-usage-stats-value">322</span><span class="knol-usage-stats-label">visualizzazioni pagina</span><br /></div><div id="knol-usage-stats-analytics"></div></div><div id="knol-feedlinks-knol"><a id="knol-feedlinks-rss-icon-public" class="knol-feedlinks-icon-knol" href="/k/3s6hcvstzhgkg/system/services/knol/31/feed?hl=it"><img alt="Feed attività pubblica" class="knol-sprite-indexed-feed-public" src="/k/knol/_/rsrc/1296237095970/system/app/images/cleardot.gif" /></a><a id="knol-feedinks-rss-public" class="knol-feedlinks-link knol-custom-bg-link" href="/k/3s6hcvstzhgkg/system/services/knol/31/feed?hl=it"><span>Feed attività pubblica</span></a></div><div id="knol-abuse-report" class="knol-borderless-box"><a id="knol-create-abuse-report" href="/k/knol/system/knol/pages/AbuseReport?nId=3s6hcvstzhgkg.31&amp;amp;position=3&amp;path_title=03-alcune-cose-sulle-funzioni&amp;collectionId=3s6hcvstzhgkg.30&amp;locale=it&amp;domain=knol.google.com&amp;path_author=loris-tissino"><div><div class="knol-abuse-flag-img goog-inline-block" src="/k/knol/_/rsrc/1296237095970/system/app/images/cleardot.gif"></div><span class="knol-fake-link knol-custom-bg-link">Segnala contenuto inappropriato</span></div></a></div><div style="display: none" id="knol-admin-pane"></div>
</div>
</div>
</div>

<div class="knol-clearer-div"></div>
</div>
<div id="knol-doc-ft">

<div id="knol-footer-menu" class="knol-custom-bg">
<a href="/k" class="knol-custom-bg-link">Home page</a>
           <span class="knol-custom-bg-text">|</span> 
          <a href="/k/-/-/si57lahl1w25/12_it" class="knol-custom-bg-link">Termini di servizio</a>
           <span class="knol-custom-bg-text">|</span> 
          <a href="/k/-/-/si57lahl1w25/15_it" class="knol-custom-bg-link">Norme sulla privacy</a>
           <span class="knol-custom-bg-text">|</span> 
          <a href="/k/-/-/si57lahl1w25/13_it" class="knol-custom-bg-link">Criterio contenuto</a>

           <span class="knol-custom-bg-text">|</span> 
          <a href="/k/knol/knol/Help_it" class="knol-custom-bg-link">Guida</a>
</div>
<div class="knol-custom-bg-text knol-custom-bg" id="knol-copyright">©2009 Google</div>
</div>
</div>
</body>




<script type="text/javascript">
  // <![CDATA[
    var _knolUser = null;
    var _reqCountry = null;
    try {
      _knolUser = {};
      _reqCountry = 'IT';
    } catch (ignored) {}
    var _knolGlobal = {"evaluations":[null,["new knol.ui.client.ProfileLink(\"\\u0033\\u0073\\u0036\\u0068\\u0063\\u0076\\u0073\\u0074\\u007A\\u0068\\u0067\\u006B\\u0067\\u002E\\u0033\\u0031\",null)","knol.ui.client.ChatLog.init()","knol.ui.client.CollectionSubmissionReviews.init()","new knol.ui.client.AuthorUtils()","knol.getSingleton(knol.ui.client.KnolMenu).load()","knol.getSingleton(knol.ui.client.KnolMenu).hookupLinks()","knol.getSingleton(knol.ui.client.TitleEditor).initOnClient()","knol.getSingleton(knol.ui.client.SubtitleEditor).initOnClient()","knol.getSingleton(knol.ui.client.AbstractEditor).initOnClient()","knol.ui.client.FromKnolCollectionDialog.openOnHash()","knol.getSingleton(knol.ui.client.DiscussionView).constructor.constructor()","new knol.ui.client.Author(\"\\u0033\\u0073\\u0036\\u0068\\u0063\\u0076\\u0073\\u0074\\u007A\\u0068\\u0067\\u006B\\u0067\\u002E\\u0030\")","knol.getSingleton(knol.ui.client.Zipit).constructor.constructor()","knol.ui.client.KnolScores.init()","new knol.ui.client.AuthorToolbox(undefined,undefined).render()","knol.ui.client.CreateReview.swapReviewLink(\"\\u006B\\u006E\\u006F\\u006C\\u002D\\u0063\\u0072\\u0065\\u0061\\u0074\\u0065\\u002D\\u0072\\u0065\\u0076\\u0069\\u0065\\u0077\")","knol.ui.client.UsageStats.init()","knol.ui.FeedLinks.addPrivateFeedLinks(\"\\u006B\\u006E\\u006F\\u006C\")","new knol.ui.client.CreateAbuseReport(\"\\u006B\\u006E\\u006F\\u006C\\u002D\\u0063\\u0072\\u0065\\u0061\\u0074\\u0065\\u002D\\u0061\\u0062\\u0075\\u0073\\u0065\\u002D\\u0072\\u0065\\u0070\\u006F\\u0072\\u0074\")","new knol.ui.client.AdminOptions(undefined)"],["knol.getSingleton(knol.ui.client.BannerAnnouncement).writeHTML()","knol.getSingleton(knol.ui.client.Toc).onLoadHandler(true,11,2,[2])","knol.ui.client.GetLink.addListener()","knol.ui.client.Citation.addListener()","new knol.ui.client.FavoriteKnol()","knol.ui.client.FromKnolCollectionDialog.setupClient()","knol.ui.client.LanguageOptions()","knol.ui.client.NodeList.initPage(\"\\u006B\\u006E\\u006F\\u006C\\u002D\\u0072\\u0065\\u0076\\u0069\\u0065\\u0077\\u0073\",\"\\u0033\\u0073\\u0036\\u0068\\u0063\\u0076\\u0073\\u0074\\u007A\\u0068\\u0067\\u006B\\u0067\\u002E\\u0068\\u0079\\u006A\\u0065\\u0035\\u0079\",\"\\u006B\\u006E\\u006F\\u006C\\u002E\\u0075\\u0069\\u002E\\u0052\\u0065\\u0076\\u0069\\u0065\\u0077\\u004C\\u0069\\u0073\\u0074\",\"\\u0064\\u0069\\u0076\",\"\\u0066\\u0037\\u0066\\u0037\\u0066\\u0037\",false)","knol.ui.client.ZipitDisplay.initContainer(\"\\u006B\\u006E\\u006F\\u006C\\u002D\\u0061\\u006C\\u0073\\u006F\\u002D\\u0077\\u0072\\u006F\\u0074\\u0065\",\"\\u0064\\u0069\\u0076\",\"\\u0023\\u0066\\u0037\\u0066\\u0037\\u0066\\u0037\")","new knol.ui.client.SearchBacklinks(\"\\u0033\\u0073\\u0036\\u0068\\u0063\\u0076\\u0073\\u0074\\u007A\\u0068\\u0067\\u006B\\u0067\\u002E\\u0033\\u0031\")","knol.ui.client.KnolLabels.initialize(\"\\u0033\\u0073\\u0036\\u0068\\u0063\\u0076\\u0073\\u0074\\u007A\\u0068\\u0067\\u006B\\u0067\\u002E\\u0033\\u0031\")"]],"author":{"locale":"null","enableRtl":false,"enableTransliteration":false,"staff":false,"admin":false,"limitedAdmin":false,"email":null,"groupMemberships":"","favoriteKnols":[],"labelBrowser":"","analyticsCode":"UA-262124-4","adsensePublisherId":null,"homeKnol":null,"homeKnolUrl":"/k/loris-tissino/-/3s6hcvstzhgkg/0","authName":null,"nickName":"Loris Tissino","useAuth":true,"publishNewKnols":true,"profile":null,"disambiguation":"Insegnante","disambiguationArray":["Insegnante"],"feedEventsId":"3s6hcvstzhgkg.jrecuj","collectionDisplay":{"omit":[9,8]},"collectionSort":19,"collectionReverse":false,"enableCommentApproval":false,"nodeType":"User","url":"/k/3s6hcvstzhgkg/0","exists":true,"id":"3s6hcvstzhgkg.0","webspace":"3s6hcvstzhgkg","pathEncoded":"/0","nextChild":58,"versionNumber":4,"latestVersionNumber":4,"language":null,"license":"by-sa","accessType":"moderated","emailPolicy":null,"title":null,"mailEventsId":null,"editTime":"06/feb/2011 05.59","editTimeMs":1297000745356,"createTime":"01/mar/2010 13.47","createTimeMs":1267480043712,"createUser":null,"logicalVersion":0,"enableContributorsList":true,"enableTableOfContents":true,"enableUnsolicitedReviews":true,"enableAlsoWrote":true,"enableRelatedKnols":true,"enableCategories":true,"enableReaderCategories":true,"enableComments":true,"enableModeratorList":true,"titleUrlOptOut":false,"sys/template":"/system/knol/templates/User","nodeHidden":false,"nodeApproved":false},"authorId":"3s6hcvstzhgkg.0","knolMeta":{"knolId":"3s6hcvstzhgkg.31","attachmentsSize":0,"editorialAuthors":{},"collectionReviewFor":null,"accessType":"moderated","submissionCount":0,"subCollectionSuggestionCount":0,"knolPageVersionMap":{"17":17,"18":18,"15":15,"16":16,"13":13,"14":14,"11":11,"12":12,"3":3,"2":2,"1":1,"10":10,"7":7,"6":6,"5":5,"4":4,"9":9,"8":8},"labels":[],"publishedVersionMap":{"17":1,"18":1,"15":1,"16":1,"13":1,"14":1,"11":1,"12":1,"10":1,"7":1,"6":1,"5":2,"9":1,"8":1},"publishedVersion":-1,"homeOf":null,"editLock":{"ownerId":null,"type":null,"expirationTime":1293790232820},"webContentDuplicates":null,"ttsVersion":0,"ttsBlobstoreId":null,"langidLanguageCode":"it","pageviews":{},"templateId":null,"badges":{"data_":{}},"collectionType":0,"editorialCollection":null,"editorialCollectionType":null,"collectionDisplay":{"omit":[]},"collectionSort":19,"collectionReverse":false,"collectionBranding":{"backgroundColor":"","highlightColor":"","bannerUrl":"","showBanner":false,"logoUrl":"","showLogo":false},"verifiedWebsite":null,"guidelinesUrl":null,"translatedFromKnol":null,"translatedFromLang":null,"hasChatLog":false,"rrnid":null,"knolPermanentUrl":"/k/loris-tissino/03-alcune-cose-sulle-funzioni/3s6hcvstzhgkg/31","enableCommentApproval":false,"owners":{"3s6hcvstzhgkg.0":{"timestamp":1285601023844,"disambiguation":"Insegnante","nodeId":"3s6hcvstzhgkg.0","authorUrl":"/k/loris-tissino/-/3s6hcvstzhgkg/0","authorPosition":0}},"contributors":{"3s6hcvstzhgkg.0":{"timestamp":1293790224520,"paid":true,"disambiguation":"Insegnante","nodeId":"3s6hcvstzhgkg.0","location":null,"contribution":0,"authorUrl":"/k/loris-tissino/-/3s6hcvstzhgkg/0","gaiaId":null,"authorPosition":0}},"suggestions":{},"nodeType":"KnolMeta","url":"/k/3s6hcvstzhgkg/hyje5y","exists":true,"id":"3s6hcvstzhgkg.hyje5y","webspace":"3s6hcvstzhgkg","pathEncoded":"/hyje5y","nextChild":1,"versionNumber":2,"latestVersionNumber":2,"language":null,"license":"by","adSensePolicy":{"timeCreated":1285601023955,"showAds":false,"allocations":[]},"emailPolicy":null,"title":null,"mailEventsId":null,"editTime":"31/dic/2010 02.10","editTimeMs":1293790232822,"createTime":"27/set/2010 08.23","createTimeMs":1285601023825,"createUser":"3s6hcvstzhgkg.0","logicalVersion":2,"enableContributorsList":true,"enableTableOfContents":true,"enableUnsolicitedReviews":true,"enableAlsoWrote":true,"enableRelatedKnols":true,"enableCategories":true,"enableReaderCategories":true,"enableComments":true,"enableModeratorList":true,"titleUrlOptOut":false,"sys/template":"/system/knol/templates/KnolMeta","nodeHidden":false,"nodeApproved":false},"knolMetaId":"3s6hcvstzhgkg.hyje5y","knol":{"knolContentVersionNumber":18,"knolMetaId":"3s6hcvstzhgkg.hyje5y","knolHistoryId":"3s6hcvstzhgkg.a6z5nn","subtitle":null,"references":null,"affiliation":null,"keywords":null,"snippet":"Introduzione I commenti posti all'inizio della funzione hanno uno scopo di documentazione, ma anche, se ben predisposti, di...","abstract":null,"bootstrapKnol":false,"knolUrl":"/k/loris-tissino/03-alcune-cose-sulle-funzioni/3s6hcvstzhgkg/31","knolPermanentUrl":"/k/loris-tissino/03-alcune-cose-sulle-funzioni/3s6hcvstzhgkg/31","knolTitleUrl":null,"nodeType":"Knol","url":"/k/3s6hcvstzhgkg/31","exists":true,"id":"3s6hcvstzhgkg.31","webspace":"3s6hcvstzhgkg","pathEncoded":"/31","nextChild":1,"versionNumber":18,"latestVersionNumber":18,"language":null,"license":"by-sa","accessType":"moderated","emailPolicy":null,"title":"03 - Alcune cose sulle funzioni","mailEventsId":null,"editTime":"31/dic/2010 02.10","editTimeMs":1293790224741,"createTime":"27/set/2010 08.23","createTimeMs":1285601023687,"createUser":null,"logicalVersion":18,"enableContributorsList":true,"enableTableOfContents":true,"enableUnsolicitedReviews":true,"enableAlsoWrote":true,"enableRelatedKnols":true,"enableCategories":true,"enableReaderCategories":true,"enableComments":true,"enableModeratorList":true,"titleUrlOptOut":false,"sys/template":"/system/knol/templates/Knol","nodeHidden":false,"nodeApproved":false},"knolId":"3s6hcvstzhgkg.31","knolPageVersion":18,"baseUri":"/k/3s6hcvstzhgkg/","knolBaseUri":"/k/knol//","knolCanonicalUri":"/k/loris-tissino/03-alcune-cose-sulle-funzioni/3s6hcvstzhgkg/31","signInUrl":"https://www.google.com/accounts/ServiceLogin?continue=http%3A%2F%2Fknol.google.com%2Fk%2Floris-tissino%2F03-alcune-cose-sulle-funzioni%2F3s6hcvstzhgkg%2F31&passive=true&service=knol&hl=it","pubSignOutUrl":"https://knol.google.com/k/_logout?continue=http%3A%2F%2Fknol.google.com%2Fk%2Floris-tissino%2F03-alcune-cose-sulle-funzioni%2F3s6hcvstzhgkg%2F31","unpubSignOutUrl":"https://knol.google.com/k/_logout?continue=http%3A%2F%2Fknol.google.com%2Fk","newGaiaAccountUrl":"https://www.google.com/accounts/NewAccount?continue=http%3A%2F%2Fknol.google.com%2Fk%2Floris-tissino%2F03-alcune-cose-sulle-funzioni%2F3s6hcvstzhgkg%2F31&service=knol","locale":"it","pageType":"knol"};
    (function () {
      if (document.getElementById('knol-header')) {
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        var email = _knolUser['email'];
        var homeKnolUrl = _knolUser['homeKnolUrl'];
        if (homeKnolUrl) {
          var linkc = document.getElementById('knol-header-my-profile-link-c');
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
          if (linkc) {
            linkc.style.display = '';
          }
          var link = document.getElementById('knol-header-my-profile-link');
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
          if (link) {
            link.href = homeKnolUrl;
          }
        }
        if (email) {
          document.getElementById('knol-header-menu-email').innerHTML = email;
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
          document.getElementById('knol-signout-link').style.display = '';
          document.getElementById('knol-signin-link').style.display = 'none';
        }
      }
    })();

    window.jstiming.load.tick('aft');
  // ]]>
</script>
<script type="text/javascript">
  this["_knol_evaluated_results_"] = {"/system/app/embed/icons/icon-cal-address.png":"/k/knol/_/rsrc/1296237096152/system/app/embed/icons/icon-cal-address.png","/system/static_files/ifpc_relay.html":"/k/knol/_/rsrc/1296237095807/system/static_files/ifpc_relay.html","click-to-call":"/k/knol/_/rsrc/1296237096072/system/knol/images/icons/click-to-call.png","credit-card":"/k/knol/_/rsrc/1296237095326/system/knol/images/icons/credit-card.png","ssjsConfig":"defaultDomainPrefix=/k/,buildMessage=Bnorfolk465,experimentId=prod,adSenseSandbox=false,useCustomSearch=false,jstimingSampling=1.0","ssn":"/k/knol/_/rsrc/1296237095750/system/knol/images/icons/ssn.png","korean-rrn":"/k/knol/_/rsrc/1296237096636/system/knol/images/icons/korean-rrn.png"};
  </script>

<script type="text/javascript" src="/k/knol/_/rsrc/1296237095685/system/core/js/jot_client_localized_client_base__it.js"></script>

<script type="text/javascript">
      new gsites.Logger();
      knol.ui.client.PageFinalizer.finalize(_knolGlobal, _knolUser);
      knol.ui.client.Bottom.execute();
    </script>

<script type="text/javascript" src="/reviews/scripts/annotations_bootstrap.js?v=1&amp;hl=it"></script>
<script type="text/javascript">
          knol.ui.client.Zipit.initialize();
        </script>



<script type="text/javascript">
  setTimeout(function() {
    var fingerprint = gsites.date.TimeZone.getFingerprint([1109635200000, 1128902400000, 1130657000000, 1143333000000, 1143806400000, 1145000000000, 1146380000000, 1152489600000, 1159800000000, 1159500000000, 1162095000000, 1162075000000, 1162105500000]);
    gsites.Xhr.send('http://knol.google.com/k/3s6hcvstzhgkg/_/tz', null, null, 'GET', null, null, { afjstz: fingerprint });
  }, 500);
</script>
</html>
