<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://www.w3.org/2005/10/profile">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<link rel="shortcut icon" href="/k/3s6hcvstzhgkg/_/rsrc/1291661250025/system/app/images/favicon.ico" type="image/ico" />




<script type="text/javascript">
// <![CDATA[

  (function(){
    function a(c){this.t={};this.tick=function(d,e,b){var f=b?b:(new Date).getTime();this.t[d]=[f,e]};this.tick("start",null,c)}var g=new a;window.jstiming={Timer:a,load:g};try{window.jstiming.pt=window.external.pageT}catch(h){};
  })();

// ]]>
</script>


<link rel="stylesheet" type="text/css" href="/k/knol/_/rsrc/1291661251073/system/knol/css/knol.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/k/knol/_/rsrc/1291661250918/system/knol/css/knol-print.css" media="print" />
<title>04 - Tipi di dati - un knol di Loris Tissino</title>
<meta name="robots" content="index,nofollow,noodp" />

<meta name="verify-v1" content="LvoPWX6agQCMTk8wmmaTHFoWjs1WMVrDfV4zjhq3wNQ=" />
<link rel="canonical" href="http://knol.google.com/k/loris-tissino/04-tipi-di-dati/3s6hcvstzhgkg/32" />
<link rel="alternate" type="application/atom+xml" title="ATOM" href="/k/3s6hcvstzhgkg/system/services/knol/32/feed?hl=it" />
<meta name="description" content="Tipi numerici I tipi numerici sono int , float , decimal.Decimal e fractions.Fraction . Esiste anche il supporto per i numeri..." />


<script type="text/javascript">
          var _gaq = _gaq || [];
          _gaq.push(
              ['_setAccount', 'UA-7576468-1'],
              ['_trackPageview'],
              ['b._setAccount', 'YT-262124-4'],
              ['b._trackPageview']
          );
        </script>

<script type="text/javascript">
      (function() {
        var ga = document.createElement('script');     ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:'   == document.location.protocol ? 'https://ssl'   : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
<link rel="stylesheet" type="text/css" href="http://knol.google.com/reviews/css/zz_rating.css" />
</head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<body>
<div id="knol-doc" class="g-doc-1024">

<div id="knol-doc-hd" class="knol-custom-bg">

<div id="knol-header" class="knol-custom-bg knol-custom-bg-text">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<div id="knol-header-menu">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<span id="knol-header-menu-email-c"><span id="knol-header-menu-email" class="knol-header-menu-login"></span></span><span style="display: none" id="knol-header-my-profile-link-c"></span><a href="/k" class="knol-custom-bg-link">Home page</a> | <a href="/k/knol/knol/Help_it" name="knol-header-menu-help" class="knol-custom-bg-link">Guida</a> | <span id="knol-signout-link" style="display: none"><a class="knol-custom-bg-link" href="https://knol.google.com/k/_logout?continue=http%3A%2F%2Fknol.google.com%2Fk%2Floris-tissino%2F04-tipi-di-dati%2F3s6hcvstzhgkg%2F32">Esci</a></span><a href="https://www.google.com/accounts/ServiceLogin?continue=http%3A%2F%2Fknol.google.com%2Fk%2Floris-tissino%2F04-tipi-di-dati%2F3s6hcvstzhgkg%2F32&amp;passive=true&amp;service=knol&amp;hl=it" class="knol-custom-bg-link" id="knol-signin-link">Accedi</a> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
          </div>
<div id="knol-announcement-banner">
</div>

<div id="knol-inline-statements">
</div>

<div id="knol-throbber-c"></div>
<div id="knol-chatlog" style="display: none"></div><div id="knol-collection-submission-reviews" style="display: none"></div>
</div>
<div id="knol-header-logo">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<a href="/k"><img align="middle" src="/k/knol/_/rsrc/1291661249771/system/knol/images/header/knol-logo.png" alt="Home page" title="Home page" /></a>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</div>

<div class="knol-top-container">
<div id="knol-search"><div class="knol-advanced-search-link"><a class="knol-custom-bg-link" href="/k/knol/system/knol/pages/SearchToolkitForm?&amp;back=3s6hcvstzhgkg.32&amp;loc0=on&amp;loc1=on&amp;loc3=on&amp;loc4=on&amp;loc5=on&amp;loc7=on&amp;loc8=on">Toolkit di ricerca</a></div><form action="/k/knol/Search" id="knol-search-form" name="knol-search-form"><input type="text" name="q" id="knol-query-box" size="30" maxlength="2000" value="" class="knol-search-input-box" /><input type="hidden" name="back" value="3s6hcvstzhgkg.32" /><input type="submit" id="knol-search-button" class="knol-search-submit" value="Cerca" /></form></div>
</div>
<div class="knol-clearer-div"></div>
</div>
<div id="knol-editor-toolbar">
<div id="knol-editor-toolbar-rel-container"></div>
</div>
<div id="knol-doc-bd">

<div class="g-section g-tpl-70-30" style="display: block">
<div class="g-unit g-first">
<div id="knol-article" class="g-c">
<div id="knol-float-console">
<div id="knol-inline-notifications"></div>
<div id="knol-console"></div>
<div id="knol-console-spacer"></div>
</div>
<div id="knol-suggestion-extras" style="display: none"></div>
<div class="knol-article-c">

<div xmlns="http://www.google.com/ns/jotspot" id="knol-article-top">
<div xmlns="http://www.w3.org/1999/xhtml" class="knol-inline-editor knol-content-ltr"><h1 id="knol-title" class="knol-title" title="Fai clic sul pulsante &quot;Modifica questo knol&quot; per passare alla modalità di modifica e modificare questo campo.">04 - Tipi di dati</h1><input id="knol-title-input" type="text" style="display: none" maxlength="250" /></div><div xmlns="http://www.w3.org/1999/xhtml" class="knol-inline-editor knol-content-ltr"><h2 id="knol-subtitle" class="knol-subtitle" title="Fai clic sul pulsante &quot;Modifica questo knol&quot; per passare alla modalità di modifica e modificare questo campo." style="display: none"> </h2><input id="knol-subtitle-input" type="text" style="display: none" maxlength="250" /></div>
<div class="knol-clearer-div"> </div>

<div> </div>
<div xmlns="http://www.w3.org/1999/xhtml" class="knol-inline-editor knol-content-ltr"><h2 id="knol-abstract" class="knol-abstract" title="Fai clic sul pulsante &quot;Modifica questo knol&quot; per passare alla modalità di modifica e modificare questo campo." style="display: none"> </h2><textarea id="knol-abstract-input" style="display: none"></textarea></div><div xmlns="http://www.w3.org/1999/xhtml" id="knol-toc" class="knol-element-toggle-level-max-6 knol-element-toggle-level-3" style=""><h3>Contenuti</h3><ul class="knol-toc-list" id="knol-toc-list"><li class="knol-toc-item-h2 knol-element-toggle-threshold-2"><a href="#Tipi_numerici" class="knol-toc-link">Tipi numerici</a></li><li class="knol-toc-item-h2 knol-element-toggle-threshold-2"><a href="#Booleani" class="knol-toc-link">Booleani</a></li><li class="knol-toc-item-h2 knol-element-toggle-threshold-2"><a href="#Stringhe" class="knol-toc-link">Stringhe</a></li><li class="knol-toc-item-h2 knol-element-toggle-threshold-2"><a href="#Sequenze" class="knol-toc-link">Sequenze</a></li><li class="knol-toc-item-h3 knol-element-toggle-threshold-3"><a href="#Tuple" class="knol-toc-link">Tuple</a></li><li class="knol-toc-item-h3 knol-element-toggle-threshold-3"><a href="#Liste" class="knol-toc-link">Liste</a></li></ul><a href="javascript:void(0)" id="knol-toc-collapse-handle" class="knol-collapse-handle" style="display:none">meno</a><a href="javascript:void(0)" id="knol-toc-expand-handle" class="knol-expand-handle" style="display:none">altro</a></div><div xmlns="http://www.w3.org/1999/xhtml" id="knol-viewlinks"><div style="display: none" id="knol-viewlinks-link-element" class="knol-viewlinks-link-element"><div>Link permanente a questo knol:</div><input type="text" size="75" name="link" id="knol-viewlinks-link-input" autocomplete="off" readonly="readonly" value="http://knol.google.com/k/loris-tissino/04-tipi-di-dati/3s6hcvstzhgkg/32" /></div><a id="knol-viewlinks-link-icon" class="knol-viewlinks-icon" href="javascript:void(0)"><img alt="Inserisci link" class="knol-sprite-main-link" src="/k/knol/_/rsrc/1291661249904/system/app/images/cleardot.gif" /></a><a id="knol-viewlinks-link" class="knol-viewlinks-link" href="javascript:void(0)"><span>Inserisci link</span></a><div style="display: none" id="knol-citation" class="knol-citation"><textarea name="citation" id="knol-citation-input-box" cols="70" rows="4" autocomplete="off" readonly="readonly">Tissino, Loris. 04 - Tipi di dati [Internet]. Versione 25. Knol. 2010 ott 15. Disponibile all'indirizzo: http://knol.google.com/k/loris-tissino/04-tipi-di-dati/3s6hcvstzhgkg/32.</textarea></div><a id="knol-viewlinks-citation-icon" class="knol-viewlinks-icon" href="javascript:void(0)"><img alt="Citazione" class="knol-sprite-main-citation" src="/k/knol/_/rsrc/1291661249904/system/app/images/cleardot.gif" /></a><a id="knol-viewlinks-citation" class="knol-viewlinks-link" href="javascript:void(0)"><span>Citazione</span></a><a id="knol-viewlinks-email-icon" class="knol-viewlinks-icon" href="javascript:void(0)"><img alt="Email" class="knol-sprite-main-email" src="/k/knol/_/rsrc/1291661249904/system/app/images/cleardot.gif" /></a><a id="knol-viewlinks-email" class="knol-viewlinks-link" href="javascript:void(0)"><span>Email</span></a><a id="knol-viewlinks-print-icon" class="knol-viewlinks-icon" href="javascript:void(window.print())"><img alt="Stampa" class="knol-sprite-main-print" src="/k/knol/_/rsrc/1291661249904/system/app/images/cleardot.gif" /></a><a id="knol-viewlinks-print" class="knol-viewlinks-link" href="javascript:void(window.print())"><span>Stampa</span></a><a id="knol-viewlinks-favorite-icon" class="knol-viewlinks-icon" href="javascript:void(0)"><img alt="Preferito" class="knol-sprite-main-favorite-star-empty" src="/k/knol/_/rsrc/1291661249904/system/app/images/cleardot.gif" /></a><a id="knol-viewlinks-favorite" class="knol-viewlinks-link" href="javascript:void(0)"><span>Preferito</span></a><a id="knol-viewlinks-collect-icon" style="" class="knol-viewlinks-icon" href="javascript:void(0)"><img alt="Aggiungi questa pagina alla raccolta" class="knol-sprite-main-collect" src="/k/knol/_/rsrc/1291661249904/system/app/images/cleardot.gif" /></a><a id="knol-viewlinks-collect" style="" class="knol-viewlinks-link" href="javascript:void(0)"><span>Aggiungi questa pagina alla raccolta</span></a></div>
<div class="knol-clearer-div"> </div>
<hr id="knol-article-top-hr" />
<div class="knol-clearer-div"> </div>
</div><div xmlns="http://www.google.com/ns/jotspot" id="knol-content">
<div xmlns="http://www.w3.org/1999/xhtml" id="knol-collection-navigation" class="knol-collection-box"><div class="knol-navigation-collection-title">Questo knol è parte della raccolta: <a href="/k/loris-tissino/python-e-la-programmazione-orientata/3s6hcvstzhgkg/30">Python e la programmazione orientata agli oggetti</a></div><div class="knol-clearer-div"></div><div class="knol-navigation-collection-prev"><a href="/k/loris-tissino/05-esercizi-su-liste-e-funzioni/3s6hcvstzhgkg/33?collectionId=3s6hcvstzhgkg.30"><span class="knol-navigation-arrow">« </span>Precedente</a><span> </span><span href="/k/loris-tissino/05-esercizi-su-liste-e-funzioni/3s6hcvstzhgkg/33?collectionId=3s6hcvstzhgkg.30">(05 - Esercizi su liste e funzioni)</span></div><div class="knol-navigation-collection-next"><span href="/k/loris-tissino/03-alcune-cose-sulle-funzioni/3s6hcvstzhgkg/31?collectionId=3s6hcvstzhgkg.30">(03 - Alcune cose sulle funzioni)</span><span> </span><a href="/k/loris-tissino/03-alcune-cose-sulle-funzioni/3s6hcvstzhgkg/31?collectionId=3s6hcvstzhgkg.30">Successivo<span class="knol-navigation-arrow"> »</span></a></div><div class="knol-clearer-div"></div></div><div xmlns="http://www.w3.org/1999/xhtml" id="knol-intro"></div><div xmlns="http://www.w3.org/1999/xhtml" id="knol-content-body"><div id="knol-section-3s6hcvstzhgkg.32"><div class="knol-content-wrapper" id="knol-content-wrapper-3s6hcvstzhgkg.32"><div class="knol-content knol-content-ltr knol-content-lang-it" id="knol-content-3s6hcvstzhgkg.32"><div dir="ltr"><a name="Tipi_numerici" class="knol-anchor-headings"></a><h2>Tipi numerici</h2>I tipi numerici sono <i>int</i>, <i>float</i>, <i>decimal.Decimal</i> e <i>fractions.Fraction</i>. Esiste anche il supporto per i numeri complessi.<br />I valori interi non sono limitati dalle caratteristiche del processore, per cui si ottiene una precisione che dipende solo dalla memoria:<br /><span style="font-family: courier new,monospace;">&gt;&gt;&gt; n=2**172</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">&gt;&gt;&gt; print(n)</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">5986310706507378352962293074805895248510699696029696</span><br /><br />Il tipo <i>decimal.Decimal</i> può essere utile per gli importi con decimali, che non possono essere approssimati come normalmente si fa per i valori in virgola mobile.<br /><br /><a name="Booleani" class="knol-anchor-headings"></a><h2>Booleani</h2>I valori booleani sono di tipo <i>bool</i>. Le variabili possono essere impostate a <span style="font-family: courier new,monospace;">True</span> o <span style="font-family: courier new,monospace;">False</span>, ed esistono gli operatori <span style="font-family: courier new,monospace;">and</span>, <span style="font-family: courier new,monospace;">or</span> e <span style="font-family: courier new,monospace;">not</span>. Python usa una valutazione "di corto circuito" (ad esempio, se in un <i>and</i> il primo operando è falso, non viene valutato il secondo).<br /><br /><a name="Stringhe" class="knol-anchor-headings"></a><h2>Stringhe</h2>Le stringhe sono memorizzate in formato Unicode, per cui le conversioni minuscolo/maiuscolo funzionano anche con le lettere non US-ASCII e si ottengono codici numerici multi-byte:<br /><span style="font-family: courier new,monospace;">&gt;&gt;&gt; s="perché"</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">&gt;&gt;&gt; s.upper()</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">'PERCHÉ'</span><br /><span style="font-family: courier new,monospace;">&gt;&gt;&gt; print(ord("€"))</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">8364</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">&gt;&gt;&gt; print(chr(8364))</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">€</span><br style="font-family: courier new,monospace;" /><br />Sono a disposizione un sacco di funzioni per operare sulle stringhe, troppe per elencarle qui.<br />Molto utile è la possibilità di analizzare parti di stringa (il cosiddetto <i>slicing</i>):<br /><span style="font-family: courier new,monospace;">&gt;&gt;&gt; name="Mario Rossi"</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">&gt;&gt;&gt; print(name[0])</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">M</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">&gt;&gt;&gt; print(name[1])</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">a</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">&gt;&gt;&gt; print(name[0:4])</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">Mari</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">&gt;&gt;&gt; print(name[-3])</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">s</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">&gt;&gt;&gt; print(name[-3:])</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">ssi</span><br style="font-family: courier new,monospace;" /><br />È molto utile la possibilità di consultare una guida in linea direttamente nell'interprete di Python. Ad esempio, supponiamo di avere una variabile <span style="font-family: trebuchet ms,sans-serif;">name</span> con il valore "Pippo":<br /><br /><span style="font-family: courier new,monospace;">name="Pippo"</span><br /><br />Digitando nell'interprete<br /><br /><span style="font-family: courier new,monospace;">name.</span><br /><br />e attendendo qualche secondo, comparirà una lista di funzioni (metodi) associati all'oggetto <span style="font-family: trebuchet ms,sans-serif;">name</span> (<i>capitalize</i>, <i>center</i>, <i>count</i>, <i>encode</i>, ecc.). <br />Un elenco delle funzioni disponibili si può ottenere anche con il comando<br /><br /><span style="font-family: courier new,monospace;">dir(name)</span><br style="font-family: courier new,monospace;" /><br />oppure, se sappiamo che <span style="font-family: trebuchet ms,sans-serif;">name</span> è di tipo <span style="font-family: trebuchet ms,sans-serif;">str</span>, con <br /><br /><span style="font-family: courier new,monospace;">dir(str)</span><br /><br />Se vogliamo avere informazioni su come usare una di queste funzioni, nell'esempio la funzione <i>find</i>, possiamo semplicemente digitare<br /><br /><span style="font-family: courier new,monospace;">help(name.find)</span><br style="font-family: courier new,monospace;" /><br />per ottenere informazioni sulla funzione stessa:<br /><br /><span style="font-family: courier new,monospace;">Help on built-in function find:</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">find(...)</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    S.find(sub[, start[, end]]) -&gt; int</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    </span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    Return the lowest index in S where substring sub is found,</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    such that sub is contained within s[start:end].  Optional</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    arguments start and end are interpreted as in slice notation.</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    </span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    Return -1 on failure.</span><br style="font-family: courier new,monospace;" /><br /><a name="Sequenze" class="knol-anchor-headings"></a><h2>Sequenze</h2>Le sequenze sono tipi di dati avanzati con i quali è possibile iterare e usare l'operatore di appartenenza <span style="font-family: courier new,monospace;">in</span>. Inoltre, con esse si può usare la funzione <span style="font-family: courier new,monospace;">len()</span> e lo <i>slicing</i> ("affettatura", come con le stringhe, quando si estraggono i caratteri).<br />Tra le sequenze ricordiamo, oltre alle stringhe:<br /><ul><li>le <i>tuple</i> (sequenze immutabili)</li><li>le <i>liste</i> (sequenze modificabili)</li><li>i <i>byte</i></li><li>gli <i>array di byte</i></li></ul>Parleremo delle ultime due in occasione delle lezioni sui file binari.<br /><a name="Tuple" class="knol-anchor-headings"></a><h3>Tuple</h3>Le tuple sono insiemi di dati (o, meglio, di riferimenti ad oggetti). Una volta create, non sono modificabili.<br /><span style="font-family: courier new,monospace;">&gt;&gt;&gt; mynumbers=(2, 10, 12, 17, 18)</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">&gt;&gt;&gt; 2 in mynumbers</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">True</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">&gt;&gt;&gt; 3 in mynumbers</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">False</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">&gt;&gt;&gt; mynumbers[0]</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">2</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">&gt;&gt;&gt; mynumbers[-1]</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">18</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">&gt;&gt;&gt; mynumbers[3:5]</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">(17, 18)</span><br /><br />ma...<br /><span style="font-family: courier new,monospace;">&gt;&gt;&gt; mynumbers[0]=3</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">Traceback (most recent call last):</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">  File "&lt;pyshell#41&gt;", line 1, in &lt;module&gt;</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    mynumbers[0]=3</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">TypeError: 'tuple' object does not support item assignment</span><br /><br />Le tuple possono essere usate anche a sinistra per assegnare più valori in un colpo solo:<br /><span style="font-family: courier new,monospace;">a,b,c = mynumbers[0:3]   # si estraggono tre valori e li si assegna</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">a,b,c,*others = mynumbers # tutti i valori sono considerati, ma i rimanenti vengono messi in una lista</span><br /><br /><a name="Liste" class="knol-anchor-headings"></a><h3>Liste</h3>Le liste sono insiemi di riferimenti come le tuple, ma a differenza di queste possono essere modificate (si possono cambiare i valori degli elementi, aggiungerne, toglierli, ecc.).<br /><span style="font-family: courier new,monospace;">&gt;&gt;&gt; mycats=['Birillo', 'Fuffi', 'Silvestro']</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">&gt;&gt;&gt; mycats.append('Billy')</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">&gt;&gt;&gt; mycats</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">['Birillo', 'Fuffi', 'Silvestro', 'Billy']</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">&gt;&gt;&gt; print(mycats)</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">['Birillo', 'Fuffi', 'Silvestro', 'Billy']</span><br /><span style="font-family: courier new,monospace;">&gt;&gt;&gt; mycats[0]='Ribillo'</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">&gt;&gt;&gt; mycats[0]='Ribillo'</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">&gt;&gt;&gt; lastcat=mycats.pop()</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">&gt;&gt;&gt; print(lastcat)</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">Billy</span><br /><br />Una lista può essere ordinata con il metodo <i>sort()</i>:<br /><span style="font-family: courier new,monospace;">&gt;&gt;&gt; print(mycats)</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">['Fuffi', 'Ribillo', 'Silvestro', 'Billy']</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">&gt;&gt;&gt; mycats.sort()</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">&gt;&gt;&gt; print(mycats)</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">['Billy', 'Fuffi', 'Ribillo', 'Silvestro']</span><br style="font-family: courier new,monospace;" /><br /></div></div></div></div><div class="knol-clearer-div"></div></div><div xmlns="http://www.w3.org/1999/xhtml" id="knol-history"></div><div xmlns="http://www.w3.org/1999/xhtml" style="display: none" id="knol-revision-compare"></div><div xmlns="http://www.w3.org/1999/xhtml" id="knol-manage"><div><div id="knol-manage-pane"></div><div id="knol-manage-page-manage-general"></div><div id="knol-manage-page-manage-authors"></div><div id="knol-manage-page-manage-reviewers"></div><div id="knol-manage-page-manage-unpublish"></div></div></div><div xmlns="http://www.w3.org/1999/xhtml" id="knol-submissions" style="display: none"><h2 class="knol-menu-heading-h2">Richieste per la raccolta: 04 - Tipi di dati</h2><div class="knol-menu-heading-backlink-container"><a class="knol-menu-heading-backlink" href="#view">« Torna alla visualizzazione della raccolta</a></div><div id="knol-submissions-list"></div><div id="knol-submissions-empty" style="display: none">Nessuna richiesta per questa raccolta.</div></div><div xmlns="http://www.w3.org/1999/xhtml" id="knol-sub-collection-suggestions" style="display: none"><h2 class="knol-menu-heading-h2">Modifiche in sospeso per i knol di questa raccolta: 04 - Tipi di dati</h2><div class="knol-menu-heading-backlink-container"><a class="knol-menu-heading-backlink" href="#view">« Torna alla visualizzazione della raccolta</a></div><br /><div id="knol-sub-collection-suggestions-list"></div></div><div xmlns="http://www.w3.org/1999/xhtml" id="knol-collection-navigationfooter" class="knol-collection-box knol-collection-box-bottom"><div class="knol-navigation-collection-title">Questo knol è parte della raccolta: <a href="/k/loris-tissino/python-e-la-programmazione-orientata/3s6hcvstzhgkg/30">Python e la programmazione orientata agli oggetti</a></div><div class="knol-clearer-div"></div><div class="knol-navigation-collection-prev"><a href="/k/loris-tissino/05-esercizi-su-liste-e-funzioni/3s6hcvstzhgkg/33?collectionId=3s6hcvstzhgkg.30"><span class="knol-navigation-arrow">« </span>Precedente</a><span> </span><span href="/k/loris-tissino/05-esercizi-su-liste-e-funzioni/3s6hcvstzhgkg/33?collectionId=3s6hcvstzhgkg.30">(05 - Esercizi su liste e funzioni)</span></div><div class="knol-navigation-collection-next"><span href="/k/loris-tissino/03-alcune-cose-sulle-funzioni/3s6hcvstzhgkg/31?collectionId=3s6hcvstzhgkg.30">(03 - Alcune cose sulle funzioni)</span><span> </span><a href="/k/loris-tissino/03-alcune-cose-sulle-funzioni/3s6hcvstzhgkg/31?collectionId=3s6hcvstzhgkg.30">Successivo<span class="knol-navigation-arrow"> »</span></a></div><div class="knol-clearer-div"></div></div>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</div>
</div>
</div>

<div id="knol-adsense-long">
</div>
<div id="comments" class="knol-custom-bg knol-box">
<h3 id="knol-comment-header">Commenti</h3><div id="knol-comment-new" style="display: none" class="knol-comment knol-element-toggle-level-0 knol-comment"><h4 id="knol-comment-new-show"><a href="javascript:void(0)">Scrivi nuovo commento ▼</a></h4><h4 class="knol-element-toggle-threshold-1" style="display: none">Scrivi nuovo commento</h4><div class="knol-element-toggle-threshold-1" style="display: none"><div class="knol-comment-new-title"><input id="knol-comment-new-title" type="text" maxlength="250" /></div><div class="knol-comment-new-text"><textarea id="knol-comment-new-text" cols="40" rows="5"></textarea></div><div class="knol-comment-new-submit"><div id="knol-comment-new-spinner" class="knol-spinner knol-comment-spinner goog-inline-block"></div><a id="knol-comment-new-submit" href="javascript:void(0)" class="knol-link-disabled">Invia commento a questo knol</a></div></div></div><div id="knol-comment-pending-list"></div><div style="display: none" id="knol-comments-not-permitted" class="knol-comment"><p>Spiacenti. I proprietari di questo knol ti hanno bloccato per impedirti di aggiungere modifiche, suggerimenti o commenti.</p></div><div id="knol-comment-new-sign-in" style="display: none" class="knol-comment"><a href="https://www.google.com/accounts/ServiceLogin?continue=http%3A%2F%2Fknol.google.com%2Fk%2Floris-tissino%2F04-tipi-di-dati%2F3s6hcvstzhgkg%2F32&amp;passive=true&amp;service=knol&amp;hl=it">Accedi per scrivere un commento</a></div><div id="knol-comment-list"></div>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</div>
<div class="knol-authors">
</div>
</div>
<div class="g-unit">
<div id="knol-sidebar" class="g-c knol-custom-bg">

<div>
<div id="knol-edit-invite" class="knol-invite-box goog-inline-block"><div style="display: none" id="knol-edit-invite-middle" class="knol-invite-box-middle goog-inline-block"><a id="knol-edit-knol" href="#edit">Modifica questo knol</a></div></div><div id="knol-create-invite" class="knol-invite-box goog-inline-block"><div class="knol-invite-box-middle goog-inline-block"><a id="knol-create-knol" href="/k/knol/system/services/createKnol" rel="nofollow">Scrivi un knol</a></div></div>
<div class="knol-clearer-div"></div>
</div>
<div id="knol-display-languages" style="display: none"></div>
<div id="knol-author" class="knol-box">
<div id="knol-author-profile"><a href="/k/loris-tissino/-/3s6hcvstzhgkg/0"><img id="knol-author-profile-photo" src="/c/photos/public/AIbEiAIAAABECIfau9CS_q2YpgEiC3ZjYXJkX3Bob3RvKihiMDI4NDVkZDg3OWNjMWYxYzk1ZTUzOGQ5MmFjZDQzM2FlYzRmNzQyMAEKs0h9d7rtxq3BLqmsUcmKN1NehQ" alt="Loris Tissino" /></a><div id="knol-author-profile-desc"><a class="knol-author-profile-name" href="/k/loris-tissino/-/3s6hcvstzhgkg/0">Loris Tissino</a><div id="knol-author-profile-badge-unauth" style="display: none"><div class="knol-author-profile-badge-unauth-border-top"></div><a href="/k/knol/Settings?back=3s6hcvstzhgkg.32#Idv">Verifica nome</a><div class="knol-author-profile-badge-unauth-border-bottom"></div><div class="knol-clearer-div"></div></div><div class="knol-author-profile-disambiguation">Insegnante</div><div id="knol-author-profile-button"> </div></div><div class="knol-clearer-div"></div></div><div class="g-section g-tpl-33-67" id="knol-zipit-container"><div class="g-unit g-first"><div style="display: none">Valutazione articolo:</div><div>La tua valutazione:</div></div><div class="g-unit"><div style="display: none"><span id="knol-zipit-article"><span class="zzAggregateRating"><img alt="" class="zzSmallStar" src="http://www.google.com/reviews/images/small_star_empty-ffffff.gif" /><img alt="" class="zzSmallStar" src="http://www.google.com/reviews/images/small_star_empty-ffffff.gif" /><img alt="" class="zzSmallStar" src="http://www.google.com/reviews/images/small_star_empty-ffffff.gif" /><img alt="" class="zzSmallStar" src="http://www.google.com/reviews/images/small_star_empty-ffffff.gif" /><img alt="" class="zzSmallStar" src="http://www.google.com/reviews/images/small_star_empty-ffffff.gif" /></span></span><span id="knol-zipit-count"></span></div><div><span id="knol-zipit-user"></span><div id="knol-zipit-user-desc"></div></div></div></div><div id="knol-scores-container" style="display: none"></div>
</div>
<div id="knol-author-toolbox-container"><div class="knol-box knol-author-toolbox-box knol-author-toolbox-public"><div class="knol-author-toolbox-container"><div id="knol-access-badge"><img alt="" class="knol-access-badge-icon knol-sprite-main-moderated_collaboration" src="/k/knol/_/rsrc/1291661249904/system/app/images/cleardot.gif" /><span class="knol-access-badge-desc"><span class="knol-access-badge-type"><a href="/k/-/-/si57lahl1w25/3#Moderated_Collaboration">Collaborazione con moderatore</a></span></span></div></div><div class="knol-clearer-div"></div><div class="knol-author-toolbox-container"><div id="knol-license"><img id="knol-license-icon" alt="" class="knol-sprite-main-by-sa" src="/k/knol/_/rsrc/1291661249904/system/app/images/cleardot.gif" /><a href="http://creativecommons.org/licenses/by-sa/3.0">Licenza Creative Commons Attribution-Share Alike 3.0</a></div></div><div class="knol-clearer-div"></div><div class="knol-clearer-div"></div><div class="knol-author-toolbox-container2"><div id="knol-last-edit-version-info"><div class="knol-last-edit-version-info-cls">Versione:25</div><a href="#revisions" id="knol-menu-item-revisions" class="knol-author-toolbox-change">Versioni</a><div class="knol-last-edit-version-info-cls">Ultima modifica: 15/ott/2010 06.55.</div></div></div><div class="knol-clearer-div"></div></div></div>
<div id="knol-pivot-sections" class="knol-box">
<div id="knol-reviews" class="knol-box knol-sidebar-box"><h3 class="">Revisioni</h3><ul></ul></div><div id="knol-review-invite"><a id="knol-create-review" target="_blank" rel="nofollow" href="https://www.google.com/accounts/ServiceLogin?continue=http%3A%2F%2Fknol.google.com%2Fk%2Fknol%2Fsystem%2Fservices%2FcreateReview%3FknolId%3D3s6hcvstzhgkg.32&amp;passive=true&amp;service=knol&amp;hl=it">Fai in modo di essere il primo a rivedere questo knol</a></div><div id="knol-also-wrote"><h3 class="knol-authorlist-title">Loris Tissino ha scritto anche</h3><div class="knol-clearer-div"></div><div id="knol-searchresults-id"><ul><li class="knol-search-bullet"><div class="knol-search-knol"><div class="knol-title-wrapper"><a class="knol-search-knol-title" href="/k/loris-tissino/lezione-17-pdo/3s6hcvstzhgkg/19" target="">Lezione 17 - PDO</a></div><div class="knol-search-knol-author"><div class="knol-clearer-div"></div><div class=""></div><div class="knol-clearer-div"></div></div><div class="knol-clearer-div"></div></div></li><li class="knol-search-bullet"><div class="knol-search-knol"><div class="knol-title-wrapper"><a class="knol-search-knol-title" href="/k/loris-tissino/lezione-19-modelli-template/3s6hcvstzhgkg/23" target="">Lezione 19 - Modelli (template)</a></div><div class="knol-search-knol-author"><div class="knol-clearer-div"></div><div class=""></div><div class="knol-clearer-div"></div></div><div class="knol-clearer-div"></div></div></li><li class="knol-search-bullet"><div class="knol-search-knol"><div class="knol-title-wrapper"><a class="knol-search-knol-title" href="/k/loris-tissino/lezione-18-moduli-form/3s6hcvstzhgkg/21" target="">Lezione 18 - Moduli (form)</a></div><div class="knol-search-knol-author"><div class="knol-clearer-div"></div><div class=""></div><div class="knol-clearer-div"></div></div><div class="knol-clearer-div"></div></div></li><li class="knol-search-bullet"><div class="knol-search-knol"><div class="knol-title-wrapper"><a class="knol-search-knol-title" href="/k/loris-tissino/20-tkinter-menù-timer-eventi-di/3s6hcvstzhgkg/52" target="">20 - Tkinter - Menù, timer, eventi di tastiera, finestre di dialogo</a></div><div class="knol-search-knol-author"><div class="knol-clearer-div"></div><div class=""></div><div class="knol-clearer-div"></div></div><div class="knol-clearer-div"></div></div></li><li class="knol-search-bullet"><div class="knol-search-knol"><div class="knol-title-wrapper"><a class="knol-search-knol-title" href="/k/loris-tissino/lezione-09-gestione-delle-eccezioni/3s6hcvstzhgkg/12" target="">Lezione 09 - Gestione delle eccezioni</a></div><div class="knol-search-knol-author"><div class="knol-clearer-div"></div><div class=""></div><div class="knol-clearer-div"></div></div><div class="knol-clearer-div"></div></div></li></ul></div><a class="knol-authorlist-totals" href="/k/knol/system/knol/pages/SearchToolkit?show=off&amp;loc0=on&amp;loc1=on&amp;loc2=on&amp;loc3=on&amp;loc4=on&amp;loc5=on&amp;loc6=on&amp;loc7=on&amp;loc8=on&amp;back=3s6hcvstzhgkg.32&amp;url=/k/loris-tissino/-/3s6hcvstzhgkg/0&amp;restrict=3&amp;language=0&amp;">(47 knol e raccolte)</a><div class="knol-clearer-div"></div></div><div id="knol-search-backlinks-select">Cerca gli utilizzi di questa pagina <a href="javascript:void(0)" style="color: #54494C;" class="knol-search-backlinks-box" id="knol-search-backlinks-box">▼</a></div><div class="knol-clearer-div"></div>
</div>
<div id="knol-labels" class="knol-box knol-sidebar-box"><h3>Categorie</h3><div id="knol-labels-community-3s6hcvstzhgkg.32" class="knol-labels-community"><span></span></div><div id="knol-labels-communityhint-3s6hcvstzhgkg.32" style="display: none" class="knol-labels-hint">Basata su consenso della community.</div><h3 id="knol-labels-personalheader-3s6hcvstzhgkg.32" style="display: none">Le tue categorie</h3><div id="knol-labels-personal-3s6hcvstzhgkg.32" class="knol-labels-personal"><a href="https://www.google.com/accounts/ServiceLogin?continue=http%3A%2F%2Fknol.google.com%2Fk%2Floris-tissino%2F04-tipi-di-dati%2F3s6hcvstzhgkg%2F32&amp;passive=true&amp;service=knol&amp;hl=it" class="knol-labels-adder goog-inline-block"></a><a href="https://www.google.com/accounts/ServiceLogin?continue=http%3A%2F%2Fknol.google.com%2Fk%2Floris-tissino%2F04-tipi-di-dati%2F3s6hcvstzhgkg%2F32&amp;passive=true&amp;service=knol&amp;hl=it">Accedi per aggiungere o vota per categorie</a></div><div><a class="knol-less-important-link" href="/k/-/-/3vd571esbn0f5/18">Ulteriori informazioni sulle categorie</a></div></div><div id="knol-usage-stats" class="knol-box knol-sidebar-box"><h3>Attività per questo knol</h3><div><h4>Questa settimana:</h4><span class="knol-usage-stats-value">6</span><span class="knol-usage-stats-label"><span>visualizzazioni pagina</span></span><img alt="" class="knol-usage-stats-graph" src="http://chart.apis.google.com/chart?cht=ls&amp;chs=75x15&amp;chco=0077cc&amp;chd=e%3Af.f...AAAAf.f.&amp;chm=B%2Ce6f2fa%2C0%2C0%2C0&amp;chf=bg%2Cs%2Cffffff" /><br /></div><div><h4>Totale:</h4><span class="knol-usage-stats-value">149</span><span class="knol-usage-stats-label">visualizzazioni pagina</span><br /></div><div id="knol-usage-stats-analytics"></div></div><div id="knol-feedlinks-knol"><a id="knol-feedlinks-rss-icon-public" class="knol-feedlinks-icon-knol" href="/k/3s6hcvstzhgkg/system/services/knol/32/feed?hl=it"><img alt="Feed attività pubblica" class="knol-sprite-indexed-feed-public" src="/k/knol/_/rsrc/1291661249904/system/app/images/cleardot.gif" /></a><a id="knol-feedinks-rss-public" class="knol-feedlinks-link knol-custom-bg-link" href="/k/3s6hcvstzhgkg/system/services/knol/32/feed?hl=it"><span>Feed attività pubblica</span></a></div><div id="knol-abuse-report" class="knol-borderless-box"><a id="knol-create-abuse-report" href="/k/knol/system/knol/pages/AbuseReport?nId=3s6hcvstzhgkg.32&amp;amp;position=4&amp;path_title=04-tipi-di-dati&amp;collectionId=3s6hcvstzhgkg.30&amp;locale=it&amp;domain=knol.google.com&amp;path_author=loris-tissino"><div><div class="knol-abuse-flag-img goog-inline-block" src="/k/knol/_/rsrc/1291661249904/system/app/images/cleardot.gif"></div><span class="knol-fake-link knol-custom-bg-link">Segnala contenuto inappropriato</span></div></a></div><div style="display: none" id="knol-admin-pane"></div>
</div>
</div>
</div>

<div class="knol-clearer-div"></div>
</div>
<div id="knol-doc-ft">

<div id="knol-footer-menu" class="knol-custom-bg">
<a href="/k" class="knol-custom-bg-link">Home page</a>
           <span class="knol-custom-bg-text">|</span> 
          <a href="/k/-/-/si57lahl1w25/12_it" class="knol-custom-bg-link">Termini di servizio</a>
           <span class="knol-custom-bg-text">|</span> 
          <a href="/k/-/-/si57lahl1w25/15_it" class="knol-custom-bg-link">Norme sulla privacy</a>
           <span class="knol-custom-bg-text">|</span> 
          <a href="/k/-/-/si57lahl1w25/13_it" class="knol-custom-bg-link">Criterio contenuto</a>

           <span class="knol-custom-bg-text">|</span> 
          <a href="/k/knol/knol/Help_it" class="knol-custom-bg-link">Guida</a>
</div>
<div class="knol-custom-bg-text knol-custom-bg" id="knol-copyright">©2009 Google</div>
</div>
</div>
</body>




<script type="text/javascript">
  // <![CDATA[
    var _knolUser = null;
    var _reqCountry = null;
    try {
      _knolUser = {};
      _reqCountry = 'IT';
    } catch (ignored) {}
    var _knolGlobal = {"evaluations":[null,["new knol.ui.client.ProfileLink(\"\\u0033\\u0073\\u0036\\u0068\\u0063\\u0076\\u0073\\u0074\\u007A\\u0068\\u0067\\u006B\\u0067\\u002E\\u0033\\u0032\",null)","knol.ui.client.ChatLog.init()","knol.ui.client.CollectionSubmissionReviews.init()","new knol.ui.client.AuthorUtils()","knol.getSingleton(knol.ui.client.KnolMenu).load()","knol.getSingleton(knol.ui.client.KnolMenu).hookupLinks()","knol.getSingleton(knol.ui.client.TitleEditor).initOnClient()","knol.getSingleton(knol.ui.client.SubtitleEditor).initOnClient()","knol.getSingleton(knol.ui.client.AbstractEditor).initOnClient()","knol.ui.client.FromKnolCollectionDialog.openOnHash()","knol.getSingleton(knol.ui.client.DiscussionView).constructor.constructor()","new knol.ui.client.Author(\"\\u0033\\u0073\\u0036\\u0068\\u0063\\u0076\\u0073\\u0074\\u007A\\u0068\\u0067\\u006B\\u0067\\u002E\\u0030\")","knol.getSingleton(knol.ui.client.Zipit).constructor.constructor()","knol.ui.client.KnolScores.init()","new knol.ui.client.AuthorToolbox(undefined,undefined).render()","knol.ui.client.CreateReview.swapReviewLink(\"\\u006B\\u006E\\u006F\\u006C\\u002D\\u0063\\u0072\\u0065\\u0061\\u0074\\u0065\\u002D\\u0072\\u0065\\u0076\\u0069\\u0065\\u0077\")","knol.ui.client.UsageStats.init()","knol.ui.FeedLinks.addPrivateFeedLinks(\"\\u006B\\u006E\\u006F\\u006C\")","new knol.ui.client.CreateAbuseReport(\"\\u006B\\u006E\\u006F\\u006C\\u002D\\u0063\\u0072\\u0065\\u0061\\u0074\\u0065\\u002D\\u0061\\u0062\\u0075\\u0073\\u0065\\u002D\\u0072\\u0065\\u0070\\u006F\\u0072\\u0074\")","new knol.ui.client.AdminOptions(undefined)"],["knol.getSingleton(knol.ui.client.BannerAnnouncement).writeHTML()","knol.getSingleton(knol.ui.client.Toc).onLoadHandler(false,6,3,[2,3])","knol.ui.client.GetLink.addListener()","knol.ui.client.Citation.addListener()","new knol.ui.client.FavoriteKnol()","knol.ui.client.FromKnolCollectionDialog.setupClient()","knol.ui.client.LanguageOptions()","knol.ui.client.NodeList.initPage(\"\\u006B\\u006E\\u006F\\u006C\\u002D\\u0072\\u0065\\u0076\\u0069\\u0065\\u0077\\u0073\",\"\\u0033\\u0073\\u0036\\u0068\\u0063\\u0076\\u0073\\u0074\\u007A\\u0068\\u0067\\u006B\\u0067\\u002E\\u0074\\u0032\\u0061\\u0073\\u0075\\u0032\",\"\\u006B\\u006E\\u006F\\u006C\\u002E\\u0075\\u0069\\u002E\\u0052\\u0065\\u0076\\u0069\\u0065\\u0077\\u004C\\u0069\\u0073\\u0074\",\"\\u0064\\u0069\\u0076\",\"\\u0066\\u0037\\u0066\\u0037\\u0066\\u0037\",false)","knol.ui.client.ZipitDisplay.initContainer(\"\\u006B\\u006E\\u006F\\u006C\\u002D\\u0061\\u006C\\u0073\\u006F\\u002D\\u0077\\u0072\\u006F\\u0074\\u0065\",\"\\u0064\\u0069\\u0076\",\"\\u0023\\u0066\\u0037\\u0066\\u0037\\u0066\\u0037\")","new knol.ui.client.SearchBacklinks(\"\\u0033\\u0073\\u0036\\u0068\\u0063\\u0076\\u0073\\u0074\\u007A\\u0068\\u0067\\u006B\\u0067\\u002E\\u0033\\u0032\")","knol.ui.client.KnolLabels.initialize(\"\\u0033\\u0073\\u0036\\u0068\\u0063\\u0076\\u0073\\u0074\\u007A\\u0068\\u0067\\u006B\\u0067\\u002E\\u0033\\u0032\")"]],"author":{"locale":"null","enableRtl":false,"enableTransliteration":false,"staff":false,"admin":false,"limitedAdmin":false,"email":null,"groupMemberships":"","favoriteKnols":[],"labelBrowser":"","analyticsCode":"UA-262124-4","adsensePublisherId":null,"homeKnol":null,"homeKnolUrl":"/k/loris-tissino/-/3s6hcvstzhgkg/0","authName":null,"nickName":"Loris Tissino","useAuth":true,"publishNewKnols":true,"profile":null,"disambiguation":"Insegnante","disambiguationArray":["Insegnante"],"feedEventsId":"3s6hcvstzhgkg.jrecuj","collectionDisplay":{"omit":[9,8]},"collectionSort":19,"collectionReverse":false,"enableCommentApproval":false,"nodeType":"User","url":"/k/3s6hcvstzhgkg/0","exists":true,"id":"3s6hcvstzhgkg.0","webspace":"3s6hcvstzhgkg","pathEncoded":"/0","nextChild":53,"versionNumber":4,"latestVersionNumber":4,"language":null,"license":"by-sa","accessType":"moderated","emailPolicy":null,"title":null,"mailEventsId":null,"editTime":"20/dic/2010 08.42","editTimeMs":1292863352358,"createTime":"01/mar/2010 13.47","createTimeMs":1267480043712,"createUser":null,"logicalVersion":0,"enableContributorsList":true,"enableTableOfContents":true,"enableUnsolicitedReviews":true,"enableAlsoWrote":true,"enableRelatedKnols":true,"enableCategories":true,"enableReaderCategories":true,"enableComments":true,"enableModeratorList":true,"titleUrlOptOut":false,"sys/template":"/system/knol/templates/User","nodeHidden":false,"nodeApproved":false},"authorId":"3s6hcvstzhgkg.0","knolMeta":{"knolId":"3s6hcvstzhgkg.32","attachmentsSize":0,"editorialAuthors":{},"collectionReviewFor":null,"accessType":"moderated","submissionCount":0,"subCollectionSuggestionCount":0,"knolPageVersionMap":{"19":19,"17":17,"18":18,"15":15,"16":16,"13":13,"14":14,"11":11,"12":12,"21":21,"20":20,"22":22,"23":23,"24":24,"25":25,"3":3,"2":2,"10":10,"1":1,"7":7,"6":6,"5":5,"4":4,"9":9,"8":8},"labels":[],"publishedVersionMap":{"23":2,"24":1,"25":1},"publishedVersion":-1,"homeOf":null,"editLock":{"ownerId":null,"type":null,"expirationTime":1287310797174},"webContentDuplicates":null,"ttsVersion":0,"ttsBlobstoreId":null,"langidLanguageCode":"it","pageviews":{},"templateId":null,"badges":{"data_":{}},"collectionType":0,"editorialCollection":null,"editorialCollectionType":null,"collectionDisplay":{"omit":[]},"collectionSort":19,"collectionReverse":false,"collectionBranding":{"backgroundColor":"","highlightColor":"","bannerUrl":"","showBanner":false,"logoUrl":"","showLogo":false},"verifiedWebsite":null,"guidelinesUrl":null,"translatedFromKnol":null,"translatedFromLang":null,"hasChatLog":false,"rrnid":null,"knolPermanentUrl":"/k/loris-tissino/04-tipi-di-dati/3s6hcvstzhgkg/32","enableCommentApproval":false,"owners":{"3s6hcvstzhgkg.0":{"timestamp":1285604560367,"disambiguation":"Insegnante","nodeId":"3s6hcvstzhgkg.0","authorUrl":"/k/loris-tissino/-/3s6hcvstzhgkg/0","authorPosition":0}},"contributors":{"3s6hcvstzhgkg.0":{"timestamp":1287150934114,"paid":true,"disambiguation":"Insegnante","nodeId":"3s6hcvstzhgkg.0","location":null,"contribution":0,"authorUrl":"/k/loris-tissino/-/3s6hcvstzhgkg/0","gaiaId":null,"authorPosition":0}},"suggestions":{},"nodeType":"KnolMeta","url":"/k/3s6hcvstzhgkg/t2asu2","exists":true,"id":"3s6hcvstzhgkg.t2asu2","webspace":"3s6hcvstzhgkg","pathEncoded":"/t2asu2","nextChild":1,"versionNumber":2,"latestVersionNumber":2,"language":null,"license":"by","adSensePolicy":{"timeCreated":1285604560514,"showAds":false,"allocations":[]},"emailPolicy":null,"title":null,"mailEventsId":null,"editTime":"17/ott/2010 03.19","editTimeMs":1287310797175,"createTime":"27/set/2010 09.22","createTimeMs":1285604560329,"createUser":"3s6hcvstzhgkg.0","logicalVersion":2,"enableContributorsList":true,"enableTableOfContents":true,"enableUnsolicitedReviews":true,"enableAlsoWrote":true,"enableRelatedKnols":true,"enableCategories":true,"enableReaderCategories":true,"enableComments":true,"enableModeratorList":true,"titleUrlOptOut":false,"sys/template":"/system/knol/templates/KnolMeta","nodeHidden":false,"nodeApproved":false},"knolMetaId":"3s6hcvstzhgkg.t2asu2","knol":{"knolContentVersionNumber":25,"knolMetaId":"3s6hcvstzhgkg.t2asu2","knolHistoryId":"3s6hcvstzhgkg.38eloz","subtitle":null,"references":null,"affiliation":null,"keywords":null,"snippet":"Tipi numerici I tipi numerici sono int , float , decimal.Decimal e fractions.Fraction . Esiste anche il supporto per i numeri...","abstract":null,"bootstrapKnol":false,"knolUrl":"/k/loris-tissino/04-tipi-di-dati/3s6hcvstzhgkg/32","knolPermanentUrl":"/k/loris-tissino/04-tipi-di-dati/3s6hcvstzhgkg/32","knolTitleUrl":null,"nodeType":"Knol","url":"/k/3s6hcvstzhgkg/32","exists":true,"id":"3s6hcvstzhgkg.32","webspace":"3s6hcvstzhgkg","pathEncoded":"/32","nextChild":1,"versionNumber":25,"latestVersionNumber":25,"language":null,"license":"by-sa","accessType":"moderated","emailPolicy":null,"title":"04 - Tipi di dati","mailEventsId":null,"editTime":"15/ott/2010 06.55","editTimeMs":1287150934352,"createTime":"27/set/2010 09.22","createTimeMs":1285604560269,"createUser":null,"logicalVersion":25,"enableContributorsList":true,"enableTableOfContents":true,"enableUnsolicitedReviews":true,"enableAlsoWrote":true,"enableRelatedKnols":true,"enableCategories":true,"enableReaderCategories":true,"enableComments":true,"enableModeratorList":true,"titleUrlOptOut":false,"sys/template":"/system/knol/templates/Knol","nodeHidden":false,"nodeApproved":false},"knolId":"3s6hcvstzhgkg.32","knolPageVersion":25,"baseUri":"/k/3s6hcvstzhgkg/","knolBaseUri":"/k/knol//","knolCanonicalUri":"/k/loris-tissino/04-tipi-di-dati/3s6hcvstzhgkg/32","signInUrl":"https://www.google.com/accounts/ServiceLogin?continue=http%3A%2F%2Fknol.google.com%2Fk%2Floris-tissino%2F04-tipi-di-dati%2F3s6hcvstzhgkg%2F32&passive=true&service=knol&hl=it","pubSignOutUrl":"https://knol.google.com/k/_logout?continue=http%3A%2F%2Fknol.google.com%2Fk%2Floris-tissino%2F04-tipi-di-dati%2F3s6hcvstzhgkg%2F32","unpubSignOutUrl":"https://knol.google.com/k/_logout?continue=http%3A%2F%2Fknol.google.com%2Fk","newGaiaAccountUrl":"https://www.google.com/accounts/NewAccount?continue=http%3A%2F%2Fknol.google.com%2Fk%2Floris-tissino%2F04-tipi-di-dati%2F3s6hcvstzhgkg%2F32&service=knol","locale":"it","pageType":"knol"};
    (function () {
      if (document.getElementById('knol-header')) {
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        var email = _knolUser['email'];
        var homeKnolUrl = _knolUser['homeKnolUrl'];
        if (homeKnolUrl) {
          var linkc = document.getElementById('knol-header-my-profile-link-c');
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
          if (linkc) {
            linkc.style.display = '';
          }
          var link = document.getElementById('knol-header-my-profile-link');
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
          if (link) {
            link.href = homeKnolUrl;
          }
        }
        if (email) {
          document.getElementById('knol-header-menu-email').innerHTML = email;
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
          document.getElementById('knol-signout-link').style.display = '';
          document.getElementById('knol-signin-link').style.display = 'none';
        }
      }
    })();

    window.jstiming.load.tick('aft');
  // ]]>
</script>
<script type="text/javascript">
  this["_knol_evaluated_results_"] = {"/system/app/embed/icons/icon-cal-address.png":"/k/knol/_/rsrc/1291661250067/system/app/embed/icons/icon-cal-address.png","/system/static_files/ifpc_relay.html":"/k/knol/_/rsrc/1291661249763/system/static_files/ifpc_relay.html","click-to-call":"/k/knol/_/rsrc/1291661249997/system/knol/images/icons/click-to-call.png","credit-card":"/k/knol/_/rsrc/1291661249249/system/knol/images/icons/credit-card.png","ssjsConfig":"defaultDomainPrefix=/k/,buildMessage=Bnorfolk465,experimentId=prod,adSenseSandbox=false,useCustomSearch=false,jstimingSampling=1.0","ssn":"/k/knol/_/rsrc/1291661249710/system/knol/images/icons/ssn.png","korean-rrn":"/k/knol/_/rsrc/1291661250562/system/knol/images/icons/korean-rrn.png"};
  </script>

<script type="text/javascript" src="/k/knol/_/rsrc/1291661249648/system/core/js/jot_client_localized_client_base__it.js"></script>

<script type="text/javascript">
      new gsites.Logger();
      knol.ui.client.PageFinalizer.finalize(_knolGlobal, _knolUser);
      knol.ui.client.Bottom.execute();
    </script>

<script type="text/javascript" src="/reviews/scripts/annotations_bootstrap.js?v=1&amp;hl=it"></script>
<script type="text/javascript">
          knol.ui.client.Zipit.initialize();
        </script>





<script type="text/javascript">
  setTimeout(function() {
    var fingerprint = gsites.date.TimeZone.getFingerprint([1109635200000, 1128902400000, 1130657000000, 1143333000000, 1143806400000, 1145000000000, 1146380000000, 1152489600000, 1159800000000, 1159500000000, 1162095000000, 1162075000000, 1162105500000]);
    gsites.Xhr.send('http://knol.google.com/k/3s6hcvstzhgkg/_/tz', null, null, 'GET', null, null, { afjstz: fingerprint });
  }, 500);
</script>
</html>
