<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://www.w3.org/2005/10/profile">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<link rel="shortcut icon" href="/k/3s6hcvstzhgkg/_/rsrc/1288496697256/system/app/images/favicon.ico" type="image/ico" />




<script type="text/javascript">
// <![CDATA[

  (function(){
    function a(c){this.t={};this.tick=function(d,e,b){var f=b?b:(new Date).getTime();this.t[d]=[f,e]};this.tick("start",null,c)}var g=new a;window.jstiming={Timer:a,load:g};try{window.jstiming.pt=window.external.pageT}catch(h){};
  })();

// ]]>
</script>


<link rel="stylesheet" type="text/css" href="/k/knol/_/rsrc/1288496698577/system/knol/css/knol.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/k/knol/_/rsrc/1288496698363/system/knol/css/knol-print.css" media="print" />
<title>08 - Le classi (esempio di partenza) - un knol di Loris Tissino</title>
<meta name="robots" content="index,nofollow,noodp" />

<meta name="verify-v1" content="LvoPWX6agQCMTk8wmmaTHFoWjs1WMVrDfV4zjhq3wNQ=" />
<link rel="canonical" href="http://knol.google.com/k/loris-tissino/08-le-classi-esempio-di-partenza/3s6hcvstzhgkg/39" />
<link rel="alternate" type="application/atom+xml" title="ATOM" href="/k/3s6hcvstzhgkg/system/services/knol/39/feed?hl=it" />
<meta name="description" content="Introduzione Non ci soffermeremo in questi esempi sulla terminologia relativa alla programmazione orientata agli oggetti,..." />


<script type="text/javascript">
          var _gaq = _gaq || [];
          _gaq.push(
              ['_setAccount', 'UA-7576468-1'],
              ['_trackPageview'],
              ['b._setAccount', 'YT-262124-4'],
              ['b._trackPageview']
          );
        </script>

<script type="text/javascript">
      (function() {
        var ga = document.createElement('script');     ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:'   == document.location.protocol ? 'https://ssl'   : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
<link rel="stylesheet" type="text/css" href="http://knol.google.com/reviews/css/zz_rating.css" />
</head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<body>
<div id="knol-doc" class="g-doc-1024">

<div id="knol-doc-hd" class="knol-custom-bg">

<div id="knol-header" class="knol-custom-bg knol-custom-bg-text">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<div id="knol-header-menu">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<span id="knol-header-menu-email-c"><span id="knol-header-menu-email" class="knol-header-menu-login"></span></span><span style="display: none" id="knol-header-my-profile-link-c"></span><a href="/k" class="knol-custom-bg-link">Home page</a> | <a href="/k/knol/knol/Help_it" name="knol-header-menu-help" class="knol-custom-bg-link">Guida</a> | <span id="knol-signout-link" style="display: none"><a class="knol-custom-bg-link" href="https://knol.google.com/k/_logout?continue=http%3A%2F%2Fknol.google.com%2Fk%2Floris-tissino%2F08-le-classi-esempio-di-partenza%2F3s6hcvstzhgkg%2F39">Esci</a></span><a href="https://www.google.com/accounts/ServiceLogin?continue=http%3A%2F%2Fknol.google.com%2Fk%2Floris-tissino%2F08-le-classi-esempio-di-partenza%2F3s6hcvstzhgkg%2F39&amp;passive=true&amp;service=knol&amp;hl=it" class="knol-custom-bg-link" id="knol-signin-link">Accedi</a> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
          </div>
<div id="knol-announcement-banner">
</div>

<div id="knol-inline-statements">
</div>

<div id="knol-throbber-c"></div>
<div id="knol-chatlog" style="display: none"></div><div id="knol-collection-submission-reviews" style="display: none"></div>
</div>
<div id="knol-header-logo">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<a href="/k"><img align="middle" src="/k/knol/_/rsrc/1288496696908/system/knol/images/header/knol-logo.png" alt="Home page" title="Home page" /></a>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</div>

<div class="knol-top-container">
<div id="knol-search"><div class="knol-advanced-search-link"><a class="knol-custom-bg-link" href="/k/knol/system/knol/pages/SearchToolkitForm?&amp;back=3s6hcvstzhgkg.39&amp;loc0=on&amp;loc1=on&amp;loc3=on&amp;loc4=on&amp;loc5=on&amp;loc7=on&amp;loc8=on">Toolkit di ricerca</a></div><form action="/k/knol/Search" id="knol-search-form" name="knol-search-form"><input type="text" name="q" id="knol-query-box" size="30" maxlength="2000" value="" class="knol-search-input-box" /><input type="hidden" name="back" value="3s6hcvstzhgkg.39" /><input type="submit" id="knol-search-button" class="knol-search-submit" value="Cerca" /></form></div>
</div>
<div class="knol-clearer-div"></div>
</div>
<div id="knol-editor-toolbar">
<div id="knol-editor-toolbar-rel-container"></div>
</div>
<div id="knol-doc-bd">

<div class="g-section g-tpl-70-30" style="display: block">
<div class="g-unit g-first">
<div id="knol-article" class="g-c">
<div id="knol-float-console">
<div id="knol-inline-notifications"></div>
<div id="knol-console"></div>
<div id="knol-console-spacer"></div>
</div>
<div id="knol-suggestion-extras" style="display: none"></div>
<div class="knol-article-c">

<div xmlns="http://www.google.com/ns/jotspot" id="knol-article-top">
<div xmlns="http://www.w3.org/1999/xhtml" class="knol-inline-editor knol-content-ltr"><h1 id="knol-title" class="knol-title" title="Fai clic sul pulsante &quot;Modifica questo knol&quot; per passare alla modalità di modifica e modificare questo campo.">08 - Le classi (esempio di partenza)</h1><input id="knol-title-input" type="text" style="display: none" maxlength="250" /></div><div xmlns="http://www.w3.org/1999/xhtml" class="knol-inline-editor knol-content-ltr"><h2 id="knol-subtitle" class="knol-subtitle" title="Fai clic sul pulsante &quot;Modifica questo knol&quot; per passare alla modalità di modifica e modificare questo campo." style="display: none"> </h2><input id="knol-subtitle-input" type="text" style="display: none" maxlength="250" /></div>
<div class="knol-clearer-div"> </div>

<div> </div>
<div xmlns="http://www.w3.org/1999/xhtml" class="knol-inline-editor knol-content-ltr"><h2 id="knol-abstract" class="knol-abstract" title="Fai clic sul pulsante &quot;Modifica questo knol&quot; per passare alla modalità di modifica e modificare questo campo." style="display: none"> </h2><textarea id="knol-abstract-input" style="display: none"></textarea></div><div xmlns="http://www.w3.org/1999/xhtml" id="knol-toc" class="knol-element-toggle-level-max-6 knol-element-toggle-level-3" style=""><h3>Contenuti</h3><ul class="knol-toc-list" id="knol-toc-list"><li class="knol-toc-item-h2 knol-element-toggle-threshold-2"><a href="#Introduzione" class="knol-toc-link">Introduzione</a></li><li class="knol-toc-item-h2 knol-element-toggle-threshold-2"><a href="#Un_primo_esempio_di_classe" class="knol-toc-link">Un primo esempio di classe</a></li><li class="knol-toc-item-h2 knol-element-toggle-threshold-2"><a href="#Il_costruttore" class="knol-toc-link">Il costruttore</a></li><li class="knol-toc-item-h2 knol-element-toggle-threshold-2"><a href="#Setters_e_getters" class="knol-toc-link">Setters e getters</a></li><li class="knol-toc-item-h3 knol-element-toggle-threshold-3"><a href="#Esempio_di_setter" class="knol-toc-link">Esempio di setter</a></li><li class="knol-toc-item-h3 knol-element-toggle-threshold-3"><a href="#Esempio_di_getter" class="knol-toc-link">Esempio di getter</a></li><li class="knol-toc-item-h3 knol-element-toggle-threshold-3"><a href="#Cosa_restituisce_un_setter(3F)" class="knol-toc-link">Cosa restituisce un setter?</a></li></ul><a href="javascript:void(0)" id="knol-toc-collapse-handle" class="knol-collapse-handle" style="display:none">meno</a><a href="javascript:void(0)" id="knol-toc-expand-handle" class="knol-expand-handle" style="display:none">altro</a></div><div xmlns="http://www.w3.org/1999/xhtml" id="knol-viewlinks"><div style="display: none" id="knol-viewlinks-link-element" class="knol-viewlinks-link-element"><div>Link permanente a questo knol:</div><input type="text" size="75" name="link" id="knol-viewlinks-link-input" autocomplete="off" readonly="readonly" value="http://knol.google.com/k/loris-tissino/08-le-classi-esempio-di-partenza/3s6hcvstzhgkg/39" /></div><a id="knol-viewlinks-link-icon" class="knol-viewlinks-icon" href="javascript:void(0)"><img alt="Inserisci link" class="knol-sprite-main-link" src="/k/knol/_/rsrc/1288496697080/system/app/images/cleardot.gif" /></a><a id="knol-viewlinks-link" class="knol-viewlinks-link" href="javascript:void(0)"><span>Inserisci link</span></a><div style="display: none" id="knol-citation" class="knol-citation"><textarea name="citation" id="knol-citation-input-box" cols="70" rows="4" autocomplete="off" readonly="readonly">Tissino, Loris. 08 - Le classi (esempio di partenza) [Internet]. Versione 17. Knol. 2010 ott 17. Disponibile all'indirizzo: http://knol.google.com/k/loris-tissino/08-le-classi-esempio-di-partenza/3s6hcvstzhgkg/39.</textarea></div><a id="knol-viewlinks-citation-icon" class="knol-viewlinks-icon" href="javascript:void(0)"><img alt="Citazione" class="knol-sprite-main-citation" src="/k/knol/_/rsrc/1288496697080/system/app/images/cleardot.gif" /></a><a id="knol-viewlinks-citation" class="knol-viewlinks-link" href="javascript:void(0)"><span>Citazione</span></a><a id="knol-viewlinks-email-icon" class="knol-viewlinks-icon" href="javascript:void(0)"><img alt="Email" class="knol-sprite-main-email" src="/k/knol/_/rsrc/1288496697080/system/app/images/cleardot.gif" /></a><a id="knol-viewlinks-email" class="knol-viewlinks-link" href="javascript:void(0)"><span>Email</span></a><a id="knol-viewlinks-print-icon" class="knol-viewlinks-icon" href="javascript:void(window.print())"><img alt="Stampa" class="knol-sprite-main-print" src="/k/knol/_/rsrc/1288496697080/system/app/images/cleardot.gif" /></a><a id="knol-viewlinks-print" class="knol-viewlinks-link" href="javascript:void(window.print())"><span>Stampa</span></a><a id="knol-viewlinks-favorite-icon" class="knol-viewlinks-icon" href="javascript:void(0)"><img alt="Preferito" class="knol-sprite-main-favorite-star-empty" src="/k/knol/_/rsrc/1288496697080/system/app/images/cleardot.gif" /></a><a id="knol-viewlinks-favorite" class="knol-viewlinks-link" href="javascript:void(0)"><span>Preferito</span></a><a id="knol-viewlinks-collect-icon" style="" class="knol-viewlinks-icon" href="javascript:void(0)"><img alt="Aggiungi questa pagina alla raccolta" class="knol-sprite-main-collect" src="/k/knol/_/rsrc/1288496697080/system/app/images/cleardot.gif" /></a><a id="knol-viewlinks-collect" style="" class="knol-viewlinks-link" href="javascript:void(0)"><span>Aggiungi questa pagina alla raccolta</span></a></div>
<div class="knol-clearer-div"> </div>
<hr id="knol-article-top-hr" />
<div class="knol-clearer-div"> </div>
</div><div xmlns="http://www.google.com/ns/jotspot" id="knol-content">
<div xmlns="http://www.w3.org/1999/xhtml" id="knol-collection-navigation" class="knol-collection-box"><div class="knol-navigation-collection-title">Questo knol è parte della raccolta: <a href="/k/loris-tissino/python-e-la-programmazione-orientata/3s6hcvstzhgkg/30">Python e la programmazione orientata agli oggetti</a></div><div class="knol-clearer-div"></div><div class="knol-navigation-collection-prev"><a href="/k/loris-tissino/09-classi-slot-e-controllo-input/3s6hcvstzhgkg/40?collectionId=3s6hcvstzhgkg.30"><span class="knol-navigation-arrow">« </span>Precedente</a><span> </span><span href="/k/loris-tissino/09-classi-slot-e-controllo-input/3s6hcvstzhgkg/40?collectionId=3s6hcvstzhgkg.30">(09 - Classi, slot e controllo input)</span></div><div class="knol-navigation-collection-next"><span href="/k/loris-tissino/07-dizionari-e-insiemi/3s6hcvstzhgkg/38?collectionId=3s6hcvstzhgkg.30">(07 - Dizionari e insiemi)</span><span> </span><a href="/k/loris-tissino/07-dizionari-e-insiemi/3s6hcvstzhgkg/38?collectionId=3s6hcvstzhgkg.30">Successivo<span class="knol-navigation-arrow"> »</span></a></div><div class="knol-clearer-div"></div></div><div xmlns="http://www.w3.org/1999/xhtml" id="knol-intro"></div><div xmlns="http://www.w3.org/1999/xhtml" id="knol-content-body"><div id="knol-section-3s6hcvstzhgkg.39"><div class="knol-content-wrapper" id="knol-content-wrapper-3s6hcvstzhgkg.39"><div class="knol-content knol-content-ltr knol-content-lang-it" id="knol-content-3s6hcvstzhgkg.39"><div dir="ltr"><a name="Introduzione" class="knol-anchor-headings"></a><h2>Introduzione</h2>Non ci soffermeremo in questi esempi sulla terminologia relativa alla programmazione orientata agli oggetti, dandola per nota. Ci concentreremo su alcuni esempi di base e su eventuali differenze tra Python e altri linguaggi di programmazione.<br /><br /><a name="Un_primo_esempio_di_classe" class="knol-anchor-headings"></a><h2>Un primo esempio di classe</h2>In un primo esempio, utilizzeremo una classe solo per memorizzarci dei dati relativi ad un certo oggetto (come in una <i>struct</i> del C o in un record del <i>pascal</i>).<br />Il concetto chiave, qui, è che i "campi" sono gli elementi di un dizionario automaticamente predisposto, il cui nome è <i>__dict__</i>, per cui possiamo utilizzare le normali operazioni sui dizionari per visualizzarli.<br />I "campi" vengono chiamati anche "proprietà" o "attributi" dell'oggetto (con alcune piccole sfumature nel significato).<br />Come al solito, presentiamo il codice:<br /><br /><span style="font-family: courier new,monospace;">class Picture():</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    filename='' # la dichiarazione in realtà non è obbligatoria...</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    filesize=0</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    width=0</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    height=0</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    filetype=''</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">img1=Picture()</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">img1.filename="gatto.jpg"</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">img1.filesize=12340</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">img1.width=320</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">img1.height=240</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">img1.filetype='JPEG'</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">print("Visualizzazione dell'intero dizionario:")</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">print(img1.__dict__)</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">img1.width=480</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">img1.__dict__['width']=480  # equivalente alla precedente</span><br /> <span style="font-family: courier new,monospace;">print("Visualizzazione dell'intero dizionario (un valore è cambiato):")</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">print(img1.__dict__)</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">print("Visualizzazione delle chiavi:")</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">for key in img1.__dict__.keys():</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    print(key)</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    </span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">print("Visualizzazione dei valori:")</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">for value in img1.__dict__.values():</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    print(value)</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">print("Visualizzazione delle coppie chiave/valore:")</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">for key, value in img1.__dict__.items():</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    print(key, ' --&gt;', value)</span><br /><br />e l'output corrispondente:<br /><br /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">Visualizzazione dell'intero dizionario:</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">{'width': 320, 'filetype': 'JPEG', 'height': 240, 'filesize': 12340, 'filename': 'gatto.jpg'}</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">Visualizzazione dell'intero dizionario (un valore è cambiato):</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">{'width': 480, 'filetype': 'JPEG', 'height': 240, 'filesize': 12340, 'filename': 'gatto.jpg'}</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">Visualizzazione delle chiavi:</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">width</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">filetype</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">height</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">filesize</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">filename</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">Visualizzazione dei valori:</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">480</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">JPEG</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">240</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">12340</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">gatto.jpg</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">Visualizzazione delle coppie chiave/valore:</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">width  --&gt; 480</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">filetype  --&gt; JPEG</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">height  --&gt; 240</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">filesize  --&gt; 12340</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">filename  --&gt; gatto.jpg</span><br /><br /><a name="Il_costruttore" class="knol-anchor-headings"></a><h2>Il costruttore</h2>Quando viene istanziato un nuovo oggetto della nostra classe, viene automaticamente invocata una funzione membro (detta anche "metodo") speciale, detto costruttore. In Python, tale funzione ha come nome <i>__init__()</i>. Usando il costruttore, possiamo, ad esempio, impostare dei valori di default per alcuni dei valori dei "campi" (o, meglio, di quello che abbiamo visto essere il dizionario degli attributi):<br /><br /><span style="font-family: courier new,monospace;">class Picture():</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    def __init__(self, filename, width=320, height=240, filetype='JPEG'):</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.filename= filename</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.width=width</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.height=height</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.filetype=filetype</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">img1=Picture('gatto.jpg', height=480)</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">print("Visualizzazione dell'intero dizionario:")</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">print(img1.__dict__)</span><br /><br />Output:<br /><br /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">Visualizzazione dell'intero dizionario:</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">{'width': 320, 'filetype': 'JPEG', 'height': 480, 'filename': 'gatto.jpg'}</span><br /><br />Come per tutti i metodi della classe, per motivi che vedremo in seguito, in Python il primo parametro deve essere un riferimento all'oggetto stesso (che tradizionalmente viene chiamato <i>self</i>).<br /><br /><a name="Setters_e_getters" class="knol-anchor-headings"></a><h2><i>Setters</i> e <i>getters</i></h2>Con il codice presentato qui sopra, non c'è nulla che possa evitare di utilizzare nomi non validi per assegnarli a particolari attributi. Ad esempio, sarebbe perfettamente lecito, per quanto sconveniente, scrivere istruzioni del tipo<br /><br />img1.width = "abc"<br />img1.height = -12<br /> <br />Per ovviare a questo problema, può essere una buona idea racchiudere il codice da usare per assegnare un valore ad uno degli attributi in una funzione speciale, in modo da poter fare tutti i controlli che desideriamo.<br /><br />L'attributo diventa quindi "privato" (cioè, non accessibile direttamente dall'esterno). In Python gli attributi "privati" sono tradizionalmente indicati con nomi che iniziano con un doppio segno di sottolineatura. (È importante notare che in Python tali attributi non sono realmente privati, così come invece in C++, visto che in casi particolari — ad esempio per esigenze di debug — è comunque possibile accedere ai valori.)<br /><br /><a name="Esempio_di_setter" class="knol-anchor-headings"></a><h3>Esempio di <i>setter</i></h3>Nell'esempio che segue, sono stati resi "privati" gli attributi <i>width</i> e <i>height</i>, e sono state definiti due metodi per poter cambiare loro il valore.<br /><br /><span style="font-family: courier new,monospace;">class Picture():</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    def __init__(self, filename, width=320, height=240, filetype='JPEG'):</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.filename = filename</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.setWidth(width)</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.setHeight(height)</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.filetype=filetype</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    def setWidth(self, value):</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        assert(isinstance(value, int))</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        assert(value&gt;=0)</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.__width = value</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    def setHeight(self, value):</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        assert(isinstance(value, int))</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        assert(value&gt;=0)</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.__height = value</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">img1=Picture('gatto.jpg', height=480)</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">img1.setWidth(200)</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">img1.__width = -10 # crea un nuovo attributo, non fa accedere a quello privato</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">print("Visualizzazione dell'intero dizionario:")</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">print(img1.__dict__)</span><br /><br />Output:<br /><br /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">Visualizzazione dell'intero dizionario:</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">{'_Picture__height': 480, '__width': -10, 'filetype': 'JPEG', '_Picture__width': 200, 'filename': 'gatto.jpg'}</span><br /><br /><a name="Esempio_di_getter" class="knol-anchor-headings"></a><h3>Esempio di <i>getter</i></h3>Alla nostra classe, per i campi width e height, possiamo aggiungere anche dei metodi getter, che ci consentono di accedere agli attributi privati. Inoltre, già che ci siamo, aggiungiamo un metodo che fornisce una rappresentazione completa dell'oggetto:<br /><br /><span style="font-family: courier new,monospace;">class Picture():</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;"><span>    ....<br /><br /></span>    def getWidth(self):</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        return self.__width</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    </span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    def getHeight(self):</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        return self.__height</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    def getCompleteDescription(self):</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        text = "Immagine %s, larghezza %d, altezza %d" % (</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">            self.filename,</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">            self.getWidth(),</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">            self.getHeight()</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">            )</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        return text</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">...</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">print(img1.getCompleteDescription())</span><br /><br />Output:<br /><br /><span><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">Immagine gatto.jpg, larghezza 200, altezza 480</span><br /><br /></span>Più avanti, vedremo che — grazie al decoratore @property — saremo in grado di definire un accesso agli attributi anche senza il richiamo esplicito della funzione, ma in maniera più naturale.<span><br /><br /></span><a name="Cosa_restituisce_un_setter(3F)" class="knol-anchor-headings"></a><h3><span>Cosa restituisce un <i>setter</i>?</span></h3>Una funzione che imposta il valore di un attributo, svolto il suo compito, normalmente non deve restituire un valore o un riferimento. Se però si fa in modo che restituisca un riferimento all'oggetto stesso (self), sarà possibile usare una sintassi più concisa per richiamare più metodi sullo stesso oggetto:<br /><span><br /><span style="font-family: courier new,monospace;">    def setWidth(self, value):</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        assert(isinstance(value, int))</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        assert(value&gt;=0)</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.__width = value</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        return self</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    def setHeight(self, value):</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        assert(isinstance(value, int))</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        assert(value&gt;=0)</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.__height = value</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        return self</span><br style="font-family: courier new,monospace;" /><br />Così, se vogliamo impostare sia</span><span> la larghezza sia</span><span> l'altezza dell'immagine, potremo scrivere:<br /><br /><span style="font-family: courier new,monospace;">img1.setWidth(2000).setHeight(3000)</span><br /><br /><br /><br /><br /><br /><br /><br /></span></div></div></div></div><div class="knol-clearer-div"></div></div><div xmlns="http://www.w3.org/1999/xhtml" id="knol-history"></div><div xmlns="http://www.w3.org/1999/xhtml" style="display: none" id="knol-revision-compare"></div><div xmlns="http://www.w3.org/1999/xhtml" id="knol-manage"><div><div id="knol-manage-pane"></div><div id="knol-manage-page-manage-general"></div><div id="knol-manage-page-manage-authors"></div><div id="knol-manage-page-manage-reviewers"></div><div id="knol-manage-page-manage-unpublish"></div></div></div><div xmlns="http://www.w3.org/1999/xhtml" id="knol-submissions" style="display: none"><h2 class="knol-menu-heading-h2">Richieste per la raccolta: 08 - Le classi (esempio di partenza)</h2><div class="knol-menu-heading-backlink-container"><a class="knol-menu-heading-backlink" href="#view">« Torna alla visualizzazione della raccolta</a></div><div id="knol-submissions-list"></div><div id="knol-submissions-empty" style="display: none">Nessuna richiesta per questa raccolta.</div></div><div xmlns="http://www.w3.org/1999/xhtml" id="knol-sub-collection-suggestions" style="display: none"><h2 class="knol-menu-heading-h2">Modifiche in sospeso per i knol di questa raccolta: 08 - Le classi (esempio di partenza)</h2><div class="knol-menu-heading-backlink-container"><a class="knol-menu-heading-backlink" href="#view">« Torna alla visualizzazione della raccolta</a></div><br /><div id="knol-sub-collection-suggestions-list"></div></div><div xmlns="http://www.w3.org/1999/xhtml" id="knol-collection-navigationfooter" class="knol-collection-box knol-collection-box-bottom"><div class="knol-navigation-collection-title">Questo knol è parte della raccolta: <a href="/k/loris-tissino/python-e-la-programmazione-orientata/3s6hcvstzhgkg/30">Python e la programmazione orientata agli oggetti</a></div><div class="knol-clearer-div"></div><div class="knol-navigation-collection-prev"><a href="/k/loris-tissino/09-classi-slot-e-controllo-input/3s6hcvstzhgkg/40?collectionId=3s6hcvstzhgkg.30"><span class="knol-navigation-arrow">« </span>Precedente</a><span> </span><span href="/k/loris-tissino/09-classi-slot-e-controllo-input/3s6hcvstzhgkg/40?collectionId=3s6hcvstzhgkg.30">(09 - Classi, slot e controllo input)</span></div><div class="knol-navigation-collection-next"><span href="/k/loris-tissino/07-dizionari-e-insiemi/3s6hcvstzhgkg/38?collectionId=3s6hcvstzhgkg.30">(07 - Dizionari e insiemi)</span><span> </span><a href="/k/loris-tissino/07-dizionari-e-insiemi/3s6hcvstzhgkg/38?collectionId=3s6hcvstzhgkg.30">Successivo<span class="knol-navigation-arrow"> »</span></a></div><div class="knol-clearer-div"></div></div>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</div>
</div>
</div>

<div id="knol-adsense-long">
</div>
<div id="comments" class="knol-custom-bg knol-box">
<h3 id="knol-comment-header">Commenti</h3><div id="knol-comment-new" style="display: none" class="knol-comment knol-element-toggle-level-0 knol-comment"><h4 id="knol-comment-new-show"><a href="javascript:void(0)">Scrivi nuovo commento ▼</a></h4><h4 class="knol-element-toggle-threshold-1" style="display: none">Scrivi nuovo commento</h4><div class="knol-element-toggle-threshold-1" style="display: none"><div class="knol-comment-new-title"><input id="knol-comment-new-title" type="text" maxlength="250" /></div><div class="knol-comment-new-text"><textarea id="knol-comment-new-text" cols="40" rows="5"></textarea></div><div class="knol-comment-new-submit"><div id="knol-comment-new-spinner" class="knol-spinner knol-comment-spinner goog-inline-block"></div><a id="knol-comment-new-submit" href="javascript:void(0)" class="knol-link-disabled">Invia commento a questo knol</a></div></div></div><div id="knol-comment-pending-list"></div><div style="display: none" id="knol-comments-not-permitted" class="knol-comment"><p>Spiacenti. I proprietari di questo knol ti hanno bloccato per impedirti di aggiungere modifiche, suggerimenti o commenti.</p></div><div id="knol-comment-new-sign-in" style="display: none" class="knol-comment"><a href="https://www.google.com/accounts/ServiceLogin?continue=http%3A%2F%2Fknol.google.com%2Fk%2Floris-tissino%2F08-le-classi-esempio-di-partenza%2F3s6hcvstzhgkg%2F39&amp;passive=true&amp;service=knol&amp;hl=it">Accedi per scrivere un commento</a></div><div id="knol-comment-list"></div>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</div>
<div class="knol-authors">
</div>
</div>
<div class="g-unit">
<div id="knol-sidebar" class="g-c knol-custom-bg">

<div>
<div id="knol-edit-invite" class="knol-invite-box goog-inline-block"><div style="display: none" id="knol-edit-invite-middle" class="knol-invite-box-middle goog-inline-block"><a id="knol-edit-knol" href="#edit">Modifica questo knol</a></div></div><div id="knol-create-invite" class="knol-invite-box goog-inline-block"><div class="knol-invite-box-middle goog-inline-block"><a id="knol-create-knol" href="/k/knol/system/services/createKnol" rel="nofollow">Scrivi un knol</a></div></div>
<div class="knol-clearer-div"></div>
</div>
<div id="knol-display-languages" style="display: none"></div>
<div id="knol-author" class="knol-box">
<div id="knol-author-profile"><a href="/k/loris-tissino/-/3s6hcvstzhgkg/0"><img id="knol-author-profile-photo" src="/c/photos/public/AIbEiAIAAABECIfau9CS_q2YpgEiC3ZjYXJkX3Bob3RvKihiMDI4NDVkZDg3OWNjMWYxYzk1ZTUzOGQ5MmFjZDQzM2FlYzRmNzQyMAEKs0h9d7rtxq3BLqmsUcmKN1NehQ" alt="Loris Tissino" /></a><div id="knol-author-profile-desc"><a class="knol-author-profile-name" href="/k/loris-tissino/-/3s6hcvstzhgkg/0">Loris Tissino</a><div id="knol-author-profile-badge-unauth" style="display: none"><div class="knol-author-profile-badge-unauth-border-top"></div><a href="/k/knol/Settings?back=3s6hcvstzhgkg.39#Idv">Verifica nome</a><div class="knol-author-profile-badge-unauth-border-bottom"></div><div class="knol-clearer-div"></div></div><div class="knol-author-profile-disambiguation">Insegnante</div><div id="knol-author-profile-button"> </div></div><div class="knol-clearer-div"></div></div><div class="g-section g-tpl-33-67" id="knol-zipit-container"><div class="g-unit g-first"><div style="display: none">Valutazione articolo:</div><div>La tua valutazione:</div></div><div class="g-unit"><div style="display: none"><span id="knol-zipit-article"><span class="zzAggregateRating"><img alt="" class="zzSmallStar" src="http://www.google.com/reviews/images/small_star_empty-ffffff.gif" /><img alt="" class="zzSmallStar" src="http://www.google.com/reviews/images/small_star_empty-ffffff.gif" /><img alt="" class="zzSmallStar" src="http://www.google.com/reviews/images/small_star_empty-ffffff.gif" /><img alt="" class="zzSmallStar" src="http://www.google.com/reviews/images/small_star_empty-ffffff.gif" /><img alt="" class="zzSmallStar" src="http://www.google.com/reviews/images/small_star_empty-ffffff.gif" /></span></span><span id="knol-zipit-count"></span></div><div><span id="knol-zipit-user"></span><div id="knol-zipit-user-desc"></div></div></div></div><div id="knol-scores-container" style="display: none"></div>
</div>
<div id="knol-author-toolbox-container"><div class="knol-box knol-author-toolbox-box knol-author-toolbox-public"><div class="knol-author-toolbox-container"><div id="knol-access-badge"><img alt="" class="knol-access-badge-icon knol-sprite-main-moderated_collaboration" src="/k/knol/_/rsrc/1288496697080/system/app/images/cleardot.gif" /><span class="knol-access-badge-desc"><span class="knol-access-badge-type"><a href="/k/-/-/si57lahl1w25/3#Moderated_Collaboration">Collaborazione con moderatore</a></span></span></div></div><div class="knol-clearer-div"></div><div class="knol-author-toolbox-container"><div id="knol-license"><img id="knol-license-icon" alt="" class="knol-sprite-main-by-sa" src="/k/knol/_/rsrc/1288496697080/system/app/images/cleardot.gif" /><a href="http://creativecommons.org/licenses/by-sa/3.0">Licenza Creative Commons Attribution-Share Alike 3.0</a></div></div><div class="knol-clearer-div"></div><div class="knol-clearer-div"></div><div class="knol-author-toolbox-container2"><div id="knol-last-edit-version-info"><div class="knol-last-edit-version-info-cls">Versione:17</div><a href="#revisions" id="knol-menu-item-revisions" class="knol-author-toolbox-change">Versioni</a><div class="knol-last-edit-version-info-cls">Ultima modifica: 17/ott/2010 23.35.</div></div></div><div class="knol-clearer-div"></div></div></div>
<div id="knol-pivot-sections" class="knol-box">
<div id="knol-reviews" class="knol-box knol-sidebar-box"><h3 class="">Revisioni</h3><ul></ul></div><div id="knol-review-invite"><a id="knol-create-review" target="_blank" rel="nofollow" href="https://www.google.com/accounts/ServiceLogin?continue=http%3A%2F%2Fknol.google.com%2Fk%2Fknol%2Fsystem%2Fservices%2FcreateReview%3FknolId%3D3s6hcvstzhgkg.39&amp;passive=true&amp;service=knol&amp;hl=it">Fai in modo di essere il primo a rivedere questo knol</a></div><div id="knol-also-wrote"><h3 class="knol-authorlist-title">Loris Tissino ha scritto anche</h3><div class="knol-clearer-div"></div><div id="knol-searchresults-id"><ul><li class="knol-search-bullet"><div class="knol-search-knol"><div class="knol-title-wrapper"><a class="knol-search-knol-title" href="/k/loris-tissino/06-organizzazione-del-codice-i-moduli/3s6hcvstzhgkg/36" target="">06 - Organizzazione del codice: i moduli</a></div><div class="knol-search-knol-author"><div class="knol-clearer-div"></div><div class=""></div><div class="knol-clearer-div"></div></div><div class="knol-clearer-div"></div></div></li><li class="knol-search-bullet"><div class="knol-search-knol"><div class="knol-title-wrapper"><a class="knol-search-knol-title" href="/k/loris-tissino/lezione-18-moduli-form/3s6hcvstzhgkg/21" target="">Lezione 18 - Moduli (form)</a></div><div class="knol-search-knol-author"><div class="knol-clearer-div"></div><div class=""></div><div class="knol-clearer-div"></div></div><div class="knol-clearer-div"></div></div></li><li class="knol-search-bullet"><div class="knol-search-knol"><div class="knol-title-wrapper"><a class="knol-search-knol-title" href="/k/loris-tissino/03-alcune-cose-sulle-funzioni/3s6hcvstzhgkg/31" target="">03 - Alcune cose sulle funzioni</a></div><div class="knol-search-knol-author"><div class="knol-clearer-div"></div><div class=""></div><div class="knol-clearer-div"></div></div><div class="knol-clearer-div"></div></div></li><li class="knol-search-bullet"><div class="knol-search-knol"><div class="knol-title-wrapper"><a class="knol-search-knol-title" href="/k/loris-tissino/09-classi-slot-e-controllo-input/3s6hcvstzhgkg/40" target="">09 - Classi, slot e controllo input</a></div><div class="knol-search-knol-author"><div class="knol-clearer-div"></div><div class=""></div><div class="knol-clearer-div"></div></div><div class="knol-clearer-div"></div></div></li><li class="knol-search-bullet"><div class="knol-search-knol"><div class="knol-title-wrapper"><a class="knol-search-knol-title" href="/k/loris-tissino/02-primo-esempio-con-cose-di-base/3s6hcvstzhgkg/29" target="">02 - Primo esempio con cose di base</a></div><div class="knol-search-knol-author"><div class="knol-clearer-div"></div><div class=""></div><div class="knol-clearer-div"></div></div><div class="knol-clearer-div"></div></div></li></ul></div><a class="knol-authorlist-totals" href="/k/knol/system/knol/pages/SearchToolkit?show=off&amp;loc0=on&amp;loc1=on&amp;loc2=on&amp;loc3=on&amp;loc4=on&amp;loc5=on&amp;loc6=on&amp;loc7=on&amp;loc8=on&amp;back=3s6hcvstzhgkg.39&amp;url=/k/loris-tissino/-/3s6hcvstzhgkg/0&amp;restrict=3&amp;language=0&amp;">(42 knol e raccolte)</a><div class="knol-clearer-div"></div></div><div id="knol-search-backlinks-select">Cerca gli utilizzi di questa pagina <a href="javascript:void(0)" style="color: #54494C;" class="knol-search-backlinks-box" id="knol-search-backlinks-box">▼</a></div><div class="knol-clearer-div"></div>
</div>
<div id="knol-labels" class="knol-box knol-sidebar-box"><h3>Categorie</h3><div id="knol-labels-community-3s6hcvstzhgkg.39" class="knol-labels-community"><span></span></div><div id="knol-labels-communityhint-3s6hcvstzhgkg.39" style="display: none" class="knol-labels-hint">Basata su consenso della community.</div><h3 id="knol-labels-personalheader-3s6hcvstzhgkg.39" style="display: none">Le tue categorie</h3><div id="knol-labels-personal-3s6hcvstzhgkg.39" class="knol-labels-personal"><a href="https://www.google.com/accounts/ServiceLogin?continue=http%3A%2F%2Fknol.google.com%2Fk%2Floris-tissino%2F08-le-classi-esempio-di-partenza%2F3s6hcvstzhgkg%2F39&amp;passive=true&amp;service=knol&amp;hl=it" class="knol-labels-adder goog-inline-block"></a><a href="https://www.google.com/accounts/ServiceLogin?continue=http%3A%2F%2Fknol.google.com%2Fk%2Floris-tissino%2F08-le-classi-esempio-di-partenza%2F3s6hcvstzhgkg%2F39&amp;passive=true&amp;service=knol&amp;hl=it">Accedi per aggiungere o vota per categorie</a></div><div><a class="knol-less-important-link" href="/k/-/-/3vd571esbn0f5/18">Ulteriori informazioni sulle categorie</a></div></div><div id="knol-usage-stats" class="knol-box knol-sidebar-box"><h3>Attività per questo knol</h3><div><h4>Questa settimana:</h4><span class="knol-usage-stats-value">15</span><span class="knol-usage-stats-label"><span>visualizzazioni pagina</span></span><img alt="" class="knol-usage-stats-graph" src="http://chart.apis.google.com/chart?cht=ls&amp;chs=75x15&amp;chco=0077cc&amp;chd=e%3AP.AAAA..X.H.H.&amp;chm=B%2Ce6f2fa%2C0%2C0%2C0&amp;chf=bg%2Cs%2Cffffff" /><br /></div><div><h4>Totale:</h4><span class="knol-usage-stats-value">37</span><span class="knol-usage-stats-label">visualizzazioni pagina</span><br /></div><div id="knol-usage-stats-analytics"></div></div><div id="knol-feedlinks-knol"><a id="knol-feedlinks-rss-icon-public" class="knol-feedlinks-icon-knol" href="/k/3s6hcvstzhgkg/system/services/knol/39/feed?hl=it"><img alt="Feed attività pubblica" class="knol-sprite-indexed-feed-public" src="/k/knol/_/rsrc/1288496697080/system/app/images/cleardot.gif" /></a><a id="knol-feedinks-rss-public" class="knol-feedlinks-link knol-custom-bg-link" href="/k/3s6hcvstzhgkg/system/services/knol/39/feed?hl=it"><span>Feed attività pubblica</span></a></div><div id="knol-abuse-report" class="knol-borderless-box"><a id="knol-create-abuse-report" href="/k/knol/system/knol/pages/AbuseReport?nId=3s6hcvstzhgkg.39&amp;amp;position=8&amp;path_title=08-le-classi-esempio-di-partenza&amp;collectionId=3s6hcvstzhgkg.30&amp;locale=it&amp;domain=knol.google.com&amp;path_author=loris-tissino"><div><div class="knol-abuse-flag-img goog-inline-block" src="/k/knol/_/rsrc/1288496697080/system/app/images/cleardot.gif"></div><span class="knol-fake-link knol-custom-bg-link">Segnala contenuto inappropriato</span></div></a></div><div style="display: none" id="knol-admin-pane"></div>
</div>
</div>
</div>

<div class="knol-clearer-div"></div>
</div>
<div id="knol-doc-ft">

<div id="knol-footer-menu" class="knol-custom-bg">
<a href="/k" class="knol-custom-bg-link">Home page</a>
           <span class="knol-custom-bg-text">|</span> 
          <a href="/k/-/-/si57lahl1w25/12_it" class="knol-custom-bg-link">Termini di servizio</a>
           <span class="knol-custom-bg-text">|</span> 
          <a href="/k/-/-/si57lahl1w25/15_it" class="knol-custom-bg-link">Norme sulla privacy</a>
           <span class="knol-custom-bg-text">|</span> 
          <a href="/k/-/-/si57lahl1w25/13_it" class="knol-custom-bg-link">Criterio contenuto</a>

           <span class="knol-custom-bg-text">|</span> 
          <a href="/k/knol/knol/Help_it" class="knol-custom-bg-link">Guida</a>
</div>
<div class="knol-custom-bg-text knol-custom-bg" id="knol-copyright">©2009 Google</div>
</div>
</div>
</body>




<script type="text/javascript">
  // <![CDATA[
    var _knolUser = null;
    var _reqCountry = null;
    try {
      _knolUser = {};
      _reqCountry = 'IT';
    } catch (ignored) {}
    var _knolGlobal = {"evaluations":[null,["new knol.ui.client.ProfileLink(\"\\u0033\\u0073\\u0036\\u0068\\u0063\\u0076\\u0073\\u0074\\u007A\\u0068\\u0067\\u006B\\u0067\\u002E\\u0033\\u0039\",null)","knol.ui.client.ChatLog.init()","knol.ui.client.CollectionSubmissionReviews.init()","new knol.ui.client.AuthorUtils()","knol.getSingleton(knol.ui.client.KnolMenu).load()","knol.getSingleton(knol.ui.client.KnolMenu).hookupLinks()","knol.getSingleton(knol.ui.client.TitleEditor).initOnClient()","knol.getSingleton(knol.ui.client.SubtitleEditor).initOnClient()","knol.getSingleton(knol.ui.client.AbstractEditor).initOnClient()","knol.ui.client.FromKnolCollectionDialog.openOnHash()","knol.getSingleton(knol.ui.client.DiscussionView).constructor.constructor()","new knol.ui.client.Author(\"\\u0033\\u0073\\u0036\\u0068\\u0063\\u0076\\u0073\\u0074\\u007A\\u0068\\u0067\\u006B\\u0067\\u002E\\u0030\")","knol.getSingleton(knol.ui.client.Zipit).constructor.constructor()","knol.ui.client.KnolScores.init()","new knol.ui.client.AuthorToolbox(undefined,undefined).render()","knol.ui.client.CreateReview.swapReviewLink(\"\\u006B\\u006E\\u006F\\u006C\\u002D\\u0063\\u0072\\u0065\\u0061\\u0074\\u0065\\u002D\\u0072\\u0065\\u0076\\u0069\\u0065\\u0077\")","knol.ui.client.UsageStats.init()","knol.ui.FeedLinks.addPrivateFeedLinks(\"\\u006B\\u006E\\u006F\\u006C\")","new knol.ui.client.CreateAbuseReport(\"\\u006B\\u006E\\u006F\\u006C\\u002D\\u0063\\u0072\\u0065\\u0061\\u0074\\u0065\\u002D\\u0061\\u0062\\u0075\\u0073\\u0065\\u002D\\u0072\\u0065\\u0070\\u006F\\u0072\\u0074\")","new knol.ui.client.AdminOptions(undefined)"],["knol.getSingleton(knol.ui.client.BannerAnnouncement).writeHTML()","knol.getSingleton(knol.ui.client.Toc).onLoadHandler(false,7,3,[2,3])","knol.ui.client.GetLink.addListener()","knol.ui.client.Citation.addListener()","new knol.ui.client.FavoriteKnol()","knol.ui.client.FromKnolCollectionDialog.setupClient()","knol.ui.client.LanguageOptions()","knol.ui.client.NodeList.initPage(\"\\u006B\\u006E\\u006F\\u006C\\u002D\\u0072\\u0065\\u0076\\u0069\\u0065\\u0077\\u0073\",\"\\u0033\\u0073\\u0036\\u0068\\u0063\\u0076\\u0073\\u0074\\u007A\\u0068\\u0067\\u006B\\u0067\\u002E\\u0077\\u0075\\u0072\\u0069\\u006C\\u006B\",\"\\u006B\\u006E\\u006F\\u006C\\u002E\\u0075\\u0069\\u002E\\u0052\\u0065\\u0076\\u0069\\u0065\\u0077\\u004C\\u0069\\u0073\\u0074\",\"\\u0064\\u0069\\u0076\",\"\\u0066\\u0037\\u0066\\u0037\\u0066\\u0037\",false)","knol.ui.client.ZipitDisplay.initContainer(\"\\u006B\\u006E\\u006F\\u006C\\u002D\\u0061\\u006C\\u0073\\u006F\\u002D\\u0077\\u0072\\u006F\\u0074\\u0065\",\"\\u0064\\u0069\\u0076\",\"\\u0023\\u0066\\u0037\\u0066\\u0037\\u0066\\u0037\")","new knol.ui.client.SearchBacklinks(\"\\u0033\\u0073\\u0036\\u0068\\u0063\\u0076\\u0073\\u0074\\u007A\\u0068\\u0067\\u006B\\u0067\\u002E\\u0033\\u0039\")","knol.ui.client.KnolLabels.initialize(\"\\u0033\\u0073\\u0036\\u0068\\u0063\\u0076\\u0073\\u0074\\u007A\\u0068\\u0067\\u006B\\u0067\\u002E\\u0033\\u0039\")"]],"author":{"locale":"null","enableRtl":false,"enableTransliteration":false,"staff":false,"admin":false,"limitedAdmin":false,"email":null,"groupMemberships":"","favoriteKnols":[],"labelBrowser":"","analyticsCode":"UA-262124-4","adsensePublisherId":null,"homeKnol":null,"homeKnolUrl":"/k/loris-tissino/-/3s6hcvstzhgkg/0","authName":null,"nickName":"Loris Tissino","useAuth":true,"publishNewKnols":true,"profile":null,"disambiguation":"Insegnante","disambiguationArray":["Insegnante"],"feedEventsId":"3s6hcvstzhgkg.jrecuj","collectionDisplay":{"omit":[9,8]},"collectionSort":19,"collectionReverse":false,"enableCommentApproval":false,"nodeType":"User","url":"/k/3s6hcvstzhgkg/0","exists":true,"id":"3s6hcvstzhgkg.0","webspace":"3s6hcvstzhgkg","pathEncoded":"/0","nextChild":48,"versionNumber":4,"latestVersionNumber":4,"language":null,"license":"by-sa","accessType":"moderated","emailPolicy":null,"title":null,"mailEventsId":null,"editTime":"03/nov/2010 03.37","editTimeMs":1288780630033,"createTime":"01/mar/2010 13.47","createTimeMs":1267480043712,"createUser":null,"logicalVersion":0,"enableContributorsList":true,"enableTableOfContents":true,"enableUnsolicitedReviews":true,"enableAlsoWrote":true,"enableRelatedKnols":true,"enableCategories":true,"enableReaderCategories":true,"enableComments":true,"enableModeratorList":true,"titleUrlOptOut":false,"sys/template":"/system/knol/templates/User","nodeHidden":false,"nodeApproved":false},"authorId":"3s6hcvstzhgkg.0","knolMeta":{"knolId":"3s6hcvstzhgkg.39","attachmentsSize":0,"editorialAuthors":{},"collectionReviewFor":null,"accessType":"moderated","submissionCount":0,"subCollectionSuggestionCount":0,"knolPageVersionMap":{"17":17,"15":15,"16":16,"13":13,"14":14,"11":11,"12":12,"3":3,"2":2,"1":1,"10":10,"7":7,"6":6,"5":5,"4":4,"9":9,"8":8},"labels":[],"publishedVersionMap":{"17":1,"16":2},"publishedVersion":-1,"homeOf":null,"editLock":{"ownerId":null,"type":null,"expirationTime":1287383715771},"webContentDuplicates":null,"ttsVersion":0,"ttsBlobstoreId":null,"langidLanguageCode":"it","pageviews":{},"templateId":null,"badges":{"data_":{}},"collectionType":0,"editorialCollection":null,"editorialCollectionType":null,"collectionDisplay":{"omit":[]},"collectionSort":19,"collectionReverse":false,"collectionBranding":{"backgroundColor":"","highlightColor":"","bannerUrl":"","showBanner":false,"logoUrl":"","showLogo":false},"verifiedWebsite":null,"guidelinesUrl":null,"translatedFromKnol":null,"translatedFromLang":null,"hasChatLog":false,"rrnid":null,"knolPermanentUrl":"/k/loris-tissino/08-le-classi-esempio-di-partenza/3s6hcvstzhgkg/39","enableCommentApproval":false,"owners":{"3s6hcvstzhgkg.0":{"timestamp":1287314282221,"disambiguation":"Insegnante","nodeId":"3s6hcvstzhgkg.0","authorUrl":"/k/loris-tissino/-/3s6hcvstzhgkg/0","authorPosition":0}},"contributors":{"3s6hcvstzhgkg.0":{"timestamp":1287383712741,"paid":true,"disambiguation":"Insegnante","nodeId":"3s6hcvstzhgkg.0","location":null,"contribution":0,"authorUrl":"/k/loris-tissino/-/3s6hcvstzhgkg/0","gaiaId":null,"authorPosition":0}},"suggestions":{},"nodeType":"KnolMeta","url":"/k/3s6hcvstzhgkg/wurilk","exists":true,"id":"3s6hcvstzhgkg.wurilk","webspace":"3s6hcvstzhgkg","pathEncoded":"/wurilk","nextChild":1,"versionNumber":2,"latestVersionNumber":2,"language":null,"license":"by","adSensePolicy":{"timeCreated":1287314282319,"showAds":false,"allocations":[]},"emailPolicy":null,"title":null,"mailEventsId":null,"editTime":"17/ott/2010 23.35","editTimeMs":1287383715773,"createTime":"17/ott/2010 04.18","createTimeMs":1287314282194,"createUser":"3s6hcvstzhgkg.0","logicalVersion":2,"enableContributorsList":true,"enableTableOfContents":true,"enableUnsolicitedReviews":true,"enableAlsoWrote":true,"enableRelatedKnols":true,"enableCategories":true,"enableReaderCategories":true,"enableComments":true,"enableModeratorList":true,"titleUrlOptOut":false,"sys/template":"/system/knol/templates/KnolMeta","nodeHidden":false,"nodeApproved":false},"knolMetaId":"3s6hcvstzhgkg.wurilk","knol":{"knolContentVersionNumber":17,"knolMetaId":"3s6hcvstzhgkg.wurilk","knolHistoryId":"3s6hcvstzhgkg.9vj97e","subtitle":null,"references":null,"affiliation":null,"keywords":null,"snippet":"Introduzione Non ci soffermeremo in questi esempi sulla terminologia relativa alla programmazione orientata agli oggetti,...","abstract":null,"bootstrapKnol":false,"knolUrl":"/k/loris-tissino/08-le-classi-esempio-di-partenza/3s6hcvstzhgkg/39","knolPermanentUrl":"/k/loris-tissino/08-le-classi-esempio-di-partenza/3s6hcvstzhgkg/39","knolTitleUrl":null,"nodeType":"Knol","url":"/k/3s6hcvstzhgkg/39","exists":true,"id":"3s6hcvstzhgkg.39","webspace":"3s6hcvstzhgkg","pathEncoded":"/39","nextChild":1,"versionNumber":17,"latestVersionNumber":17,"language":null,"license":"by-sa","accessType":"moderated","emailPolicy":null,"title":"08 - Le classi (esempio di partenza)","mailEventsId":null,"editTime":"17/ott/2010 23.35","editTimeMs":1287383713019,"createTime":"17/ott/2010 04.18","createTimeMs":1287314282157,"createUser":null,"logicalVersion":17,"enableContributorsList":true,"enableTableOfContents":true,"enableUnsolicitedReviews":true,"enableAlsoWrote":true,"enableRelatedKnols":true,"enableCategories":true,"enableReaderCategories":true,"enableComments":true,"enableModeratorList":true,"titleUrlOptOut":false,"sys/template":"/system/knol/templates/Knol","nodeHidden":false,"nodeApproved":false},"knolId":"3s6hcvstzhgkg.39","knolPageVersion":17,"baseUri":"/k/3s6hcvstzhgkg/","knolBaseUri":"/k/knol//","knolCanonicalUri":"/k/loris-tissino/08-le-classi-esempio-di-partenza/3s6hcvstzhgkg/39","signInUrl":"https://www.google.com/accounts/ServiceLogin?continue=http%3A%2F%2Fknol.google.com%2Fk%2Floris-tissino%2F08-le-classi-esempio-di-partenza%2F3s6hcvstzhgkg%2F39&passive=true&service=knol&hl=it","pubSignOutUrl":"https://knol.google.com/k/_logout?continue=http%3A%2F%2Fknol.google.com%2Fk%2Floris-tissino%2F08-le-classi-esempio-di-partenza%2F3s6hcvstzhgkg%2F39","unpubSignOutUrl":"https://knol.google.com/k/_logout?continue=http%3A%2F%2Fknol.google.com%2Fk","newGaiaAccountUrl":"https://www.google.com/accounts/NewAccount?continue=http%3A%2F%2Fknol.google.com%2Fk%2Floris-tissino%2F08-le-classi-esempio-di-partenza%2F3s6hcvstzhgkg%2F39&service=knol","locale":"it","pageType":"knol"};
    (function () {
      if (document.getElementById('knol-header')) {
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        var email = _knolUser['email'];
        var homeKnolUrl = _knolUser['homeKnolUrl'];
        if (homeKnolUrl) {
          var linkc = document.getElementById('knol-header-my-profile-link-c');
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
          if (linkc) {
            linkc.style.display = '';
          }
          var link = document.getElementById('knol-header-my-profile-link');
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
          if (link) {
            link.href = homeKnolUrl;
          }
        }
        if (email) {
          document.getElementById('knol-header-menu-email').innerHTML = email;
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
          document.getElementById('knol-signout-link').style.display = '';
          document.getElementById('knol-signin-link').style.display = 'none';
        }
      }
    })();

    window.jstiming.load.tick('aft');
  // ]]>
</script>
<script type="text/javascript">
  this["_knol_evaluated_results_"] = {"/system/app/embed/icons/icon-cal-address.png":"/k/knol/_/rsrc/1288496697313/system/app/embed/icons/icon-cal-address.png","/system/static_files/ifpc_relay.html":"/k/knol/_/rsrc/1288496696898/system/static_files/ifpc_relay.html","click-to-call":"/k/knol/_/rsrc/1288496697215/system/knol/images/icons/click-to-call.png","credit-card":"/k/knol/_/rsrc/1288496696516/system/knol/images/icons/credit-card.png","ssjsConfig":"defaultDomainPrefix=/k/,buildMessage=Bnorfolk465,experimentId=prod,adSenseSandbox=false,useCustomSearch=false,jstimingSampling=1.0","ssn":"/k/knol/_/rsrc/1288496696827/system/knol/images/icons/ssn.png","korean-rrn":"/k/knol/_/rsrc/1288496697874/system/knol/images/icons/korean-rrn.png"};
  </script>

<script type="text/javascript" src="/k/knol/_/rsrc/1288496696744/system/core/js/jot_client_localized_client_base__it.js"></script>

<script type="text/javascript">
      new gsites.Logger();
      knol.ui.client.PageFinalizer.finalize(_knolGlobal, _knolUser);
      knol.ui.client.Bottom.execute();
    </script>

<script type="text/javascript" src="/reviews/scripts/annotations_bootstrap.js?v=1&amp;hl=it"></script>
<script type="text/javascript">
          knol.ui.client.Zipit.initialize();
        </script>



<script type="text/javascript" src="http://cdn.pis.picapp.com/IamProd/PicAppPIS/JavaScript/PisV4.js"></script>

<script type="text/javascript">
      (function () {
        var p = window.PisVI;
        function w(f) {
          return function() {
            var i = window.i;
            var k = window.k;
            var r = f.apply(this, arguments);
            window.i = i;
            window.k = k;
            return r;
          }
        }
        for (var f in p) {
          if (typeof(p[f]) == 'function') {
            p[f] = w(p[f]);
          }
        }
      })()
    </script>
<script type="text/javascript">
  setTimeout(function() {
    var fingerprint = gsites.date.TimeZone.getFingerprint([1109635200000, 1128902400000, 1130657000000, 1143333000000, 1143806400000, 1145000000000, 1146380000000, 1152489600000, 1159800000000, 1159500000000, 1162095000000, 1162075000000, 1162105500000]);
    gsites.Xhr.send('http://knol.google.com/k/3s6hcvstzhgkg/_/tz', null, null, 'GET', null, null, { afjstz: fingerprint });
  }, 500);
</script>
</html>
