<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://www.w3.org/2005/10/profile">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<link rel="shortcut icon" href="/k/3s6hcvstzhgkg/_/rsrc/1296237085290/system/app/images/favicon.ico" type="image/ico" />




<script type="text/javascript">
// <![CDATA[

  (function(){
    function a(c){this.t={};this.tick=function(d,e,b){var f=b?b:(new Date).getTime();this.t[d]=[f,e]};this.tick("start",null,c)}var g=new a;window.jstiming={Timer:a,load:g};try{window.jstiming.pt=window.external.pageT}catch(h){};
  })();

// ]]>
</script>


<link rel="stylesheet" type="text/css" href="/k/knol/_/rsrc/1296237086548/system/knol/css/knol.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/k/knol/_/rsrc/1296237086366/system/knol/css/knol-print.css" media="print" />
<title>18 - Programmazione GUI con tkinter - un knol di Loris Tissino</title>
<meta name="robots" content="index,nofollow,noodp" />

<meta name="verify-v1" content="LvoPWX6agQCMTk8wmmaTHFoWjs1WMVrDfV4zjhq3wNQ=" />
<link rel="canonical" href="http://knol.google.com/k/loris-tissino/18-programmazione-gui-con-tkinter/3s6hcvstzhgkg/50" />
<link rel="alternate" type="application/atom+xml" title="ATOM" href="/k/3s6hcvstzhgkg/system/services/knol/50/feed?hl=it" />
<meta name="description" content="Introduzione I programmi che vogliono mettere a disposizione una GUI ( graphical user interface ) possono essere sviluppati..." />


<script type="text/javascript">
          var _gaq = _gaq || [];
          _gaq.push(
              ['_setAccount', 'UA-7576468-1'],
              ['_trackPageview'],
              ['b._setAccount', 'YT-262124-4'],
              ['b._trackPageview']
          );
        </script>

<script type="text/javascript">
      (function() {
        var ga = document.createElement('script');     ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:'   == document.location.protocol ? 'https://ssl'   : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
<link rel="stylesheet" type="text/css" href="http://knol.google.com/reviews/css/zz_rating.css" />
</head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<body>
<div id="knol-doc" class="g-doc-1024">

<div id="knol-doc-hd" class="knol-custom-bg">

<div id="knol-header" class="knol-custom-bg knol-custom-bg-text">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<div id="knol-header-menu">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<span id="knol-header-menu-email-c"><span id="knol-header-menu-email" class="knol-header-menu-login"></span></span><span style="display: none" id="knol-header-my-profile-link-c"></span><a href="/k" class="knol-custom-bg-link">Home page</a> | <a href="/k/knol/knol/Help_it" name="knol-header-menu-help" class="knol-custom-bg-link">Guida</a> | <span id="knol-signout-link" style="display: none"><a class="knol-custom-bg-link" href="https://knol.google.com/k/_logout?continue=http%3A%2F%2Fknol.google.com%2Fk%2Floris-tissino%2F18-programmazione-gui-con-tkinter%2F3s6hcvstzhgkg%2F50">Esci</a></span><a href="https://www.google.com/accounts/ServiceLogin?continue=http%3A%2F%2Fknol.google.com%2Fk%2Floris-tissino%2F18-programmazione-gui-con-tkinter%2F3s6hcvstzhgkg%2F50&amp;passive=true&amp;service=knol&amp;hl=it" class="knol-custom-bg-link" id="knol-signin-link">Accedi</a> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
          </div>
<div id="knol-announcement-banner">
</div>

<div id="knol-inline-statements">
</div>

<div id="knol-throbber-c"></div>
<div id="knol-chatlog" style="display: none"></div><div id="knol-collection-submission-reviews" style="display: none"></div>
</div>
<div id="knol-header-logo">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<a href="/k"><img align="middle" src="/k/knol/_/rsrc/1296237084974/system/knol/images/header/knol-logo.png" alt="Home page" title="Home page" /></a>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</div>

<div class="knol-top-container">
<div id="knol-search"><div class="knol-advanced-search-link"><a class="knol-custom-bg-link" href="/k/knol/system/knol/pages/SearchToolkitForm?&amp;back=3s6hcvstzhgkg.50&amp;loc0=on&amp;loc1=on&amp;loc3=on&amp;loc4=on&amp;loc5=on&amp;loc7=on&amp;loc8=on">Toolkit di ricerca</a></div><form action="/k/knol/Search" id="knol-search-form" name="knol-search-form"><input type="text" name="q" id="knol-query-box" size="30" maxlength="2000" value="" class="knol-search-input-box" /><input type="hidden" name="back" value="3s6hcvstzhgkg.50" /><input type="submit" id="knol-search-button" class="knol-search-submit" value="Cerca" /></form></div>
</div>
<div class="knol-clearer-div"></div>
</div>
<div id="knol-editor-toolbar">
<div id="knol-editor-toolbar-rel-container"></div>
</div>
<div id="knol-doc-bd">

<div class="g-section g-tpl-70-30" style="display: block">
<div class="g-unit g-first">
<div id="knol-article" class="g-c">
<div id="knol-float-console">
<div id="knol-inline-notifications"></div>
<div id="knol-console"></div>
<div id="knol-console-spacer"></div>
</div>
<div id="knol-suggestion-extras" style="display: none"></div>
<div class="knol-article-c">

<div xmlns="http://www.google.com/ns/jotspot" id="knol-article-top">
<div xmlns="http://www.w3.org/1999/xhtml" class="knol-inline-editor knol-content-ltr"><h1 id="knol-title" class="knol-title" title="Fai clic sul pulsante &quot;Modifica questo knol&quot; per passare alla modalità di modifica e modificare questo campo.">18 - Programmazione GUI con tkinter</h1><input id="knol-title-input" type="text" style="display: none" maxlength="250" /></div><div xmlns="http://www.w3.org/1999/xhtml" class="knol-inline-editor knol-content-ltr"><h2 id="knol-subtitle" class="knol-subtitle" title="Fai clic sul pulsante &quot;Modifica questo knol&quot; per passare alla modalità di modifica e modificare questo campo." style="display: none"> </h2><input id="knol-subtitle-input" type="text" style="display: none" maxlength="250" /></div>
<div class="knol-clearer-div"> </div>

<div> </div>
<div xmlns="http://www.w3.org/1999/xhtml" class="knol-inline-editor knol-content-ltr"><h2 id="knol-abstract" class="knol-abstract" title="Fai clic sul pulsante &quot;Modifica questo knol&quot; per passare alla modalità di modifica e modificare questo campo." style="display: none"> </h2><textarea id="knol-abstract-input" style="display: none"></textarea></div><div xmlns="http://www.w3.org/1999/xhtml" id="knol-toc" class="knol-element-toggle-level-max-6 knol-element-toggle-level-3" style=""><h3>Contenuti</h3><ul class="knol-toc-list" id="knol-toc-list"><li class="knol-toc-item-h2 knol-element-toggle-threshold-2"><a href="#Introduzione" class="knol-toc-link">Introduzione</a></li><li class="knol-toc-item-h2 knol-element-toggle-threshold-2"><a href="#Documentazione_(28)e_guida_alla_sua_lettura(29)" class="knol-toc-link">Documentazione (e guida alla sua lettura)</a></li><li class="knol-toc-item-h2 knol-element-toggle-threshold-2"><a href="#Esempi_di_base" class="knol-toc-link">Esempi di base</a></li><li class="knol-toc-item-h3 knol-element-toggle-threshold-3"><a href="#Hello(2C)_world(21)" class="knol-toc-link">Hello, world!</a></li><li class="knol-toc-item-h3 knol-element-toggle-threshold-3"><a href="#Gestione_degli_eventi" class="knol-toc-link">Gestione degli eventi</a></li><li class="knol-toc-item-h3 knol-element-toggle-threshold-3"><a href="#Input_di_testo" class="knol-toc-link">Input di testo</a></li><li class="knol-toc-item-h3 knol-element-toggle-threshold-3"><a href="#Implementazione_Object(2D)Oriented" class="knol-toc-link">Implementazione Object-Oriented</a></li><li class="knol-toc-item-h3 knol-element-toggle-threshold-3"><a href="#Creazione_e_gestione_dinamica_dei_widget" class="knol-toc-link">Creazione e gestione dinamica dei widget</a></li></ul><a href="javascript:void(0)" id="knol-toc-collapse-handle" class="knol-collapse-handle" style="display:none">meno</a><a href="javascript:void(0)" id="knol-toc-expand-handle" class="knol-expand-handle" style="display:none">altro</a></div><div xmlns="http://www.w3.org/1999/xhtml" id="knol-viewlinks"><div style="display: none" id="knol-viewlinks-link-element" class="knol-viewlinks-link-element"><div>Link permanente a questo knol:</div><input type="text" size="75" name="link" id="knol-viewlinks-link-input" autocomplete="off" readonly="readonly" value="http://knol.google.com/k/loris-tissino/18-programmazione-gui-con-tkinter/3s6hcvstzhgkg/50" /></div><a id="knol-viewlinks-link-icon" class="knol-viewlinks-icon" href="javascript:void(0)"><img alt="Inserisci link" class="knol-sprite-main-link" src="/k/knol/_/rsrc/1296237085147/system/app/images/cleardot.gif" /></a><a id="knol-viewlinks-link" class="knol-viewlinks-link" href="javascript:void(0)"><span>Inserisci link</span></a><div style="display: none" id="knol-citation" class="knol-citation"><textarea name="citation" id="knol-citation-input-box" cols="70" rows="4" autocomplete="off" readonly="readonly">Tissino, Loris. 18 - Programmazione GUI con tkinter [Internet]. Versione 26. Knol. 2011 feb 1. Disponibile all'indirizzo: http://knol.google.com/k/loris-tissino/18-programmazione-gui-con-tkinter/3s6hcvstzhgkg/50.</textarea></div><a id="knol-viewlinks-citation-icon" class="knol-viewlinks-icon" href="javascript:void(0)"><img alt="Citazione" class="knol-sprite-main-citation" src="/k/knol/_/rsrc/1296237085147/system/app/images/cleardot.gif" /></a><a id="knol-viewlinks-citation" class="knol-viewlinks-link" href="javascript:void(0)"><span>Citazione</span></a><a id="knol-viewlinks-email-icon" class="knol-viewlinks-icon" href="javascript:void(0)"><img alt="Email" class="knol-sprite-main-email" src="/k/knol/_/rsrc/1296237085147/system/app/images/cleardot.gif" /></a><a id="knol-viewlinks-email" class="knol-viewlinks-link" href="javascript:void(0)"><span>Email</span></a><a id="knol-viewlinks-print-icon" class="knol-viewlinks-icon" href="javascript:void(window.print())"><img alt="Stampa" class="knol-sprite-main-print" src="/k/knol/_/rsrc/1296237085147/system/app/images/cleardot.gif" /></a><a id="knol-viewlinks-print" class="knol-viewlinks-link" href="javascript:void(window.print())"><span>Stampa</span></a><a id="knol-viewlinks-favorite-icon" class="knol-viewlinks-icon" href="javascript:void(0)"><img alt="Preferito" class="knol-sprite-main-favorite-star-empty" src="/k/knol/_/rsrc/1296237085147/system/app/images/cleardot.gif" /></a><a id="knol-viewlinks-favorite" class="knol-viewlinks-link" href="javascript:void(0)"><span>Preferito</span></a><a id="knol-viewlinks-collect-icon" style="" class="knol-viewlinks-icon" href="javascript:void(0)"><img alt="Aggiungi questa pagina alla raccolta" class="knol-sprite-main-collect" src="/k/knol/_/rsrc/1296237085147/system/app/images/cleardot.gif" /></a><a id="knol-viewlinks-collect" style="" class="knol-viewlinks-link" href="javascript:void(0)"><span>Aggiungi questa pagina alla raccolta</span></a></div>
<div class="knol-clearer-div"> </div>
<hr id="knol-article-top-hr" />
<div class="knol-clearer-div"> </div>
</div><div xmlns="http://www.google.com/ns/jotspot" id="knol-content">
<div xmlns="http://www.w3.org/1999/xhtml" id="knol-collection-navigation" class="knol-collection-box"><div class="knol-navigation-collection-title">Questo knol è parte della raccolta: <a href="/k/loris-tissino/python-e-la-programmazione-orientata/3s6hcvstzhgkg/30">Python e la programmazione orientata agli oggetti</a></div><div class="knol-clearer-div"></div><div class="knol-navigation-collection-prev"><a href="/k/loris-tissino/19-tkinter-controllo-avanzato-dei-widget/3s6hcvstzhgkg/51?collectionId=3s6hcvstzhgkg.30"><span class="knol-navigation-arrow">« </span>Precedente</a><span> </span><span href="/k/loris-tissino/19-tkinter-controllo-avanzato-dei-widget/3s6hcvstzhgkg/51?collectionId=3s6hcvstzhgkg.30">(19 - Tkinter - Controllo avanzato de...</span></div><div class="knol-navigation-collection-next"><span href="/k/loris-tissino/99-frequently-asked-questions/3s6hcvstzhgkg/49?collectionId=3s6hcvstzhgkg.30">(99 - Frequently Asked Questions)</span><span> </span><a href="/k/loris-tissino/99-frequently-asked-questions/3s6hcvstzhgkg/49?collectionId=3s6hcvstzhgkg.30">Successivo<span class="knol-navigation-arrow"> »</span></a></div><div class="knol-clearer-div"></div></div><div xmlns="http://www.w3.org/1999/xhtml" id="knol-intro"></div><div xmlns="http://www.w3.org/1999/xhtml" id="knol-content-body"><div id="knol-section-3s6hcvstzhgkg.50"><div class="knol-content-wrapper" id="knol-content-wrapper-3s6hcvstzhgkg.50"><div class="knol-content knol-content-ltr knol-content-lang-it" id="knol-content-3s6hcvstzhgkg.50"><div dir="ltr"><a name="Introduzione" class="knol-anchor-headings"></a><h2>Introduzione</h2>I programmi che vogliono mettere a disposizione una GUI (<i>graphical user interface</i>) possono essere sviluppati in diversi modi usando Python.<br />Essendo un linguaggio multipiattaforma, i programmi Python devono tendenzialmente essere eseguibili su diversi tipi di calcolatore e con diversi sistemi operativi, garantendo funzionalità e, se possibile, <i>look&amp;feel </i>analoghi (anche se adattati all'interfaccia utente standard delle diverse piattaforme).<br />Di seguito presenteremo qualche esempio che sfrutta la libreria <i>tkinter</i>, che probabilmente non è la più semplice da usare né quella che garantisce i risultati migliori, ma ha due indubbi vantaggi:<br /><ol><li>è fornita insieme a Python;</li><li>funziona anche con Python versione 3 e successive.</li></ol><br /><a name="Documentazione_(28)e_guida_alla_sua_lettura(29)" class="knol-anchor-headings"></a><h2>Documentazione (e guida alla sua lettura)<br /></h2>La documentazione su <i>tkinter</i> c'è ed è sufficientemente accurata da poter essere utilizzata per scrivere almeno qualche programma di base, anche se a volte gli esempi forniti riguardano Python 2.x, e quindi non sono perfettamente compatibili con Python 3.x. Piccole modifiche al codice sorgente e qualche ricerca su web possono però risolvere i problemi.<br />Si può iniziare sicuramente da <a href="http://scuola.linux.it/docs/altre_scuole/msm_p/txs_01.html">Tkinter per sopravvivere</a>, di Stephen Ferg (con traduzione di Massimo Piai). La documentazione ufficiale ha una <a href="http://docs.python.org/py3k/library/tk.html">sezione su Tkinter</a> che può essere d'aiuto. Altro documento interessante può essere <a href="http://www.pythonware.com/library/tkinter/introduction/">An Introduction to Tkinter</a> di <span>Fredrik Lundh.<br /><br />Nello studiare gli esempi che si trovano su Internet, bisognerà considerare che con Python 3.x:<br /></span><ol><li><span>il modulo da importare si chiama <i>tkinter</i> (minuscolo)</span></li><li><span>la funzione print richiede le parentesi</span></li><li><span>alcune componenti, come <i>filedialog</i>, <i>messagebox</i>, ecc. vanno importati in maniera leggermente diversa</span></li></ol><br />Altre cose degne di nota sono che:<div><ul><li><span style="line-height: 19px;">IDLE (l'editor spesso usato per gestire il codice python) è esso stesso un'applicazione <i>tkinter</i>, e ciò può comportare dei problemi durante l'esecuzione. Si consiglia di avviare le applicazioni GUI direttamente e non premendo F5 dall'interno di IDLE;</span></li><li><span style="line-height: 19px;">è bene che i file abbiano estensione .pyw, in modo che le finestre vengano aperte direttamente;</span></li><li><span style="line-height: 19px;">per essere eseguiti direttamente in ambiente linux, la prima riga dovrebbe contenere la scritta <font face="'courier new', monospace">#!/usr/bin/env python3.1</font> e il file dovrebbe essere reso eseguibile (<font face="'courier new', monospace">chmod +x</font>)</span></li></ul><br /><a name="Esempi_di_base" class="knol-anchor-headings"></a><h2>Esempi di base</h2><a name="Hello(2C)_world(21)" class="knol-anchor-headings"></a><h3>Hello, world!</h3><br />Un primo esempio fa comparire una finestra di dialogo (senza nulla dentro).<br /><span style="font-family: courier new,monospace;">import tkinter </span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">root = tkinter.Tk()  </span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">root.mainloop()</span><br style="font-family: courier new,monospace;" /><br /><div style="display: block; margin-right: auto; text-align: left;"><a href="/k/-/-/3s6hcvstzhgkg/h3ndci/gui00.png" imageanchor="1"><img src="/k/-/-/3s6hcvstzhgkg/h3ndci/gui00.png" border="0" /></a></div><br /><br />Avremmo potuto ottenere lo stesso risultato importando direttamente nel namespace corrente le componenti di <i>tkinter</i>:<br /><br /><span style="font-family: courier new,monospace;">from tkinter import * </span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">root = Tk()  </span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">root.mainloop() </span><br style="font-family: courier new,monospace;" /><br />Quando il ciclo principale si esegue esso attende gli eventi che accadono nell'oggetto radice.<br />Se avviene un evento allora esso viene gestito e il ciclo prosegue, continuando la sua attesa per il successivo evento. L'esecuzione del ciclo continua sinché nella finestra radice non si verifica un evento «destroy» (ad esempio, quando viene chiusa la finestra). Quando la radice è distrutta, il ciclo di gestione degli eventi termina.<br /><br />Se vogliamo aggiungere un'etichetta nella finestra, dobbiamo prima definirla e poi sistemarla (con il metodo <i>pack</i> o con altri) nella finestra principale o in un altro contenitore. Il processo serve a stabilire una relazione visuale tra il widget e il suo genitore. In sua assenza, il widget esiste ma non viene visualizzato.<br /><br /><span style="font-family: courier new,monospace;">from tkinter import * </span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">root = Tk()</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">MyLabel = Label(root, text="Hello, world!")</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">MyLabel.pack()</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">root.mainloop() </span><br /><br /><div style="display: block; margin-right: auto; text-align: left;"><a href="/k/-/-/3s6hcvstzhgkg/h3ndci/gui02.png" imageanchor="1"><img src="/k/-/-/3s6hcvstzhgkg/h3ndci/gui02.png" border="0" /></a></div><br />Gli oggetti GUI (<i>widget</i>, da <i>windows gadget</i>) vengono organizzati in gerarchie. Nell'esempio, l'etichetta MyLabel è figlia dell'oggetto principale, root. <br />Per i <i>widget</i> possono essere definiti i valori di alcuni attributi in diversi modi. Il più semplice è di impostarli come se fossero valori di un dizionario:<br /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">from tkinter import * </span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">root = Tk()</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">MyLabel = Label(root, text="The quick brown fox jumps over the lazy dog.")</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">MyLabel['background']="#FFFFFF"</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">MyLabel['foreground']="red"</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">MyLabel.pack()</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">root.mainloop() </span><br /><br /><div style="display: block; margin-right: auto; text-align: left;"><a href="/k/-/-/3s6hcvstzhgkg/h3ndci/gui03.png" imageanchor="1"><img src="/k/-/-/3s6hcvstzhgkg/h3ndci/gui03.png" border="0" /></a></div><br />Avremmo potuto impostare anche il testo scrivendo un codice simile al seguente:<br /><br /><span style="font-family: courier new,monospace;">MyLabel['text']="</span><span style="font-family: courier new,monospace;">The quick brown fox jumps over the lazy dog.</span><span style="font-family: courier new,monospace;">"</span><br style="font-family: courier new,monospace;" /><br />Si può avere un po' di controllo su come i <i>widget</i> vengono sistemati all'interno della finestra usando l'attributo "side", come nell'esempio che segue:<br /><br /><span style="font-family: courier new,monospace;">from tkinter import * </span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">root = Tk()</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">MyLabel1 = Label(root, text="Prima etichetta.")</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">MyLabel1['background']="#FFFFFF"</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">MyLabel1['foreground']="red"</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">MyLabel1.pack({"side":"right"})</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">MyLabel1.pack()</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">MyLabel2 = Label(root, text="Seconda etichetta.")</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">MyLabel2['background']="#FFFFFF"</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">MyLabel2['foreground']="blue"</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">MyLabel2.pack({"side":"left"})</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">root.mainloop() </span><br style="font-family: courier new,monospace;" /><br /><br /><div style="display: block; margin-right: auto; text-align: left;"><a href="/k/-/-/3s6hcvstzhgkg/h3ndci/gui04.png" imageanchor="1"><img src="/k/-/-/3s6hcvstzhgkg/h3ndci/gui04.png" border="0" /></a></div><br />Il metodo <i>pack()</i> serve ad accatastare i widget uno dopo l'altro a partire dalla posizione indicata. Vedremo ulteriori esempi più avanti.<br /><br /><a name="Gestione_degli_eventi" class="knol-anchor-headings"></a><h3>Gestione degli eventi</h3>Per i pulsanti è possibile impostare un gestore di eventi, in modo da richiamare una determinata funzione al clic del mouse.<br /><br /><span style="font-family: courier new,monospace;">from tkinter import * </span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">def MyButton_Click():</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    print("Mi hai cliccato... (standard output)")</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    StatusBar["text"]="mi ha cliccato... (status bar)"</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">root = Tk()</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">MyButton = Button(root, text="Fai clic qui")</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">MyButton['background']="#FFFFFF"</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">MyButton['foreground']="red"</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">MyButton['command']=MyButton_Click</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">MyButton.pack({"side":"top", "padx": 10, "pady": 20})</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">StatusBar = Label(root, text="...")</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">StatusBar['background']="#FFFFFF"</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">StatusBar['foreground']="blue"</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">StatusBar.pack({"side":"bottom", "expand":"yes", "fill":"x"})</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">root.mainloop() </span><br style="font-family: courier new,monospace;" /><br /><table style="margin-right: auto; text-align: left;" class="tr-caption-container" align="center" cellpadding="0" cellspacing="0"><tbody><tr><td style="text-align: center;"><a style="margin-left: auto; margin-right: auto;" href="/k/-/-/3s6hcvstzhgkg/h3ndci/gui05a.png" imageanchor="1"><img src="/k/-/-/3s6hcvstzhgkg/h3ndci/gui05a.png" border="0" /></a></td></tr><tr><td style="text-align: center;" class="tr-caption">prima…<br /></td></tr></tbody></table><table style="margin-right: auto; text-align: left;" class="tr-caption-container" align="center" cellpadding="0" cellspacing="0"><tbody><tr><td style="text-align: center;"><a style="margin-left: auto; margin-right: auto;" href="/k/-/-/3s6hcvstzhgkg/h3ndci/gui05b.png" imageanchor="1"><img src="/k/-/-/3s6hcvstzhgkg/h3ndci/gui05b.png" border="0" /></a></td></tr><tr><td style="text-align: center;" class="tr-caption">dopo…<br /></td></tr></tbody></table><br style="font-family: courier new,monospace;" /><a name="Input_di_testo" class="knol-anchor-headings"></a><h3>Input di testo</h3>Per poter chiedere in input un testo all'utente, si può usare un widget di tipo <i>Entry</i>, che viene associato ad una variabile.<br /><br /><span style="font-family: courier new,monospace;">from tkinter import * </span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">def MyButton_Click():</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    StatusBar["text"]=name.get()</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">root = Tk()</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">name = StringVar()</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">MyInputBox = Entry(root, textvariable=name)</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">MyInputBox.pack()</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">MyButton = Button(root, text="Fai clic qui")</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">MyButton['background']="#FFFFFF"</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">MyButton['foreground']="red"</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">MyButton['command']=MyButton_Click</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">MyButton.pack({"side":"top", "padx": 10, "pady": 20})</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">StatusBar = Label(root, text="...")</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">StatusBar['background']="#FFFFFF"</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">StatusBar['foreground']="blue"</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">StatusBar.pack({"side":"bottom", "expand":"yes", "fill":"x"})</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">root.mainloop() </span><br /><br /><div style="display: block; margin-right: auto; text-align: left;"><a href="/k/-/-/3s6hcvstzhgkg/h3ndci/gui06.png" imageanchor="1"><img src="/k/-/-/3s6hcvstzhgkg/h3ndci/gui06.png" border="0" /></a></div><br /><a name="Implementazione_Object(2D)Oriented" class="knol-anchor-headings"></a><h3>Implementazione Object-Oriented</h3>Per applicazioni con un minimo di complessità, conviene definire una propria classe, come nell'esempio seguente:<br /><br /><span style="font-family: courier new,monospace;">from tkinter import * </span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">class Application(object):</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    def __init__(self, parent):</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.name = StringVar()</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.MyInputBox = Entry(parent, textvariable=self.name)</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.MyInputBox.pack()</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.MyButton = Button(parent, text="Fai clic qui")</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.MyButton['background']="#FFFFFF"</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.MyButton['foreground']="red"</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.MyButton['command']=self.MyButton_Click</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.MyButton.pack({"side":"top", "padx": 10, "pady": 20})</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.StatusBar = Label(parent, text="...")</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.StatusBar['background']="#FFFFFF"</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.StatusBar['foreground']="blue"</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.StatusBar.pack({"side":"bottom", "expand":"yes", "fill":"x"})</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    def MyButton_Click(self):</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.StatusBar["text"]=self.name.get()</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">def main():</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    root = Tk()</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    myapp = Application(root)</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    root.mainloop() </span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">if __name__=='__main__':</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    main()</span><br /><br /><br /><a name="Creazione_e_gestione_dinamica_dei_widget" class="knol-anchor-headings"></a><h3>Creazione e gestione dinamica dei widget</h3>Può essere utile creare dinamicamente dei <i>widget</i> durante l'esecuzione del programma (ad esempio, a seconda dell'input dell'utente). Se si vogliono creare dei pulsanti, si pone il problema di come associare una funzione che gestisce gli eventi associati ai vari pulsanti (visto che il gestore di eventi è una funzione che non ha parametri). La soluzione, come nell'esempio seguente, è di creare una funzione dinamicamente (tramite la parola chiave <i>lambda</i>). Approfondiremo l'uso delle espressioni lambda più avanti, nella <a href="/k/loris-tissino/22-funzioni-anonime-lambda/3s6hcvstzhgkg/54">lezione 22</a>. Vedremo anche, nella <a href="/k/loris-tissino/23-strumenti-legati-alle-funzioni/3s6hcvstzhgkg/55">lezione 23</a>, che attraverso <i>functools.partial()</i> si può ottenere lo stesso risultato in maniera leggermente più semplice.<br /><br /><span style="font-family: courier new,monospace;">from tkinter import *</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">def str2int(s):</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    try:</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        k=int(s)</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        return k</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    except:</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        return 0</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">class Application(object):</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    def __init__(self, parent):</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        </span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.name = StringVar()</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.buttons=[]</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.parent = parent</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.MyInputBox = Entry(parent, textvariable=self.name)</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.MyInputBox.pack()</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.MyButton = Button(parent, text="Fai clic qui")</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.MyButton['background']="#FFFFFF"</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.MyButton['foreground']="red"</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.MyButton['command']=self.MyButton_Click</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.MyButton.pack({"side":"top", "padx": 10, "pady": 20})</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.StatusBar = Label(parent, text="...")</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.StatusBar['background']="#FFFFFF"</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.StatusBar['foreground']="blue"</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.StatusBar.pack({"side":"bottom", "expand":"yes", "fill":"x"})</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    def MyButton_Click(self):</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.StatusBar["text"]=self.name.get()</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        n=str2int(self.name.get())</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        for i in range(n):</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">            b=Button(self.parent, text="pulsante " + str(i))</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">            b['background']='yellow'</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">            b['command']=<span style="color: rgb(153, 0, 255);">self.BuildButtonAction(i)</span></span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">            b.pack()</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">            self.buttons.append(b)</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="color: rgb(153, 0, 255); font-family: courier new,monospace;">    def BuildButtonAction(self, number):<br />        return lambda : self.ChangeButtonColor(number)</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    def ChangeButtonColor(self, number):</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self._SwitchColor(self.buttons[number])</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        </span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    def _SwitchColor(self, button):</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        button['background']='yellow' if button['background']=='red' else 'red'</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        </span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">def main():</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    root = Tk()</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    myapp = Application(root)</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    root.mainloop() </span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">if __name__=='__main__':</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    main()</span><br style="font-family: courier new,monospace;" /><br /><div style="display: block; margin-right: auto; text-align: left;"><a href="/k/-/-/3s6hcvstzhgkg/h3ndci/gui08.png" imageanchor="1"><img src="/k/-/-/3s6hcvstzhgkg/h3ndci/gui08.png" border="0" /></a></div><br /><span>⇨</span> I file degli esempi sono disponibili in <a href="http://code.google.com/p/oopython/source/browse/trunk/lessons/18">google code</a>.<br /></div></div></div></div></div><div class="knol-clearer-div"></div></div><div xmlns="http://www.w3.org/1999/xhtml" id="knol-history"></div><div xmlns="http://www.w3.org/1999/xhtml" style="display: none" id="knol-revision-compare"></div><div xmlns="http://www.w3.org/1999/xhtml" id="knol-manage"><div><div id="knol-manage-pane"></div><div id="knol-manage-page-manage-general"></div><div id="knol-manage-page-manage-authors"></div><div id="knol-manage-page-manage-reviewers"></div><div id="knol-manage-page-manage-unpublish"></div></div></div><div xmlns="http://www.w3.org/1999/xhtml" id="knol-submissions" style="display: none"><h2 class="knol-menu-heading-h2">Richieste per la raccolta: 18 - Programmazione GUI con tkinter</h2><div class="knol-menu-heading-backlink-container"><a class="knol-menu-heading-backlink" href="#view">« Torna alla visualizzazione della raccolta</a></div><div id="knol-submissions-list"></div><div id="knol-submissions-empty" style="display: none">Nessuna richiesta per questa raccolta.</div></div><div xmlns="http://www.w3.org/1999/xhtml" id="knol-sub-collection-suggestions" style="display: none"><h2 class="knol-menu-heading-h2">Modifiche in sospeso per i knol di questa raccolta: 18 - Programmazione GUI con tkinter</h2><div class="knol-menu-heading-backlink-container"><a class="knol-menu-heading-backlink" href="#view">« Torna alla visualizzazione della raccolta</a></div><br /><div id="knol-sub-collection-suggestions-list"></div></div><div xmlns="http://www.w3.org/1999/xhtml" id="knol-collection-navigationfooter" class="knol-collection-box knol-collection-box-bottom"><div class="knol-navigation-collection-title">Questo knol è parte della raccolta: <a href="/k/loris-tissino/python-e-la-programmazione-orientata/3s6hcvstzhgkg/30">Python e la programmazione orientata agli oggetti</a></div><div class="knol-clearer-div"></div><div class="knol-navigation-collection-prev"><a href="/k/loris-tissino/19-tkinter-controllo-avanzato-dei-widget/3s6hcvstzhgkg/51?collectionId=3s6hcvstzhgkg.30"><span class="knol-navigation-arrow">« </span>Precedente</a><span> </span><span href="/k/loris-tissino/19-tkinter-controllo-avanzato-dei-widget/3s6hcvstzhgkg/51?collectionId=3s6hcvstzhgkg.30">(19 - Tkinter - Controllo avanzato de...</span></div><div class="knol-navigation-collection-next"><span href="/k/loris-tissino/99-frequently-asked-questions/3s6hcvstzhgkg/49?collectionId=3s6hcvstzhgkg.30">(99 - Frequently Asked Questions)</span><span> </span><a href="/k/loris-tissino/99-frequently-asked-questions/3s6hcvstzhgkg/49?collectionId=3s6hcvstzhgkg.30">Successivo<span class="knol-navigation-arrow"> »</span></a></div><div class="knol-clearer-div"></div></div>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</div>
</div>
</div>

<div id="knol-adsense-long">
</div>
<div id="comments" class="knol-custom-bg knol-box">
<h3 id="knol-comment-header">Commenti</h3><div id="knol-comment-new" style="display: none" class="knol-comment knol-element-toggle-level-0 knol-comment"><h4 id="knol-comment-new-show"><a href="javascript:void(0)">Scrivi nuovo commento ▼</a></h4><h4 class="knol-element-toggle-threshold-1" style="display: none">Scrivi nuovo commento</h4><div class="knol-element-toggle-threshold-1" style="display: none"><div class="knol-comment-new-title"><input id="knol-comment-new-title" type="text" maxlength="250" /></div><div class="knol-comment-new-text"><textarea id="knol-comment-new-text" cols="40" rows="5"></textarea></div><div class="knol-comment-new-submit"><div id="knol-comment-new-spinner" class="knol-spinner knol-comment-spinner goog-inline-block"></div><a id="knol-comment-new-submit" href="javascript:void(0)" class="knol-link-disabled">Invia commento a questo knol</a></div></div></div><div id="knol-comment-pending-list"></div><div style="display: none" id="knol-comments-not-permitted" class="knol-comment"><p>Spiacenti. I proprietari di questo knol ti hanno bloccato per impedirti di aggiungere modifiche, suggerimenti o commenti.</p></div><div id="knol-comment-new-sign-in" style="display: none" class="knol-comment"><a href="https://www.google.com/accounts/ServiceLogin?continue=http%3A%2F%2Fknol.google.com%2Fk%2Floris-tissino%2F18-programmazione-gui-con-tkinter%2F3s6hcvstzhgkg%2F50&amp;passive=true&amp;service=knol&amp;hl=it">Accedi per scrivere un commento</a></div><div id="knol-comment-list"></div>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</div>
<div class="knol-authors">
</div>
</div>
<div class="g-unit">
<div id="knol-sidebar" class="g-c knol-custom-bg">

<div>
<div id="knol-edit-invite" class="knol-invite-box goog-inline-block"><div style="display: none" id="knol-edit-invite-middle" class="knol-invite-box-middle goog-inline-block"><a id="knol-edit-knol" href="#edit">Modifica questo knol</a></div></div><div id="knol-create-invite" class="knol-invite-box goog-inline-block"><div class="knol-invite-box-middle goog-inline-block"><a id="knol-create-knol" href="/k/knol/system/services/createKnol" rel="nofollow">Scrivi un knol</a></div></div>
<div class="knol-clearer-div"></div>
</div>
<div id="knol-display-languages" style="display: none"></div>
<div id="knol-author" class="knol-box">
<div id="knol-author-profile"><a href="/k/loris-tissino/-/3s6hcvstzhgkg/0"><img id="knol-author-profile-photo" src="/c/photos/public/AIbEiAIAAABECIfau9CS_q2YpgEiC3ZjYXJkX3Bob3RvKihiMDI4NDVkZDg3OWNjMWYxYzk1ZTUzOGQ5MmFjZDQzM2FlYzRmNzQyMAEKs0h9d7rtxq3BLqmsUcmKN1NehQ" alt="Loris Tissino" /></a><div id="knol-author-profile-desc"><a class="knol-author-profile-name" href="/k/loris-tissino/-/3s6hcvstzhgkg/0">Loris Tissino</a><div id="knol-author-profile-badge-unauth" style="display: none"><div class="knol-author-profile-badge-unauth-border-top"></div><a href="/k/knol/Settings?back=3s6hcvstzhgkg.50#Idv">Verifica nome</a><div class="knol-author-profile-badge-unauth-border-bottom"></div><div class="knol-clearer-div"></div></div><div class="knol-author-profile-disambiguation">Insegnante</div><div id="knol-author-profile-button"> </div></div><div class="knol-clearer-div"></div></div><div class="g-section g-tpl-33-67" id="knol-zipit-container"><div class="g-unit g-first"><div style="display: none">Valutazione articolo:</div><div>La tua valutazione:</div></div><div class="g-unit"><div style="display: none"><span id="knol-zipit-article"><span class="zzAggregateRating"><img alt="" class="zzSmallStar" src="http://www.google.com/reviews/images/small_star_empty-ffffff.gif" /><img alt="" class="zzSmallStar" src="http://www.google.com/reviews/images/small_star_empty-ffffff.gif" /><img alt="" class="zzSmallStar" src="http://www.google.com/reviews/images/small_star_empty-ffffff.gif" /><img alt="" class="zzSmallStar" src="http://www.google.com/reviews/images/small_star_empty-ffffff.gif" /><img alt="" class="zzSmallStar" src="http://www.google.com/reviews/images/small_star_empty-ffffff.gif" /></span></span><span id="knol-zipit-count"></span></div><div><span id="knol-zipit-user"></span><div id="knol-zipit-user-desc"></div></div></div></div><div id="knol-scores-container" style="display: none"></div>
</div>
<div id="knol-author-toolbox-container"><div class="knol-box knol-author-toolbox-box knol-author-toolbox-public"><div class="knol-author-toolbox-container"><div id="knol-access-badge"><img alt="" class="knol-access-badge-icon knol-sprite-main-moderated_collaboration" src="/k/knol/_/rsrc/1296237085147/system/app/images/cleardot.gif" /><span class="knol-access-badge-desc"><span class="knol-access-badge-type"><a href="/k/-/-/si57lahl1w25/3#Moderated_Collaboration">Collaborazione con moderatore</a></span></span></div></div><div class="knol-clearer-div"></div><div class="knol-author-toolbox-container"><div id="knol-license"><img id="knol-license-icon" alt="" class="knol-sprite-main-by-sa" src="/k/knol/_/rsrc/1296237085147/system/app/images/cleardot.gif" /><a href="http://creativecommons.org/licenses/by-sa/3.0">Licenza Creative Commons Attribution-Share Alike 3.0</a></div></div><div class="knol-clearer-div"></div><div class="knol-clearer-div"></div><div class="knol-author-toolbox-container2"><div id="knol-last-edit-version-info"><div class="knol-last-edit-version-info-cls">Versione:26</div><a href="#revisions" id="knol-menu-item-revisions" class="knol-author-toolbox-change">Versioni</a><div class="knol-last-edit-version-info-cls">Ultima modifica: 5 giorni fa.</div></div></div><div class="knol-clearer-div"></div></div></div>
<div id="knol-pivot-sections" class="knol-box">
<div id="knol-reviews" class="knol-box knol-sidebar-box"><h3 class="">Revisioni</h3><ul></ul></div><div id="knol-review-invite"><a id="knol-create-review" target="_blank" rel="nofollow" href="https://www.google.com/accounts/ServiceLogin?continue=http%3A%2F%2Fknol.google.com%2Fk%2Fknol%2Fsystem%2Fservices%2FcreateReview%3FknolId%3D3s6hcvstzhgkg.50&amp;passive=true&amp;service=knol&amp;hl=it">Fai in modo di essere il primo a rivedere questo knol</a></div><div id="knol-also-wrote"><h3 class="knol-authorlist-title">Loris Tissino ha scritto anche</h3><div class="knol-clearer-div"></div><div id="knol-searchresults-id"><ul><li class="knol-search-bullet"><div class="knol-search-knol"><div class="knol-title-wrapper"><a class="knol-search-knol-title" href="/k/loris-tissino/lezione-10-gestione-degli-errori/3s6hcvstzhgkg/13" target="">Lezione 10 - Gestione degli errori</a></div><div class="knol-search-knol-author"><div class="knol-clearer-div"></div><div class=""></div><div class="knol-clearer-div"></div></div><div class="knol-clearer-div"></div></div></li><li class="knol-search-bullet"><div class="knol-search-knol"><div class="knol-title-wrapper"><a class="knol-search-knol-title" href="/k/loris-tissino/99-frequently-asked-questions/3s6hcvstzhgkg/49" target="">99 - Frequently Asked Questions</a></div><div class="knol-search-knol-author"><div class="knol-clearer-div"></div><div class=""></div><div class="knol-clearer-div"></div></div><div class="knol-clearer-div"></div></div></li><li class="knol-search-bullet"><div class="knol-search-knol"><div class="knol-title-wrapper"><a class="knol-search-knol-title" href="/k/loris-tissino/25-ereditarietà-multipla/3s6hcvstzhgkg/57" target="">25 - Ereditarietà multipla</a></div><div class="knol-search-knol-author"><div class="knol-clearer-div"></div><div class=""></div><div class="knol-clearer-div"></div></div><div class="knol-clearer-div"></div></div></li><li class="knol-search-bullet"><div class="knol-search-knol"><div class="knol-title-wrapper"><a class="knol-search-knol-title" href="/k/loris-tissino/04-tipi-di-dati/3s6hcvstzhgkg/32" target="">04 - Tipi di dati</a></div><div class="knol-search-knol-author"><div class="knol-clearer-div"></div><div class=""></div><div class="knol-clearer-div"></div></div><div class="knol-clearer-div"></div></div></li><li class="knol-search-bullet"><div class="knol-search-knol"><div class="knol-title-wrapper"><a class="knol-search-knol-title" href="/k/loris-tissino/lezione-15-sqlite/3s6hcvstzhgkg/18" target="">Lezione 15 - SQLite</a></div><div class="knol-search-knol-author"><div class="knol-clearer-div"></div><div class=""></div><div class="knol-clearer-div"></div></div><div class="knol-clearer-div"></div></div></li></ul></div><a class="knol-authorlist-totals" href="/k/knol/system/knol/pages/SearchToolkit?show=off&amp;loc0=on&amp;loc1=on&amp;loc2=on&amp;loc3=on&amp;loc4=on&amp;loc5=on&amp;loc6=on&amp;loc7=on&amp;loc8=on&amp;back=3s6hcvstzhgkg.50&amp;url=/k/loris-tissino/-/3s6hcvstzhgkg/0&amp;restrict=3&amp;language=0&amp;">(52 knol e raccolte)</a><div class="knol-clearer-div"></div></div><div id="knol-search-backlinks-select">Cerca gli utilizzi di questa pagina <a href="javascript:void(0)" style="color: #54494C;" class="knol-search-backlinks-box" id="knol-search-backlinks-box">▼</a></div><div class="knol-clearer-div"></div>
</div>
<div id="knol-labels" class="knol-box knol-sidebar-box"><h3>Categorie</h3><div id="knol-labels-community-3s6hcvstzhgkg.50" class="knol-labels-community"><span></span></div><div id="knol-labels-communityhint-3s6hcvstzhgkg.50" style="display: none" class="knol-labels-hint">Basata su consenso della community.</div><h3 id="knol-labels-personalheader-3s6hcvstzhgkg.50" style="display: none">Le tue categorie</h3><div id="knol-labels-personal-3s6hcvstzhgkg.50" class="knol-labels-personal"><a href="https://www.google.com/accounts/ServiceLogin?continue=http%3A%2F%2Fknol.google.com%2Fk%2Floris-tissino%2F18-programmazione-gui-con-tkinter%2F3s6hcvstzhgkg%2F50&amp;passive=true&amp;service=knol&amp;hl=it" class="knol-labels-adder goog-inline-block"></a><a href="https://www.google.com/accounts/ServiceLogin?continue=http%3A%2F%2Fknol.google.com%2Fk%2Floris-tissino%2F18-programmazione-gui-con-tkinter%2F3s6hcvstzhgkg%2F50&amp;passive=true&amp;service=knol&amp;hl=it">Accedi per aggiungere o vota per categorie</a></div><div><a class="knol-less-important-link" href="/k/-/-/3vd571esbn0f5/18">Ulteriori informazioni sulle categorie</a></div></div><div id="knol-usage-stats" class="knol-box knol-sidebar-box"><h3>Attività per questo knol</h3><div><h4>Questa settimana:</h4><span class="knol-usage-stats-value">19</span><span class="knol-usage-stats-label"><span>visualizzazioni pagina</span></span><img alt="" class="knol-usage-stats-graph" src="http://chart.apis.google.com/chart?cht=ls&amp;chs=75x15&amp;chco=0077cc&amp;chd=e%3An.X.H.H...AAH.&amp;chm=B%2Ce6f2fa%2C0%2C0%2C0&amp;chf=bg%2Cs%2Cffffff" /><br /></div><div><h4>Totale:</h4><span class="knol-usage-stats-value">191</span><span class="knol-usage-stats-label">visualizzazioni pagina</span><br /></div><div id="knol-usage-stats-analytics"></div></div><div id="knol-feedlinks-knol"><a id="knol-feedlinks-rss-icon-public" class="knol-feedlinks-icon-knol" href="/k/3s6hcvstzhgkg/system/services/knol/50/feed?hl=it"><img alt="Feed attività pubblica" class="knol-sprite-indexed-feed-public" src="/k/knol/_/rsrc/1296237085147/system/app/images/cleardot.gif" /></a><a id="knol-feedinks-rss-public" class="knol-feedlinks-link knol-custom-bg-link" href="/k/3s6hcvstzhgkg/system/services/knol/50/feed?hl=it"><span>Feed attività pubblica</span></a></div><div id="knol-abuse-report" class="knol-borderless-box"><a id="knol-create-abuse-report" href="/k/knol/system/knol/pages/AbuseReport?nId=3s6hcvstzhgkg.50&amp;amp;position=18&amp;path_title=18-programmazione-gui-con-tkinter&amp;collectionId=3s6hcvstzhgkg.30&amp;locale=it&amp;domain=knol.google.com&amp;path_author=loris-tissino"><div><div class="knol-abuse-flag-img goog-inline-block" src="/k/knol/_/rsrc/1296237085147/system/app/images/cleardot.gif"></div><span class="knol-fake-link knol-custom-bg-link">Segnala contenuto inappropriato</span></div></a></div><div style="display: none" id="knol-admin-pane"></div>
</div>
</div>
</div>

<div class="knol-clearer-div"></div>
</div>
<div id="knol-doc-ft">

<div id="knol-footer-menu" class="knol-custom-bg">
<a href="/k" class="knol-custom-bg-link">Home page</a>
           <span class="knol-custom-bg-text">|</span> 
          <a href="/k/-/-/si57lahl1w25/12_it" class="knol-custom-bg-link">Termini di servizio</a>
           <span class="knol-custom-bg-text">|</span> 
          <a href="/k/-/-/si57lahl1w25/15_it" class="knol-custom-bg-link">Norme sulla privacy</a>
           <span class="knol-custom-bg-text">|</span> 
          <a href="/k/-/-/si57lahl1w25/13_it" class="knol-custom-bg-link">Criterio contenuto</a>

           <span class="knol-custom-bg-text">|</span> 
          <a href="/k/knol/knol/Help_it" class="knol-custom-bg-link">Guida</a>
</div>
<div class="knol-custom-bg-text knol-custom-bg" id="knol-copyright">©2009 Google</div>
</div>
</div>
</body>




<script type="text/javascript">
  // <![CDATA[
    var _knolUser = null;
    var _reqCountry = null;
    try {
      _knolUser = {};
      _reqCountry = 'IT';
    } catch (ignored) {}
    var _knolGlobal = {"evaluations":[null,["new knol.ui.client.ProfileLink(\"\\u0033\\u0073\\u0036\\u0068\\u0063\\u0076\\u0073\\u0074\\u007A\\u0068\\u0067\\u006B\\u0067\\u002E\\u0035\\u0030\",null)","knol.ui.client.ChatLog.init()","knol.ui.client.CollectionSubmissionReviews.init()","new knol.ui.client.AuthorUtils()","knol.getSingleton(knol.ui.client.KnolMenu).load()","knol.getSingleton(knol.ui.client.KnolMenu).hookupLinks()","knol.getSingleton(knol.ui.client.TitleEditor).initOnClient()","knol.getSingleton(knol.ui.client.SubtitleEditor).initOnClient()","knol.getSingleton(knol.ui.client.AbstractEditor).initOnClient()","knol.ui.client.FromKnolCollectionDialog.openOnHash()","knol.getSingleton(knol.ui.client.DiscussionView).constructor.constructor()","new knol.ui.client.Author(\"\\u0033\\u0073\\u0036\\u0068\\u0063\\u0076\\u0073\\u0074\\u007A\\u0068\\u0067\\u006B\\u0067\\u002E\\u0030\")","knol.getSingleton(knol.ui.client.Zipit).constructor.constructor()","knol.ui.client.KnolScores.init()","new knol.ui.client.AuthorToolbox(undefined,undefined).render()","knol.ui.client.CreateReview.swapReviewLink(\"\\u006B\\u006E\\u006F\\u006C\\u002D\\u0063\\u0072\\u0065\\u0061\\u0074\\u0065\\u002D\\u0072\\u0065\\u0076\\u0069\\u0065\\u0077\")","knol.ui.client.UsageStats.init()","knol.ui.FeedLinks.addPrivateFeedLinks(\"\\u006B\\u006E\\u006F\\u006C\")","new knol.ui.client.CreateAbuseReport(\"\\u006B\\u006E\\u006F\\u006C\\u002D\\u0063\\u0072\\u0065\\u0061\\u0074\\u0065\\u002D\\u0061\\u0062\\u0075\\u0073\\u0065\\u002D\\u0072\\u0065\\u0070\\u006F\\u0072\\u0074\")","new knol.ui.client.AdminOptions(undefined)"],["knol.getSingleton(knol.ui.client.BannerAnnouncement).writeHTML()","knol.getSingleton(knol.ui.client.Toc).onLoadHandler(false,8,3,[2,3])","knol.ui.client.GetLink.addListener()","knol.ui.client.Citation.addListener()","new knol.ui.client.FavoriteKnol()","knol.ui.client.FromKnolCollectionDialog.setupClient()","knol.ui.client.LanguageOptions()","knol.ui.client.NodeList.initPage(\"\\u006B\\u006E\\u006F\\u006C\\u002D\\u0072\\u0065\\u0076\\u0069\\u0065\\u0077\\u0073\",\"\\u0033\\u0073\\u0036\\u0068\\u0063\\u0076\\u0073\\u0074\\u007A\\u0068\\u0067\\u006B\\u0067\\u002E\\u0068\\u0033\\u006E\\u0064\\u0063\\u0069\",\"\\u006B\\u006E\\u006F\\u006C\\u002E\\u0075\\u0069\\u002E\\u0052\\u0065\\u0076\\u0069\\u0065\\u0077\\u004C\\u0069\\u0073\\u0074\",\"\\u0064\\u0069\\u0076\",\"\\u0066\\u0037\\u0066\\u0037\\u0066\\u0037\",false)","knol.ui.client.ZipitDisplay.initContainer(\"\\u006B\\u006E\\u006F\\u006C\\u002D\\u0061\\u006C\\u0073\\u006F\\u002D\\u0077\\u0072\\u006F\\u0074\\u0065\",\"\\u0064\\u0069\\u0076\",\"\\u0023\\u0066\\u0037\\u0066\\u0037\\u0066\\u0037\")","new knol.ui.client.SearchBacklinks(\"\\u0033\\u0073\\u0036\\u0068\\u0063\\u0076\\u0073\\u0074\\u007A\\u0068\\u0067\\u006B\\u0067\\u002E\\u0035\\u0030\")","knol.ui.client.KnolLabels.initialize(\"\\u0033\\u0073\\u0036\\u0068\\u0063\\u0076\\u0073\\u0074\\u007A\\u0068\\u0067\\u006B\\u0067\\u002E\\u0035\\u0030\")"]],"author":{"locale":"null","enableRtl":false,"enableTransliteration":false,"staff":false,"admin":false,"limitedAdmin":false,"email":null,"groupMemberships":"","favoriteKnols":[],"labelBrowser":"","analyticsCode":"UA-262124-4","adsensePublisherId":null,"homeKnol":null,"homeKnolUrl":"/k/loris-tissino/-/3s6hcvstzhgkg/0","authName":null,"nickName":"Loris Tissino","useAuth":true,"publishNewKnols":true,"profile":null,"disambiguation":"Insegnante","disambiguationArray":["Insegnante"],"feedEventsId":"3s6hcvstzhgkg.jrecuj","collectionDisplay":{"omit":[9,8]},"collectionSort":19,"collectionReverse":false,"enableCommentApproval":false,"nodeType":"User","url":"/k/3s6hcvstzhgkg/0","exists":true,"id":"3s6hcvstzhgkg.0","webspace":"3s6hcvstzhgkg","pathEncoded":"/0","nextChild":58,"versionNumber":4,"latestVersionNumber":4,"language":null,"license":"by-sa","accessType":"moderated","emailPolicy":null,"title":null,"mailEventsId":null,"editTime":"06/feb/2011 05.59","editTimeMs":1297000745356,"createTime":"01/mar/2010 13.47","createTimeMs":1267480043712,"createUser":null,"logicalVersion":0,"enableContributorsList":true,"enableTableOfContents":true,"enableUnsolicitedReviews":true,"enableAlsoWrote":true,"enableRelatedKnols":true,"enableCategories":true,"enableReaderCategories":true,"enableComments":true,"enableModeratorList":true,"titleUrlOptOut":false,"sys/template":"/system/knol/templates/User","nodeHidden":false,"nodeApproved":false},"authorId":"3s6hcvstzhgkg.0","knolMeta":{"knolId":"3s6hcvstzhgkg.50","attachmentsSize":38787,"editorialAuthors":{},"collectionReviewFor":null,"accessType":"moderated","submissionCount":0,"subCollectionSuggestionCount":0,"knolPageVersionMap":{"19":19,"17":17,"18":18,"15":15,"16":16,"13":13,"14":14,"11":11,"12":12,"21":21,"20":20,"22":22,"23":23,"24":24,"25":25,"26":26,"3":3,"2":2,"10":10,"1":1,"7":7,"6":6,"5":5,"4":4,"9":9,"8":8},"labels":[],"publishedVersionMap":{"21":1,"20":1,"19":1,"17":1,"22":1,"18":1,"23":1,"24":1,"16":2,"25":1,"26":1},"publishedVersion":-1,"homeOf":null,"editLock":{"ownerId":null,"type":null,"expirationTime":1296560559947},"webContentDuplicates":null,"ttsVersion":0,"ttsBlobstoreId":null,"langidLanguageCode":"it","pageviews":{},"templateId":null,"badges":{"data_":{}},"collectionType":0,"editorialCollection":null,"editorialCollectionType":null,"collectionDisplay":{"omit":[]},"collectionSort":19,"collectionReverse":false,"collectionBranding":{"backgroundColor":"","highlightColor":"","bannerUrl":"","showBanner":false,"logoUrl":"","showLogo":false},"verifiedWebsite":null,"guidelinesUrl":null,"translatedFromKnol":null,"translatedFromLang":null,"hasChatLog":false,"rrnid":null,"knolPermanentUrl":"/k/loris-tissino/18-programmazione-gui-con-tkinter/3s6hcvstzhgkg/50","enableCommentApproval":false,"owners":{"3s6hcvstzhgkg.0":{"timestamp":1292170650645,"disambiguation":"Insegnante","nodeId":"3s6hcvstzhgkg.0","authorUrl":"/k/loris-tissino/-/3s6hcvstzhgkg/0","authorPosition":0}},"contributors":{"3s6hcvstzhgkg.0":{"timestamp":1296560557489,"paid":true,"disambiguation":"Insegnante","nodeId":"3s6hcvstzhgkg.0","location":null,"contribution":0,"authorUrl":"/k/loris-tissino/-/3s6hcvstzhgkg/0","gaiaId":null,"authorPosition":0}},"suggestions":{},"nodeType":"KnolMeta","url":"/k/3s6hcvstzhgkg/h3ndci","exists":true,"id":"3s6hcvstzhgkg.h3ndci","webspace":"3s6hcvstzhgkg","pathEncoded":"/h3ndci","nextChild":1,"versionNumber":2,"latestVersionNumber":2,"language":null,"license":"by","adSensePolicy":{"timeCreated":1292170650734,"showAds":false,"allocations":[]},"emailPolicy":null,"title":null,"mailEventsId":null,"editTime":"01/feb/2011 03.42","editTimeMs":1296560559948,"createTime":"12/dic/2010 08.17","createTimeMs":1292170650631,"createUser":"3s6hcvstzhgkg.0","logicalVersion":2,"enableContributorsList":true,"enableTableOfContents":true,"enableUnsolicitedReviews":true,"enableAlsoWrote":true,"enableRelatedKnols":true,"enableCategories":true,"enableReaderCategories":true,"enableComments":true,"enableModeratorList":true,"titleUrlOptOut":false,"sys/template":"/system/knol/templates/KnolMeta","nodeHidden":false,"nodeApproved":false,"attachments":{"3s6hcvstzhgkg.uaW1hZ2VzXzNzNmhjdnN0emhna2cuaDNuZGNpL2d1aTAwLnBuZw":{"timestamp":1292172102879,"nodeId":"3s6hcvstzhgkg.uaW1hZ2VzXzNzNmhjdnN0emhna2cuaDNuZGNpL2d1aTAwLnBuZw"},"3s6hcvstzhgkg.uaW1hZ2VzXzNzNmhjdnN0emhna2cuaDNuZGNpL2d1aTA1Yi5wbmc":{"timestamp":1292173467570,"nodeId":"3s6hcvstzhgkg.uaW1hZ2VzXzNzNmhjdnN0emhna2cuaDNuZGNpL2d1aTA1Yi5wbmc"},"3s6hcvstzhgkg.uaW1hZ2VzXzNzNmhjdnN0emhna2cuaDNuZGNpL2d1aTAyLnBuZw":{"timestamp":1292172443527,"nodeId":"3s6hcvstzhgkg.uaW1hZ2VzXzNzNmhjdnN0emhna2cuaDNuZGNpL2d1aTAyLnBuZw"},"3s6hcvstzhgkg.uaW1hZ2VzXzNzNmhjdnN0emhna2cuaDNuZGNpL2d1aTA4LnBuZw":{"timestamp":1292174548759,"nodeId":"3s6hcvstzhgkg.uaW1hZ2VzXzNzNmhjdnN0emhna2cuaDNuZGNpL2d1aTA4LnBuZw"},"3s6hcvstzhgkg.uaW1hZ2VzXzNzNmhjdnN0emhna2cuaDNuZGNpL2d1aTA0LnBuZw":{"timestamp":1292172886407,"nodeId":"3s6hcvstzhgkg.uaW1hZ2VzXzNzNmhjdnN0emhna2cuaDNuZGNpL2d1aTA0LnBuZw"},"3s6hcvstzhgkg.uaW1hZ2VzXzNzNmhjdnN0emhna2cuaDNuZGNpL2d1aTAzLnBuZw":{"timestamp":1292172667184,"nodeId":"3s6hcvstzhgkg.uaW1hZ2VzXzNzNmhjdnN0emhna2cuaDNuZGNpL2d1aTAzLnBuZw"},"3s6hcvstzhgkg.uaW1hZ2VzXzNzNmhjdnN0emhna2cuaDNuZGNpL2d1aTA2LnBuZw":{"timestamp":1292173763782,"nodeId":"3s6hcvstzhgkg.uaW1hZ2VzXzNzNmhjdnN0emhna2cuaDNuZGNpL2d1aTA2LnBuZw"},"3s6hcvstzhgkg.uaW1hZ2VzXzNzNmhjdnN0emhna2cuaDNuZGNpL2d1aTA1YS5wbmc":{"timestamp":1292173440927,"nodeId":"3s6hcvstzhgkg.uaW1hZ2VzXzNzNmhjdnN0emhna2cuaDNuZGNpL2d1aTA1YS5wbmc"}}},"knolMetaId":"3s6hcvstzhgkg.h3ndci","knol":{"knolContentVersionNumber":26,"knolMetaId":"3s6hcvstzhgkg.h3ndci","knolHistoryId":"3s6hcvstzhgkg.i210mj","subtitle":null,"references":null,"affiliation":null,"keywords":null,"snippet":"Introduzione I programmi che vogliono mettere a disposizione una GUI ( graphical user interface ) possono essere sviluppati...","abstract":null,"bootstrapKnol":false,"knolUrl":"/k/loris-tissino/18-programmazione-gui-con-tkinter/3s6hcvstzhgkg/50","knolPermanentUrl":"/k/loris-tissino/18-programmazione-gui-con-tkinter/3s6hcvstzhgkg/50","knolTitleUrl":null,"nodeType":"Knol","url":"/k/3s6hcvstzhgkg/50","exists":true,"id":"3s6hcvstzhgkg.50","webspace":"3s6hcvstzhgkg","pathEncoded":"/50","nextChild":1,"versionNumber":26,"latestVersionNumber":26,"language":null,"license":"by-sa","accessType":"moderated","emailPolicy":null,"title":"18 - Programmazione GUI con tkinter","mailEventsId":null,"editTime":"01/feb/2011 03.42","editTimeMs":1296560557847,"createTime":"12/dic/2010 08.17","createTimeMs":1292170650570,"createUser":null,"logicalVersion":26,"enableContributorsList":true,"enableTableOfContents":true,"enableUnsolicitedReviews":true,"enableAlsoWrote":true,"enableRelatedKnols":true,"enableCategories":true,"enableReaderCategories":true,"enableComments":true,"enableModeratorList":true,"titleUrlOptOut":false,"sys/template":"/system/knol/templates/Knol","nodeHidden":false,"nodeApproved":false},"knolId":"3s6hcvstzhgkg.50","knolPageVersion":26,"baseUri":"/k/3s6hcvstzhgkg/","knolBaseUri":"/k/knol//","knolCanonicalUri":"/k/loris-tissino/18-programmazione-gui-con-tkinter/3s6hcvstzhgkg/50","signInUrl":"https://www.google.com/accounts/ServiceLogin?continue=http%3A%2F%2Fknol.google.com%2Fk%2Floris-tissino%2F18-programmazione-gui-con-tkinter%2F3s6hcvstzhgkg%2F50&passive=true&service=knol&hl=it","pubSignOutUrl":"https://knol.google.com/k/_logout?continue=http%3A%2F%2Fknol.google.com%2Fk%2Floris-tissino%2F18-programmazione-gui-con-tkinter%2F3s6hcvstzhgkg%2F50","unpubSignOutUrl":"https://knol.google.com/k/_logout?continue=http%3A%2F%2Fknol.google.com%2Fk","newGaiaAccountUrl":"https://www.google.com/accounts/NewAccount?continue=http%3A%2F%2Fknol.google.com%2Fk%2Floris-tissino%2F18-programmazione-gui-con-tkinter%2F3s6hcvstzhgkg%2F50&service=knol","locale":"it","pageType":"knol"};
    (function () {
      if (document.getElementById('knol-header')) {
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        var email = _knolUser['email'];
        var homeKnolUrl = _knolUser['homeKnolUrl'];
        if (homeKnolUrl) {
          var linkc = document.getElementById('knol-header-my-profile-link-c');
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
          if (linkc) {
            linkc.style.display = '';
          }
          var link = document.getElementById('knol-header-my-profile-link');
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
          if (link) {
            link.href = homeKnolUrl;
          }
        }
        if (email) {
          document.getElementById('knol-header-menu-email').innerHTML = email;
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
          document.getElementById('knol-signout-link').style.display = '';
          document.getElementById('knol-signin-link').style.display = 'none';
        }
      }
    })();

    window.jstiming.load.tick('aft');
  // ]]>
</script>
<script type="text/javascript">
  this["_knol_evaluated_results_"] = {"/system/app/embed/icons/icon-cal-address.png":"/k/knol/_/rsrc/1296237085340/system/app/embed/icons/icon-cal-address.png","/system/static_files/ifpc_relay.html":"/k/knol/_/rsrc/1296237084964/system/static_files/ifpc_relay.html","click-to-call":"/k/knol/_/rsrc/1296237085257/system/knol/images/icons/click-to-call.png","credit-card":"/k/knol/_/rsrc/1296237084304/system/knol/images/icons/credit-card.png","ssjsConfig":"defaultDomainPrefix=/k/,buildMessage=Bnorfolk465,experimentId=prod,adSenseSandbox=false,useCustomSearch=false,jstimingSampling=1.0","ssn":"/k/knol/_/rsrc/1296237084896/system/knol/images/icons/ssn.png","korean-rrn":"/k/knol/_/rsrc/1296237085945/system/knol/images/icons/korean-rrn.png"};
  </script>

<script type="text/javascript" src="/k/knol/_/rsrc/1296237084819/system/core/js/jot_client_localized_client_base__it.js"></script>

<script type="text/javascript">
      new gsites.Logger();
      knol.ui.client.PageFinalizer.finalize(_knolGlobal, _knolUser);
      knol.ui.client.Bottom.execute();
    </script>

<script type="text/javascript" src="/reviews/scripts/annotations_bootstrap.js?v=1&amp;hl=it"></script>
<script type="text/javascript">
          knol.ui.client.Zipit.initialize();
        </script>



<script type="text/javascript">
  setTimeout(function() {
    var fingerprint = gsites.date.TimeZone.getFingerprint([1109635200000, 1128902400000, 1130657000000, 1143333000000, 1143806400000, 1145000000000, 1146380000000, 1152489600000, 1159800000000, 1159500000000, 1162095000000, 1162075000000, 1162105500000]);
    gsites.Xhr.send('http://knol.google.com/k/3s6hcvstzhgkg/_/tz', null, null, 'GET', null, null, { afjstz: fingerprint });
  }, 500);
</script>
</html>
