<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://www.w3.org/2005/10/profile">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<link rel="shortcut icon" href="/k/3s6hcvstzhgkg/_/rsrc/1296237082225/system/app/images/favicon.ico" type="image/ico" />




<script type="text/javascript">
// <![CDATA[

  (function(){
    function a(c){this.t={};this.tick=function(d,e,b){var f=b?b:(new Date).getTime();this.t[d]=[f,e]};this.tick("start",null,c)}var g=new a;window.jstiming={Timer:a,load:g};try{window.jstiming.pt=window.external.pageT}catch(h){};
  })();

// ]]>
</script>


<link rel="stylesheet" type="text/css" href="/k/knol/_/rsrc/1296237083303/system/knol/css/knol.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/k/knol/_/rsrc/1296237083145/system/knol/css/knol-print.css" media="print" />
<title>19 - Tkinter - Controllo avanzato dei widget - un knol di Loris Tissino</title>
<meta name="robots" content="index,nofollow,noodp" />

<meta name="verify-v1" content="LvoPWX6agQCMTk8wmmaTHFoWjs1WMVrDfV4zjhq3wNQ=" />
<link rel="canonical" href="http://knol.google.com/k/loris-tissino/19-tkinter-controllo-avanzato-dei-widget/3s6hcvstzhgkg/51" />
<link rel="alternate" type="application/atom+xml" title="ATOM" href="/k/3s6hcvstzhgkg/system/services/knol/51/feed?hl=it" />
<meta name="description" content="Widget particolari Presenteremo in questa sezione alcuni widget utili, illustrandoli con semplici esempi. Pulsante con icona..." />


<script type="text/javascript">
          var _gaq = _gaq || [];
          _gaq.push(
              ['_setAccount', 'UA-7576468-1'],
              ['_trackPageview'],
              ['b._setAccount', 'YT-262124-4'],
              ['b._trackPageview']
          );
        </script>

<script type="text/javascript">
      (function() {
        var ga = document.createElement('script');     ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:'   == document.location.protocol ? 'https://ssl'   : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
<link rel="stylesheet" type="text/css" href="http://knol.google.com/reviews/css/zz_rating.css" />
</head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<body>
<div id="knol-doc" class="g-doc-1024">

<div id="knol-doc-hd" class="knol-custom-bg">

<div id="knol-header" class="knol-custom-bg knol-custom-bg-text">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<div id="knol-header-menu">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<span id="knol-header-menu-email-c"><span id="knol-header-menu-email" class="knol-header-menu-login"></span></span><span style="display: none" id="knol-header-my-profile-link-c"></span><a href="/k" class="knol-custom-bg-link">Home page</a> | <a href="/k/knol/knol/Help_it" name="knol-header-menu-help" class="knol-custom-bg-link">Guida</a> | <span id="knol-signout-link" style="display: none"><a class="knol-custom-bg-link" href="https://knol.google.com/k/_logout?continue=http%3A%2F%2Fknol.google.com%2Fk%2Floris-tissino%2F19-tkinter-controllo-avanzato-dei-widget%2F3s6hcvstzhgkg%2F51">Esci</a></span><a href="https://www.google.com/accounts/ServiceLogin?continue=http%3A%2F%2Fknol.google.com%2Fk%2Floris-tissino%2F19-tkinter-controllo-avanzato-dei-widget%2F3s6hcvstzhgkg%2F51&amp;passive=true&amp;service=knol&amp;hl=it" class="knol-custom-bg-link" id="knol-signin-link">Accedi</a> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
          </div>
<div id="knol-announcement-banner">
</div>

<div id="knol-inline-statements">
</div>

<div id="knol-throbber-c"></div>
<div id="knol-chatlog" style="display: none"></div><div id="knol-collection-submission-reviews" style="display: none"></div>
</div>
<div id="knol-header-logo">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<a href="/k"><img align="middle" src="/k/knol/_/rsrc/1296237081909/system/knol/images/header/knol-logo.png" alt="Home page" title="Home page" /></a>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</div>

<div class="knol-top-container">
<div id="knol-search"><div class="knol-advanced-search-link"><a class="knol-custom-bg-link" href="/k/knol/system/knol/pages/SearchToolkitForm?&amp;back=3s6hcvstzhgkg.51&amp;loc0=on&amp;loc1=on&amp;loc3=on&amp;loc4=on&amp;loc5=on&amp;loc7=on&amp;loc8=on">Toolkit di ricerca</a></div><form action="/k/knol/Search" id="knol-search-form" name="knol-search-form"><input type="text" name="q" id="knol-query-box" size="30" maxlength="2000" value="" class="knol-search-input-box" /><input type="hidden" name="back" value="3s6hcvstzhgkg.51" /><input type="submit" id="knol-search-button" class="knol-search-submit" value="Cerca" /></form></div>
</div>
<div class="knol-clearer-div"></div>
</div>
<div id="knol-editor-toolbar">
<div id="knol-editor-toolbar-rel-container"></div>
</div>
<div id="knol-doc-bd">

<div class="g-section g-tpl-70-30" style="display: block">
<div class="g-unit g-first">
<div id="knol-article" class="g-c">
<div id="knol-float-console">
<div id="knol-inline-notifications"></div>
<div id="knol-console"></div>
<div id="knol-console-spacer"></div>
</div>
<div id="knol-suggestion-extras" style="display: none"></div>
<div class="knol-article-c">

<div xmlns="http://www.google.com/ns/jotspot" id="knol-article-top">
<div xmlns="http://www.w3.org/1999/xhtml" class="knol-inline-editor knol-content-ltr"><h1 id="knol-title" class="knol-title" title="Fai clic sul pulsante &quot;Modifica questo knol&quot; per passare alla modalità di modifica e modificare questo campo.">19 - Tkinter - Controllo avanzato dei widget</h1><input id="knol-title-input" type="text" style="display: none" maxlength="250" /></div><div xmlns="http://www.w3.org/1999/xhtml" class="knol-inline-editor knol-content-ltr"><h2 id="knol-subtitle" class="knol-subtitle" title="Fai clic sul pulsante &quot;Modifica questo knol&quot; per passare alla modalità di modifica e modificare questo campo." style="display: none"> </h2><input id="knol-subtitle-input" type="text" style="display: none" maxlength="250" /></div>
<div class="knol-clearer-div"> </div>

<div> </div>
<div xmlns="http://www.w3.org/1999/xhtml" class="knol-inline-editor knol-content-ltr"><h2 id="knol-abstract" class="knol-abstract" title="Fai clic sul pulsante &quot;Modifica questo knol&quot; per passare alla modalità di modifica e modificare questo campo." style="display: none"> </h2><textarea id="knol-abstract-input" style="display: none"></textarea></div><div xmlns="http://www.w3.org/1999/xhtml" id="knol-toc" class="knol-element-toggle-level-max-6 knol-element-toggle-level-2" style=""><h3>Contenuti</h3><ul class="knol-toc-list" id="knol-toc-list"><li class="knol-toc-item-h2 knol-element-toggle-threshold-2"><a href="#Widget_particolari" class="knol-toc-link">Widget particolari</a></li><li class="knol-toc-item-h3 knol-element-toggle-threshold-3" style="display:none"><a href="#Pulsante_con_icona" class="knol-toc-link">Pulsante con icona</a></li><li class="knol-toc-item-h3 knol-element-toggle-threshold-3" style="display:none"><a href="#Pulsanti_di_selezione_e_di_opzione_(28)radio_buttons_e_check_buttons(29)" class="knol-toc-link">Pulsanti di selezione e di opzione (radio buttons e check buttons)</a></li><li class="knol-toc-item-h3 knol-element-toggle-threshold-3" style="display:none"><a href="#Menu_di_opzioni" class="knol-toc-link">Menu di opzioni</a></li><li class="knol-toc-item-h3 knol-element-toggle-threshold-3" style="display:none"><a href="#Regolatore" class="knol-toc-link">Regolatore</a></li><li class="knol-toc-item-h3 knol-element-toggle-threshold-3" style="display:none"><a href="#Caselle_di_testo_multilinea_(28)con_barra_di_scorrimento(29)" class="knol-toc-link">Caselle di testo multilinea (con barra di scorrimento)</a></li><li class="knol-toc-item-h3 knol-element-toggle-threshold-3" style="display:none"><a href="#Casella_di_elenco" class="knol-toc-link">Casella di elenco</a></li><li class="knol-toc-item-h3 knol-element-toggle-threshold-3" style="display:none"><a href="#Canvas" class="knol-toc-link">Canvas</a></li><li class="knol-toc-item-h2 knol-element-toggle-threshold-2"><a href="#Posizionamento_dei_widget" class="knol-toc-link">Posizionamento dei widget</a></li><li class="knol-toc-item-h3 knol-element-toggle-threshold-3" style="display:none"><a href="#Pack(28)(29)" class="knol-toc-link">Pack()</a></li><li class="knol-toc-item-h3 knol-element-toggle-threshold-3" style="display:none"><a href="#Grid(28)(29)" class="knol-toc-link">Grid()</a></li><li class="knol-toc-item-h3 knol-element-toggle-threshold-3" style="display:none"><a href="#Place(28)(29)" class="knol-toc-link">Place()</a></li></ul><a href="javascript:void(0)" id="knol-toc-collapse-handle" class="knol-collapse-handle" style="display:none">meno</a><a href="javascript:void(0)" id="knol-toc-expand-handle" class="knol-expand-handle" style="display:none">altro</a></div><div xmlns="http://www.w3.org/1999/xhtml" id="knol-viewlinks"><div style="display: none" id="knol-viewlinks-link-element" class="knol-viewlinks-link-element"><div>Link permanente a questo knol:</div><input type="text" size="75" name="link" id="knol-viewlinks-link-input" autocomplete="off" readonly="readonly" value="http://knol.google.com/k/loris-tissino/19-tkinter-controllo-avanzato-dei-widget/3s6hcvstzhgkg/51" /></div><a id="knol-viewlinks-link-icon" class="knol-viewlinks-icon" href="javascript:void(0)"><img alt="Inserisci link" class="knol-sprite-main-link" src="/k/knol/_/rsrc/1296237082079/system/app/images/cleardot.gif" /></a><a id="knol-viewlinks-link" class="knol-viewlinks-link" href="javascript:void(0)"><span>Inserisci link</span></a><div style="display: none" id="knol-citation" class="knol-citation"><textarea name="citation" id="knol-citation-input-box" cols="70" rows="4" autocomplete="off" readonly="readonly">Tissino, Loris. 19 - Tkinter - Controllo avanzato dei widget [Internet]. Versione 13. Knol. 2011 gen 1. Disponibile all'indirizzo: http://knol.google.com/k/loris-tissino/19-tkinter-controllo-avanzato-dei-widget/3s6hcvstzhgkg/51.</textarea></div><a id="knol-viewlinks-citation-icon" class="knol-viewlinks-icon" href="javascript:void(0)"><img alt="Citazione" class="knol-sprite-main-citation" src="/k/knol/_/rsrc/1296237082079/system/app/images/cleardot.gif" /></a><a id="knol-viewlinks-citation" class="knol-viewlinks-link" href="javascript:void(0)"><span>Citazione</span></a><a id="knol-viewlinks-email-icon" class="knol-viewlinks-icon" href="javascript:void(0)"><img alt="Email" class="knol-sprite-main-email" src="/k/knol/_/rsrc/1296237082079/system/app/images/cleardot.gif" /></a><a id="knol-viewlinks-email" class="knol-viewlinks-link" href="javascript:void(0)"><span>Email</span></a><a id="knol-viewlinks-print-icon" class="knol-viewlinks-icon" href="javascript:void(window.print())"><img alt="Stampa" class="knol-sprite-main-print" src="/k/knol/_/rsrc/1296237082079/system/app/images/cleardot.gif" /></a><a id="knol-viewlinks-print" class="knol-viewlinks-link" href="javascript:void(window.print())"><span>Stampa</span></a><a id="knol-viewlinks-favorite-icon" class="knol-viewlinks-icon" href="javascript:void(0)"><img alt="Preferito" class="knol-sprite-main-favorite-star-empty" src="/k/knol/_/rsrc/1296237082079/system/app/images/cleardot.gif" /></a><a id="knol-viewlinks-favorite" class="knol-viewlinks-link" href="javascript:void(0)"><span>Preferito</span></a><a id="knol-viewlinks-collect-icon" style="" class="knol-viewlinks-icon" href="javascript:void(0)"><img alt="Aggiungi questa pagina alla raccolta" class="knol-sprite-main-collect" src="/k/knol/_/rsrc/1296237082079/system/app/images/cleardot.gif" /></a><a id="knol-viewlinks-collect" style="" class="knol-viewlinks-link" href="javascript:void(0)"><span>Aggiungi questa pagina alla raccolta</span></a></div>
<div class="knol-clearer-div"> </div>
<hr id="knol-article-top-hr" />
<div class="knol-clearer-div"> </div>
</div><div xmlns="http://www.google.com/ns/jotspot" id="knol-content">
<div xmlns="http://www.w3.org/1999/xhtml" id="knol-collection-navigation" class="knol-collection-box"><div class="knol-navigation-collection-title">Questo knol è parte della raccolta: <a href="/k/loris-tissino/python-e-la-programmazione-orientata/3s6hcvstzhgkg/30">Python e la programmazione orientata agli oggetti</a></div><div class="knol-clearer-div"></div><div class="knol-navigation-collection-prev"><a href="/k/loris-tissino/20-tkinter-men%C3%B9-timer-eventi-di/3s6hcvstzhgkg/52?collectionId=3s6hcvstzhgkg.30"><span class="knol-navigation-arrow">« </span>Precedente</a><span> </span><span href="/k/loris-tissino/20-tkinter-men%C3%B9-timer-eventi-di/3s6hcvstzhgkg/52?collectionId=3s6hcvstzhgkg.30">(20 - Tkinter - Menù, timer, eventi d...</span></div><div class="knol-navigation-collection-next"><span href="/k/loris-tissino/18-programmazione-gui-con-tkinter/3s6hcvstzhgkg/50?collectionId=3s6hcvstzhgkg.30">(18 - Programmazione GUI con tkinter)</span><span> </span><a href="/k/loris-tissino/18-programmazione-gui-con-tkinter/3s6hcvstzhgkg/50?collectionId=3s6hcvstzhgkg.30">Successivo<span class="knol-navigation-arrow"> »</span></a></div><div class="knol-clearer-div"></div></div><div xmlns="http://www.w3.org/1999/xhtml" id="knol-intro"></div><div xmlns="http://www.w3.org/1999/xhtml" id="knol-content-body"><div id="knol-section-3s6hcvstzhgkg.51"><div class="knol-content-wrapper" id="knol-content-wrapper-3s6hcvstzhgkg.51"><div class="knol-content knol-content-ltr knol-content-lang-it" id="knol-content-3s6hcvstzhgkg.51"><div dir="ltr"><a name="Widget_particolari" class="knol-anchor-headings"></a><h2>Widget particolari</h2>Presenteremo in questa sezione alcuni widget utili, illustrandoli con semplici esempi.<br /><br /><a name="Pulsante_con_icona" class="knol-anchor-headings"></a><h3>Pulsante con icona</h3>Ad un pulsante può essere associata un'icona. È sufficiente caricare un'immagine (in formato GIF) e poi associarla al pulsante tramite la proprietà <i>image</i>.<br /><br /><span style="font-family: courier new,monospace;">self.imq=PhotoImage(file='exit.gif')</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">self.QuitButton=Button(</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    self.parent,</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    image=self.imq,</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    command=self.Quit</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    )</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">self.QuitButton.pack()</span><br style="font-family: courier new,monospace;" /><br /><a name="Pulsanti_di_selezione_e_di_opzione_(28)radio_buttons_e_check_buttons(29)" class="knol-anchor-headings"></a><h3>Pulsanti di selezione e di opzione (radio buttons e check buttons)<br /></h3>I pulsanti di selezione e di opzione si ottengono con i widget <i>Radiobutton</i> e <i>Checkbutton</i>, rispettivamente, associati a variabili di tipo <i>IntVar</i> o <i>BooleanVar</i>, rispettivamente.<br /><br /><span style="font-family: courier new,monospace;">        self.quality = IntVar()</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.quality.set(10)</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        f=Frame(self.parent)</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.qualityRadiobutton_Low=Radiobutton(</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">            f,</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">            text='low quality',</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">            variable=self.quality,</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">            value=10</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">            )</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.qualityRadiobutton_Middle=Radiobutton(</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">            f,</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">            text='middle quality',</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">            variable=self.quality,</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">            value=20</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">            )</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.qualityRadiobutton_High=Radiobutton(</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">            f,</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">            text='high quality',</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">            variable=self.quality,</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">            value=30</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">            )</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.qualityRadiobutton_Low.pack({'side':'left'})</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.qualityRadiobutton_Middle.pack({'side':'left'})</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.qualityRadiobutton_High.pack({'side':'left'})</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        f.pack()</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.full=BooleanVar()</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.full.set(False)</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.fullCheckbutton=Checkbutton(</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">            self.parent,</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">            text='full example',</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">            variable=self.full</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">            )</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.fullCheckbutton.pack()</span><br /><br /><div style="display: block; margin-right: auto; text-align: left;"><a href="/k/-/-/3s6hcvstzhgkg/1z1fvg/gui15.png" imageanchor="1"><img src="/k/-/-/3s6hcvstzhgkg/1z1fvg/gui15.png" border="0" /></a></div><br style="font-family: courier new,monospace;" /><a name="Menu_di_opzioni" class="knol-anchor-headings"></a><h3>Menu di opzioni</h3>Nell'esempio che segue vediamo come si possono impostare alcune proprietà dei widget attraverso un menù di opzioni.<br /><br /><span style="font-family: courier new,monospace;">from tkinter import *</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">class Application(object):</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    def __init__(self, parent):</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        </span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.propertyname = StringVar()</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.propertyname.set('foreground') # valore di default</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.propertyvalue = StringVar()</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.propertyvalue.set('green')</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.parent = parent</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        properties = ['background',</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">                      'foreground',</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">                      'activebackground',</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">                      'disabledforeground',</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">                      'highlightcolor',</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">                      'highlightbackground',</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">                      'width',</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">                      'height',</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">                      'padx',</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">                      'pady',</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">                      ]</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.PropertyMenu = OptionMenu(parent, self.propertyname, *properties)</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.PropertyMenu.pack()</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.MyInputBox = Entry(parent, textvariable=self.propertyvalue)</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.MyInputBox.pack()</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.MyButton = Button(parent, text="Fai clic qui")</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.MyButton['background']="#FFFFFF"</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.MyButton['foreground']="red"</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.MyButton['command']=self.MyButton_Click</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.MyButton.pack({"side":"top", "padx": 10, "pady": 20})</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.StatusBar = Label(parent, text="...")</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.StatusBar['background']="#FFFFFF"</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.StatusBar['foreground']="blue"</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.StatusBar.pack({"side":"bottom", "expand":"yes", "fill":"x"})</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    def MyButton_Click(self):</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        print('name:', self.propertyname.get())</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        print('value', self.propertyvalue.get())</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.MyButton[self.propertyname.get()]=self.propertyvalue.get()</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">def main():</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    root = Tk()</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    myapp = Application(root)</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    root.mainloop() </span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">if __name__=='__main__':</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    main()</span><br style="font-family: courier new,monospace;" />    <br /><div style="display: block; margin-right: auto; text-align: left;"><a href="/k/-/-/3s6hcvstzhgkg/1z1fvg/gui09.png" imageanchor="1"><img src="/k/-/-/3s6hcvstzhgkg/1z1fvg/gui09.png" border="0" /></a></div><h3><br /></h3><a name="Regolatore" class="knol-anchor-headings"></a><h3>Regolatore<br /></h3>Un regolatore consente di variare il valore di una variabile facendo scorrere una sorta di manopola.<br /><br /><span style="font-family: courier new,monospace;">        self.quality = IntVar()</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.quality.set(10)</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.qualityScale = Scale(</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">            self.parent,</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">            variable=self.quality,</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">            from_=0,</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">            to=60,</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">            orient=HORIZONTAL,</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">            length=200,</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">            sliderlength=15</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">            )</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.qualityScale.pa</span><span style="font-family: courier new,monospace;">ck()</span><br style="font-family: courier new,monospace;" /><br /><br /><div style="display: block; margin-right: auto; text-align: left;"><a href="/k/-/-/3s6hcvstzhgkg/1z1fvg/scale.png" imageanchor="1"><img src="/k/-/-/3s6hcvstzhgkg/1z1fvg/scale.png" border="0" /></a><br /><br /><a name="Caselle_di_testo_multilinea_(28)con_barra_di_scorrimento(29)" class="knol-anchor-headings"></a><h3>Caselle di testo multilinea (con barra di scorrimento)</h3>Le caselle di testo possono essere multilinea e consentono un sacco di operazioni (estrazioni di parte del testo, sostituzioni, formattazione, ecc.). Esempi e documentazione si possono trovare nel <a href="http://www.tkdocs.com/tutorial/text.html">Tk Tutorial</a>.<br />Alle caselle di testo, così come ai canvas e ad altri widget "grandi" possono essere associate le barre di scorrimento (verticali o orizzontali).<br />Una barra di scorrimento ha un doppio legame con il widget associato (bisogna impostare il parametro <i>command</i> della barra alla funzione <i>yview</i> o <i>xview</i> del widget e il parametro <i>yscrollcommand</i> o <i>xscrollcommand</i> del widget alla funzione <i>set</i> della barra). Può essere conveniente inserire widget principale e barra di scorrimento in un frame:<br /><br /><span style="font-family: courier new,monospace;">        self.lyricsFrame=Frame(self.parent)</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        </span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.lyricsText = Text(self.lyricsFrame,</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">            width=80,</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">            height=4</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">            )</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.lyricsText.pack({'side':'left'})</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.lyricsText.insert("1.0",</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">            "Lorem ipsum dolor sit amet, consectetur adipiscing elit.\nNam consectetur dictum nisl, eget blandit magna suscipit tristique.\nFusce sit amet nunc eu lorem varius luctus ac id eros.\nClass aptent taciti sociosqu ad litora torquent per conubia nostra,\nper inceptos himenaeos.")</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.lyricsScrollbar=Scrollbar(self.lyricsFrame)</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.lyricsScrollbar.pack({'side':'left', 'expand':'yes', 'fill':'y'})</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.lyricsFrame.pack()</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.lyricsScrollbar['command']=self.lyricsText.yview</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.lyricsText['yscrollcommand']=self.lyricsScrollbar.set</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /></div> <div style="display: block; margin-right: auto; text-align: left;"><a href="/k/-/-/3s6hcvstzhgkg/1z1fvg/multiline.png" imageanchor="1"><img src="/k/-/-/3s6hcvstzhgkg/1z1fvg/multiline.png" border="0" /></a></div><br style="font-family: courier new,monospace;" /><div><a name="Casella_di_elenco" class="knol-anchor-headings"></a><h3>Casella di elenco</h3>Una casella di elenco contiene un elenco di opzioni tra cui l'utente può scegliere (tipicamente preso da una tupla o da una lista). L'indice o gli indici degli elementi selezionati partono da 0.<br />La casella può essere di tipo <i>single</i>, <i>browse</i>, <i>multiple</i> o <i>extended</i>, a seconda del numero di elementi selezionabili e dalla modalità di interazione possibile.<br /><br /><span style="font-family: courier new,monospace;">        self.fruitListbox=Listbox(</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">            self.parent,</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">            height=5,</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">            selectmode='extended'</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">            )</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.fruits=('apples', 'oranges', 'strawberries', 'bananas', 'lemons')</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        for f in self.fruits:</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">            self.fruitListbox.insert("end", f)</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.fruitListbox.pack()</span><br style="font-family: courier new,monospace;" /><br /><div style="display: block; margin-right: auto; text-align: left;"><a href="/k/-/-/3s6hcvstzhgkg/1z1fvg/listbox.png" imageanchor="1"><img src="/k/-/-/3s6hcvstzhgkg/1z1fvg/listbox.png" border="0" /></a></div><h3><br /></h3><a name="Canvas" class="knol-anchor-headings"></a><h3>Canvas</h3>Un canvas è una tavolozza dove si può disegnare.<br /><br /><span style="font-family: courier new,monospace;">class Application(object):</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    def __init__(self, parent):</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.Canvas = Canvas(parent, width=300, height=400)</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.Canvas['background'] = 'white'</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.Canvas.pack()</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.r1_id = None</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.MyButton = Button(parent, text="Fai clic qui")</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.MyButton['background']="#FFFFFF"</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.MyButton['foreground']="red"</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.MyButton['command']=self.MyButton_Click</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.MyButton.pack({"side":"top", "padx": 10, "pady": 20})</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.StatusBar = Label(parent, text="...")</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.StatusBar['background']="#FFFFFF"</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.StatusBar['foreground']="blue"</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.StatusBar.pack({"side":"bottom", "expand":"yes", "fill":"x"})</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    def MyButton_Click(self):</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        if self.r1_id:</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">            self.Canvas.move(self.r1_id, 2, 5)</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        else:</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">            self.r1_id = self.Canvas.create_rectangle(2, 10, 8, 20)</span><br /><br /><div style="display: block; margin-right: auto; text-align: left;"><a href="/k/-/-/3s6hcvstzhgkg/1z1fvg/gui10.png" imageanchor="1"><img src="/k/-/-/3s6hcvstzhgkg/1z1fvg/gui10.png" border="0" /></a></div><br /><br /><a name="Posizionamento_dei_widget" class="knol-anchor-headings"></a><h2>Posizionamento dei widget</h2>Vedremo con tre esempi semplicissimi come posizionare i nostri widget nella finestra utilizzando le tre modalità che tkinter ci mette a disposizione. Il nostro obiettivo è di avere una serie di nove pulsanti numerati.<br /><br /><div style="display: block; margin-right: auto; text-align: left;"><a href="/k/-/-/3s6hcvstzhgkg/1z1fvg/gui11.png" imageanchor="1"><img src="/k/-/-/3s6hcvstzhgkg/1z1fvg/gui11.png" border="0" /></a></div><br /><br /><a name="Pack(28)(29)" class="knol-anchor-headings"></a><h3>Pack()</h3>Con il metodo<i> pack() </i>specifichiamo dove mettere un widget in relazione agli altri (a sinistra, a destra, in alto, in basso). Può essere comodo avere dei widget invisibili (<i>frame</i>) che ne contengono altri.<br /><br /><span style="font-family: courier new,monospace;">class Application(object):</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    def __init__(self, parent):</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.UpperFrame=Frame(parent)</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.MiddleFrame=Frame(parent)</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.BottomFrame=Frame(parent)</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.b1 = Button(self.UpperFrame, text="1")</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.b2 = Button(self.UpperFrame, text="2")</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.b3 = Button(self.UpperFrame, text="3")</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        for widget in self.b1, self.b2, self.b3:</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">            widget.pack({'side':'left'})</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">            </span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.b4 = Button(self.MiddleFrame, text="4")</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.b5 = Button(self.MiddleFrame, text="5")</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.b6 = Button(self.MiddleFrame, text="6")</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        for widget in self.b4, self.b5, self.b6:</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">            widget.pack({'side':'left'})</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        </span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.b7 = Button(self.BottomFrame, text="7")</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.b8 = Button(self.BottomFrame, text="8")</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.b9 = Button(self.BottomFrame, text="9")</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        for widget in self.b7, self.b8, self.b9:</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">            widget.pack({'side':'left'})</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">            </span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.UpperFrame.pack({'side':'top'})</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.MiddleFrame.pack({'side':'top'})</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.BottomFrame.pack({'side':'top'})</span><br /><br /><a name="Grid(28)(29)" class="knol-anchor-headings"></a><h3>Grid()</h3>Con il metodo <i>grid()</i> organizziamo la nostra finestra come se fosse una tabella, e inseriamo i nostri widget all'interno delle diverse celle.<br /><br /><span style="font-family: courier new,monospace;">class Application(object):</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    def __init__(self, parent):</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.parent= parent</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.digitButtons = []</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        for digit in range(9):</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">            digitButton = Button(parent, text=str(digit+1))</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">            digitButton.grid(row=digit//3, column=digit%3)</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">            self.digitButtons.append(digitButton)</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.QuitButton=Button(parent, text='quit')</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.QuitButton['command'] = self.Quit</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.QuitButton.grid(row=4, column=4)</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    def Quit(self):</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.parent.destroy()</span><br style="font-family: courier new,monospace;" /><br /><br /><a name="Place(28)(29)" class="knol-anchor-headings"></a><h3>Place()</h3>Con il metodo <i>place()</i> indichiamo esplicitamente dove posizionare i widget, specificandone le coordinate in termini assoluti o relativi.<br /><br /><span style="font-family: courier new,monospace;">class Application(object):</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    def __init__(self, parent):</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.parent= parent</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        SCALE_X=30</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        OFFSET_X=10</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        SCALE_Y=40</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        OFFSET_Y=60</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.digitButtons = []</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        for digit in range(9):</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">            digitButton = Button(parent, text=str(digit+1))</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">            digitButton.place(</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">                y=(digit//3)*SCALE_Y+OFFSET_Y,</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">                x=(digit%3)*SCALE_X+OFFSET_X</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">                )</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">            self.digitButtons.append(digitButton)</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.QuitButton=Button(parent, text='quit')</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.QuitButton['command'] = self.Quit</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.QuitButton.place(relx=0.7, rely=0.8)</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    def Quit(self):</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.parent.destroy()</span><br /><br /><br /><span>⇨</span> Il codice è disponibile in <a href="http://code.google.com/p/oopython/source/browse/trunk/lessons/19">google code</a>.<br /></div></div></div></div></div><div class="knol-clearer-div"></div></div><div xmlns="http://www.w3.org/1999/xhtml" id="knol-history"></div><div xmlns="http://www.w3.org/1999/xhtml" style="display: none" id="knol-revision-compare"></div><div xmlns="http://www.w3.org/1999/xhtml" id="knol-manage"><div><div id="knol-manage-pane"></div><div id="knol-manage-page-manage-general"></div><div id="knol-manage-page-manage-authors"></div><div id="knol-manage-page-manage-reviewers"></div><div id="knol-manage-page-manage-unpublish"></div></div></div><div xmlns="http://www.w3.org/1999/xhtml" id="knol-submissions" style="display: none"><h2 class="knol-menu-heading-h2">Richieste per la raccolta: 19 - Tkinter - Controllo avanzato dei widget</h2><div class="knol-menu-heading-backlink-container"><a class="knol-menu-heading-backlink" href="#view">« Torna alla visualizzazione della raccolta</a></div><div id="knol-submissions-list"></div><div id="knol-submissions-empty" style="display: none">Nessuna richiesta per questa raccolta.</div></div><div xmlns="http://www.w3.org/1999/xhtml" id="knol-sub-collection-suggestions" style="display: none"><h2 class="knol-menu-heading-h2">Modifiche in sospeso per i knol di questa raccolta: 19 - Tkinter - Controllo avanzato dei widget</h2><div class="knol-menu-heading-backlink-container"><a class="knol-menu-heading-backlink" href="#view">« Torna alla visualizzazione della raccolta</a></div><br /><div id="knol-sub-collection-suggestions-list"></div></div><div xmlns="http://www.w3.org/1999/xhtml" id="knol-collection-navigationfooter" class="knol-collection-box knol-collection-box-bottom"><div class="knol-navigation-collection-title">Questo knol è parte della raccolta: <a href="/k/loris-tissino/python-e-la-programmazione-orientata/3s6hcvstzhgkg/30">Python e la programmazione orientata agli oggetti</a></div><div class="knol-clearer-div"></div><div class="knol-navigation-collection-prev"><a href="/k/loris-tissino/20-tkinter-men%C3%B9-timer-eventi-di/3s6hcvstzhgkg/52?collectionId=3s6hcvstzhgkg.30"><span class="knol-navigation-arrow">« </span>Precedente</a><span> </span><span href="/k/loris-tissino/20-tkinter-men%C3%B9-timer-eventi-di/3s6hcvstzhgkg/52?collectionId=3s6hcvstzhgkg.30">(20 - Tkinter - Menù, timer, eventi d...</span></div><div class="knol-navigation-collection-next"><span href="/k/loris-tissino/18-programmazione-gui-con-tkinter/3s6hcvstzhgkg/50?collectionId=3s6hcvstzhgkg.30">(18 - Programmazione GUI con tkinter)</span><span> </span><a href="/k/loris-tissino/18-programmazione-gui-con-tkinter/3s6hcvstzhgkg/50?collectionId=3s6hcvstzhgkg.30">Successivo<span class="knol-navigation-arrow"> »</span></a></div><div class="knol-clearer-div"></div></div>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</div>
</div>
</div>

<div id="knol-adsense-long">
</div>
<div id="comments" class="knol-custom-bg knol-box">
<h3 id="knol-comment-header">Commenti</h3><div id="knol-comment-new" style="display: none" class="knol-comment knol-element-toggle-level-0 knol-comment"><h4 id="knol-comment-new-show"><a href="javascript:void(0)">Scrivi nuovo commento ▼</a></h4><h4 class="knol-element-toggle-threshold-1" style="display: none">Scrivi nuovo commento</h4><div class="knol-element-toggle-threshold-1" style="display: none"><div class="knol-comment-new-title"><input id="knol-comment-new-title" type="text" maxlength="250" /></div><div class="knol-comment-new-text"><textarea id="knol-comment-new-text" cols="40" rows="5"></textarea></div><div class="knol-comment-new-submit"><div id="knol-comment-new-spinner" class="knol-spinner knol-comment-spinner goog-inline-block"></div><a id="knol-comment-new-submit" href="javascript:void(0)" class="knol-link-disabled">Invia commento a questo knol</a></div></div></div><div id="knol-comment-pending-list"></div><div style="display: none" id="knol-comments-not-permitted" class="knol-comment"><p>Spiacenti. I proprietari di questo knol ti hanno bloccato per impedirti di aggiungere modifiche, suggerimenti o commenti.</p></div><div id="knol-comment-new-sign-in" style="display: none" class="knol-comment"><a href="https://www.google.com/accounts/ServiceLogin?continue=http%3A%2F%2Fknol.google.com%2Fk%2Floris-tissino%2F19-tkinter-controllo-avanzato-dei-widget%2F3s6hcvstzhgkg%2F51&amp;passive=true&amp;service=knol&amp;hl=it">Accedi per scrivere un commento</a></div><div id="knol-comment-list"></div>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</div>
<div class="knol-authors">
</div>
</div>
<div class="g-unit">
<div id="knol-sidebar" class="g-c knol-custom-bg">

<div>
<div id="knol-edit-invite" class="knol-invite-box goog-inline-block"><div style="display: none" id="knol-edit-invite-middle" class="knol-invite-box-middle goog-inline-block"><a id="knol-edit-knol" href="#edit">Modifica questo knol</a></div></div><div id="knol-create-invite" class="knol-invite-box goog-inline-block"><div class="knol-invite-box-middle goog-inline-block"><a id="knol-create-knol" href="/k/knol/system/services/createKnol" rel="nofollow">Scrivi un knol</a></div></div>
<div class="knol-clearer-div"></div>
</div>
<div id="knol-display-languages" style="display: none"></div>
<div id="knol-author" class="knol-box">
<div id="knol-author-profile"><a href="/k/loris-tissino/-/3s6hcvstzhgkg/0"><img id="knol-author-profile-photo" src="/c/photos/public/AIbEiAIAAABECIfau9CS_q2YpgEiC3ZjYXJkX3Bob3RvKihiMDI4NDVkZDg3OWNjMWYxYzk1ZTUzOGQ5MmFjZDQzM2FlYzRmNzQyMAEKs0h9d7rtxq3BLqmsUcmKN1NehQ" alt="Loris Tissino" /></a><div id="knol-author-profile-desc"><a class="knol-author-profile-name" href="/k/loris-tissino/-/3s6hcvstzhgkg/0">Loris Tissino</a><div id="knol-author-profile-badge-unauth" style="display: none"><div class="knol-author-profile-badge-unauth-border-top"></div><a href="/k/knol/Settings?back=3s6hcvstzhgkg.51#Idv">Verifica nome</a><div class="knol-author-profile-badge-unauth-border-bottom"></div><div class="knol-clearer-div"></div></div><div class="knol-author-profile-disambiguation">Insegnante</div><div id="knol-author-profile-button"> </div></div><div class="knol-clearer-div"></div></div><div class="g-section g-tpl-33-67" id="knol-zipit-container"><div class="g-unit g-first"><div style="display: none">Valutazione articolo:</div><div>La tua valutazione:</div></div><div class="g-unit"><div style="display: none"><span id="knol-zipit-article"><span class="zzAggregateRating"><img alt="" class="zzSmallStar" src="http://www.google.com/reviews/images/small_star_empty-ffffff.gif" /><img alt="" class="zzSmallStar" src="http://www.google.com/reviews/images/small_star_empty-ffffff.gif" /><img alt="" class="zzSmallStar" src="http://www.google.com/reviews/images/small_star_empty-ffffff.gif" /><img alt="" class="zzSmallStar" src="http://www.google.com/reviews/images/small_star_empty-ffffff.gif" /><img alt="" class="zzSmallStar" src="http://www.google.com/reviews/images/small_star_empty-ffffff.gif" /></span></span><span id="knol-zipit-count"></span></div><div><span id="knol-zipit-user"></span><div id="knol-zipit-user-desc"></div></div></div></div><div id="knol-scores-container" style="display: none"></div>
</div>
<div id="knol-author-toolbox-container"><div class="knol-box knol-author-toolbox-box knol-author-toolbox-public"><div class="knol-author-toolbox-container"><div id="knol-access-badge"><img alt="" class="knol-access-badge-icon knol-sprite-main-moderated_collaboration" src="/k/knol/_/rsrc/1296237082079/system/app/images/cleardot.gif" /><span class="knol-access-badge-desc"><span class="knol-access-badge-type"><a href="/k/-/-/si57lahl1w25/3#Moderated_Collaboration">Collaborazione con moderatore</a></span></span></div></div><div class="knol-clearer-div"></div><div class="knol-author-toolbox-container"><div id="knol-license"><img id="knol-license-icon" alt="" class="knol-sprite-main-by-sa" src="/k/knol/_/rsrc/1296237082079/system/app/images/cleardot.gif" /><a href="http://creativecommons.org/licenses/by-sa/3.0">Licenza Creative Commons Attribution-Share Alike 3.0</a></div></div><div class="knol-clearer-div"></div><div class="knol-clearer-div"></div><div class="knol-author-toolbox-container2"><div id="knol-last-edit-version-info"><div class="knol-last-edit-version-info-cls">Versione:13</div><a href="#revisions" id="knol-menu-item-revisions" class="knol-author-toolbox-change">Versioni</a><div class="knol-last-edit-version-info-cls">Ultima modifica: 01/gen/2011 03.07.</div></div></div><div class="knol-clearer-div"></div></div></div>
<div id="knol-pivot-sections" class="knol-box">
<div id="knol-reviews" class="knol-box knol-sidebar-box"><h3 class="">Revisioni</h3><ul></ul></div><div id="knol-review-invite"><a id="knol-create-review" target="_blank" rel="nofollow" href="https://www.google.com/accounts/ServiceLogin?continue=http%3A%2F%2Fknol.google.com%2Fk%2Fknol%2Fsystem%2Fservices%2FcreateReview%3FknolId%3D3s6hcvstzhgkg.51&amp;passive=true&amp;service=knol&amp;hl=it">Fai in modo di essere il primo a rivedere questo knol</a></div><div id="knol-also-wrote"><h3 class="knol-authorlist-title">Loris Tissino ha scritto anche</h3><div class="knol-clearer-div"></div><div id="knol-searchresults-id"><ul><li class="knol-search-bullet"><div class="knol-search-knol"><div class="knol-title-wrapper"><a class="knol-search-knol-title" href="/k/loris-tissino/lezione-08-passaggio-di-parametri/3s6hcvstzhgkg/10" target="">Lezione 08 - Passaggio di parametri</a></div><div class="knol-search-knol-author"><div class="knol-clearer-div"></div><div class=""></div><div class="knol-clearer-div"></div></div><div class="knol-clearer-div"></div></div></li><li class="knol-search-bullet"><div class="knol-search-knol"><div class="knol-title-wrapper"><a class="knol-search-knol-title" href="/k/loris-tissino/03-alcune-cose-sulle-funzioni/3s6hcvstzhgkg/31" target="">03 - Alcune cose sulle funzioni</a></div><div class="knol-search-knol-author"><div class="knol-clearer-div"></div><div class=""></div><div class="knol-clearer-div"></div></div><div class="knol-clearer-div"></div></div></li><li class="knol-search-bullet"><div class="knol-search-knol"><div class="knol-title-wrapper"><a class="knol-search-knol-title" href="/k/loris-tissino/lezione-02-array/3s6hcvstzhgkg/5" target="">Lezione 02 - Array</a></div><div class="knol-search-knol-author"><div class="knol-clearer-div"></div><div class=""></div><div class="knol-clearer-div"></div></div><div class="knol-clearer-div"></div></div></li><li class="knol-search-bullet"><div class="knol-search-knol"><div class="knol-title-wrapper"><a class="knol-search-knol-title" href="/k/loris-tissino/12-attributi-privati-e-pubblici-di/3s6hcvstzhgkg/43" target="">12 - Attributi privati e pubblici, di classe e di istanza</a></div><div class="knol-search-knol-author"><div class="knol-clearer-div"></div><div class=""></div><div class="knol-clearer-div"></div></div><div class="knol-clearer-div"></div></div></li><li class="knol-search-bullet"><div class="knol-search-knol"><div class="knol-title-wrapper"><a class="knol-search-knol-title" href="/k/loris-tissino/lezione-04-oop/3s6hcvstzhgkg/3" target="">Lezione 04 - OOP</a></div><div class="knol-search-knol-author"><div class="knol-clearer-div"></div><div class=""></div><div class="knol-clearer-div"></div></div><div class="knol-clearer-div"></div></div></li></ul></div><a class="knol-authorlist-totals" href="/k/knol/system/knol/pages/SearchToolkit?show=off&amp;loc0=on&amp;loc1=on&amp;loc2=on&amp;loc3=on&amp;loc4=on&amp;loc5=on&amp;loc6=on&amp;loc7=on&amp;loc8=on&amp;back=3s6hcvstzhgkg.51&amp;url=/k/loris-tissino/-/3s6hcvstzhgkg/0&amp;restrict=3&amp;language=0&amp;">(52 knol e raccolte)</a><div class="knol-clearer-div"></div></div><div id="knol-search-backlinks-select">Cerca gli utilizzi di questa pagina <a href="javascript:void(0)" style="color: #54494C;" class="knol-search-backlinks-box" id="knol-search-backlinks-box">▼</a></div><div class="knol-clearer-div"></div>
</div>
<div id="knol-labels" class="knol-box knol-sidebar-box"><h3>Categorie</h3><div id="knol-labels-community-3s6hcvstzhgkg.51" class="knol-labels-community"><span></span></div><div id="knol-labels-communityhint-3s6hcvstzhgkg.51" style="display: none" class="knol-labels-hint">Basata su consenso della community.</div><h3 id="knol-labels-personalheader-3s6hcvstzhgkg.51" style="display: none">Le tue categorie</h3><div id="knol-labels-personal-3s6hcvstzhgkg.51" class="knol-labels-personal"><a href="https://www.google.com/accounts/ServiceLogin?continue=http%3A%2F%2Fknol.google.com%2Fk%2Floris-tissino%2F19-tkinter-controllo-avanzato-dei-widget%2F3s6hcvstzhgkg%2F51&amp;passive=true&amp;service=knol&amp;hl=it" class="knol-labels-adder goog-inline-block"></a><a href="https://www.google.com/accounts/ServiceLogin?continue=http%3A%2F%2Fknol.google.com%2Fk%2Floris-tissino%2F19-tkinter-controllo-avanzato-dei-widget%2F3s6hcvstzhgkg%2F51&amp;passive=true&amp;service=knol&amp;hl=it">Accedi per aggiungere o vota per categorie</a></div><div><a class="knol-less-important-link" href="/k/-/-/3vd571esbn0f5/18">Ulteriori informazioni sulle categorie</a></div></div><div id="knol-usage-stats" class="knol-box knol-sidebar-box"><h3>Attività per questo knol</h3><div><h4>Questa settimana:</h4><span class="knol-usage-stats-value">10</span><span class="knol-usage-stats-label"><span>visualizzazioni pagina</span></span><img alt="" class="knol-usage-stats-graph" src="http://chart.apis.google.com/chart?cht=ls&amp;chs=75x15&amp;chco=0077cc&amp;chd=e%3A..qqAAqqVVAAqq&amp;chm=B%2Ce6f2fa%2C0%2C0%2C0&amp;chf=bg%2Cs%2Cffffff" /><br /></div><div><h4>Totale:</h4><span class="knol-usage-stats-value">192</span><span class="knol-usage-stats-label">visualizzazioni pagina</span><br /></div><div id="knol-usage-stats-analytics"></div></div><div id="knol-feedlinks-knol"><a id="knol-feedlinks-rss-icon-public" class="knol-feedlinks-icon-knol" href="/k/3s6hcvstzhgkg/system/services/knol/51/feed?hl=it"><img alt="Feed attività pubblica" class="knol-sprite-indexed-feed-public" src="/k/knol/_/rsrc/1296237082079/system/app/images/cleardot.gif" /></a><a id="knol-feedinks-rss-public" class="knol-feedlinks-link knol-custom-bg-link" href="/k/3s6hcvstzhgkg/system/services/knol/51/feed?hl=it"><span>Feed attività pubblica</span></a></div><div id="knol-abuse-report" class="knol-borderless-box"><a id="knol-create-abuse-report" href="/k/knol/system/knol/pages/AbuseReport?nId=3s6hcvstzhgkg.51&amp;amp;position=19&amp;path_title=19-tkinter-controllo-avanzato-dei-widget&amp;collectionId=3s6hcvstzhgkg.30&amp;locale=it&amp;domain=knol.google.com&amp;path_author=loris-tissino"><div><div class="knol-abuse-flag-img goog-inline-block" src="/k/knol/_/rsrc/1296237082079/system/app/images/cleardot.gif"></div><span class="knol-fake-link knol-custom-bg-link">Segnala contenuto inappropriato</span></div></a></div><div style="display: none" id="knol-admin-pane"></div>
</div>
</div>
</div>

<div class="knol-clearer-div"></div>
</div>
<div id="knol-doc-ft">

<div id="knol-footer-menu" class="knol-custom-bg">
<a href="/k" class="knol-custom-bg-link">Home page</a>
           <span class="knol-custom-bg-text">|</span> 
          <a href="/k/-/-/si57lahl1w25/12_it" class="knol-custom-bg-link">Termini di servizio</a>
           <span class="knol-custom-bg-text">|</span> 
          <a href="/k/-/-/si57lahl1w25/15_it" class="knol-custom-bg-link">Norme sulla privacy</a>
           <span class="knol-custom-bg-text">|</span> 
          <a href="/k/-/-/si57lahl1w25/13_it" class="knol-custom-bg-link">Criterio contenuto</a>

           <span class="knol-custom-bg-text">|</span> 
          <a href="/k/knol/knol/Help_it" class="knol-custom-bg-link">Guida</a>
</div>
<div class="knol-custom-bg-text knol-custom-bg" id="knol-copyright">©2009 Google</div>
</div>
</div>
</body>




<script type="text/javascript">
  // <![CDATA[
    var _knolUser = null;
    var _reqCountry = null;
    try {
      _knolUser = {};
      _reqCountry = 'IT';
    } catch (ignored) {}
    var _knolGlobal = {"evaluations":[null,["new knol.ui.client.ProfileLink(\"\\u0033\\u0073\\u0036\\u0068\\u0063\\u0076\\u0073\\u0074\\u007A\\u0068\\u0067\\u006B\\u0067\\u002E\\u0035\\u0031\",null)","knol.ui.client.ChatLog.init()","knol.ui.client.CollectionSubmissionReviews.init()","new knol.ui.client.AuthorUtils()","knol.getSingleton(knol.ui.client.KnolMenu).load()","knol.getSingleton(knol.ui.client.KnolMenu).hookupLinks()","knol.getSingleton(knol.ui.client.TitleEditor).initOnClient()","knol.getSingleton(knol.ui.client.SubtitleEditor).initOnClient()","knol.getSingleton(knol.ui.client.AbstractEditor).initOnClient()","knol.ui.client.FromKnolCollectionDialog.openOnHash()","knol.getSingleton(knol.ui.client.DiscussionView).constructor.constructor()","new knol.ui.client.Author(\"\\u0033\\u0073\\u0036\\u0068\\u0063\\u0076\\u0073\\u0074\\u007A\\u0068\\u0067\\u006B\\u0067\\u002E\\u0030\")","knol.getSingleton(knol.ui.client.Zipit).constructor.constructor()","knol.ui.client.KnolScores.init()","new knol.ui.client.AuthorToolbox(undefined,undefined).render()","knol.ui.client.CreateReview.swapReviewLink(\"\\u006B\\u006E\\u006F\\u006C\\u002D\\u0063\\u0072\\u0065\\u0061\\u0074\\u0065\\u002D\\u0072\\u0065\\u0076\\u0069\\u0065\\u0077\")","knol.ui.client.UsageStats.init()","knol.ui.FeedLinks.addPrivateFeedLinks(\"\\u006B\\u006E\\u006F\\u006C\")","new knol.ui.client.CreateAbuseReport(\"\\u006B\\u006E\\u006F\\u006C\\u002D\\u0063\\u0072\\u0065\\u0061\\u0074\\u0065\\u002D\\u0061\\u0062\\u0075\\u0073\\u0065\\u002D\\u0072\\u0065\\u0070\\u006F\\u0072\\u0074\")","new knol.ui.client.AdminOptions(undefined)"],["knol.getSingleton(knol.ui.client.BannerAnnouncement).writeHTML()","knol.getSingleton(knol.ui.client.Toc).onLoadHandler(false,12,2,[2,3])","knol.ui.client.GetLink.addListener()","knol.ui.client.Citation.addListener()","new knol.ui.client.FavoriteKnol()","knol.ui.client.FromKnolCollectionDialog.setupClient()","knol.ui.client.LanguageOptions()","knol.ui.client.NodeList.initPage(\"\\u006B\\u006E\\u006F\\u006C\\u002D\\u0072\\u0065\\u0076\\u0069\\u0065\\u0077\\u0073\",\"\\u0033\\u0073\\u0036\\u0068\\u0063\\u0076\\u0073\\u0074\\u007A\\u0068\\u0067\\u006B\\u0067\\u002E\\u0031\\u007A\\u0031\\u0066\\u0076\\u0067\",\"\\u006B\\u006E\\u006F\\u006C\\u002E\\u0075\\u0069\\u002E\\u0052\\u0065\\u0076\\u0069\\u0065\\u0077\\u004C\\u0069\\u0073\\u0074\",\"\\u0064\\u0069\\u0076\",\"\\u0066\\u0037\\u0066\\u0037\\u0066\\u0037\",false)","knol.ui.client.ZipitDisplay.initContainer(\"\\u006B\\u006E\\u006F\\u006C\\u002D\\u0061\\u006C\\u0073\\u006F\\u002D\\u0077\\u0072\\u006F\\u0074\\u0065\",\"\\u0064\\u0069\\u0076\",\"\\u0023\\u0066\\u0037\\u0066\\u0037\\u0066\\u0037\")","new knol.ui.client.SearchBacklinks(\"\\u0033\\u0073\\u0036\\u0068\\u0063\\u0076\\u0073\\u0074\\u007A\\u0068\\u0067\\u006B\\u0067\\u002E\\u0035\\u0031\")","knol.ui.client.KnolLabels.initialize(\"\\u0033\\u0073\\u0036\\u0068\\u0063\\u0076\\u0073\\u0074\\u007A\\u0068\\u0067\\u006B\\u0067\\u002E\\u0035\\u0031\")"]],"author":{"locale":"null","enableRtl":false,"enableTransliteration":false,"staff":false,"admin":false,"limitedAdmin":false,"email":null,"groupMemberships":"","favoriteKnols":[],"labelBrowser":"","analyticsCode":"UA-262124-4","adsensePublisherId":null,"homeKnol":null,"homeKnolUrl":"/k/loris-tissino/-/3s6hcvstzhgkg/0","authName":null,"nickName":"Loris Tissino","useAuth":true,"publishNewKnols":true,"profile":null,"disambiguation":"Insegnante","disambiguationArray":["Insegnante"],"feedEventsId":"3s6hcvstzhgkg.jrecuj","collectionDisplay":{"omit":[9,8]},"collectionSort":19,"collectionReverse":false,"enableCommentApproval":false,"nodeType":"User","url":"/k/3s6hcvstzhgkg/0","exists":true,"id":"3s6hcvstzhgkg.0","webspace":"3s6hcvstzhgkg","pathEncoded":"/0","nextChild":58,"versionNumber":4,"latestVersionNumber":4,"language":null,"license":"by-sa","accessType":"moderated","emailPolicy":null,"title":null,"mailEventsId":null,"editTime":"06/feb/2011 05.59","editTimeMs":1297000745356,"createTime":"01/mar/2010 13.47","createTimeMs":1267480043712,"createUser":null,"logicalVersion":0,"enableContributorsList":true,"enableTableOfContents":true,"enableUnsolicitedReviews":true,"enableAlsoWrote":true,"enableRelatedKnols":true,"enableCategories":true,"enableReaderCategories":true,"enableComments":true,"enableModeratorList":true,"titleUrlOptOut":false,"sys/template":"/system/knol/templates/User","nodeHidden":false,"nodeApproved":false},"authorId":"3s6hcvstzhgkg.0","knolMeta":{"knolId":"3s6hcvstzhgkg.51","attachmentsSize":59013,"editorialAuthors":{},"collectionReviewFor":null,"accessType":"moderated","submissionCount":0,"subCollectionSuggestionCount":0,"knolPageVersionMap":{"13":13,"11":11,"12":12,"3":3,"2":2,"1":1,"10":10,"7":7,"6":6,"5":5,"4":4,"9":9,"8":8},"labels":[],"publishedVersionMap":{"10":1,"7":1,"6":2,"9":1,"8":1,"13":1,"11":1,"12":1},"publishedVersion":-1,"homeOf":null,"editLock":{"ownerId":null,"type":null,"expirationTime":1293880062151},"webContentDuplicates":null,"ttsVersion":0,"ttsBlobstoreId":null,"langidLanguageCode":"it","pageviews":{},"templateId":null,"badges":{"data_":{}},"collectionType":0,"editorialCollection":null,"editorialCollectionType":null,"collectionDisplay":{"omit":[]},"collectionSort":19,"collectionReverse":false,"collectionBranding":{"backgroundColor":"","highlightColor":"","bannerUrl":"","showBanner":false,"logoUrl":"","showLogo":false},"verifiedWebsite":null,"guidelinesUrl":null,"translatedFromKnol":null,"translatedFromLang":null,"hasChatLog":false,"rrnid":null,"knolPermanentUrl":"/k/loris-tissino/19-tkinter-controllo-avanzato-dei-widget/3s6hcvstzhgkg/51","enableCommentApproval":false,"owners":{"3s6hcvstzhgkg.0":{"timestamp":1292321836422,"disambiguation":"Insegnante","nodeId":"3s6hcvstzhgkg.0","authorUrl":"/k/loris-tissino/-/3s6hcvstzhgkg/0","authorPosition":0}},"contributors":{"3s6hcvstzhgkg.0":{"timestamp":1293880056391,"paid":true,"disambiguation":"Insegnante","nodeId":"3s6hcvstzhgkg.0","location":null,"contribution":0,"authorUrl":"/k/loris-tissino/-/3s6hcvstzhgkg/0","gaiaId":null,"authorPosition":0}},"suggestions":{},"nodeType":"KnolMeta","url":"/k/3s6hcvstzhgkg/1z1fvg","exists":true,"id":"3s6hcvstzhgkg.1z1fvg","webspace":"3s6hcvstzhgkg","pathEncoded":"/1z1fvg","nextChild":1,"versionNumber":2,"latestVersionNumber":2,"language":null,"license":"by","adSensePolicy":{"timeCreated":1292321836505,"showAds":false,"allocations":[]},"emailPolicy":null,"title":null,"mailEventsId":null,"editTime":"01/gen/2011 03.07","editTimeMs":1293880062153,"createTime":"14/dic/2010 02.17","createTimeMs":1292321836405,"createUser":"3s6hcvstzhgkg.0","logicalVersion":2,"enableContributorsList":true,"enableTableOfContents":true,"enableUnsolicitedReviews":true,"enableAlsoWrote":true,"enableRelatedKnols":true,"enableCategories":true,"enableReaderCategories":true,"enableComments":true,"enableModeratorList":true,"titleUrlOptOut":false,"sys/template":"/system/knol/templates/KnolMeta","nodeHidden":false,"nodeApproved":false,"attachments":{"3s6hcvstzhgkg.uaW1hZ2VzXzNzNmhjdnN0emhna2cuMXoxZnZnL2xpc3Rib3gucG5n":{"timestamp":1292863352284,"nodeId":"3s6hcvstzhgkg.uaW1hZ2VzXzNzNmhjdnN0emhna2cuMXoxZnZnL2xpc3Rib3gucG5n"},"3s6hcvstzhgkg.uaW1hZ2VzXzNzNmhjdnN0emhna2cuMXoxZnZnL211bHRpbGluZS5wbmc":{"timestamp":1292861997287,"nodeId":"3s6hcvstzhgkg.uaW1hZ2VzXzNzNmhjdnN0emhna2cuMXoxZnZnL211bHRpbGluZS5wbmc"},"3s6hcvstzhgkg.uaW1hZ2VzXzNzNmhjdnN0emhna2cuMXoxZnZnL2d1aTEwLnBuZw":{"timestamp":1292322380910,"nodeId":"3s6hcvstzhgkg.uaW1hZ2VzXzNzNmhjdnN0emhna2cuMXoxZnZnL2d1aTEwLnBuZw"},"3s6hcvstzhgkg.uaW1hZ2VzXzNzNmhjdnN0emhna2cuMXoxZnZnL2d1aTE1LnBuZw":{"timestamp":1292790057815,"nodeId":"3s6hcvstzhgkg.uaW1hZ2VzXzNzNmhjdnN0emhna2cuMXoxZnZnL2d1aTE1LnBuZw"},"3s6hcvstzhgkg.uaW1hZ2VzXzNzNmhjdnN0emhna2cuMXoxZnZnL2d1aTA5LnBuZw":{"timestamp":1292322184395,"nodeId":"3s6hcvstzhgkg.uaW1hZ2VzXzNzNmhjdnN0emhna2cuMXoxZnZnL2d1aTA5LnBuZw"},"3s6hcvstzhgkg.uaW1hZ2VzXzNzNmhjdnN0emhna2cuMXoxZnZnL2d1aTExLnBuZw":{"timestamp":1292322771452,"nodeId":"3s6hcvstzhgkg.uaW1hZ2VzXzNzNmhjdnN0emhna2cuMXoxZnZnL2d1aTExLnBuZw"},"3s6hcvstzhgkg.uaW1hZ2VzXzNzNmhjdnN0emhna2cuMXoxZnZnL3NjYWxlLnBuZw":{"timestamp":1292861525280,"nodeId":"3s6hcvstzhgkg.uaW1hZ2VzXzNzNmhjdnN0emhna2cuMXoxZnZnL3NjYWxlLnBuZw"}}},"knolMetaId":"3s6hcvstzhgkg.1z1fvg","knol":{"knolContentVersionNumber":13,"knolMetaId":"3s6hcvstzhgkg.1z1fvg","knolHistoryId":"3s6hcvstzhgkg.87onqt","subtitle":null,"references":null,"affiliation":null,"keywords":null,"snippet":"Widget particolari Presenteremo in questa sezione alcuni widget utili, illustrandoli con semplici esempi. Pulsante con icona...","abstract":null,"bootstrapKnol":false,"knolUrl":"/k/loris-tissino/19-tkinter-controllo-avanzato-dei-widget/3s6hcvstzhgkg/51","knolPermanentUrl":"/k/loris-tissino/19-tkinter-controllo-avanzato-dei-widget/3s6hcvstzhgkg/51","knolTitleUrl":null,"nodeType":"Knol","url":"/k/3s6hcvstzhgkg/51","exists":true,"id":"3s6hcvstzhgkg.51","webspace":"3s6hcvstzhgkg","pathEncoded":"/51","nextChild":1,"versionNumber":13,"latestVersionNumber":13,"language":null,"license":"by-sa","accessType":"moderated","emailPolicy":null,"title":"19 - Tkinter - Controllo avanzato dei widget","mailEventsId":null,"editTime":"01/gen/2011 03.07","editTimeMs":1293880056738,"createTime":"14/dic/2010 02.17","createTimeMs":1292321836364,"createUser":null,"logicalVersion":13,"enableContributorsList":true,"enableTableOfContents":true,"enableUnsolicitedReviews":true,"enableAlsoWrote":true,"enableRelatedKnols":true,"enableCategories":true,"enableReaderCategories":true,"enableComments":true,"enableModeratorList":true,"titleUrlOptOut":false,"sys/template":"/system/knol/templates/Knol","nodeHidden":false,"nodeApproved":false},"knolId":"3s6hcvstzhgkg.51","knolPageVersion":13,"baseUri":"/k/3s6hcvstzhgkg/","knolBaseUri":"/k/knol//","knolCanonicalUri":"/k/loris-tissino/19-tkinter-controllo-avanzato-dei-widget/3s6hcvstzhgkg/51","signInUrl":"https://www.google.com/accounts/ServiceLogin?continue=http%3A%2F%2Fknol.google.com%2Fk%2Floris-tissino%2F19-tkinter-controllo-avanzato-dei-widget%2F3s6hcvstzhgkg%2F51&passive=true&service=knol&hl=it","pubSignOutUrl":"https://knol.google.com/k/_logout?continue=http%3A%2F%2Fknol.google.com%2Fk%2Floris-tissino%2F19-tkinter-controllo-avanzato-dei-widget%2F3s6hcvstzhgkg%2F51","unpubSignOutUrl":"https://knol.google.com/k/_logout?continue=http%3A%2F%2Fknol.google.com%2Fk","newGaiaAccountUrl":"https://www.google.com/accounts/NewAccount?continue=http%3A%2F%2Fknol.google.com%2Fk%2Floris-tissino%2F19-tkinter-controllo-avanzato-dei-widget%2F3s6hcvstzhgkg%2F51&service=knol","locale":"it","pageType":"knol"};
    (function () {
      if (document.getElementById('knol-header')) {
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        var email = _knolUser['email'];
        var homeKnolUrl = _knolUser['homeKnolUrl'];
        if (homeKnolUrl) {
          var linkc = document.getElementById('knol-header-my-profile-link-c');
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
          if (linkc) {
            linkc.style.display = '';
          }
          var link = document.getElementById('knol-header-my-profile-link');
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
          if (link) {
            link.href = homeKnolUrl;
          }
        }
        if (email) {
          document.getElementById('knol-header-menu-email').innerHTML = email;
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
          document.getElementById('knol-signout-link').style.display = '';
          document.getElementById('knol-signin-link').style.display = 'none';
        }
      }
    })();

    window.jstiming.load.tick('aft');
  // ]]>
</script>
<script type="text/javascript">
  this["_knol_evaluated_results_"] = {"/system/app/embed/icons/icon-cal-address.png":"/k/knol/_/rsrc/1296237082298/system/app/embed/icons/icon-cal-address.png","/system/static_files/ifpc_relay.html":"/k/knol/_/rsrc/1296237081901/system/static_files/ifpc_relay.html","click-to-call":"/k/knol/_/rsrc/1296237082186/system/knol/images/icons/click-to-call.png","credit-card":"/k/knol/_/rsrc/1296237081324/system/knol/images/icons/credit-card.png","ssjsConfig":"defaultDomainPrefix=/k/,buildMessage=Bnorfolk465,experimentId=prod,adSenseSandbox=false,useCustomSearch=false,jstimingSampling=1.0","ssn":"/k/knol/_/rsrc/1296237081833/system/knol/images/icons/ssn.png","korean-rrn":"/k/knol/_/rsrc/1296237082770/system/knol/images/icons/korean-rrn.png"};
  </script>

<script type="text/javascript" src="/k/knol/_/rsrc/1296237081763/system/core/js/jot_client_localized_client_base__it.js"></script>

<script type="text/javascript">
      new gsites.Logger();
      knol.ui.client.PageFinalizer.finalize(_knolGlobal, _knolUser);
      knol.ui.client.Bottom.execute();
    </script>

<script type="text/javascript" src="/reviews/scripts/annotations_bootstrap.js?v=1&amp;hl=it"></script>
<script type="text/javascript">
          knol.ui.client.Zipit.initialize();
        </script>



<script type="text/javascript">
  setTimeout(function() {
    var fingerprint = gsites.date.TimeZone.getFingerprint([1109635200000, 1128902400000, 1130657000000, 1143333000000, 1143806400000, 1145000000000, 1146380000000, 1152489600000, 1159800000000, 1159500000000, 1162095000000, 1162075000000, 1162105500000]);
    gsites.Xhr.send('http://knol.google.com/k/3s6hcvstzhgkg/_/tz', null, null, 'GET', null, null, { afjstz: fingerprint });
  }, 500);
</script>
</html>
