<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://www.w3.org/2005/10/profile">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<link rel="shortcut icon" href="/k/3s6hcvstzhgkg/_/rsrc/1296237935020/system/app/images/favicon.ico" type="image/ico" />




<script type="text/javascript">
// <![CDATA[

  (function(){
    function a(c){this.t={};this.tick=function(d,e,b){var f=b?b:(new Date).getTime();this.t[d]=[f,e]};this.tick("start",null,c)}var g=new a;window.jstiming={Timer:a,load:g};try{window.jstiming.pt=window.external.pageT}catch(h){};
  })();

// ]]>
</script>


<link rel="stylesheet" type="text/css" href="/k/knol/_/rsrc/1296237936097/system/knol/css/knol.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/k/knol/_/rsrc/1296237935926/system/knol/css/knol-print.css" media="print" />
<title>22 - Funzioni anonime (lambda) - un knol di Loris Tissino</title>
<meta name="robots" content="index,nofollow,noodp" />

<meta name="verify-v1" content="LvoPWX6agQCMTk8wmmaTHFoWjs1WMVrDfV4zjhq3wNQ=" />
<link rel="canonical" href="http://knol.google.com/k/loris-tissino/22-funzioni-anonime-lambda/3s6hcvstzhgkg/54" />
<link rel="alternate" type="application/atom+xml" title="ATOM" href="/k/3s6hcvstzhgkg/system/services/knol/54/feed?hl=it" />
<meta name="description" content="Introduzione Abbiamo visto nella lezione 4 che se si vuole ordinare una lista contenente riferimenti a oggetti di tipo..." />


<script type="text/javascript">
          var _gaq = _gaq || [];
          _gaq.push(
              ['_setAccount', 'UA-7576468-1'],
              ['_trackPageview'],
              ['b._setAccount', 'YT-262124-4'],
              ['b._trackPageview']
          );
        </script>

<script type="text/javascript">
      (function() {
        var ga = document.createElement('script');     ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:'   == document.location.protocol ? 'https://ssl'   : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
<link rel="stylesheet" type="text/css" href="http://knol.google.com/reviews/css/zz_rating.css" />
</head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<body>
<div id="knol-doc" class="g-doc-1024">

<div id="knol-doc-hd" class="knol-custom-bg">

<div id="knol-header" class="knol-custom-bg knol-custom-bg-text">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<div id="knol-header-menu">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<span id="knol-header-menu-email-c"><span id="knol-header-menu-email" class="knol-header-menu-login"></span></span><span style="display: none" id="knol-header-my-profile-link-c"></span><a href="/k" class="knol-custom-bg-link">Home page</a> | <a href="/k/knol/knol/Help_it" name="knol-header-menu-help" class="knol-custom-bg-link">Guida</a> | <span id="knol-signout-link" style="display: none"><a class="knol-custom-bg-link" href="https://knol.google.com/k/_logout?continue=http%3A%2F%2Fknol.google.com%2Fk%2Floris-tissino%2F22-funzioni-anonime-lambda%2F3s6hcvstzhgkg%2F54">Esci</a></span><a href="https://www.google.com/accounts/ServiceLogin?continue=http%3A%2F%2Fknol.google.com%2Fk%2Floris-tissino%2F22-funzioni-anonime-lambda%2F3s6hcvstzhgkg%2F54&amp;passive=true&amp;service=knol&amp;hl=it" class="knol-custom-bg-link" id="knol-signin-link">Accedi</a> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
          </div>
<div id="knol-announcement-banner">
</div>

<div id="knol-inline-statements">
</div>

<div id="knol-throbber-c"></div>
<div id="knol-chatlog" style="display: none"></div><div id="knol-collection-submission-reviews" style="display: none"></div>
</div>
<div id="knol-header-logo">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<a href="/k"><img align="middle" src="/k/knol/_/rsrc/1296237934749/system/knol/images/header/knol-logo.png" alt="Home page" title="Home page" /></a>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</div>

<div class="knol-top-container">
<div id="knol-search"><div class="knol-advanced-search-link"><a class="knol-custom-bg-link" href="/k/knol/system/knol/pages/SearchToolkitForm?&amp;back=3s6hcvstzhgkg.54&amp;loc0=on&amp;loc1=on&amp;loc3=on&amp;loc4=on&amp;loc5=on&amp;loc7=on&amp;loc8=on">Toolkit di ricerca</a></div><form action="/k/knol/Search" id="knol-search-form" name="knol-search-form"><input type="text" name="q" id="knol-query-box" size="30" maxlength="2000" value="" class="knol-search-input-box" /><input type="hidden" name="back" value="3s6hcvstzhgkg.54" /><input type="submit" id="knol-search-button" class="knol-search-submit" value="Cerca" /></form></div>
</div>
<div class="knol-clearer-div"></div>
</div>
<div id="knol-editor-toolbar">
<div id="knol-editor-toolbar-rel-container"></div>
</div>
<div id="knol-doc-bd">

<div class="g-section g-tpl-70-30" style="display: block">
<div class="g-unit g-first">
<div id="knol-article" class="g-c">
<div id="knol-float-console">
<div id="knol-inline-notifications"></div>
<div id="knol-console"></div>
<div id="knol-console-spacer"></div>
</div>
<div id="knol-suggestion-extras" style="display: none"></div>
<div class="knol-article-c">

<div xmlns="http://www.google.com/ns/jotspot" id="knol-article-top">
<div xmlns="http://www.w3.org/1999/xhtml" class="knol-inline-editor knol-content-ltr"><h1 id="knol-title" class="knol-title" title="Fai clic sul pulsante &quot;Modifica questo knol&quot; per passare alla modalità di modifica e modificare questo campo.">22 - Funzioni anonime (lambda)</h1><input id="knol-title-input" type="text" style="display: none" maxlength="250" /></div><div xmlns="http://www.w3.org/1999/xhtml" class="knol-inline-editor knol-content-ltr"><h2 id="knol-subtitle" class="knol-subtitle" title="Fai clic sul pulsante &quot;Modifica questo knol&quot; per passare alla modalità di modifica e modificare questo campo." style="display: none"> </h2><input id="knol-subtitle-input" type="text" style="display: none" maxlength="250" /></div>
<div class="knol-clearer-div"> </div>

<div> </div>
<div xmlns="http://www.w3.org/1999/xhtml" class="knol-inline-editor knol-content-ltr"><h2 id="knol-abstract" class="knol-abstract" title="Fai clic sul pulsante &quot;Modifica questo knol&quot; per passare alla modalità di modifica e modificare questo campo." style="display: none"> </h2><textarea id="knol-abstract-input" style="display: none"></textarea></div><div xmlns="http://www.w3.org/1999/xhtml" id="knol-toc" class="knol-element-toggle-level-max-6 knol-element-toggle-level-3" style=""><h3>Contenuti</h3><ul class="knol-toc-list" id="knol-toc-list"><li class="knol-toc-item-h2 knol-element-toggle-threshold-2"><a href="#Introduzione" class="knol-toc-link">Introduzione</a></li><li class="knol-toc-item-h2 knol-element-toggle-threshold-2"><a href="#Funzioni_anonime" class="knol-toc-link">Funzioni anonime</a></li><li class="knol-toc-item-h3 knol-element-toggle-threshold-3"><a href="#Ordinamento_di_una_lista" class="knol-toc-link">Ordinamento di una lista</a></li><li class="knol-toc-item-h3 knol-element-toggle-threshold-3"><a href="#Uso_di_una_funzione_su_un(27)intera_lista" class="knol-toc-link">Uso di una funzione su un'intera lista</a></li><li class="knol-toc-item-h3 knol-element-toggle-threshold-3"><a href="#Definizione_di_funzioni_tramite_espressioni_lambda" class="knol-toc-link">Definizione di funzioni tramite espressioni lambda</a></li><li class="knol-toc-item-h3 knol-element-toggle-threshold-3"><a href="#Funzioni_lambda_come_gestori_di_evento" class="knol-toc-link">Funzioni lambda come gestori di evento</a></li></ul><a href="javascript:void(0)" id="knol-toc-collapse-handle" class="knol-collapse-handle" style="display:none">meno</a><a href="javascript:void(0)" id="knol-toc-expand-handle" class="knol-expand-handle" style="display:none">altro</a></div><div xmlns="http://www.w3.org/1999/xhtml" id="knol-viewlinks"><div style="display: none" id="knol-viewlinks-link-element" class="knol-viewlinks-link-element"><div>Link permanente a questo knol:</div><input type="text" size="75" name="link" id="knol-viewlinks-link-input" autocomplete="off" readonly="readonly" value="http://knol.google.com/k/loris-tissino/22-funzioni-anonime-lambda/3s6hcvstzhgkg/54" /></div><a id="knol-viewlinks-link-icon" class="knol-viewlinks-icon" href="javascript:void(0)"><img alt="Inserisci link" class="knol-sprite-main-link" src="/k/knol/_/rsrc/1296237934888/system/app/images/cleardot.gif" /></a><a id="knol-viewlinks-link" class="knol-viewlinks-link" href="javascript:void(0)"><span>Inserisci link</span></a><div style="display: none" id="knol-citation" class="knol-citation"><textarea name="citation" id="knol-citation-input-box" cols="70" rows="4" autocomplete="off" readonly="readonly">Tissino, Loris. 22 - Funzioni anonime (lambda) [Internet]. Versione 19. Knol. 2011 gen 9. Disponibile all'indirizzo: http://knol.google.com/k/loris-tissino/22-funzioni-anonime-lambda/3s6hcvstzhgkg/54.</textarea></div><a id="knol-viewlinks-citation-icon" class="knol-viewlinks-icon" href="javascript:void(0)"><img alt="Citazione" class="knol-sprite-main-citation" src="/k/knol/_/rsrc/1296237934888/system/app/images/cleardot.gif" /></a><a id="knol-viewlinks-citation" class="knol-viewlinks-link" href="javascript:void(0)"><span>Citazione</span></a><a id="knol-viewlinks-email-icon" class="knol-viewlinks-icon" href="javascript:void(0)"><img alt="Email" class="knol-sprite-main-email" src="/k/knol/_/rsrc/1296237934888/system/app/images/cleardot.gif" /></a><a id="knol-viewlinks-email" class="knol-viewlinks-link" href="javascript:void(0)"><span>Email</span></a><a id="knol-viewlinks-print-icon" class="knol-viewlinks-icon" href="javascript:void(window.print())"><img alt="Stampa" class="knol-sprite-main-print" src="/k/knol/_/rsrc/1296237934888/system/app/images/cleardot.gif" /></a><a id="knol-viewlinks-print" class="knol-viewlinks-link" href="javascript:void(window.print())"><span>Stampa</span></a><a id="knol-viewlinks-favorite-icon" class="knol-viewlinks-icon" href="javascript:void(0)"><img alt="Preferito" class="knol-sprite-main-favorite-star-empty" src="/k/knol/_/rsrc/1296237934888/system/app/images/cleardot.gif" /></a><a id="knol-viewlinks-favorite" class="knol-viewlinks-link" href="javascript:void(0)"><span>Preferito</span></a><a id="knol-viewlinks-collect-icon" style="" class="knol-viewlinks-icon" href="javascript:void(0)"><img alt="Aggiungi questa pagina alla raccolta" class="knol-sprite-main-collect" src="/k/knol/_/rsrc/1296237934888/system/app/images/cleardot.gif" /></a><a id="knol-viewlinks-collect" style="" class="knol-viewlinks-link" href="javascript:void(0)"><span>Aggiungi questa pagina alla raccolta</span></a></div>
<div class="knol-clearer-div"> </div>
<hr id="knol-article-top-hr" />
<div class="knol-clearer-div"> </div>
</div><div xmlns="http://www.google.com/ns/jotspot" id="knol-content">
<div xmlns="http://www.w3.org/1999/xhtml" id="knol-collection-navigation" class="knol-collection-box"><div class="knol-navigation-collection-title">Questo knol è parte della raccolta: <a href="/k/loris-tissino/python-e-la-programmazione-orientata/3s6hcvstzhgkg/30">Python e la programmazione orientata agli oggetti</a></div><div class="knol-clearer-div"></div><div class="knol-navigation-collection-prev"><a href="/k/loris-tissino/23-strumenti-legati-alle-funzioni/3s6hcvstzhgkg/55?collectionId=3s6hcvstzhgkg.30"><span class="knol-navigation-arrow">« </span>Precedente</a><span> </span><span href="/k/loris-tissino/23-strumenti-legati-alle-funzioni/3s6hcvstzhgkg/55?collectionId=3s6hcvstzhgkg.30">(23 - Strumenti legati alle funzioni)</span></div><div class="knol-navigation-collection-next"><span href="/k/loris-tissino/21-tkinter-creazione-di-un-widget/3s6hcvstzhgkg/53?collectionId=3s6hcvstzhgkg.30">(21 - Tkinter, creazione di un widget...</span><span> </span><a href="/k/loris-tissino/21-tkinter-creazione-di-un-widget/3s6hcvstzhgkg/53?collectionId=3s6hcvstzhgkg.30">Successivo<span class="knol-navigation-arrow"> »</span></a></div><div class="knol-clearer-div"></div></div><div xmlns="http://www.w3.org/1999/xhtml" id="knol-intro"></div><div xmlns="http://www.w3.org/1999/xhtml" id="knol-content-body"><div id="knol-section-3s6hcvstzhgkg.54"><div class="knol-content-wrapper" id="knol-content-wrapper-3s6hcvstzhgkg.54"><div class="knol-content knol-content-ltr knol-content-lang-it" id="knol-content-3s6hcvstzhgkg.54"><div dir="ltr"><a name="Introduzione" class="knol-anchor-headings"></a><h2>Introduzione</h2>Abbiamo visto nella <a href="/k/loris-tissino/04-tipi-di-dati/3s6hcvstzhgkg/32?collectionId=3s6hcvstzhgkg.30&amp;position=4#Ordinamento">lezione 4</a> che se si vuole ordinare una lista contenente riferimenti a oggetti di tipo diverso è necessario definire una funzione che li renda comparabili e passare la funzione al metodo <i>sort</i> come suo argomento.<br />Anche in altri casi può essere necessario passare una funzione al metodo <i>sort</i>. Ad esempio, si supponga di avere una lista di tuple, dove ogni tupla contiene nome, cognome e codice di una persona.<br /><br /><span style="font-family: courier new,monospace;">people=[</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    ('John', 'Smith', 123),</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    ('James', 'Baird', 231),</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    ('Rebecca', 'Campbell', 457),</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    ('Diane', 'Kelly', 125)</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    ]</span><br /><br />Se usiamo il metodo <i>sort()</i> sulla lista, otteniamo un ordinamento basato sul primo elemento di ogni tupla:<br /><br /><span style="font-family: courier new,monospace;">print('*** ordinamento per nome ***')</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">people.sort()</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">showList(people)</span><br /><br /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">*** ordinamento per nome ***</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">('Diane', 'Kelly', 125)</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">('James', 'Baird', 231)</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">('John', 'Smith', 123)</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">('Rebecca', 'Campbell', 457)</span><br /><br />Se vogliamo ordinare le persone per cognome, dobbiamo creare una funzione che estrae il cognome (secondo elemento della tupla) come primo valore da considerare per la comparazione:<br /><br /><span style="font-family: courier new,monospace;">def surname_first(data):</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    return (data[1], data[0], data[2])</span><br /><br />… e poi passare al metodo <i>sort()</i> la funzione definita:<br /><br /><span style="font-family: courier new,monospace;">print('*** ordinamento per cognome ***')</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">people.sort(key=surname_first)</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">showList(people)</span><br /><br />Il risultato è quello che ci aspettiamo:<br /><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">*** ordinamento per cognome ***</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">('James', 'Baird', 231)</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">('Rebecca', 'Campbell', 457)</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">('Diane', 'Kelly', 125)</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">('John', 'Smith', 123)</span><br /><br />Se volessimo un ordinamento per codice, dovremmo definire un'altra funzione, che questa volta mette al primo posto il terzo elemento della tupla:<br /><br /><span style="font-family: courier new,monospace;">def code_first(data):</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    return (data[2], data[1], data[0])</span><br /><br />e richiamare il metodo <i>sort() </i>con questa nuova funzione:<br /><br /><span style="font-family: courier new,monospace;">print('*** ordinamento per codice ***')</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">people.sort(key=code_first)</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">showList(people)</span><br /><br /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">*** ordinamento per codice ***</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">('John', 'Smith', 123)</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">('Diane', 'Kelly', 125)</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">('James', 'Baird', 231)</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">('Rebecca', 'Campbell', 457)</span><br /><br /><a name="Funzioni_anonime" class="knol-anchor-headings"></a><h2>Funzioni anonime</h2>Ovviamente, con l'aumentare del numero dei campi da prendere in considerazione, avremmo bisogno di definire sempre nuove funzioni, il che può costituire un indubbio svantaggio. In queste occasioni, vengono in soccorso le cosiddette funzioni anonime, che si creano al volo quando se ne presenta la necessità.<br /><br /><a name="Ordinamento_di_una_lista" class="knol-anchor-headings"></a><h3>Ordinamento di una lista</h3>Potremo così risolvere il problema dell'ordinamento in maniera più brillante:<br /><br /><span style="font-family: courier new,monospace;">print('*** ordinamento per cognome con funzione lambda ***')</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">people.sort(key=<a href="http://lambda">lambda</a> x: (x[1], x[0], x[2]))</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">showList(people)</span><br /><br />oppure<br /><br /><span style="font-family: courier new,monospace;">print('*** ordinamento per codice con funzione lambda ***')</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">people.sort(key=lambda x: (x[2], x[1], x[0]))</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">showList(people)</span><br /><br />Come si vede in questi esempi, la parola chiave lambda consente di creare una funzione istantaneamente. Il risultato è naturalmente esattamente equivalente:<br /><br /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">*** ordinamento per cognome con funzione lambda ***</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">('James', 'Baird', 231)</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">('Rebecca', 'Campbell', 457)</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">('Diane', 'Kelly', 125)</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">('John', 'Smith', 123)</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">*** ordinamento per codice con funzione lambda ***</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">('John', 'Smith', 123)</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">('Diane', 'Kelly', 125)</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">('James', 'Baird', 231)</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">('Rebecca', 'Campbell', 457)</span><br /><br />Possiamo in questo modo gestire anche una scelta da parte dell'utente (qui con un minimale controllo di validità):<br /><br /><span style="font-family: courier new,monospace;">k=int(input("In base a quale campo vuoi l'ordinamento? "))</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">print('*** ordinamento su campo a scelta ***')</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">if not 0&lt;k&lt;3: k=0</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">people.sort(key=lambda x: x[k])</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">showList(people)</span><br /><br /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">In base a quale campo vuoi l'ordinamento? <span style="color: rgb(0, 255, 0);">2</span></span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">*** ordinamento su campo a scelta ***</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">('John', 'Smith', 123)</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">('Diane', 'Kelly', 125)</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">('James', 'Baird', 231)</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">('Rebecca', 'Campbell', 457)</span><br /><br />Le funzioni anonime non supportano i cicli, però supportano le selezioni. Immaginiamo di avere una lista di clienti in cui per ogni cliente è specificato, come quarto campo, se si tratta di una persona fisica o di una persona giuridica ('p' e 'j', rispettivamente):<br /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">customers=[</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    ('John', 'Smith', 123, 'p'),</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    ('James', 'Baird', 231, 'p'),</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    ('Acme SA', None, 458, 'j'),</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    ('Diane', 'Kelly', 125, 'p'),</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    ('Rebecca', 'Campbell', 457, 'p'),</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    ('Alphagamma Ltd', None, 318, 'j'),</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    ('Blueskies Inc.', None, 941, 'j')</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    ]</span><br /><br />Se desideriamo che l'ordinamento prenda in considerazione il nome per le persone giuridiche e il cognome per le persone fisiche, potremo scrivere una funzione lambda che contiene una condizione:<br /><br /><span style="font-family: courier new,monospace;">customers.sort(key=lambda x: x[0] if x[3]=='j' else x[1])</span><br /><br />Il risultato sarà quello che ci attendiamo:<br /><br /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">*** ordinamento per nome o cognome con funzione lambda e selezione ***</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">('Acme SA', None, 458, 'j')</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">('Alphagamma Ltd', None, 318, 'j')</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">('James', 'Baird', 231, 'p')</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">('Blueskies Inc.', None, 941, 'j')</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">('Rebecca', 'Campbell', 457, 'p')</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">('Diane', 'Kelly', 125, 'p')</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">('John', 'Smith', 123, 'p')</span><br /><br /><a name="Uso_di_una_funzione_su_un(27)intera_lista" class="knol-anchor-headings"></a><h3>Uso di una funzione su un'intera lista</h3>Se vogliamo applicare una funzione a tutti gli elementi della lista, possiamo usare la funzione <i>map()</i>, che restituisce un oggetto iterabile (su cui si può fare un ciclo for, o che si può convertire in lista).<br />Ad esempio, immaginiamo di volere una lista di tutti i nomi dei nostri clienti (nome e cognome in maiuscolo per le persone fisiche, nome senza nessuna modifica per le persone giuridiche).<br /><br />Potremmo scrivere un codice come questo:<br /><br /><span style="font-family: courier new,monospace;">def capitalizePersonNames(c):</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">  if c[3]=='p':</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">           return ' '.join(c[0:2]).upper()</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">           # mettiamo in maiuscolo i primi due campi, dopo averli</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">           # uniti con uno spazio</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">  else:</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">           return c[0]</span><br style="font-family: courier new,monospace;" /> <br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">names=list(map(capitalizePersonNames, customers))</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">print(names)</span><br style="font-family: courier new,monospace;" /><br /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">['JOHN SMITH', 'JAMES BAIRD', 'Acme SA', 'DIANE KELLY', 'REBECCA CAMPBELL', 'Alphagamma Ltd', 'Blueskies Inc.']</span><br /><br />In alternativa, possiamo definire una funzione anonima, con lo stesso risultato:<br /><br /><span style="font-family: courier new,monospace;">names=list(map(<br /><span>    </span>lambda v: v[0] if v[3]=='j' else ' '.join(v[0:2]).upper(), <br /><span>    </span>customers))</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">print(names)</span><br /><br />In maniera analoga, possiamo usare una funzione anonima per filtrare con la funzione <i>filter()</i> gli elementi di una lista in base ad una condizione (nell'esempio qui sotto, vogliamo solo le persone fisiche):<br /><br /><span style="font-family: courier new,monospace;">print('*** Elenco delle persone fisiche ***')</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">people=list(filter(lambda v: v[3]=='p', customers))</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">print(people)</span><br style="font-family: courier new,monospace;" /><br /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">*** Elenco delle persone fisiche ***</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">[('John', 'Smith', 123, 'p'), ('James', 'Baird', 231, 'p'), ('Diane', 'Kelly', 125, 'p'), ('Rebecca', 'Campbell', 457, 'p')]</span><br /><br />Si noti che usando <i>map() </i>la lista originale non viene modificata. Se desideriamo che effettivamente i valori vengano cambiati, possiamo calcolare una nuova lista. Si consideri il seguente esempio, in cui una lista di prezzi deve essere aggiornata (con la maggiorazione del 10%):<br /><br /><span style="font-family: courier new,monospace;">prices=[100.0, 200.0, 340.0, 25.0, 180.0]</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">print('prezzi di partenza:')</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">print(prices)</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">print('prezzi aumentati (calcolati):')</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">print(list(map(lambda x: round(x*1.1, 2), prices)))</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">print('i prezzi di partenza non sono cambiati:')</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">print(prices)</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">prezzi di partenza:</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;"> [100.0, 200.0, 340.0, 25.0, 180.0]</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;"> prezzi aumentati (calcolati):</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;"> [110.0, 220.0, 374.0, 27.5, 198.0]</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;"> i prezzi di partenza non sono cambiati:</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;"> [100.0, 200.0, 340.0, 25.0, 180.0]</span><br /> <br /><span style="font-family: courier new,monospace;"><span style="color: rgb(153, 0, 255);">prices=list</span>(map(lambda x: round(x*1.1, 2), prices))</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">print('i prezzi ora sono aggiornati:')</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">print(prices)</span><br style="font-family: courier new,monospace;" /><br /><span style="color: rgb(0, 0, 255);">i prezzi ora sono aggiornati:</span><br style="color: rgb(0, 0, 255);" /><span style="color: rgb(0, 0, 255);">[110.0, 220.0, 374.0, 27.5, 198.0]</span><br /><br /><br /><a name="Definizione_di_funzioni_tramite_espressioni_lambda" class="knol-anchor-headings"></a><h3>Definizione di funzioni tramite espressioni lambda</h3>Può essere comodo, in alcuni contesti, definire una funzione come risultato di un'espressione lambda. Supponiamo ad esempio di voler definire una funzione che calcola l'area di un settore circolare, dato il raggio del cerchio e l'angolo, espresso in gradi.<br /><br />Come sappiamo, potremmo scrivere la funzione in questo modo:<br /><br /><span style="font-family: courier new,monospace;">import math</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">def sector_area(radius, degrees):</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    return radius**2*math.pi*degrees/360</span><br /><br />Ma sarebbe esattamente equivalente scrivere anche così:<br /><br /><span style="font-family: courier new,monospace;">import math</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">sector_area = lambda radius, degrees: radius**2*math.pi*degrees/360</span><br /><br />In entrambi i casi, potremo chiamare la nostra funzione nel modo seguente:<br /><br /><span style="font-family: courier new,monospace;">print(sector_area(3,90))</span><br /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">7.06858347058</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><br /><a name="Funzioni_lambda_come_gestori_di_evento" class="knol-anchor-headings"></a><h3>Funzioni lambda come gestori di evento</h3>Un caso molto comune di uso di funzioni anonime si ha quando si desidera definire dinamicamente un gestore di evento per widget tkinter. Consideriamo il caso di una serie di dieci pulsanti per i quali dobbiamo gestire l'evento click. Per dieci pulsanti, dovremmo creare dieci funzioni (con tkinter le funzioni di gestione di eventi non possono avere parametri). Le funzioni anonime, create al volo con l'espressione lambda, ci consentono di superare facilmente la difficoltà:<br /><br /><span style="font-family: courier new,monospace;">class Application(object):</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    def __init__(self, parent):</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.parent=parent</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self.buttons=[]</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        </span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        for i in range(10):</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">            b=Button(self.parent, text="pulsante %d" %i)</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">            b['background']='yellow'</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">            b['command']=self.BuildButtonAction(i)</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">            b.pack()</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">            self.buttons.append(b)</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    def BuildButtonAction(self, number):</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        return lambda : self.ChangeButtonColor(number)</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        </span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    def ChangeButtonColor(self, number):</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self._SwitchColor(self.buttons[number])</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        </span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    def _SwitchColor(self, button):</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        button['background']='yellow' if button['background']=='red' else 'red'</span><br style="font-family: courier new,monospace;" /><br /><div style="display: block; margin-right: auto; text-align: left;"><a href="/k/-/-/3s6hcvstzhgkg/ke7rht/lambdagui.png" imageanchor="1"><img src="/k/-/-/3s6hcvstzhgkg/ke7rht/lambdagui.png" border="0" /></a></div><br /><br /><span>⇨</span> Il codice di questi esempi è disponibile su <a href="http://code.google.com/p/oopython/source/browse/trunk/lessons/22">Google Code</a>.<br /></div></div></div></div><div class="knol-clearer-div"></div></div><div xmlns="http://www.w3.org/1999/xhtml" id="knol-history"></div><div xmlns="http://www.w3.org/1999/xhtml" style="display: none" id="knol-revision-compare"></div><div xmlns="http://www.w3.org/1999/xhtml" id="knol-manage"><div><div id="knol-manage-pane"></div><div id="knol-manage-page-manage-general"></div><div id="knol-manage-page-manage-authors"></div><div id="knol-manage-page-manage-reviewers"></div><div id="knol-manage-page-manage-unpublish"></div></div></div><div xmlns="http://www.w3.org/1999/xhtml" id="knol-submissions" style="display: none"><h2 class="knol-menu-heading-h2">Richieste per la raccolta: 22 - Funzioni anonime (lambda)</h2><div class="knol-menu-heading-backlink-container"><a class="knol-menu-heading-backlink" href="#view">« Torna alla visualizzazione della raccolta</a></div><div id="knol-submissions-list"></div><div id="knol-submissions-empty" style="display: none">Nessuna richiesta per questa raccolta.</div></div><div xmlns="http://www.w3.org/1999/xhtml" id="knol-sub-collection-suggestions" style="display: none"><h2 class="knol-menu-heading-h2">Modifiche in sospeso per i knol di questa raccolta: 22 - Funzioni anonime (lambda)</h2><div class="knol-menu-heading-backlink-container"><a class="knol-menu-heading-backlink" href="#view">« Torna alla visualizzazione della raccolta</a></div><br /><div id="knol-sub-collection-suggestions-list"></div></div><div xmlns="http://www.w3.org/1999/xhtml" id="knol-collection-navigationfooter" class="knol-collection-box knol-collection-box-bottom"><div class="knol-navigation-collection-title">Questo knol è parte della raccolta: <a href="/k/loris-tissino/python-e-la-programmazione-orientata/3s6hcvstzhgkg/30">Python e la programmazione orientata agli oggetti</a></div><div class="knol-clearer-div"></div><div class="knol-navigation-collection-prev"><a href="/k/loris-tissino/23-strumenti-legati-alle-funzioni/3s6hcvstzhgkg/55?collectionId=3s6hcvstzhgkg.30"><span class="knol-navigation-arrow">« </span>Precedente</a><span> </span><span href="/k/loris-tissino/23-strumenti-legati-alle-funzioni/3s6hcvstzhgkg/55?collectionId=3s6hcvstzhgkg.30">(23 - Strumenti legati alle funzioni)</span></div><div class="knol-navigation-collection-next"><span href="/k/loris-tissino/21-tkinter-creazione-di-un-widget/3s6hcvstzhgkg/53?collectionId=3s6hcvstzhgkg.30">(21 - Tkinter, creazione di un widget...</span><span> </span><a href="/k/loris-tissino/21-tkinter-creazione-di-un-widget/3s6hcvstzhgkg/53?collectionId=3s6hcvstzhgkg.30">Successivo<span class="knol-navigation-arrow"> »</span></a></div><div class="knol-clearer-div"></div></div>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</div>
</div>
</div>

<div id="knol-adsense-long">
</div>
<div id="comments" class="knol-custom-bg knol-box">
<h3 id="knol-comment-header">Commenti</h3><div id="knol-comment-new" style="display: none" class="knol-comment knol-element-toggle-level-0 knol-comment"><h4 id="knol-comment-new-show"><a href="javascript:void(0)">Scrivi nuovo commento ▼</a></h4><h4 class="knol-element-toggle-threshold-1" style="display: none">Scrivi nuovo commento</h4><div class="knol-element-toggle-threshold-1" style="display: none"><div class="knol-comment-new-title"><input id="knol-comment-new-title" type="text" maxlength="250" /></div><div class="knol-comment-new-text"><textarea id="knol-comment-new-text" cols="40" rows="5"></textarea></div><div class="knol-comment-new-submit"><div id="knol-comment-new-spinner" class="knol-spinner knol-comment-spinner goog-inline-block"></div><a id="knol-comment-new-submit" href="javascript:void(0)" class="knol-link-disabled">Invia commento a questo knol</a></div></div></div><div id="knol-comment-pending-list"></div><div style="display: none" id="knol-comments-not-permitted" class="knol-comment"><p>Spiacenti. I proprietari di questo knol ti hanno bloccato per impedirti di aggiungere modifiche, suggerimenti o commenti.</p></div><div id="knol-comment-new-sign-in" style="display: none" class="knol-comment"><a href="https://www.google.com/accounts/ServiceLogin?continue=http%3A%2F%2Fknol.google.com%2Fk%2Floris-tissino%2F22-funzioni-anonime-lambda%2F3s6hcvstzhgkg%2F54&amp;passive=true&amp;service=knol&amp;hl=it">Accedi per scrivere un commento</a></div><div id="knol-comment-list"></div>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</div>
<div class="knol-authors">
</div>
</div>
<div class="g-unit">
<div id="knol-sidebar" class="g-c knol-custom-bg">

<div>
<div id="knol-edit-invite" class="knol-invite-box goog-inline-block"><div style="display: none" id="knol-edit-invite-middle" class="knol-invite-box-middle goog-inline-block"><a id="knol-edit-knol" href="#edit">Modifica questo knol</a></div></div><div id="knol-create-invite" class="knol-invite-box goog-inline-block"><div class="knol-invite-box-middle goog-inline-block"><a id="knol-create-knol" href="/k/knol/system/services/createKnol" rel="nofollow">Scrivi un knol</a></div></div>
<div class="knol-clearer-div"></div>
</div>
<div id="knol-display-languages" style="display: none"></div>
<div id="knol-author" class="knol-box">
<div id="knol-author-profile"><a href="/k/loris-tissino/-/3s6hcvstzhgkg/0"><img id="knol-author-profile-photo" src="/c/photos/public/AIbEiAIAAABECIfau9CS_q2YpgEiC3ZjYXJkX3Bob3RvKihiMDI4NDVkZDg3OWNjMWYxYzk1ZTUzOGQ5MmFjZDQzM2FlYzRmNzQyMAEKs0h9d7rtxq3BLqmsUcmKN1NehQ" alt="Loris Tissino" /></a><div id="knol-author-profile-desc"><a class="knol-author-profile-name" href="/k/loris-tissino/-/3s6hcvstzhgkg/0">Loris Tissino</a><div id="knol-author-profile-badge-unauth" style="display: none"><div class="knol-author-profile-badge-unauth-border-top"></div><a href="/k/knol/Settings?back=3s6hcvstzhgkg.54#Idv">Verifica nome</a><div class="knol-author-profile-badge-unauth-border-bottom"></div><div class="knol-clearer-div"></div></div><div class="knol-author-profile-disambiguation">Insegnante</div><div id="knol-author-profile-button"> </div></div><div class="knol-clearer-div"></div></div><div class="g-section g-tpl-33-67" id="knol-zipit-container"><div class="g-unit g-first"><div style="display: none">Valutazione articolo:</div><div>La tua valutazione:</div></div><div class="g-unit"><div style="display: none"><span id="knol-zipit-article"><span class="zzAggregateRating"><img alt="" class="zzSmallStar" src="http://www.google.com/reviews/images/small_star_empty-ffffff.gif" /><img alt="" class="zzSmallStar" src="http://www.google.com/reviews/images/small_star_empty-ffffff.gif" /><img alt="" class="zzSmallStar" src="http://www.google.com/reviews/images/small_star_empty-ffffff.gif" /><img alt="" class="zzSmallStar" src="http://www.google.com/reviews/images/small_star_empty-ffffff.gif" /><img alt="" class="zzSmallStar" src="http://www.google.com/reviews/images/small_star_empty-ffffff.gif" /></span></span><span id="knol-zipit-count"></span></div><div><span id="knol-zipit-user"></span><div id="knol-zipit-user-desc"></div></div></div></div><div id="knol-scores-container" style="display: none"></div>
</div>
<div id="knol-author-toolbox-container"><div class="knol-box knol-author-toolbox-box knol-author-toolbox-public"><div class="knol-author-toolbox-container"><div id="knol-access-badge"><img alt="" class="knol-access-badge-icon knol-sprite-main-moderated_collaboration" src="/k/knol/_/rsrc/1296237934888/system/app/images/cleardot.gif" /><span class="knol-access-badge-desc"><span class="knol-access-badge-type"><a href="/k/-/-/si57lahl1w25/3#Moderated_Collaboration">Collaborazione con moderatore</a></span></span></div></div><div class="knol-clearer-div"></div><div class="knol-author-toolbox-container"><div id="knol-license"><img id="knol-license-icon" alt="" class="knol-sprite-main-by-sa" src="/k/knol/_/rsrc/1296237934888/system/app/images/cleardot.gif" /><a href="http://creativecommons.org/licenses/by-sa/3.0">Licenza Creative Commons Attribution-Share Alike 3.0</a></div></div><div class="knol-clearer-div"></div><div class="knol-clearer-div"></div><div class="knol-author-toolbox-container2"><div id="knol-last-edit-version-info"><div class="knol-last-edit-version-info-cls">Versione:19</div><a href="#revisions" id="knol-menu-item-revisions" class="knol-author-toolbox-change">Versioni</a><div class="knol-last-edit-version-info-cls">Ultima modifica: 09/gen/2011 02.07.</div></div></div><div class="knol-clearer-div"></div></div></div>
<div id="knol-pivot-sections" class="knol-box">
<div id="knol-reviews" class="knol-box knol-sidebar-box"><h3 class="">Revisioni</h3><ul></ul></div><div id="knol-review-invite"><a id="knol-create-review" target="_blank" rel="nofollow" href="https://www.google.com/accounts/ServiceLogin?continue=http%3A%2F%2Fknol.google.com%2Fk%2Fknol%2Fsystem%2Fservices%2FcreateReview%3FknolId%3D3s6hcvstzhgkg.54&amp;passive=true&amp;service=knol&amp;hl=it">Fai in modo di essere il primo a rivedere questo knol</a></div><div id="knol-also-wrote"><h3 class="knol-authorlist-title">Loris Tissino ha scritto anche</h3><div class="knol-clearer-div"></div><div id="knol-searchresults-id"><ul><li class="knol-search-bullet"><div class="knol-search-knol"><div class="knol-title-wrapper"><a class="knol-search-knol-title" href="/k/loris-tissino/21-tkinter-creazione-di-un-widget/3s6hcvstzhgkg/53" target="">21 - Tkinter, creazione di un widget personalizzato e convalida dell'input</a></div><div class="knol-search-knol-author"><div class="knol-clearer-div"></div><div class=""></div><div class="knol-clearer-div"></div></div><div class="knol-clearer-div"></div></div></li><li class="knol-search-bullet"><div class="knol-search-knol"><div class="knol-title-wrapper"><a class="knol-search-knol-title" href="/k/loris-tissino/lezione-18-moduli-form/3s6hcvstzhgkg/21" target="">Lezione 18 - Moduli (form)</a></div><div class="knol-search-knol-author"><div class="knol-clearer-div"></div><div class=""></div><div class="knol-clearer-div"></div></div><div class="knol-clearer-div"></div></div></li><li class="knol-search-bullet"><div class="knol-search-knol"><div class="knol-title-wrapper"><a class="knol-search-knol-title" href="/k/loris-tissino/lezione-00-cosa-c-è-in-questo-corso/3s6hcvstzhgkg/8" target="">Lezione 00 - Cosa c'è in questo corso</a></div><div class="knol-search-knol-author"><div class="knol-clearer-div"></div><div class=""></div><div class="knol-clearer-div"></div></div><div class="knol-clearer-div"></div></div></li><li class="knol-search-bullet"><div class="knol-search-knol"><div class="knol-title-wrapper"><a class="knol-search-knol-title" href="/k/loris-tissino/11-elenco-campi-in-una-namedtuple/3s6hcvstzhgkg/42" target="">11 - Elenco campi in una namedtuple</a></div><div class="knol-search-knol-author"><div class="knol-clearer-div"></div><div class=""></div><div class="knol-clearer-div"></div></div><div class="knol-clearer-div"></div></div></li><li class="knol-search-bullet"><div class="knol-search-knol"><div class="knol-title-wrapper"><a class="knol-search-knol-title" href="/k/loris-tissino/lezione-21-come-procedere/3s6hcvstzhgkg/25" target="">Lezione 21 - Come procedere</a></div><div class="knol-search-knol-author"><div class="knol-clearer-div"></div><div class=""></div><div class="knol-clearer-div"></div></div><div class="knol-clearer-div"></div></div></li></ul></div><a class="knol-authorlist-totals" href="/k/knol/system/knol/pages/SearchToolkit?show=off&amp;loc0=on&amp;loc1=on&amp;loc2=on&amp;loc3=on&amp;loc4=on&amp;loc5=on&amp;loc6=on&amp;loc7=on&amp;loc8=on&amp;back=3s6hcvstzhgkg.54&amp;url=/k/loris-tissino/-/3s6hcvstzhgkg/0&amp;restrict=3&amp;language=0&amp;">(52 knol e raccolte)</a><div class="knol-clearer-div"></div></div><div id="knol-search-backlinks-select">Cerca gli utilizzi di questa pagina <a href="javascript:void(0)" style="color: #54494C;" class="knol-search-backlinks-box" id="knol-search-backlinks-box">▼</a></div><div class="knol-clearer-div"></div>
</div>
<div id="knol-labels" class="knol-box knol-sidebar-box"><h3>Categorie</h3><div id="knol-labels-community-3s6hcvstzhgkg.54" class="knol-labels-community"><span></span></div><div id="knol-labels-communityhint-3s6hcvstzhgkg.54" style="display: none" class="knol-labels-hint">Basata su consenso della community.</div><h3 id="knol-labels-personalheader-3s6hcvstzhgkg.54" style="display: none">Le tue categorie</h3><div id="knol-labels-personal-3s6hcvstzhgkg.54" class="knol-labels-personal"><a href="https://www.google.com/accounts/ServiceLogin?continue=http%3A%2F%2Fknol.google.com%2Fk%2Floris-tissino%2F22-funzioni-anonime-lambda%2F3s6hcvstzhgkg%2F54&amp;passive=true&amp;service=knol&amp;hl=it" class="knol-labels-adder goog-inline-block"></a><a href="https://www.google.com/accounts/ServiceLogin?continue=http%3A%2F%2Fknol.google.com%2Fk%2Floris-tissino%2F22-funzioni-anonime-lambda%2F3s6hcvstzhgkg%2F54&amp;passive=true&amp;service=knol&amp;hl=it">Accedi per aggiungere o vota per categorie</a></div><div><a class="knol-less-important-link" href="/k/-/-/3vd571esbn0f5/18">Ulteriori informazioni sulle categorie</a></div></div><div id="knol-usage-stats" class="knol-box knol-sidebar-box"><h3>Attività per questo knol</h3><div><h4>Questa settimana:</h4><span class="knol-usage-stats-value">3</span><span class="knol-usage-stats-label"><span>visualizzazioni pagina</span></span><img alt="" class="knol-usage-stats-graph" src="http://chart.apis.google.com/chart?cht=ls&amp;chs=75x15&amp;chco=0077cc&amp;chd=e%3AAAAAAAAA..AAf.&amp;chm=B%2Ce6f2fa%2C0%2C0%2C0&amp;chf=bg%2Cs%2Cffffff" /><br /></div><div><h4>Totale:</h4><span class="knol-usage-stats-value">62</span><span class="knol-usage-stats-label">visualizzazioni pagina</span><br /></div><div id="knol-usage-stats-analytics"></div></div><div id="knol-feedlinks-knol"><a id="knol-feedlinks-rss-icon-public" class="knol-feedlinks-icon-knol" href="/k/3s6hcvstzhgkg/system/services/knol/54/feed?hl=it"><img alt="Feed attività pubblica" class="knol-sprite-indexed-feed-public" src="/k/knol/_/rsrc/1296237934888/system/app/images/cleardot.gif" /></a><a id="knol-feedinks-rss-public" class="knol-feedlinks-link knol-custom-bg-link" href="/k/3s6hcvstzhgkg/system/services/knol/54/feed?hl=it"><span>Feed attività pubblica</span></a></div><div id="knol-abuse-report" class="knol-borderless-box"><a id="knol-create-abuse-report" href="/k/knol/system/knol/pages/AbuseReport?nId=3s6hcvstzhgkg.54&amp;amp;position=22&amp;path_title=22-funzioni-anonime-lambda&amp;collectionId=3s6hcvstzhgkg.30&amp;locale=it&amp;domain=knol.google.com&amp;path_author=loris-tissino"><div><div class="knol-abuse-flag-img goog-inline-block" src="/k/knol/_/rsrc/1296237934888/system/app/images/cleardot.gif"></div><span class="knol-fake-link knol-custom-bg-link">Segnala contenuto inappropriato</span></div></a></div><div style="display: none" id="knol-admin-pane"></div>
</div>
</div>
</div>

<div class="knol-clearer-div"></div>
</div>
<div id="knol-doc-ft">

<div id="knol-footer-menu" class="knol-custom-bg">
<a href="/k" class="knol-custom-bg-link">Home page</a>
           <span class="knol-custom-bg-text">|</span> 
          <a href="/k/-/-/si57lahl1w25/12_it" class="knol-custom-bg-link">Termini di servizio</a>
           <span class="knol-custom-bg-text">|</span> 
          <a href="/k/-/-/si57lahl1w25/15_it" class="knol-custom-bg-link">Norme sulla privacy</a>
           <span class="knol-custom-bg-text">|</span> 
          <a href="/k/-/-/si57lahl1w25/13_it" class="knol-custom-bg-link">Criterio contenuto</a>

           <span class="knol-custom-bg-text">|</span> 
          <a href="/k/knol/knol/Help_it" class="knol-custom-bg-link">Guida</a>
</div>
<div class="knol-custom-bg-text knol-custom-bg" id="knol-copyright">©2009 Google</div>
</div>
</div>
</body>




<script type="text/javascript">
  // <![CDATA[
    var _knolUser = null;
    var _reqCountry = null;
    try {
      _knolUser = {};
      _reqCountry = 'IT';
    } catch (ignored) {}
    var _knolGlobal = {"evaluations":[null,["new knol.ui.client.ProfileLink(\"\\u0033\\u0073\\u0036\\u0068\\u0063\\u0076\\u0073\\u0074\\u007A\\u0068\\u0067\\u006B\\u0067\\u002E\\u0035\\u0034\",null)","knol.ui.client.ChatLog.init()","knol.ui.client.CollectionSubmissionReviews.init()","new knol.ui.client.AuthorUtils()","knol.getSingleton(knol.ui.client.KnolMenu).load()","knol.getSingleton(knol.ui.client.KnolMenu).hookupLinks()","knol.getSingleton(knol.ui.client.TitleEditor).initOnClient()","knol.getSingleton(knol.ui.client.SubtitleEditor).initOnClient()","knol.getSingleton(knol.ui.client.AbstractEditor).initOnClient()","knol.ui.client.FromKnolCollectionDialog.openOnHash()","knol.getSingleton(knol.ui.client.DiscussionView).constructor.constructor()","new knol.ui.client.Author(\"\\u0033\\u0073\\u0036\\u0068\\u0063\\u0076\\u0073\\u0074\\u007A\\u0068\\u0067\\u006B\\u0067\\u002E\\u0030\")","knol.getSingleton(knol.ui.client.Zipit).constructor.constructor()","knol.ui.client.KnolScores.init()","new knol.ui.client.AuthorToolbox(undefined,undefined).render()","knol.ui.client.CreateReview.swapReviewLink(\"\\u006B\\u006E\\u006F\\u006C\\u002D\\u0063\\u0072\\u0065\\u0061\\u0074\\u0065\\u002D\\u0072\\u0065\\u0076\\u0069\\u0065\\u0077\")","knol.ui.client.UsageStats.init()","knol.ui.FeedLinks.addPrivateFeedLinks(\"\\u006B\\u006E\\u006F\\u006C\")","new knol.ui.client.CreateAbuseReport(\"\\u006B\\u006E\\u006F\\u006C\\u002D\\u0063\\u0072\\u0065\\u0061\\u0074\\u0065\\u002D\\u0061\\u0062\\u0075\\u0073\\u0065\\u002D\\u0072\\u0065\\u0070\\u006F\\u0072\\u0074\")","new knol.ui.client.AdminOptions(undefined)"],["knol.getSingleton(knol.ui.client.BannerAnnouncement).writeHTML()","knol.getSingleton(knol.ui.client.Toc).onLoadHandler(false,6,3,[2,3])","knol.ui.client.GetLink.addListener()","knol.ui.client.Citation.addListener()","new knol.ui.client.FavoriteKnol()","knol.ui.client.FromKnolCollectionDialog.setupClient()","knol.ui.client.LanguageOptions()","knol.ui.client.NodeList.initPage(\"\\u006B\\u006E\\u006F\\u006C\\u002D\\u0072\\u0065\\u0076\\u0069\\u0065\\u0077\\u0073\",\"\\u0033\\u0073\\u0036\\u0068\\u0063\\u0076\\u0073\\u0074\\u007A\\u0068\\u0067\\u006B\\u0067\\u002E\\u006B\\u0065\\u0037\\u0072\\u0068\\u0074\",\"\\u006B\\u006E\\u006F\\u006C\\u002E\\u0075\\u0069\\u002E\\u0052\\u0065\\u0076\\u0069\\u0065\\u0077\\u004C\\u0069\\u0073\\u0074\",\"\\u0064\\u0069\\u0076\",\"\\u0066\\u0037\\u0066\\u0037\\u0066\\u0037\",false)","knol.ui.client.ZipitDisplay.initContainer(\"\\u006B\\u006E\\u006F\\u006C\\u002D\\u0061\\u006C\\u0073\\u006F\\u002D\\u0077\\u0072\\u006F\\u0074\\u0065\",\"\\u0064\\u0069\\u0076\",\"\\u0023\\u0066\\u0037\\u0066\\u0037\\u0066\\u0037\")","new knol.ui.client.SearchBacklinks(\"\\u0033\\u0073\\u0036\\u0068\\u0063\\u0076\\u0073\\u0074\\u007A\\u0068\\u0067\\u006B\\u0067\\u002E\\u0035\\u0034\")","knol.ui.client.KnolLabels.initialize(\"\\u0033\\u0073\\u0036\\u0068\\u0063\\u0076\\u0073\\u0074\\u007A\\u0068\\u0067\\u006B\\u0067\\u002E\\u0035\\u0034\")"]],"author":{"locale":"null","enableRtl":false,"enableTransliteration":false,"staff":false,"admin":false,"limitedAdmin":false,"email":null,"groupMemberships":"","favoriteKnols":[],"labelBrowser":"","analyticsCode":"UA-262124-4","adsensePublisherId":null,"homeKnol":null,"homeKnolUrl":"/k/loris-tissino/-/3s6hcvstzhgkg/0","authName":null,"nickName":"Loris Tissino","useAuth":true,"publishNewKnols":true,"profile":null,"disambiguation":"Insegnante","disambiguationArray":["Insegnante"],"feedEventsId":"3s6hcvstzhgkg.jrecuj","collectionDisplay":{"omit":[9,8]},"collectionSort":19,"collectionReverse":false,"enableCommentApproval":false,"nodeType":"User","url":"/k/3s6hcvstzhgkg/0","exists":true,"id":"3s6hcvstzhgkg.0","webspace":"3s6hcvstzhgkg","pathEncoded":"/0","nextChild":58,"versionNumber":4,"latestVersionNumber":4,"language":null,"license":"by-sa","accessType":"moderated","emailPolicy":null,"title":null,"mailEventsId":null,"editTime":"06/feb/2011 05.59","editTimeMs":1297000745356,"createTime":"01/mar/2010 13.47","createTimeMs":1267480043712,"createUser":null,"logicalVersion":0,"enableContributorsList":true,"enableTableOfContents":true,"enableUnsolicitedReviews":true,"enableAlsoWrote":true,"enableRelatedKnols":true,"enableCategories":true,"enableReaderCategories":true,"enableComments":true,"enableModeratorList":true,"titleUrlOptOut":false,"sys/template":"/system/knol/templates/User","nodeHidden":false,"nodeApproved":false},"authorId":"3s6hcvstzhgkg.0","knolMeta":{"knolId":"3s6hcvstzhgkg.54","attachmentsSize":6215,"editorialAuthors":{},"collectionReviewFor":null,"accessType":"moderated","submissionCount":0,"subCollectionSuggestionCount":0,"knolPageVersionMap":{"19":19,"17":17,"18":18,"15":15,"16":16,"13":13,"14":14,"11":11,"12":12,"3":3,"2":2,"1":1,"10":10,"7":7,"6":6,"5":5,"4":4,"9":9,"8":8},"labels":[],"publishedVersionMap":{"19":1,"17":1,"18":1,"15":1,"16":1,"14":2},"publishedVersion":-1,"homeOf":null,"editLock":{"ownerId":null,"type":null,"expirationTime":1294567902184},"webContentDuplicates":null,"ttsVersion":0,"ttsBlobstoreId":null,"langidLanguageCode":"it","pageviews":{},"templateId":null,"badges":{"data_":{}},"collectionType":0,"editorialCollection":null,"editorialCollectionType":null,"collectionDisplay":{"omit":[]},"collectionSort":19,"collectionReverse":false,"collectionBranding":{"backgroundColor":"","highlightColor":"","bannerUrl":"","showBanner":false,"logoUrl":"","showLogo":false},"verifiedWebsite":null,"guidelinesUrl":null,"translatedFromKnol":null,"translatedFromLang":null,"hasChatLog":false,"rrnid":null,"knolPermanentUrl":"/k/loris-tissino/22-funzioni-anonime-lambda/3s6hcvstzhgkg/54","enableCommentApproval":false,"owners":{"3s6hcvstzhgkg.0":{"timestamp":1293884459699,"disambiguation":"Insegnante","nodeId":"3s6hcvstzhgkg.0","authorUrl":"/k/loris-tissino/-/3s6hcvstzhgkg/0","authorPosition":0}},"contributors":{"3s6hcvstzhgkg.0":{"timestamp":1294567619717,"paid":true,"disambiguation":"Insegnante","nodeId":"3s6hcvstzhgkg.0","location":null,"contribution":0,"authorUrl":"/k/loris-tissino/-/3s6hcvstzhgkg/0","gaiaId":null,"authorPosition":0}},"suggestions":{},"nodeType":"KnolMeta","url":"/k/3s6hcvstzhgkg/ke7rht","exists":true,"id":"3s6hcvstzhgkg.ke7rht","webspace":"3s6hcvstzhgkg","pathEncoded":"/ke7rht","nextChild":1,"versionNumber":2,"latestVersionNumber":2,"language":null,"license":"by","adSensePolicy":{"timeCreated":1293884459809,"showAds":false,"allocations":[]},"emailPolicy":null,"title":null,"mailEventsId":null,"editTime":"09/gen/2011 02.11","editTimeMs":1294567902186,"createTime":"01/gen/2011 04.20","createTimeMs":1293884459677,"createUser":"3s6hcvstzhgkg.0","logicalVersion":2,"enableContributorsList":true,"enableTableOfContents":true,"enableUnsolicitedReviews":true,"enableAlsoWrote":true,"enableRelatedKnols":true,"enableCategories":true,"enableReaderCategories":true,"enableComments":true,"enableModeratorList":true,"titleUrlOptOut":false,"sys/template":"/system/knol/templates/KnolMeta","nodeHidden":false,"nodeApproved":false,"attachments":{"3s6hcvstzhgkg.uaW1hZ2VzXzNzNmhjdnN0emhna2cua2U3cmh0L2xhbWJkYWd1aS5wbmc":{"timestamp":1293968502804,"nodeId":"3s6hcvstzhgkg.uaW1hZ2VzXzNzNmhjdnN0emhna2cua2U3cmh0L2xhbWJkYWd1aS5wbmc"}}},"knolMetaId":"3s6hcvstzhgkg.ke7rht","knol":{"knolContentVersionNumber":19,"knolMetaId":"3s6hcvstzhgkg.ke7rht","knolHistoryId":"3s6hcvstzhgkg.azb7r7","subtitle":null,"references":null,"affiliation":null,"keywords":null,"snippet":"Introduzione Abbiamo visto nella lezione 4 che se si vuole ordinare una lista contenente riferimenti a oggetti di tipo...","abstract":null,"bootstrapKnol":false,"knolUrl":"/k/loris-tissino/22-funzioni-anonime-lambda/3s6hcvstzhgkg/54","knolPermanentUrl":"/k/loris-tissino/22-funzioni-anonime-lambda/3s6hcvstzhgkg/54","knolTitleUrl":null,"nodeType":"Knol","url":"/k/3s6hcvstzhgkg/54","exists":true,"id":"3s6hcvstzhgkg.54","webspace":"3s6hcvstzhgkg","pathEncoded":"/54","nextChild":1,"versionNumber":19,"latestVersionNumber":19,"language":null,"license":"by-sa","accessType":"moderated","emailPolicy":null,"title":"22 - Funzioni anonime (lambda)","mailEventsId":null,"editTime":"09/gen/2011 02.07","editTimeMs":1294567620057,"createTime":"01/gen/2011 04.20","createTimeMs":1293884459592,"createUser":null,"logicalVersion":19,"enableContributorsList":true,"enableTableOfContents":true,"enableUnsolicitedReviews":true,"enableAlsoWrote":true,"enableRelatedKnols":true,"enableCategories":true,"enableReaderCategories":true,"enableComments":true,"enableModeratorList":true,"titleUrlOptOut":false,"sys/template":"/system/knol/templates/Knol","nodeHidden":false,"nodeApproved":false},"knolId":"3s6hcvstzhgkg.54","knolPageVersion":19,"baseUri":"/k/3s6hcvstzhgkg/","knolBaseUri":"/k/knol//","knolCanonicalUri":"/k/loris-tissino/22-funzioni-anonime-lambda/3s6hcvstzhgkg/54","signInUrl":"https://www.google.com/accounts/ServiceLogin?continue=http%3A%2F%2Fknol.google.com%2Fk%2Floris-tissino%2F22-funzioni-anonime-lambda%2F3s6hcvstzhgkg%2F54&passive=true&service=knol&hl=it","pubSignOutUrl":"https://knol.google.com/k/_logout?continue=http%3A%2F%2Fknol.google.com%2Fk%2Floris-tissino%2F22-funzioni-anonime-lambda%2F3s6hcvstzhgkg%2F54","unpubSignOutUrl":"https://knol.google.com/k/_logout?continue=http%3A%2F%2Fknol.google.com%2Fk","newGaiaAccountUrl":"https://www.google.com/accounts/NewAccount?continue=http%3A%2F%2Fknol.google.com%2Fk%2Floris-tissino%2F22-funzioni-anonime-lambda%2F3s6hcvstzhgkg%2F54&service=knol","locale":"it","pageType":"knol"};
    (function () {
      if (document.getElementById('knol-header')) {
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        var email = _knolUser['email'];
        var homeKnolUrl = _knolUser['homeKnolUrl'];
        if (homeKnolUrl) {
          var linkc = document.getElementById('knol-header-my-profile-link-c');
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
          if (linkc) {
            linkc.style.display = '';
          }
          var link = document.getElementById('knol-header-my-profile-link');
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
          if (link) {
            link.href = homeKnolUrl;
          }
        }
        if (email) {
          document.getElementById('knol-header-menu-email').innerHTML = email;
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
          document.getElementById('knol-signout-link').style.display = '';
          document.getElementById('knol-signin-link').style.display = 'none';
        }
      }
    })();

    window.jstiming.load.tick('aft');
  // ]]>
</script>
<script type="text/javascript">
  this["_knol_evaluated_results_"] = {"/system/app/embed/icons/icon-cal-address.png":"/k/knol/_/rsrc/1296237935066/system/app/embed/icons/icon-cal-address.png","/system/static_files/ifpc_relay.html":"/k/knol/_/rsrc/1296237934741/system/static_files/ifpc_relay.html","click-to-call":"/k/knol/_/rsrc/1296237934989/system/knol/images/icons/click-to-call.png","credit-card":"/k/knol/_/rsrc/1296237934437/system/knol/images/icons/credit-card.png","ssjsConfig":"defaultDomainPrefix=/k/,buildMessage=Bnorfolk465,experimentId=prod,adSenseSandbox=false,useCustomSearch=false,jstimingSampling=1.0","ssn":"/k/knol/_/rsrc/1296237934685/system/knol/images/icons/ssn.png","korean-rrn":"/k/knol/_/rsrc/1296237935527/system/knol/images/icons/korean-rrn.png"};
  </script>

<script type="text/javascript" src="/k/knol/_/rsrc/1296237934618/system/core/js/jot_client_localized_client_base__it.js"></script>

<script type="text/javascript">
      new gsites.Logger();
      knol.ui.client.PageFinalizer.finalize(_knolGlobal, _knolUser);
      knol.ui.client.Bottom.execute();
    </script>

<script type="text/javascript" src="/reviews/scripts/annotations_bootstrap.js?v=1&amp;hl=it"></script>
<script type="text/javascript">
          knol.ui.client.Zipit.initialize();
        </script>



<script type="text/javascript">
  setTimeout(function() {
    var fingerprint = gsites.date.TimeZone.getFingerprint([1109635200000, 1128902400000, 1130657000000, 1143333000000, 1143806400000, 1145000000000, 1146380000000, 1152489600000, 1159800000000, 1159500000000, 1162095000000, 1162075000000, 1162105500000]);
    gsites.Xhr.send('http://knol.google.com/k/3s6hcvstzhgkg/_/tz', null, null, 'GET', null, null, { afjstz: fingerprint });
  }, 500);
</script>
</html>
