<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://www.w3.org/2005/10/profile">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<link rel="shortcut icon" href="/k/3s6hcvstzhgkg/_/rsrc/1296563792304/system/app/images/favicon.ico" type="image/ico" />




<script type="text/javascript">
// <![CDATA[

  (function(){
    function a(c){this.t={};this.tick=function(d,e,b){var f=b?b:(new Date).getTime();this.t[d]=[f,e]};this.tick("start",null,c)}var g=new a;window.jstiming={Timer:a,load:g};try{window.jstiming.pt=window.external.pageT}catch(h){};
  })();

// ]]>
</script>


<link rel="stylesheet" type="text/css" href="/k/knol/_/rsrc/1296563793463/system/knol/css/knol.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/k/knol/_/rsrc/1296563793284/system/knol/css/knol-print.css" media="print" />
<title>24 - Ereditarietà e polimorfismo - un knol di Loris Tissino</title>
<meta name="robots" content="index,nofollow,noodp" />

<meta name="verify-v1" content="LvoPWX6agQCMTk8wmmaTHFoWjs1WMVrDfV4zjhq3wNQ=" />
<link rel="canonical" href="http://knol.google.com/k/loris-tissino/24-ereditarietà-e-polimorfismo/3s6hcvstzhgkg/56" />
<link rel="alternate" type="application/atom+xml" title="ATOM" href="/k/3s6hcvstzhgkg/system/services/knol/56/feed?hl=it" />
<meta name="description" content="Introduzione Sulla programmazione orientata agli oggetti e i suoi concetti fondamentali (ereditarietà, polimorfismo,..." />


<script type="text/javascript">
          var _gaq = _gaq || [];
          _gaq.push(
              ['_setAccount', 'UA-7576468-1'],
              ['_trackPageview'],
              ['b._setAccount', 'YT-262124-4'],
              ['b._trackPageview']
          );
        </script>

<script type="text/javascript">
      (function() {
        var ga = document.createElement('script');     ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:'   == document.location.protocol ? 'https://ssl'   : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
<link rel="stylesheet" type="text/css" href="http://knol.google.com/reviews/css/zz_rating.css" />
</head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<body>
<div id="knol-doc" class="g-doc-1024">

<div id="knol-doc-hd" class="knol-custom-bg">

<div id="knol-header" class="knol-custom-bg knol-custom-bg-text">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<div id="knol-header-menu">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<span id="knol-header-menu-email-c"><span id="knol-header-menu-email" class="knol-header-menu-login"></span></span><span style="display: none" id="knol-header-my-profile-link-c"></span><a href="/k" class="knol-custom-bg-link">Home page</a> | <a href="/k/knol/knol/Help_it" name="knol-header-menu-help" class="knol-custom-bg-link">Guida</a> | <span id="knol-signout-link" style="display: none"><a class="knol-custom-bg-link" href="https://knol.google.com/k/_logout?continue=http%3A%2F%2Fknol.google.com%2Fk%2Floris-tissino%2F24-ereditariet%25C3%25A0-e-polimorfismo%2F3s6hcvstzhgkg%2F56">Esci</a></span><a href="https://www.google.com/accounts/ServiceLogin?continue=http%3A%2F%2Fknol.google.com%2Fk%2Floris-tissino%2F24-ereditariet%25C3%25A0-e-polimorfismo%2F3s6hcvstzhgkg%2F56&amp;passive=true&amp;service=knol&amp;hl=it" class="knol-custom-bg-link" id="knol-signin-link">Accedi</a> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
          </div>
<div id="knol-announcement-banner">
</div>

<div id="knol-inline-statements">
</div>

<div id="knol-throbber-c"></div>
<div id="knol-chatlog" style="display: none"></div><div id="knol-collection-submission-reviews" style="display: none"></div>
</div>
<div id="knol-header-logo">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<a href="/k"><img align="middle" src="/k/knol/_/rsrc/1296563792004/system/knol/images/header/knol-logo.png" alt="Home page" title="Home page" /></a>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</div>

<div class="knol-top-container">
<div id="knol-search"><div class="knol-advanced-search-link"><a class="knol-custom-bg-link" href="/k/knol/system/knol/pages/SearchToolkitForm?&amp;back=3s6hcvstzhgkg.56&amp;loc0=on&amp;loc1=on&amp;loc3=on&amp;loc4=on&amp;loc5=on&amp;loc7=on&amp;loc8=on">Toolkit di ricerca</a></div><form action="/k/knol/Search" id="knol-search-form" name="knol-search-form"><input type="text" name="q" id="knol-query-box" size="30" maxlength="2000" value="" class="knol-search-input-box" /><input type="hidden" name="back" value="3s6hcvstzhgkg.56" /><input type="submit" id="knol-search-button" class="knol-search-submit" value="Cerca" /></form></div>
</div>
<div class="knol-clearer-div"></div>
</div>
<div id="knol-editor-toolbar">
<div id="knol-editor-toolbar-rel-container"></div>
</div>
<div id="knol-doc-bd">

<div class="g-section g-tpl-70-30" style="display: block">
<div class="g-unit g-first">
<div id="knol-article" class="g-c">
<div id="knol-float-console">
<div id="knol-inline-notifications"></div>
<div id="knol-console"></div>
<div id="knol-console-spacer"></div>
</div>
<div id="knol-suggestion-extras" style="display: none"></div>
<div class="knol-article-c">

<div xmlns="http://www.google.com/ns/jotspot" id="knol-article-top">
<div xmlns="http://www.w3.org/1999/xhtml" class="knol-inline-editor knol-content-ltr"><h1 id="knol-title" class="knol-title" title="Fai clic sul pulsante &quot;Modifica questo knol&quot; per passare alla modalità di modifica e modificare questo campo.">24 - Ereditarietà e polimorfismo</h1><input id="knol-title-input" type="text" style="display: none" maxlength="250" /></div><div xmlns="http://www.w3.org/1999/xhtml" class="knol-inline-editor knol-content-ltr"><h2 id="knol-subtitle" class="knol-subtitle" title="Fai clic sul pulsante &quot;Modifica questo knol&quot; per passare alla modalità di modifica e modificare questo campo." style="display: none"> </h2><input id="knol-subtitle-input" type="text" style="display: none" maxlength="250" /></div>
<div class="knol-clearer-div"> </div>

<div> </div>
<div xmlns="http://www.w3.org/1999/xhtml" class="knol-inline-editor knol-content-ltr"><h2 id="knol-abstract" class="knol-abstract" title="Fai clic sul pulsante &quot;Modifica questo knol&quot; per passare alla modalità di modifica e modificare questo campo." style="display: none"> </h2><textarea id="knol-abstract-input" style="display: none"></textarea></div><div xmlns="http://www.w3.org/1999/xhtml" id="knol-toc" class="knol-element-toggle-level-max-6 knol-element-toggle-level-2" style=""><h3>Contenuti</h3><ul class="knol-toc-list" id="knol-toc-list"><li class="knol-toc-item-h2 knol-element-toggle-threshold-2"><a href="#Introduzione" class="knol-toc-link">Introduzione</a></li><li class="knol-toc-item-h2 knol-element-toggle-threshold-2"><a href="#Ereditariet(C3)(A0)" class="knol-toc-link">Ereditarietà</a></li><li class="knol-toc-item-h2 knol-element-toggle-threshold-2"><a href="#Polimorfismo" class="knol-toc-link">Polimorfismo</a></li><li class="knol-toc-item-h2 knol-element-toggle-threshold-2"><a href="#Overriding" class="knol-toc-link">Overriding</a></li></ul><a href="javascript:void(0)" id="knol-toc-collapse-handle" class="knol-collapse-handle" style="display:none">meno</a><a href="javascript:void(0)" id="knol-toc-expand-handle" class="knol-expand-handle" style="display:none">altro</a></div><div xmlns="http://www.w3.org/1999/xhtml" id="knol-viewlinks"><div style="display: none" id="knol-viewlinks-link-element" class="knol-viewlinks-link-element"><div>Link permanente a questo knol:</div><input type="text" size="75" name="link" id="knol-viewlinks-link-input" autocomplete="off" readonly="readonly" value="http://knol.google.com/k/loris-tissino/24-ereditarietà-e-polimorfismo/3s6hcvstzhgkg/56" /></div><a id="knol-viewlinks-link-icon" class="knol-viewlinks-icon" href="javascript:void(0)"><img alt="Inserisci link" class="knol-sprite-main-link" src="/k/knol/_/rsrc/1296563792160/system/app/images/cleardot.gif" /></a><a id="knol-viewlinks-link" class="knol-viewlinks-link" href="javascript:void(0)"><span>Inserisci link</span></a><div style="display: none" id="knol-citation" class="knol-citation"><textarea name="citation" id="knol-citation-input-box" cols="70" rows="4" autocomplete="off" readonly="readonly">Tissino, Loris. 24 - Ereditarietà e polimorfismo [Internet]. Versione 13. Knol. 2011 feb 6. Disponibile all'indirizzo: http://knol.google.com/k/loris-tissino/24-ereditarietà-e-polimorfismo/3s6hcvstzhgkg/56.</textarea></div><a id="knol-viewlinks-citation-icon" class="knol-viewlinks-icon" href="javascript:void(0)"><img alt="Citazione" class="knol-sprite-main-citation" src="/k/knol/_/rsrc/1296563792160/system/app/images/cleardot.gif" /></a><a id="knol-viewlinks-citation" class="knol-viewlinks-link" href="javascript:void(0)"><span>Citazione</span></a><a id="knol-viewlinks-email-icon" class="knol-viewlinks-icon" href="javascript:void(0)"><img alt="Email" class="knol-sprite-main-email" src="/k/knol/_/rsrc/1296563792160/system/app/images/cleardot.gif" /></a><a id="knol-viewlinks-email" class="knol-viewlinks-link" href="javascript:void(0)"><span>Email</span></a><a id="knol-viewlinks-print-icon" class="knol-viewlinks-icon" href="javascript:void(window.print())"><img alt="Stampa" class="knol-sprite-main-print" src="/k/knol/_/rsrc/1296563792160/system/app/images/cleardot.gif" /></a><a id="knol-viewlinks-print" class="knol-viewlinks-link" href="javascript:void(window.print())"><span>Stampa</span></a><a id="knol-viewlinks-favorite-icon" class="knol-viewlinks-icon" href="javascript:void(0)"><img alt="Preferito" class="knol-sprite-main-favorite-star-empty" src="/k/knol/_/rsrc/1296563792160/system/app/images/cleardot.gif" /></a><a id="knol-viewlinks-favorite" class="knol-viewlinks-link" href="javascript:void(0)"><span>Preferito</span></a><a id="knol-viewlinks-collect-icon" style="" class="knol-viewlinks-icon" href="javascript:void(0)"><img alt="Aggiungi questa pagina alla raccolta" class="knol-sprite-main-collect" src="/k/knol/_/rsrc/1296563792160/system/app/images/cleardot.gif" /></a><a id="knol-viewlinks-collect" style="" class="knol-viewlinks-link" href="javascript:void(0)"><span>Aggiungi questa pagina alla raccolta</span></a></div>
<div class="knol-clearer-div"> </div>
<hr id="knol-article-top-hr" />
<div class="knol-clearer-div"> </div>
</div><div xmlns="http://www.google.com/ns/jotspot" id="knol-content">
<div xmlns="http://www.w3.org/1999/xhtml" id="knol-collection-navigation" class="knol-collection-box"><div class="knol-navigation-collection-title">Questo knol è parte della raccolta: <a href="/k/loris-tissino/python-e-la-programmazione-orientata/3s6hcvstzhgkg/30">Python e la programmazione orientata agli oggetti</a></div><div class="knol-clearer-div"></div><div class="knol-navigation-collection-prev"><a href="/k/loris-tissino/25-ereditariet%C3%A0-multipla/3s6hcvstzhgkg/57?collectionId=3s6hcvstzhgkg.30"><span class="knol-navigation-arrow">« </span>Precedente</a><span> </span><span href="/k/loris-tissino/25-ereditariet%C3%A0-multipla/3s6hcvstzhgkg/57?collectionId=3s6hcvstzhgkg.30">(25 - Ereditarietà multipla)</span></div><div class="knol-navigation-collection-next"><span href="/k/loris-tissino/23-strumenti-legati-alle-funzioni/3s6hcvstzhgkg/55?collectionId=3s6hcvstzhgkg.30">(23 - Strumenti legati alle funzioni)</span><span> </span><a href="/k/loris-tissino/23-strumenti-legati-alle-funzioni/3s6hcvstzhgkg/55?collectionId=3s6hcvstzhgkg.30">Successivo<span class="knol-navigation-arrow"> »</span></a></div><div class="knol-clearer-div"></div></div><div xmlns="http://www.w3.org/1999/xhtml" id="knol-intro"></div><div xmlns="http://www.w3.org/1999/xhtml" id="knol-content-body"><div id="knol-section-3s6hcvstzhgkg.56"><div class="knol-content-wrapper" id="knol-content-wrapper-3s6hcvstzhgkg.56"><div class="knol-content knol-content-ltr knol-content-lang-it" id="knol-content-3s6hcvstzhgkg.56"><div dir="ltr"><a name="Introduzione" class="knol-anchor-headings"></a><h2>Introduzione</h2>Sulla programmazione orientata agli oggetti e i suoi concetti fondamentali (ereditarietà, polimorfismo, incapsulamento), esiste un sacco di documentazione in rete a partire dalla <a href="http://it.wikipedia.org/wiki/Programmazione_orientata_agli_oggetti">Wikipedia</a>, per cui non mi ci soffermerò qui.<br /><br /><a name="Ereditariet(C3)(A0)" class="knol-anchor-headings"></a><h2>Ereditarietà</h2>L'ereditarietà nella programmazione orientata agli oggetti consiste nella possibilità di definire delle classi sulla base di altre classi già esistenti.<br /><br />Vediamo un semplice esempio in Python. Immaginiamo di voler definire delle classi per la rappresentazione di semplici figure geometriche piane, di cui ci interessano il nome, l'area, il perimetro, ecc.<br /><br />Possiamo procedere definendo una classe base e poi le classi derivate, come nel seguente esempio:<br /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">class Shape(object):</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    '''Un oggetto di tipo Shape rappresenta una figura geometrica generica'''</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    @property</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    def area(self):</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        '''Restituisce l'area della figura'''</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        pass</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    @property</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    def perimeter(self):</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        '''Restituisce il perimetro della figura'''</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        pass</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    @property</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    def name(self):</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        return getattr(self, '_name', 'Untitled')</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        # restituisce l'attributo _name se esiste, altrimenti 'Untitled'</span><br /><br />La classe <i>Shape</i> deriva dalla classe <i>object</i>, la classe antenata di tutte le classi.<br /><br />Se poi volessimo definire le classi <i>Rectangle</i> e <i>Circle</i> potremmo farle derivare dalla classe <i>Shape</i>:<br /><br /><span style="font-family: courier new,monospace;">class Rectangle(Shape):</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    def __init__(self, width, height, name="A rectangle"):</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self._width=width</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self._height=height</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self._name=name</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    @property</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    def perimeter(self):</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        return 2*(self._height+self._width)</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    @property</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    def area(self):</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        return self._height * self._width</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">class Circle(Shape):</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    def __init__(self, radius):</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self._radius=radius</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    @property</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    def perimeter(self):</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        return self._radius*math.pi*2</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    @property</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    def area(self):</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        return math.pi * self._radius ** 2</span><br style="font-family: courier new,monospace;" /><br />Nel programma principale potremo quindi creare delle istanze di <i>Rectangle</i> e <i>Circle</i>, e richiamare i metodi delle classi specifiche oppure quelli della classe base:<br /><br /><span style="font-family: courier new,monospace;">c=Circle(4)</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">print('Area del cerchio:', c.area)</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">print('Perimetro del cerchio:', c.perimeter)</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">print('Nome:', c.name)</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">print(type(c))</span><br /><br /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">Area del cerchio: 50.2654824574</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">Perimetro del cerchio: 25.1327412287</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">Nome: Untitled</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">&lt;class '__main__.Circle'&gt;</span><br /><br /><span style="font-family: courier new,monospace;">r=Rectangle(10,20)</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">print('Area del rettangolo:', r.area)</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">print('Perimetro del rettangolo:', r.perimeter)</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">print('Nome:', r.name)</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">print(type(r))</span><br /><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">Area del rettangolo: 200</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;"> Perimetro del rettangolo: 60</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;"> Nome: A rectangle</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;"> &lt;class '__main__.Rectangle'&gt;</span><br /> <br /><a name="Polimorfismo" class="knol-anchor-headings"></a><h2>Polimorfismo</h2><br />Il polimorfismo fa sì che gli oggetti si comportino in maniera diversa a seconda della classe a cui appartengono, quando viene invocato uno specifico metodo (o quando viene richiesto l'accesso ad una proprietà).<br /><br />Consideriamo il seguente esempio, in cui abbiamo una lista di figure geometriche, per tutti gli elementi della quale vogliamo visualizzare nome e area:<br /><br /><span style="font-family: courier new,monospace;">shapes=[</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    Circle(5),</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    Rectangle(9,10),</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    Rectangle(11,21,'R1'),</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    ]</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">for s in shapes:</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    print(s.name, s.area)</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" />L'output sarà, come ci aspettiamo, il seguente:<br /><br /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">Untitled 78.5398163397</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">A rectangle 90</span><br style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;" /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">R1 231</span><br /><br />Si noti che viene sempre richiamato il metodo o la proprietà della classe di appartenenza dell'oggetto, mai quello della classe base. In altri linguaggi, come il C++, questo comportamento, chiamato <i>late-binding</i>, è presente solo nel caso di definizione esplicita dei metodi come virtuali nella classe base.<br /><br /><a name="Overriding" class="knol-anchor-headings"></a><h2>Overriding</h2><br />Quando si ridefinisce un metodo in una classe derivata, si parla di <i>overriding</i>. A volte può essere utile e/o necessario richiamare comunque, nell'implementazione del metodo nella classe derivata, le azioni della classe base. Si può procedere come nell'esempio seguente, in cui è stato aggiunto alla classe base il metodo <i>place()</i> per indicare le coordinate dell'estremo in alto a sinistra della figura geometrica. Nelle classi <i>Rectangle</i> e <i>Circle</i> si sfrutta il metodo della classe base e poi si imposta il valore del punto centrale della figura.<br /><br /><span style="font-family: courier new,monospace;">class Shape(object):</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    ...</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    def place(self, x, y):</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        '''Imposta le coordinate dell'estremo NW della figura'''</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self._x=x</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self._y=y</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    @property</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    def center(self):</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        '''Restituisce la tupla di coordinate del centro della figura'''</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        return self._center</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">class Rectangle(Shape):</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    ...</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    def place(self, x, y):</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        <a href="http://docs.python.org/py3k/library/functions.html#super">super()</a>.place(x, y)</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self._center=(self._x+self._width/2, self._y+self._height/2)</span><br style="font-family: courier new,monospace;" /><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">class Circle(Shape):</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    ...</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">    def place(self, x, y):</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        super().place(x, y)</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">        self._center=(self._x+self._radius, self._y+self._radius)</span><br style="font-family: courier new,monospace;" /><br />Nel programma principale creeremo un'istanza e poi potremo impostarne le coordinate, visualizzando poi la tupla delle coordinate del centro:<br /><br /><span style="font-family: courier new,monospace;">c=Circle(4)</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">c.place(-1,12)</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">print('Centro del cerchio:', c.center)</span><br style="font-family: courier new,monospace;" /><br /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">Centro del cerchio: (3, 16)</span><br /><br /><span style="font-family: courier new,monospace;">r=Rectangle(10,20)</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">r.place(4,-2)</span><br style="font-family: courier new,monospace;" /><span style="font-family: courier new,monospace;">print('Centro del rettangolo:', r.center)</span><br /><br /><span style="color: rgb(0, 0, 255); font-family: trebuchet ms,sans-serif;">Centro del rettangolo: (9.0, 8.0)</span><br /><br /><span>⇨</span> Il codice di questi esempi è disponibile su <a href="http://code.google.com/p/oopython/source/browse/trunk/lessons/24">Google Code</a>.<br /></div></div></div></div><div class="knol-clearer-div"></div></div><div xmlns="http://www.w3.org/1999/xhtml" id="knol-history"></div><div xmlns="http://www.w3.org/1999/xhtml" style="display: none" id="knol-revision-compare"></div><div xmlns="http://www.w3.org/1999/xhtml" id="knol-manage"><div><div id="knol-manage-pane"></div><div id="knol-manage-page-manage-general"></div><div id="knol-manage-page-manage-authors"></div><div id="knol-manage-page-manage-reviewers"></div><div id="knol-manage-page-manage-unpublish"></div></div></div><div xmlns="http://www.w3.org/1999/xhtml" id="knol-submissions" style="display: none"><h2 class="knol-menu-heading-h2">Richieste per la raccolta: 24 - Ereditarietà e polimorfismo</h2><div class="knol-menu-heading-backlink-container"><a class="knol-menu-heading-backlink" href="#view">« Torna alla visualizzazione della raccolta</a></div><div id="knol-submissions-list"></div><div id="knol-submissions-empty" style="display: none">Nessuna richiesta per questa raccolta.</div></div><div xmlns="http://www.w3.org/1999/xhtml" id="knol-sub-collection-suggestions" style="display: none"><h2 class="knol-menu-heading-h2">Modifiche in sospeso per i knol di questa raccolta: 24 - Ereditarietà e polimorfismo</h2><div class="knol-menu-heading-backlink-container"><a class="knol-menu-heading-backlink" href="#view">« Torna alla visualizzazione della raccolta</a></div><br /><div id="knol-sub-collection-suggestions-list"></div></div><div xmlns="http://www.w3.org/1999/xhtml" id="knol-collection-navigationfooter" class="knol-collection-box knol-collection-box-bottom"><div class="knol-navigation-collection-title">Questo knol è parte della raccolta: <a href="/k/loris-tissino/python-e-la-programmazione-orientata/3s6hcvstzhgkg/30">Python e la programmazione orientata agli oggetti</a></div><div class="knol-clearer-div"></div><div class="knol-navigation-collection-prev"><a href="/k/loris-tissino/25-ereditariet%C3%A0-multipla/3s6hcvstzhgkg/57?collectionId=3s6hcvstzhgkg.30"><span class="knol-navigation-arrow">« </span>Precedente</a><span> </span><span href="/k/loris-tissino/25-ereditariet%C3%A0-multipla/3s6hcvstzhgkg/57?collectionId=3s6hcvstzhgkg.30">(25 - Ereditarietà multipla)</span></div><div class="knol-navigation-collection-next"><span href="/k/loris-tissino/23-strumenti-legati-alle-funzioni/3s6hcvstzhgkg/55?collectionId=3s6hcvstzhgkg.30">(23 - Strumenti legati alle funzioni)</span><span> </span><a href="/k/loris-tissino/23-strumenti-legati-alle-funzioni/3s6hcvstzhgkg/55?collectionId=3s6hcvstzhgkg.30">Successivo<span class="knol-navigation-arrow"> »</span></a></div><div class="knol-clearer-div"></div></div>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</div>
</div>
</div>

<div id="knol-adsense-long">
</div>
<div id="comments" class="knol-custom-bg knol-box">
<h3 id="knol-comment-header">Commenti</h3><div id="knol-comment-new" style="display: none" class="knol-comment knol-element-toggle-level-0 knol-comment"><h4 id="knol-comment-new-show"><a href="javascript:void(0)">Scrivi nuovo commento ▼</a></h4><h4 class="knol-element-toggle-threshold-1" style="display: none">Scrivi nuovo commento</h4><div class="knol-element-toggle-threshold-1" style="display: none"><div class="knol-comment-new-title"><input id="knol-comment-new-title" type="text" maxlength="250" /></div><div class="knol-comment-new-text"><textarea id="knol-comment-new-text" cols="40" rows="5"></textarea></div><div class="knol-comment-new-submit"><div id="knol-comment-new-spinner" class="knol-spinner knol-comment-spinner goog-inline-block"></div><a id="knol-comment-new-submit" href="javascript:void(0)" class="knol-link-disabled">Invia commento a questo knol</a></div></div></div><div id="knol-comment-pending-list"></div><div style="display: none" id="knol-comments-not-permitted" class="knol-comment"><p>Spiacenti. I proprietari di questo knol ti hanno bloccato per impedirti di aggiungere modifiche, suggerimenti o commenti.</p></div><div id="knol-comment-new-sign-in" style="display: none" class="knol-comment"><a href="https://www.google.com/accounts/ServiceLogin?continue=http%3A%2F%2Fknol.google.com%2Fk%2Floris-tissino%2F24-ereditariet%25C3%25A0-e-polimorfismo%2F3s6hcvstzhgkg%2F56&amp;passive=true&amp;service=knol&amp;hl=it">Accedi per scrivere un commento</a></div><div id="knol-comment-list"></div>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</div>
<div class="knol-authors">
</div>
</div>
<div class="g-unit">
<div id="knol-sidebar" class="g-c knol-custom-bg">

<div>
<div id="knol-edit-invite" class="knol-invite-box goog-inline-block"><div style="display: none" id="knol-edit-invite-middle" class="knol-invite-box-middle goog-inline-block"><a id="knol-edit-knol" href="#edit">Modifica questo knol</a></div></div><div id="knol-create-invite" class="knol-invite-box goog-inline-block"><div class="knol-invite-box-middle goog-inline-block"><a id="knol-create-knol" href="/k/knol/system/services/createKnol" rel="nofollow">Scrivi un knol</a></div></div>
<div class="knol-clearer-div"></div>
</div>
<div id="knol-display-languages" style="display: none"></div>
<div id="knol-author" class="knol-box">
<div id="knol-author-profile"><a href="/k/loris-tissino/-/3s6hcvstzhgkg/0"><img id="knol-author-profile-photo" src="/c/photos/public/AIbEiAIAAABECIfau9CS_q2YpgEiC3ZjYXJkX3Bob3RvKihiMDI4NDVkZDg3OWNjMWYxYzk1ZTUzOGQ5MmFjZDQzM2FlYzRmNzQyMAEKs0h9d7rtxq3BLqmsUcmKN1NehQ" alt="Loris Tissino" /></a><div id="knol-author-profile-desc"><a class="knol-author-profile-name" href="/k/loris-tissino/-/3s6hcvstzhgkg/0">Loris Tissino</a><div id="knol-author-profile-badge-unauth" style="display: none"><div class="knol-author-profile-badge-unauth-border-top"></div><a href="/k/knol/Settings?back=3s6hcvstzhgkg.56#Idv">Verifica nome</a><div class="knol-author-profile-badge-unauth-border-bottom"></div><div class="knol-clearer-div"></div></div><div class="knol-author-profile-disambiguation">Insegnante</div><div id="knol-author-profile-button"> </div></div><div class="knol-clearer-div"></div></div><div class="g-section g-tpl-33-67" id="knol-zipit-container"><div class="g-unit g-first"><div style="display: none">Valutazione articolo:</div><div>La tua valutazione:</div></div><div class="g-unit"><div style="display: none"><span id="knol-zipit-article"><span class="zzAggregateRating"><img alt="" class="zzSmallStar" src="http://www.google.com/reviews/images/small_star_empty-ffffff.gif" /><img alt="" class="zzSmallStar" src="http://www.google.com/reviews/images/small_star_empty-ffffff.gif" /><img alt="" class="zzSmallStar" src="http://www.google.com/reviews/images/small_star_empty-ffffff.gif" /><img alt="" class="zzSmallStar" src="http://www.google.com/reviews/images/small_star_empty-ffffff.gif" /><img alt="" class="zzSmallStar" src="http://www.google.com/reviews/images/small_star_empty-ffffff.gif" /></span></span><span id="knol-zipit-count"></span></div><div><span id="knol-zipit-user"></span><div id="knol-zipit-user-desc"></div></div></div></div><div id="knol-scores-container" style="display: none"></div>
</div>
<div id="knol-author-toolbox-container"><div class="knol-box knol-author-toolbox-box knol-author-toolbox-public"><div class="knol-author-toolbox-container"><div id="knol-access-badge"><img alt="" class="knol-access-badge-icon knol-sprite-main-moderated_collaboration" src="/k/knol/_/rsrc/1296563792160/system/app/images/cleardot.gif" /><span class="knol-access-badge-desc"><span class="knol-access-badge-type"><a href="/k/-/-/si57lahl1w25/3#Moderated_Collaboration">Collaborazione con moderatore</a></span></span></div></div><div class="knol-clearer-div"></div><div class="knol-author-toolbox-container"><div id="knol-license"><img id="knol-license-icon" alt="" class="knol-sprite-main-by-sa" src="/k/knol/_/rsrc/1296563792160/system/app/images/cleardot.gif" /><a href="http://creativecommons.org/licenses/by-sa/3.0">Licenza Creative Commons Attribution-Share Alike 3.0</a></div></div><div class="knol-clearer-div"></div><div class="knol-clearer-div"></div><div class="knol-author-toolbox-container2"><div id="knol-last-edit-version-info"><div class="knol-last-edit-version-info-cls">Versione:13</div><a href="#revisions" id="knol-menu-item-revisions" class="knol-author-toolbox-change">Versioni</a><div class="knol-last-edit-version-info-cls">Ultima modifica: 5 minuti fa.</div></div></div><div class="knol-clearer-div"></div></div></div>
<div id="knol-pivot-sections" class="knol-box">
<div id="knol-reviews" class="knol-box knol-sidebar-box"><h3 class="">Revisioni</h3><ul></ul></div><div id="knol-review-invite"><a id="knol-create-review" target="_blank" rel="nofollow" href="https://www.google.com/accounts/ServiceLogin?continue=http%3A%2F%2Fknol.google.com%2Fk%2Fknol%2Fsystem%2Fservices%2FcreateReview%3FknolId%3D3s6hcvstzhgkg.56&amp;passive=true&amp;service=knol&amp;hl=it">Fai in modo di essere il primo a rivedere questo knol</a></div><div id="knol-also-wrote"><h3 class="knol-authorlist-title">Loris Tissino ha scritto anche</h3><div class="knol-clearer-div"></div><div id="knol-searchresults-id"><ul><li class="knol-search-bullet"><div class="knol-search-knol"><div class="knol-title-wrapper"><a class="knol-search-knol-title" href="/k/loris-tissino/lezione-20-il-controllore/3s6hcvstzhgkg/24" target="">Lezione 20 - Il controllore</a></div><div class="knol-search-knol-author"><div class="knol-clearer-div"></div><div class=""></div><div class="knol-clearer-div"></div></div><div class="knol-clearer-div"></div></div></li><li class="knol-search-bullet"><div class="knol-search-knol"><div class="knol-title-wrapper"><a class="knol-search-knol-title" href="/k/loris-tissino/18-programmazione-gui-con-tkinter/3s6hcvstzhgkg/50" target="">18 - Programmazione GUI con tkinter</a></div><div class="knol-search-knol-author"><div class="knol-clearer-div"></div><div class=""></div><div class="knol-clearer-div"></div></div><div class="knol-clearer-div"></div></div></li><li class="knol-search-bullet"><div class="knol-search-knol"><div class="knol-title-wrapper"><a class="knol-search-knol-title" href="/k/loris-tissino/lezione-12-file-di-configurazione/3s6hcvstzhgkg/15" target="">Lezione 12 - File di configurazione</a></div><div class="knol-search-knol-author"><div class="knol-clearer-div"></div><div class=""></div><div class="knol-clearer-div"></div></div><div class="knol-clearer-div"></div></div></li><li class="knol-search-bullet"><div class="knol-search-knol"><div class="knol-title-wrapper"><a class="knol-search-knol-title" href="/k/loris-tissino/17-file-binari/3s6hcvstzhgkg/48" target="">17 - File binari</a></div><div class="knol-search-knol-author"><div class="knol-clearer-div"></div><div class=""></div><div class="knol-clearer-div"></div></div><div class="knol-clearer-div"></div></div></li><li class="knol-search-bullet"><div class="knol-search-knol"><div class="knol-title-wrapper"><a class="knol-search-knol-title" href="/k/loris-tissino/lezione-17-pdo/3s6hcvstzhgkg/19" target="">Lezione 17 - PDO</a></div><div class="knol-search-knol-author"><div class="knol-clearer-div"></div><div class=""></div><div class="knol-clearer-div"></div></div><div class="knol-clearer-div"></div></div></li></ul></div><a class="knol-authorlist-totals" href="/k/knol/system/knol/pages/SearchToolkit?show=off&amp;loc0=on&amp;loc1=on&amp;loc2=on&amp;loc3=on&amp;loc4=on&amp;loc5=on&amp;loc6=on&amp;loc7=on&amp;loc8=on&amp;back=3s6hcvstzhgkg.56&amp;url=/k/loris-tissino/-/3s6hcvstzhgkg/0&amp;restrict=3&amp;language=0&amp;">(52 knol e raccolte)</a><div class="knol-clearer-div"></div></div><div id="knol-search-backlinks-select">Cerca gli utilizzi di questa pagina <a href="javascript:void(0)" style="color: #54494C;" class="knol-search-backlinks-box" id="knol-search-backlinks-box">▼</a></div><div class="knol-clearer-div"></div>
</div>
<div id="knol-labels" class="knol-box knol-sidebar-box"><h3>Categorie</h3><div id="knol-labels-community-3s6hcvstzhgkg.56" class="knol-labels-community"><span></span></div><div id="knol-labels-communityhint-3s6hcvstzhgkg.56" style="display: none" class="knol-labels-hint">Basata su consenso della community.</div><h3 id="knol-labels-personalheader-3s6hcvstzhgkg.56" style="display: none">Le tue categorie</h3><div id="knol-labels-personal-3s6hcvstzhgkg.56" class="knol-labels-personal"><a href="https://www.google.com/accounts/ServiceLogin?continue=http%3A%2F%2Fknol.google.com%2Fk%2Floris-tissino%2F24-ereditariet%25C3%25A0-e-polimorfismo%2F3s6hcvstzhgkg%2F56&amp;passive=true&amp;service=knol&amp;hl=it" class="knol-labels-adder goog-inline-block"></a><a href="https://www.google.com/accounts/ServiceLogin?continue=http%3A%2F%2Fknol.google.com%2Fk%2Floris-tissino%2F24-ereditariet%25C3%25A0-e-polimorfismo%2F3s6hcvstzhgkg%2F56&amp;passive=true&amp;service=knol&amp;hl=it">Accedi per aggiungere o vota per categorie</a></div><div><a class="knol-less-important-link" href="/k/-/-/3vd571esbn0f5/18">Ulteriori informazioni sulle categorie</a></div></div><div id="knol-usage-stats" class="knol-box knol-sidebar-box"><h3>Attività per questo knol</h3><div><h4>Questa settimana:</h4><span class="knol-usage-stats-value">3</span><span class="knol-usage-stats-label"><span>visualizzazioni pagina</span></span><img alt="" class="knol-usage-stats-graph" src="http://chart.apis.google.com/chart?cht=ls&amp;chs=75x15&amp;chco=0077cc&amp;chd=e%3AAAAAAAAAAAAA..&amp;chm=B%2Ce6f2fa%2C0%2C0%2C0&amp;chf=bg%2Cs%2Cffffff" /><br /></div><div><h4>Totale:</h4><span class="knol-usage-stats-value">6</span><span class="knol-usage-stats-label">visualizzazioni pagina</span><br /></div><div id="knol-usage-stats-analytics"></div></div><div id="knol-feedlinks-knol"><a id="knol-feedlinks-rss-icon-public" class="knol-feedlinks-icon-knol" href="/k/3s6hcvstzhgkg/system/services/knol/56/feed?hl=it"><img alt="Feed attività pubblica" class="knol-sprite-indexed-feed-public" src="/k/knol/_/rsrc/1296563792160/system/app/images/cleardot.gif" /></a><a id="knol-feedinks-rss-public" class="knol-feedlinks-link knol-custom-bg-link" href="/k/3s6hcvstzhgkg/system/services/knol/56/feed?hl=it"><span>Feed attività pubblica</span></a></div><div id="knol-abuse-report" class="knol-borderless-box"><a id="knol-create-abuse-report" href="/k/knol/system/knol/pages/AbuseReport?nId=3s6hcvstzhgkg.56&amp;amp;position=24&amp;path_title=24-ereditariet%C3%A0-e-polimorfismo&amp;collectionId=3s6hcvstzhgkg.30&amp;locale=it&amp;domain=knol.google.com&amp;path_author=loris-tissino"><div><div class="knol-abuse-flag-img goog-inline-block" src="/k/knol/_/rsrc/1296563792160/system/app/images/cleardot.gif"></div><span class="knol-fake-link knol-custom-bg-link">Segnala contenuto inappropriato</span></div></a></div><div style="display: none" id="knol-admin-pane"></div>
</div>
</div>
</div>

<div class="knol-clearer-div"></div>
</div>
<div id="knol-doc-ft">

<div id="knol-footer-menu" class="knol-custom-bg">
<a href="/k" class="knol-custom-bg-link">Home page</a>
           <span class="knol-custom-bg-text">|</span> 
          <a href="/k/-/-/si57lahl1w25/12_it" class="knol-custom-bg-link">Termini di servizio</a>
           <span class="knol-custom-bg-text">|</span> 
          <a href="/k/-/-/si57lahl1w25/15_it" class="knol-custom-bg-link">Norme sulla privacy</a>
           <span class="knol-custom-bg-text">|</span> 
          <a href="/k/-/-/si57lahl1w25/13_it" class="knol-custom-bg-link">Criterio contenuto</a>

           <span class="knol-custom-bg-text">|</span> 
          <a href="/k/knol/knol/Help_it" class="knol-custom-bg-link">Guida</a>
</div>
<div class="knol-custom-bg-text knol-custom-bg" id="knol-copyright">©2009 Google</div>
</div>
</div>
</body>




<script type="text/javascript">
  // <![CDATA[
    var _knolUser = null;
    var _reqCountry = null;
    try {
      _knolUser = {};
      _reqCountry = 'IT';
    } catch (ignored) {}
    var _knolGlobal = {"evaluations":[null,["new knol.ui.client.ProfileLink(\"\\u0033\\u0073\\u0036\\u0068\\u0063\\u0076\\u0073\\u0074\\u007A\\u0068\\u0067\\u006B\\u0067\\u002E\\u0035\\u0036\",null)","knol.ui.client.ChatLog.init()","knol.ui.client.CollectionSubmissionReviews.init()","new knol.ui.client.AuthorUtils()","knol.getSingleton(knol.ui.client.KnolMenu).load()","knol.getSingleton(knol.ui.client.KnolMenu).hookupLinks()","knol.getSingleton(knol.ui.client.TitleEditor).initOnClient()","knol.getSingleton(knol.ui.client.SubtitleEditor).initOnClient()","knol.getSingleton(knol.ui.client.AbstractEditor).initOnClient()","knol.ui.client.FromKnolCollectionDialog.openOnHash()","knol.getSingleton(knol.ui.client.DiscussionView).constructor.constructor()","new knol.ui.client.Author(\"\\u0033\\u0073\\u0036\\u0068\\u0063\\u0076\\u0073\\u0074\\u007A\\u0068\\u0067\\u006B\\u0067\\u002E\\u0030\")","knol.getSingleton(knol.ui.client.Zipit).constructor.constructor()","knol.ui.client.KnolScores.init()","new knol.ui.client.AuthorToolbox(undefined,undefined).render()","knol.ui.client.CreateReview.swapReviewLink(\"\\u006B\\u006E\\u006F\\u006C\\u002D\\u0063\\u0072\\u0065\\u0061\\u0074\\u0065\\u002D\\u0072\\u0065\\u0076\\u0069\\u0065\\u0077\")","knol.ui.client.UsageStats.init()","knol.ui.FeedLinks.addPrivateFeedLinks(\"\\u006B\\u006E\\u006F\\u006C\")","new knol.ui.client.CreateAbuseReport(\"\\u006B\\u006E\\u006F\\u006C\\u002D\\u0063\\u0072\\u0065\\u0061\\u0074\\u0065\\u002D\\u0061\\u0062\\u0075\\u0073\\u0065\\u002D\\u0072\\u0065\\u0070\\u006F\\u0072\\u0074\")","new knol.ui.client.AdminOptions(undefined)"],["knol.getSingleton(knol.ui.client.BannerAnnouncement).writeHTML()","knol.getSingleton(knol.ui.client.Toc).onLoadHandler(false,4,2,[2])","knol.ui.client.GetLink.addListener()","knol.ui.client.Citation.addListener()","new knol.ui.client.FavoriteKnol()","knol.ui.client.FromKnolCollectionDialog.setupClient()","knol.ui.client.LanguageOptions()","knol.ui.client.NodeList.initPage(\"\\u006B\\u006E\\u006F\\u006C\\u002D\\u0072\\u0065\\u0076\\u0069\\u0065\\u0077\\u0073\",\"\\u0033\\u0073\\u0036\\u0068\\u0063\\u0076\\u0073\\u0074\\u007A\\u0068\\u0067\\u006B\\u0067\\u002E\\u0036\\u006D\\u006A\\u0037\\u0078\\u0077\",\"\\u006B\\u006E\\u006F\\u006C\\u002E\\u0075\\u0069\\u002E\\u0052\\u0065\\u0076\\u0069\\u0065\\u0077\\u004C\\u0069\\u0073\\u0074\",\"\\u0064\\u0069\\u0076\",\"\\u0066\\u0037\\u0066\\u0037\\u0066\\u0037\",false)","knol.ui.client.ZipitDisplay.initContainer(\"\\u006B\\u006E\\u006F\\u006C\\u002D\\u0061\\u006C\\u0073\\u006F\\u002D\\u0077\\u0072\\u006F\\u0074\\u0065\",\"\\u0064\\u0069\\u0076\",\"\\u0023\\u0066\\u0037\\u0066\\u0037\\u0066\\u0037\")","new knol.ui.client.SearchBacklinks(\"\\u0033\\u0073\\u0036\\u0068\\u0063\\u0076\\u0073\\u0074\\u007A\\u0068\\u0067\\u006B\\u0067\\u002E\\u0035\\u0036\")","knol.ui.client.KnolLabels.initialize(\"\\u0033\\u0073\\u0036\\u0068\\u0063\\u0076\\u0073\\u0074\\u007A\\u0068\\u0067\\u006B\\u0067\\u002E\\u0035\\u0036\")"]],"author":{"locale":"null","enableRtl":false,"enableTransliteration":false,"staff":false,"admin":false,"limitedAdmin":false,"email":null,"groupMemberships":"","favoriteKnols":[],"labelBrowser":"","analyticsCode":"UA-262124-4","adsensePublisherId":null,"homeKnol":null,"homeKnolUrl":"/k/loris-tissino/-/3s6hcvstzhgkg/0","authName":null,"nickName":"Loris Tissino","useAuth":true,"publishNewKnols":true,"profile":null,"disambiguation":"Insegnante","disambiguationArray":["Insegnante"],"feedEventsId":"3s6hcvstzhgkg.jrecuj","collectionDisplay":{"omit":[9,8]},"collectionSort":19,"collectionReverse":false,"enableCommentApproval":false,"nodeType":"User","url":"/k/3s6hcvstzhgkg/0","exists":true,"id":"3s6hcvstzhgkg.0","webspace":"3s6hcvstzhgkg","pathEncoded":"/0","nextChild":58,"versionNumber":4,"latestVersionNumber":4,"language":null,"license":"by-sa","accessType":"moderated","emailPolicy":null,"title":null,"mailEventsId":null,"editTime":"06/feb/2011 05.59","editTimeMs":1297000745356,"createTime":"01/mar/2010 13.47","createTimeMs":1267480043712,"createUser":null,"logicalVersion":0,"enableContributorsList":true,"enableTableOfContents":true,"enableUnsolicitedReviews":true,"enableAlsoWrote":true,"enableRelatedKnols":true,"enableCategories":true,"enableReaderCategories":true,"enableComments":true,"enableModeratorList":true,"titleUrlOptOut":false,"sys/template":"/system/knol/templates/User","nodeHidden":false,"nodeApproved":false},"authorId":"3s6hcvstzhgkg.0","knolMeta":{"knolId":"3s6hcvstzhgkg.56","attachmentsSize":0,"editorialAuthors":{},"collectionReviewFor":null,"accessType":"moderated","submissionCount":0,"subCollectionSuggestionCount":0,"knolPageVersionMap":{"13":13,"11":11,"12":12,"3":3,"2":2,"1":1,"10":10,"7":7,"6":6,"5":5,"4":4,"9":9,"8":8},"labels":[],"publishedVersionMap":{"13":1,"12":2},"publishedVersion":-1,"homeOf":null,"editLock":{"ownerId":null,"type":null,"expirationTime":1297003236529},"webContentDuplicates":null,"ttsVersion":0,"ttsBlobstoreId":null,"langidLanguageCode":"it","pageviews":{},"templateId":null,"badges":{"data_":{}},"collectionType":0,"editorialCollection":null,"editorialCollectionType":null,"collectionDisplay":{"omit":[]},"collectionSort":19,"collectionReverse":false,"collectionBranding":{"backgroundColor":"","highlightColor":"","bannerUrl":"","showBanner":false,"logoUrl":"","showLogo":false},"verifiedWebsite":null,"guidelinesUrl":null,"translatedFromKnol":null,"translatedFromLang":null,"hasChatLog":false,"rrnid":null,"knolPermanentUrl":"/k/loris-tissino/24-ereditariet\u00e0-e-polimorfismo/3s6hcvstzhgkg/56","enableCommentApproval":false,"owners":{"3s6hcvstzhgkg.0":{"timestamp":1294607541188,"disambiguation":"Insegnante","nodeId":"3s6hcvstzhgkg.0","authorUrl":"/k/loris-tissino/-/3s6hcvstzhgkg/0","authorPosition":0}},"contributors":{"3s6hcvstzhgkg.0":{"timestamp":1297003234176,"paid":true,"disambiguation":"Insegnante","nodeId":"3s6hcvstzhgkg.0","location":null,"contribution":0,"authorUrl":"/k/loris-tissino/-/3s6hcvstzhgkg/0","gaiaId":null,"authorPosition":0}},"suggestions":{},"nodeType":"KnolMeta","url":"/k/3s6hcvstzhgkg/6mj7xw","exists":true,"id":"3s6hcvstzhgkg.6mj7xw","webspace":"3s6hcvstzhgkg","pathEncoded":"/6mj7xw","nextChild":1,"versionNumber":2,"latestVersionNumber":2,"language":null,"license":"by","adSensePolicy":{"timeCreated":1294607541298,"showAds":false,"allocations":[]},"emailPolicy":null,"title":null,"mailEventsId":null,"editTime":"06/feb/2011 06.40","editTimeMs":1297003236530,"createTime":"09/gen/2011 13.12","createTimeMs":1294607541178,"createUser":"3s6hcvstzhgkg.0","logicalVersion":2,"enableContributorsList":true,"enableTableOfContents":true,"enableUnsolicitedReviews":true,"enableAlsoWrote":true,"enableRelatedKnols":true,"enableCategories":true,"enableReaderCategories":true,"enableComments":true,"enableModeratorList":true,"titleUrlOptOut":false,"sys/template":"/system/knol/templates/KnolMeta","nodeHidden":false,"nodeApproved":false},"knolMetaId":"3s6hcvstzhgkg.6mj7xw","knol":{"knolContentVersionNumber":13,"knolMetaId":"3s6hcvstzhgkg.6mj7xw","knolHistoryId":"3s6hcvstzhgkg.i05c83","subtitle":null,"references":null,"affiliation":null,"keywords":null,"snippet":"Introduzione Sulla programmazione orientata agli oggetti e i suoi concetti fondamentali (ereditariet\u00e0, polimorfismo,...","abstract":null,"bootstrapKnol":false,"knolUrl":"/k/loris-tissino/24-ereditariet\u00e0-e-polimorfismo/3s6hcvstzhgkg/56","knolPermanentUrl":"/k/loris-tissino/24-ereditariet\u00e0-e-polimorfismo/3s6hcvstzhgkg/56","knolTitleUrl":null,"nodeType":"Knol","url":"/k/3s6hcvstzhgkg/56","exists":true,"id":"3s6hcvstzhgkg.56","webspace":"3s6hcvstzhgkg","pathEncoded":"/56","nextChild":1,"versionNumber":13,"latestVersionNumber":13,"language":null,"license":"by-sa","accessType":"moderated","emailPolicy":null,"title":"24 - Ereditariet\u00e0 e polimorfismo","mailEventsId":null,"editTime":"06/feb/2011 06.40","editTimeMs":1297003234446,"createTime":"09/gen/2011 13.12","createTimeMs":1294607541142,"createUser":null,"logicalVersion":13,"enableContributorsList":true,"enableTableOfContents":true,"enableUnsolicitedReviews":true,"enableAlsoWrote":true,"enableRelatedKnols":true,"enableCategories":true,"enableReaderCategories":true,"enableComments":true,"enableModeratorList":true,"titleUrlOptOut":false,"sys/template":"/system/knol/templates/Knol","nodeHidden":false,"nodeApproved":false},"knolId":"3s6hcvstzhgkg.56","knolPageVersion":13,"baseUri":"/k/3s6hcvstzhgkg/","knolBaseUri":"/k/knol//","knolCanonicalUri":"/k/loris-tissino/24-ereditariet\u00e0-e-polimorfismo/3s6hcvstzhgkg/56","signInUrl":"https://www.google.com/accounts/ServiceLogin?continue=http%3A%2F%2Fknol.google.com%2Fk%2Floris-tissino%2F24-ereditariet%25C3%25A0-e-polimorfismo%2F3s6hcvstzhgkg%2F56&passive=true&service=knol&hl=it","pubSignOutUrl":"https://knol.google.com/k/_logout?continue=http%3A%2F%2Fknol.google.com%2Fk%2Floris-tissino%2F24-ereditariet%25C3%25A0-e-polimorfismo%2F3s6hcvstzhgkg%2F56","unpubSignOutUrl":"https://knol.google.com/k/_logout?continue=http%3A%2F%2Fknol.google.com%2Fk","newGaiaAccountUrl":"https://www.google.com/accounts/NewAccount?continue=http%3A%2F%2Fknol.google.com%2Fk%2Floris-tissino%2F24-ereditariet%C3%A0-e-polimorfismo%2F3s6hcvstzhgkg%2F56&service=knol","locale":"it","pageType":"knol"};
    (function () {
      if (document.getElementById('knol-header')) {
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        var email = _knolUser['email'];
        var homeKnolUrl = _knolUser['homeKnolUrl'];
        if (homeKnolUrl) {
          var linkc = document.getElementById('knol-header-my-profile-link-c');
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
          if (linkc) {
            linkc.style.display = '';
          }
          var link = document.getElementById('knol-header-my-profile-link');
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
          if (link) {
            link.href = homeKnolUrl;
          }
        }
        if (email) {
          document.getElementById('knol-header-menu-email').innerHTML = email;
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
          document.getElementById('knol-signout-link').style.display = '';
          document.getElementById('knol-signin-link').style.display = 'none';
        }
      }
    })();

    window.jstiming.load.tick('aft');
  // ]]>
</script>
<script type="text/javascript">
  this["_knol_evaluated_results_"] = {"/system/app/embed/icons/icon-cal-address.png":"/k/knol/_/rsrc/1296563792353/system/app/embed/icons/icon-cal-address.png","/system/static_files/ifpc_relay.html":"/k/knol/_/rsrc/1296563791994/system/static_files/ifpc_relay.html","click-to-call":"/k/knol/_/rsrc/1296563792271/system/knol/images/icons/click-to-call.png","credit-card":"/k/knol/_/rsrc/1296563791662/system/knol/images/icons/credit-card.png","ssjsConfig":"defaultDomainPrefix=/k/,buildMessage=Bnorfolk465,experimentId=prod,adSenseSandbox=false,useCustomSearch=false,jstimingSampling=1.0","ssn":"/k/knol/_/rsrc/1296563791929/system/knol/images/icons/ssn.png","korean-rrn":"/k/knol/_/rsrc/1296563792860/system/knol/images/icons/korean-rrn.png"};
  </script>

<script type="text/javascript" src="/k/knol/_/rsrc/1296563791858/system/core/js/jot_client_localized_client_base__it.js"></script>

<script type="text/javascript">
      new gsites.Logger();
      knol.ui.client.PageFinalizer.finalize(_knolGlobal, _knolUser);
      knol.ui.client.Bottom.execute();
    </script>

<script type="text/javascript" src="/reviews/scripts/annotations_bootstrap.js?v=1&amp;hl=it"></script>
<script type="text/javascript">
          knol.ui.client.Zipit.initialize();
        </script>



<script type="text/javascript">
  setTimeout(function() {
    var fingerprint = gsites.date.TimeZone.getFingerprint([1109635200000, 1128902400000, 1130657000000, 1143333000000, 1143806400000, 1145000000000, 1146380000000, 1152489600000, 1159800000000, 1159500000000, 1162095000000, 1162075000000, 1162105500000]);
    gsites.Xhr.send('http://knol.google.com/k/3s6hcvstzhgkg/_/tz', null, null, 'GET', null, null, { afjstz: fingerprint });
  }, 500);
</script>
</html>
